---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAtgVFHtReq2629FxWtpHBtgX9VzfRIXhnzA9vyWGRuDvbG+tSRRHY/iU2854Do8tsAjEV//fih50ZiFKVHZ/lBJ3oWq8QDe702bKMDEdpJ+P9X3Em8NVzqURYWinzoLv145SpKNXY+j+7wUGz0ybGPV6EJk6fG23LZkbKrbatcp4Ek0jw2NcX/qhZ7SAI5y68QCY2b8fCHCyEGtDrcWKblVfQbN26tDXvH8iOQeJtzHQIL+mZzRKVEl76LburEd+lyH67dKEDv3Isg5RwXLPQnP6dnXYm5vqmWtd6iRo9tadflhk1V2ksU0Ci8V6R0z9vamEyZrJ4BN8ex6fSgcQBzcoNaI7LCoCiEsR0VrCuo4RYGMaFzubQJvuook3v6SLXTAgdOt3B90/dutMGC9XraKVwhnMHyWdVEijQkQutxkB1gQYCm66kXa1+z6TpIv2kagA5de4WP9X02eNy1zByHMevF3aWc6G0JBQ35LI81zNeUK0d4z7o35ENoSbUXhf/WVz3sYZEFZ3OUYMq56a8rsgeF4Dax8H6j6W/mfaJSbfj1K+mQxavPeiJ3K7JcXo67R3296zJyxW81JQmjEd24m6NKUHaSzUdJL/bJbc+nUaFLVXM1I0sHipkPROcJvY+MrL1UTea0ZpR5ZqdkJ3OLhEMd5s/djfKHbQTjAmfSJOraNyJqIUatfmF6sw2C2g6TZqZ8aFlohPIiDsYc8R97OW8GD/axYx7yuK5YDj/bBkcTUBG55Oc0mFUW7XGZ9UmK3E5gKuP1Z7DvQvk=
    username: AgBimMd9yaXVKdg6DtYLZy4VV2a0WPihAuhzlxoHMCLMcEpg1psceaToOBFC7ltbe/gmUy98rcE7BShTyvCUMnpZNs7hkK6JXmPD7JiegojiwF/wmyWYsLqHqsMRrtY4qtMhk8Zr1I83dmzyoVoHKigp6TbL077voRQgNRHowOIBHvgENwrV6Wu40gU4F7LZISfuT89jeI+hj8Ngi3Rcsncd8VnPdMSW72727IfZ9yUgUAvmU9hhn9qV+gxx4XtYJnh9FikAAuO8XKCrardh1Ym1GQykQmh78haC8S1tXwn8j26Y3DBpLmGAEbJzHuXKzySxZebn3XxWkuKNpJE3WPC2LUvIA4nTbUXwpGkiG+J3qfqjUmwZ6bYeHktFCevZMyxiEoNwwagvx2PIUXwsLtZPnCAM9ocmUq/2IH4MwjTQX7JZ2A5yXT7N7T1XoOm1GXA+vKJc9+GfO7zhsiRvh/ZQr6JHQQla2kBtRoPGyCNWSqyk7vmwSsliJ/yvY+J+w8r6fFhRNeCA9D/OtUOnYaGdp8qUDgV8+eQGwd6oOH1T8AnF+OlZiAl8N5Qb/beXp11wNrPjdvFxgRPjX4AkBiTnUYo/i5HPdnmUpd72Gkk+dKFiWFMPztm/3xVMd7mvSGG7Gatb94ClM08fZYFFbuM4WU7WHatD7Cn2cijj6u4Ac3E6uGBLb2Jha2xNeI3oGKQFy0VBiQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
