---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBtb9C3tkO2XK/Ktt/fgcCcKgbVhTZ//jFjDX+q91kM1BmU4mcZPlg/GxypipJqdnA2VPm/Adh3OKUN6UMWcvzUHy9AvPRo5GaDRkoJ/Rvk9eEF3IlfnrZa2wAQ1B+x6fSQ2aava5epVQ3l8e9RqM72zjebZfDWEL1DUSlq7aoEShhCAerYiFApFCo/mdG9C3fHO1mEwx0Dyc03aPAPgq0M4UePRSrlLKpRf6oYIvTJR3n4MM/bRiQgKwsuhW81YBVYrXCFpfzBzAP+xL27HUn2c5VU/lJEQL2tKWM6+NAiPIuFh/WDXOp6Z1u+b/rv8Fbc0VWF1t2yWH0Drg3386uUb22WiaVky8XevpKwsP7752w1d0HvuwBDtodgBI92gwIR2KPzIAQeDirePa9K4vENzBV6VOJ8n3EtLgNjWMKYF3Ls/UHh6Lo52dq1xnbQ7l8h4SHJiSNq6VlkQGWLqsTZ0qu8vpM9V6kCdDVcB78sTGsFp+DB5Zgp+6SNsCj/uDNDLMrZxYVycYy8gNMDtFrf1h/eRdYRtPz+j0XksomA9AoUGmgGRiaGbyQdgd16nRNb/f7+1kBkIGW5RXAGJJH+MnA7LzqDf4XXiAcEyQSpnZHZrFKmbMo7TqVYUpEEUNjtH6Q7pffLLlCYrw+4LqWkmNFEagC/IE/EKBnrgiIS8ikNZbGrOgy2fTNtxQdiio5opx/p7oTjiJRvAH7V7bMgB0Ra5KI5fN4TTZNva3Z0QA==
    username: AgCU2/gs58UGq/NT9MxXgq8UHPleMEAOSq+1Ie2yOrz4wIok+zzdTkswe2FUGScR1iw0ewoYMt6H+xOgUu+fJdL46PZoitF/4OinsoUxOmOLM9oWWDTjY5YrASW8qvuJZRCyyC3DJHwBWsYQPdVF1RXXXRSWB8pav9PIY2UHMuBIf6iC3Nz5lzO/faJeKWLDHGCSpkVOmJ5iUPrr/KxkiW+dIs7rhCvOBF5QOTaov2EDwK9NeflVbkE+ru7R2n7twWY7KOoe+8/nPHGr7tmMLmnhOKYwXYxuTu6FIiagw3x4n5xnv/Z29t13eOrjccsK9QAYznN+PoKseCWIBH2UWXGSaBeP3qsCQEvlWycYtndI1lcFEN5W4yjJ3kUCj0q221ahiRVk6MyGEuuuduh//COzcjLKIgjoIHHvfWd/Ipf45zKVU9HrGusoqPNeYgYrjYV+DK+g4/yg6iY+AZbzCUj7hCtmL4Jz5sxLsXI5Lz7BiUgYim0zTiEsnGpvo+YeXURi74IkFuWmm39jPBBGeTDuPxTSeLvSqx7LDS4Lx9YzXOKR8pRfBBK0iTjImd61GKuS6AJddYnffXCbo4h8kNjRn7sURXrkgSp07A81k19b9MoyST+qhNohAXFph7p5xMF8/HcS5z1SOqtSTrfYMCnk4t0+gLfXnPzj+PPVdr8GiPn/z/YTumHvMDGLXiK7aCx3DjRxiA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
