---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAtPZm2JhBsiC4VZtTlmhGuY/DKj10qePjHDOFHgJOp9w5bOX/YljpWU+ULdSAlg6Afx5e/WjABEtj6ObEe36ZhQfaml0RuiX0STsdni16xrKC9kJeSeszlCL8frHnnY2X+bKaMIXA9d0gNuZn3xVdXLpiuFBEopImJskJSMPd0D/9VQqHVMfqbt8J0r98RFOt1JdZdqy2xwIO450MZr15JXvjqxs02jHFqrY4OGI2tXKY8K2cWQSwUCia3sunepjc+ZtqRW/KjztCtukksRWQdG+EPLtdlJwaCd45xlZ/29N9f+LZ4tfE8GwObNlGFJdBJITUkmMBipXwzET2kiMDm3QOdtiGH38TvOG3TQqg35s7jaxW+SXK5kqvGZfbzflVPQK99c+vj49PO1Pvrq+OyUPD2NfR9ZR48ZSJOqDJfBhSINnL7SUfmoDntz7fI+DkZnbfXaEzGg8cVwj5JHxPAynRmwJizTKVzaCH5sGBG889eoMdzMZM/bZlcMT4q6RCw9oOisxiQMxNzE0OQWyi0oKZjQpU9dDaYtx9tT071ievD0Vb+cwc2KNcPrJ6Ev738ZV7pj1BN2EZrdIYRDI/fvgoc9eEtcHKr02HYRkJnJ3Ba6Ib3VpJDumZHAieKwZyuK+PpprvoYgrX+qiwl4Nij4gqj7r6QT9J6Ektzx7XxTdQbHEvYovO3OJg453vm8CzrIJW/iVLERK6tm2klF/sXnyRZ5cEs4XHZ23/ScmT9Q==
    username: AgAMfIoBGzOOnXsVPIYs0iVy5f+arj1MVYCd295gy5DTv2VP0oj6bUGeEsLl0ZU+X8tThQEX6HRC0NHDNHkTkt7NHOT/O5gux5QHka18UJdJmAztOLkHIl/eBhGt0oe42HNWs2EonFjfHvheBuTk5yfjppRIcfAMusrVCKNYeSUMTfvyLJP+CiMuIlRiBYLtI04V/lFKE1TpHb27qTAbee1ZHHBmGs80toW2o1d4EwCgvnHkK41TGtjMOixDji5nNIUKQtOtkXTexFohYFpUOKVhLYd2PyNdugz2FcW+BQoAkQpADCvA5f0RH2l3OlMXBu6vEnC7Qol9N1s3Tx81ZreyNIo5s3WQGK7QqWxmpkfVPC6hbp150K1YRWkWEPE8lgaR1dy3eRMvQTIP7+NU1JPV4k5rzV4UVhN188KKV3THpiYcuH+ORtGFU1Q7p3xh1TVu6kDsh/xtnrCvAYolTlnUuTB5oP4pixJ37o40DZCXGJqn5lVrekV48vf+Y0/WC3q/WGJTbSidZqOfG6icC7GbA8sUzRuSL6b0m8ySR1ARlf+WFxi0Tlfv9tw3o1dhh8EleR4xcSFpFS0wgmi8nBIkkiIlvs+igqPHg9xinkgtl+HGkGD5eZQHweqyIeBp79TAJMPyj1e9PG4YyF+UGJkiGXbALSiLd2CAKXxpX79SAipnGyIWKbpNlj124xNz+l7JGBJSWA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
