---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAeKKi3x8RFbAD6/YR1/HcsjMZwoLNbM3LrNaR02QvagoKii2qRLiDOep6ZDup30juDRwrAIEfaTZM5lpkYbm8Htis8XdNeCnvamOPpVSa/Y0kmSQsreTnAxfpe2Dk93Uj6iOPdmssvp3qu8ZXXEFXpo0e+3DwknMSyPkiKukXGaZ6TV6AnKop1zStHdmnJvi4lf4YzMioJgY9qZQoNYbkBGVrgYKGBtH+ItGUGA9vUG6X/jM3wkQZwDZ13ZnnSrwI/3tgV4m5m+5scOTCOklsejNiNFthM935ozuFziSzh23iLXQX8Z8W9B6BBIpXeitBfXr9OV2D6DIuisYb3r7vH/jLCHAlQxcgOb0nRhKQYE1PWIHpbLrpv5ALUs3wZ+5TEDDIwVRQn0/KgEhDzZu/BfD2cWJMR8KDFvCoIyvYqWUb0XVf4dppXdDPCBXC633OjQYq/wGVGB6WrJYj/VZ3CirP2D0buCCluhfi56qLsGom+yEyJhQeU2bHrot3Vv1vJ9VYO2MZSh2E4nivOsvCOj2cSFRZk1XKQIW3kan74UHGDz2RaM55A0/VW8z8nYSi09XmDIHmsF60A2KqKaBHp4NhfU7R04QQCmLIDbWDYS2JQux7FCxasxuau1+2TNnzdjirlHcTOqyEZFMksnyjFypm5O6sPUpwE2aquBmbPxhA5yiOswHgZ72VeAwVQFrAn8GwS3HEJLlxqJPXiS+enBTFL3KStnT/ayjl2U4Pir3TyhXy+O+SEOhaeyeXKAAM/czhUriAT7ZLIDCA=
    username: AgBYAqVZ2E8899+FKqLLDQiHBQDTwoQ9WYfKprk5cNUVx+vY4sdlFM2bX//oAdVqnSrtTvEJbs5a76hPsQNrzsQGZC3s21rnrsdV8c3lZfp2xG/1U2spSgVoE+MKTYyKDymtaqdCPwuIHWGTp35Y/t1ILxg/52VgSogLuR+lHCcSx8R0b6MzaVKtfnqqA8bIKoZ5pll+YYs49IlKGp88tLZ4GauQ6jE9B/4TUVNTaQkGaczdAZcN6ciyX803lXEvb+1I9T+WG5qfdKTb401h7/V/xbtku0DQWYKl6aPh6FhgAF9G5/ZJLlgiFBIXDWASi2sZ7c6DlMp0uZZiBdOlj5B0WP5vpji8H9tW6db7SQwZMWFbCUErXokvEjMwAoMN/dVne6b4jVLucePS5yhlnfZZ5d+iHS6pwFp07/c6MaS5DA0DkmgBqrke9Yc2ndWE0CIHLGNZkdQeyDMvz5fYfZExsRcmj2PEyQ6gK7HBJ1aw0dct1fCIiWB00xOYW1D4laqlb/UCHx2gyKkXktd7c5Nq25WJcivzbY6aqeiDdQNQsWiEL6KG1ywc6Kkq7yJj3FpN/5PELpEMVV0ywaKZM8/6+Bui14c4MecjD5du88xgWzlR59Z1G50OAHx5AD2LabOEWk2CgOlMnCZDx4UMi8BgET+dp0RrdRaBgFvJyoR/8a2Z2OMBz+s5KrPsIt8Bfh0fTJJI7g==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
