---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBzANPrwWXx2uCBOayDj5TL/ITi3uLUq2bakJSxnqgyWdJIt6AlZVOZK631WNwXPtH7CUYmsoE4IVkwbOA79PoUtKSNiq5LpblNO7lYJWgNaWun4U1mtTgZnhUcN9gqAok5ss6e/v/Hkhq4XtXEtPq197qr2Vt3jFm+JxVy/qYHoCY6uBE3E53on3lv69VS8roMEGJnoloe1dI5dhu4m5XLP98lhGxvXDwAsRHJbgcPOZ+Y32x6avuWxbs9Ue62EZKYqEsVYvv9ESh6nPHrTS9xU1bXD8mSU8lqxR8TxKps8bW8MlJFlNRFVw7iaX6mgzFLxrSk+g82KlyWBYnOm6r3fD4Eg9MQeFt6le97YSfExGuBpu7xVKLsWoJvz2sttdr3ro5cLNx5Jbg7DYooaGuh9w1JD90j3q7+zV4usg4tuZWePIiORxb7S/AKL2Mjkag4W9ajaSWyYK+cpF4oetun2lmNWH20xE2t+tJgJuOpBqXTr0aKS2qrfDFbjQDBfJU/j/8DTRMrVleWNwmzqQqQR4RazD3XD27FwN67I07FjNYyNwR8FUfpBYvdfEyMhwKQzQ92UbpV/j6l/H5xiS00G5dscfEygliGtJasoc4ucAFoXH3nJZtS2FXIxBpUZ6DlNodLXXMRnYmW7nV9uIFe3AZ07NMdV51lrr38mcvwLxxKXhI9TSWYl7QAC8vgHwFOijXYlp5wlGzNHFPR+Q4bnga+hDJfltDeaMO8YP6LOFkCw6CGhVruvG0Xzx8jjwucJENFfIaIR6Idki8=
    username: AgBp6Fy3Toix3E5fB32mBVjPon+/vVobdlfXrU/HHu5uOam/8FQLGi9paxwOlSer5ca5jgRu5JdKk05onotZtkCkkWBXIsNRtpiQoJ6q92jXvPLya0Vn3Mso97Vhog2hIsBd5vBE+HNJTd1+jXTYB2zPZw7N96GA3D6W59e4Pxze3w1uFyEY9nkCzvgq3EJjgEyvGBmZsAmRMqpHAfILt+aYoHhLYmdi7ITJJWFNQmnXLCox6vwMh6xNx6QuSu6Ve76d9koE+b1YbAm1X9vDbmUsH6MlvfJ0Sb+YKEDyhT5BBS6KFsPqtlFnhD+LtJ+poH4oymL65yBAYh3nmiv0sjbSpn8M0YOrqmqYq2HyFEXRkItz7GMbl3pY5J3Df3cof52OpJDHZqIec2IGgytl7IfiJ6NEqdTPZeWljB1LBP+dPhULgff6kfydpg9mBWcM7lW1d0zR99e4xWdpdKE9HGxn+9neZRFby0yA9AozRZfloDCXnJ8oxEP8sBLQJYgH7xlhCu7+3FNr5xr7iD2xjRD4we2u+Sfanr29BzplQcTsJfYdhGjPmDRWDngnyxtJp+bnnVeE9dkliyhA+V5D/JOK3fb8Of7IBaS1tNtVqsQVkmBnIVb3CT1IWRab8SHusyzEdbUJLxatttK54MDCOGhZQcjJ6kupRiJmPWQKkakqFqviJ7lLPZoIbEFnMssrszLrNs2VvA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
