---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAL4tPA0Y3joc2NRlGnbpbeCEbH0AOZotEQ0JH6Cs2sUXGVShp2m1CJjye0vXbjY6crqO3V4yk71316rehHni9ejJZ3mRW0I/DNoRVC9Nh7/m5ywH0LkqeB9Mlu8Tz/TIXDKzOreVR95556L2gijI0mHirFTvRpJtSzPpjoxMnCm/9rqIj0To/OTjOT6Kig2OzIci7D29qidWHXmiX4+NX9N0+tla6ORCaIYtkZHG53scVquq2bwwxQ/ZOe+o0B8swFv9Jp56w117F07gwZSO7coQ4NXUnpx4Esdp04ZGSvnMJyDgFEfuGyiCFLCU/03AWu3vOX2hucpYF8JHtIWl+WPegI22FdI5KR+Ki11nADPhxNfeM7QS8VQdJAZXQmFXgYMbAih2FK5zZ6ESltMAZhXC66rrNzvb+q6ql7XT2Vw/aUs+uPQt0ulLemsVcM3XSTN/Wqfo2S4e/bp3QarL2X0JUPkB3+FoaHfmNiUMB/uyBAksYcrzy9SjGdmOCGTNClrXRNUS9ZILanLfqERFRdQAPDQTK5LVb+ZHJWTXWUyO5ZO0N2uK+VrD04XiMdbhF5/rwHrvzJduS5Yy80dgrzXYsK+1fWecBvA58ltq3PwVHNkInOoVeE6NRqsoGALscYVWL244lsTdzn59nGgPbShsSGJgvSc7AJc1qKI9uciP+QKU5ZxIRc55IK+/wvtK+Cs35EZd979vqSNcqSOWyPKkhYGRunLBfewVc9Gwh17UwFSSGwrkerQs4s2nYtZiOY0EFGL9YUsfHIfDo=
    username: AgBW39chxaB/7Mq0dvY9pVNhOCMzRFG6I5btfhsdEIy5emGbzwI5rYDWQv7b7MQVx+7tHrStOhQcF+XAiOxYXcezUnZqt7aFbGj//uQh5XKeybYGOOt0vUroFIPUFnjmr+HvqJHe8D9R//QrkYkxD2/KqhP3z4GdoG/vVRP/PprwligGH+Cys25pjhvotv8DkWvctEeLAF6cbYee9uiNgsXUKjZd0Rw/1/T+1hea1IY4EYdJYf9uJJEfj/3p8qQjrAJF7sDp04jeHsese/wkXC4E7JKCMsM7Ck9PkE6wB1cgxz6DTISh4dQtrkMwX2bBYwtLNrlFwm9D6WhSNViGowF4LjHO7BItCStEA+KNM9modVEFETBR+5YSVbsZrV4az1ha/xHfIJfmgCL624gRYBQChNLS/anUjRFmEK0LFp+G/B+F1vATBO5bjqCVfLoi8ZBZkROVbZ0wO9f7gD5LeDEzBG3vbbesJH2fFCQrqBBKe2r6Bs12ULVBxJGsJ8n+4NHgywhV5A1f22eQeH2/B8Jv/DTjCXAiwJx5lOhAoT7AozqgsoidhoH9d33NirzGr9BHH+wCDUNtmOSEWLuy22Yj7hmik0IKf01gerytVhOPcZjRk9lgkYmySv21FpMgjv1iTNVcApTvCYBvNZEVmo8/e4DB2vt2+uQ16Ciy9Y0x7JviaINm62eIap25QVWWcbrHzcm3WA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
