---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    password: AgCTh4fU+XOND4v0Qd9/DmcrraRaHkfaTOBsEfRVcAr4UJ4NnLfuvjpJU5j3MuUyh8RhvRXZkPQ1w1qWgzalc3tYY0J5beB1jTI6wbOIOMcCOs4o4MkgPFe/7oRO6KiSDxdGR/UVEzu+g6yOggHkOPuAsfbjM7cy/5Xl3HFCu5wDHojvBe2eWI5W1fGR/2E11nST+0wTPzMlcpYtSPyPQTX4kG8Q1kz7I16lOFXZ0aIRFfqhsg/NK8hNQ/aAMPJQeSrYnCGLu8aOl+aG1A010WlBkPhl56FJRJBc+BKAR15wzE2TMLrYxzletyFpMjrbWDhuH9K7VptrQNAfTS5H0kNZOfJ/IZZNh+PWjyGgoTplpHjzOv7X33pLvFbc4BykwS8Con6IUQ0YLW5lx7dp0O1UrnjS1tE7sh9wUqUaMWIpzvX7ojKgyyyPAp50ZyZNDZw2UIVTrNBBEvNtGPzTRGwIqWIBJCMQj8hUU7fplZmVMugXl3Lpkcm09CUci7ahieOs+57+vm7li1LXI6SfJh+GL3hsUWvTK69BqusxdNHYIBu8Vt3PKX82fuH1PvlltVxX208vXYrYkTcjoDEOpvt/ysBtpHlhoglfncaptqGRZrvAvqlbKyGP4DQdvrX8GcOUsH3xFOitKlqdS6aTqAJzRujYwNep558zRojVvxjKe8avmnx/z4E9p2v2TOp5JNHjO9KeSxMhU81B56jwsyBbSYuVOeFyx3Ey8wqqTXrIkw==
    username: AgA3IWHpuXKbWEI1NZ97QiLyf9TZg21ZTlXxUEsLAYsOMva/mYZkT5cQITkyJWnvRVu99kqbnOKYxvzuAacspZ1turDUzii7Wt8yeOpUEoAaXgEKTgKpa3QO2r++Wj84owHVBK145amAPKj867xZf5ZeO7X16KowmRAoO+IZs5VX29MoXWov5OnXP1ckoubH4Zv5JMEgju8752EN7ONNXxvjUjFsFe2CcIXMqvC3TdBqOJG64nZC1yzGNo2jlsAhECwhkhY2xjSxPHlAHdRAU6xnNHNED9M7QTIIt+Njek9L1PBsJqx4HzgsbjirLFzG998F8tnSh6WqdXfkV9P/Gsf+kBGJntHtUgoTtOK5nXaBKA3FCCRATMRWnfaznWP+2PMTqbDklVAx6h/V/DN4UsePpzw0PmPOheM3+dKYZTb7uqxR41nLCZ1y97igVrlQ5W4h8BBphSAmpu33Uk5Dz3v94YLHIDvd5fTOfaRC9fDCocilT3PCA5g1uAVgrhMF3/I3R1cD2oPmV6jd/qeEbluennLXt26Wi5GtgAX1eMB5nDBznXhjMFL/1yPuNg1MxRti4IOxHANUbc7FnXgE+zefTM1Ot6xr7ITc8B3EqDiU07jhl3Q+ylJingIkbK9qDEp2hQR9QEWb45KUex+cSMgCBxYfvV/mXIr5KBFIz6uAzPffT9F4OLV7CQZcZfwz0KdXsciCtw==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: flux-system
    type: Opaque
