---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCSiXeuzjh0nHshF8wetgi/shR3nVDBF8K8bmvAtcwg/b7kvHMhU1f+F6Os1VFTRRzw0xP7wKR/QpLpww0t34qPYw1cnZH2nOfMMY3665xrRzMKQwh8fJlAvf6OrYlZR3wuQZQ5lKj3UflpZzuwtSqOmmENgl0uEbQMgUrEOpImVnbuY8oBCmbaMLbMuGT7Is5phSBINaJU3XooUZ89vA1pkRDHiDAj0bIAH+pYSOinCL8b1PMWh/xI1pWZJz0ZCypepuYeGMkdInzP1Yb13qX/qyXc2i5NQooGk0vuxKy3VlbgdSTC7UM2TunDEo5eLKYYlWzpNMFV1M6mbvHCMp/dDMN8QjMa6K+Y3vI9kJ8Vp6IRQ3RpQauOmGSBjfvby56ZnHvsriQ6dZXY4mg7wAHStjzqaoDJvx6QaLcoqHPIhIk/EwJF3iQ4e7hNpMPXIYNYFbxtVJFNb97WPzKMA+XuqTJ6Fl0sRi2LAahvP9AW/grP+suyCgONFs8CNtLs99NIu9Ibj+BQqd0xpBD6qW7MWdUZiUi0m7t1xU0UG3a2jD+Eymsimx/rzS2x4meTyTWAEkuFCzSAwRMFXU39IR2GwMioSSiILA0Q+xFkeEmckjLHe9D+frY6MFsa/9KVgLWZ2OpKXIIS/snamWIjHlFmuf0O0WKUU5vY0kmZ3YTsOVXGzBqoMXl3MSGLzUwLNTlBcm3GIgTBQVNcC/XOM1aiD2s1caj126lZNfL3bq2vOTnMTZj8KKI4ceED+Dzb5gl+GanKmLyaUja7Sbw=
    username: AgAutaDEe9uSe25NjWsZmmrMaqVRmicPycJ0xQlppP1hKsPeH6VkkMEK6IcDXN+zF88NblRsF/uItvDcyGQ89jRO5BxurB820gQuhEhsRzMqtXcPiyaRGsoA48f7BNh6ULo9NlQk6ono1f9FO33LeucT8RyhfwNs+3eg90oHLkH76xSwOjiG+p5BaNuhEMMcngBRjg46/zsjGMHArYaVhUWGKc/akHKRF8UN/XE9VFVukb5DYWnITBFNlqEFuwbgHZ/ODGO5bPmG4rQRdJXn9h+ut0L0B+OVSR17lqKUeY0/Uy8XcwIZ1wV74UdZryjIvCg3x+yasdeoxP+vs5AS5kmShQAh8/nSxhRQhFCfyQnb8S5Dtq1kzuhh32HWqfTs2Y8rU6yBlH0xqsN1EmxTA2KQJj7lVQYL2rFXmCElG8jlrWSGrszxEul1f8FRY9s3qB/iyjtg2UzV6hZrnYzLdOFUa0kODeQwjh/Wf4shzxgFJJGy4Yf60dKEaBGaJO/z+4ey1LTJ9TyJLTmu/e6GJQE1t51axPi4piazcSPT5JFRah/QbLqmHZ/9fWGQp6qimFYN1biDrHHx5THug43CxjaQWxMepSWAEondWI7/adllqJ5yTr/Sgf5/vuGJ50txkhI4x/USYEZ5gudsOzM4+gm4x16xQw0S+Q1JA2dSoMIGAirUTGE3tDhrM7RJI2028A4Ycn/lJA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
