---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgDEx9LqvOzoJNlVcHSOMxq4ThWUzuqBwt5W6vqUYUb8oxrRgdxqqj3iH78So1B0FKLJYWgfUxgN4wFNjbF0Y6ppMi/mzXMiswFndmRPph4AiCWg1Go4MZKn9arWlT7+aboWm2pzJmafqkzOGYC6MJK5HnAmhzkXdRafda6/oyzsqgsY9OCD6TI0aiiDR/UGYUIPiDUIFX2WvqeFdXpFfYd++YPGeJ61wN1lzaRgXzUVpwQkm2EcD6NvYxphARs8jhAmsZpmzG0q3LbNSFp/WD9Yl0S8hNyP3QPgf1cs6f0VrwomhL2xR/aAQmMrhUHUG8QkDiWnU9jbsIn19YQ7NLxqX4aq1ku+UkAZw1BRtPBVzT72SbGK1h3c7t2LVcVfj5NSQo7K2ZPzu8ueLrHUWZQiBVACzgNuL2P4Wxqb4P+qX2sxQ4AZNVQCnd4e6qcDaOpPJQxjG9twfBOefvNKO7mjrg5T/wxyZQPc8AzQPEVkVFZwx07QFT97iJpw3k4+sAtwtni2b5VSnR3pKXET6QnVWmVRGqXF2WguyaV9A8rlfeD4r3hIcPb7hYJe2H03aZMFli1zjE/9kQqDUk0I24hkSsbAGwlec1UZzaIrFQ8jqhec7GvaYLb2bK1rt8Yi7t5S2gLjkHSLawC9lRLc8knYJH3QRLMbCT06QxmPmUf8LszM3h1vZQdAZ0Rk/K2Nn7zyIWLB1aqdxHg48XTH9nuB/xl1XDtDeoH7twomCVUjQY9Vu1a+rQmkqMQQZYhKz+/Wy0F9XATHEpdrNHk=
    username: AgAXHXSuKD1+Afp7k8ivyEnJ1Ktxc1CrEP9d1KEcNt94MCYkIxn3DQBm8JQIfrlCCIlT0B/6gcF+6UGhom565h4h9Rte8tu0yX+uIXu60EjJ0p6XARmy2IlzTHqvi6vdmFE6iYEGpQuckDNEfFBN0Cuihofs9HmA8KKF+CafUPQfHTtU2N6LM/WLP/K2iwMW0xXAn368MZJRlQbEn6prK21+hx17xagx8OmjYorupqMj6yQ1Mv6fwxMIGNjc0qa7rQ4U3Bb98MaDWA4l9q2I8EJXdtb5TjpEeQnNmDJa61ZLs9TEBd6Kr90b5b9Nf2QQGl9fQ/BQYiFQlR0QFPFgBP2doNp6LTvaQewOwJ9PXq41RLbDHr6lcMzlph1errOz919p5fd6zrs00kA0b3mqFkLxA3SOZRhdcNvZNtAbju7sllBnVkcpGsY8SqpTl3Be+gIG7/ezCySturmkAp16bi5AgD/1KXzpeBBNaE91zJ3y96SjHPEqekib1Rwd0+HwZ8gJCTyaINDaAVIiSucotzuXsrTeyuGJ8c+aBrKAtjbYx33M2EkmwcfSCC5y4ZHOzYPlCqdxAuwIIrlvLDO6e8dgN1MnLWYXrTkSV/v8BQAfXay7mVEgAYiFeI3HeCGZw6EDpVivNxUnQJ9kfvGe0bi5jEHmSOZ4eEDXvqmuxV+vMBLplIluKNlP8AYOBdZljdR41DL9eQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
