---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAqygafFYLBiz5jDKqkmHpyUxz5yAthoYShMp6UPEO+vr0lx5FYO5Ej5H0Vk+Y0WqJlDp64g2XV2P/3nYVodKZZVihQGYjokTMPMAn8h26D3LugvDIx8ak6x90DLh9iolgULJFCOwPl1CLZiBDReg9dVf8nvaS34p3HpqtKTdWV0HJkLBP34Ra7DDiBhvMj0yGBAXB+JnRTtOiwzekuDAwGwlK8lqeGlg91DLUvDEKMtLE9F32KDy5Ou7eoaTCsgH6Ca0L8kKh7mzvMuNv8oihdErT/gMc8SngSJjn5c/PRftKJPMtYsb6l175niEZ7TVsm1AYx0a1aSkWRVem5yVw7ElAnm+BeniX2Ft99LXMRm9GcxxxcBQdPlkQ/pwvVo5OzgyQIpl2YrdNn7hD84FbpsPinOHEadT5TAAQm76/Or6RKD1BQzhJxozTukTDk4DOlJFLm9WHwtwWL/SOwAJoaXlvmqMRCnQ3dhsJbGlKdsdSyUpIIuta6mHOTUtvJx6ryvrNLcz6+0vd4eOITYZqlz/Bwrl9p/E7FZX5vqjeqMkeVvUU7Bz+AqC0NAbQeReAHHaf/vxEoBq1s4js9dZzRcBQX2oGDg/qMOYHmvW6ILRFiTtUBgYsN6No1KkWTlEOsnEpa93XquyFQYlYStppLhDpfZy+U5oEeeSl+5rdOOsBxDGLWNUcCFqISIhnLTPTdEYD6dPvb3Cw74HabFt2oOMSiFEIZ+OgVsu2U9ctnPdB/L5bJB8CQcjZ03mu4hiA+rl8mYuvW7Ou5a5w=
    username: AgCCJvS9itGgIGKQbwL33hU4h5DhUmv9MZd+BHrTDttNcyATHnQDw3B5d7825zmEOgDcFq9hyiOlfi2aJgc3nBqxaeYyAb2Lxz7C2DjDERriI6tC7RyQj2p6Ewu6n0w7YkWuVva/Z3Ro2VudTJsslsMZwP+qbFxlpd9bNXQMDn1XgXuFmyfWyxyIJBQjkf9mlDQh8bqzWPmdpBq5Qoi3dD2rUAxbxz0UR1gzfMuAS7dy1A2iTbBiEDPext90NgHwLJrTAWIfszxCCZDyDHH8mfHfs5QQfJbuIfBBC/3pGjsCL8mL1YckojTqWwxflQdzvyLxE1EZKMgfdqwwhlrwDQ2R6478mNLYP8LLkuNoCI4UibcoHlyrN1mN2t5EF6uM3Rw0kDjxT/yI6iVX9/VvYEmbSw8SHhS54aWJj6ompscQ2MbQKb3QOBT3eC9WsgwO1mdgHzNuoz+97xzuOusgQRQE6ed2m8s2Vrg4TknFwERReXZ5Wq7J23YaZeqp7fgr979v+DgFz06J9J6lNcwrL6jrjE8F0qzhC8kc3ToMsKKR40xfm77IfLOVHoL/hSK3ELPK+6doyxC/jt+EEZSVLSwKv0kgCNnSzbutra0n9ZyUmvagHdXOxDKfYGlWm0uaBjYDRARBNla0kHYuOxQTe5oGbm13TP3BsZxyMdPXzZGzqb5e6kfUHZVzZm888Svwcg5a4mWKIg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
