---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCmEi4agBjzoDIkbk9tppK6IVUX4zaJ/ngI7yFrvtNCkFb/REZOdCYo1klhVIpIezvv+9IvGek13fe3HO4+cR4xgZgF4AvZYQrwOWSnKye/woxvhAmQSyF4K/W91XCMbnOXF57wjJ5uGwpBddtNN0GI6f1kmGqV+ais4abG3MkSxsSXW+AN9vQnnBR074Wp47ilrYSyvXn9MLyTqv0Umi4YA+T4OCu6dJqD9MQDoa2XBo4tkQ6KS7vxSrUPUNpjVFMPLQNSYpnFVFhwNMGTzyY+yD7sLfxmpZF+anVqE4YnqEJnhVIRXVW9+kjp9dffs8KYw8tWzDebkwQzhyYjrjeS0uQdPGNJBzEJJYIlpEzanW1Xda1ZB1M64qahpk+ETovlnxv/wy7w/WV7cvEe6G5f3ytayGxV0maly2fMYW4tIndAP/w0ngyLVCScd/y6GT+twv8FHyP4t8Xjd1beIsUIoR9oIUePsp1Wt6gcCZk+YMWLqUMmDSzJ2pjPUMHK9HtgBaal9+FpQlsOY+zIiRhTGh0hRPVKRD64X1KO8aYqB86bF+e2Vfcu/XdPRT9XdQqBhUodWMHKg92DtEG462omYUGL+RPVy9fINVR7IojNxbecWkrVx87PZk2QRjGh1onoIpPjXH6XDm7eFSdPuEm2UPnIM7BiOVqIunQzUFd/C1lHFFr1K2HQ/UwZoFR3MXr6Rbf2hlDIumIuuX0COhr9gxwm6cIIIJw1cw3MY9Ru5lAxB9ey0cNthtfm/6oJGzdRIpGnBhVcgYmQGnE=
    username: AgBuIzJMhwCQZGuK7GZ/b4npBg5dtRCaV/HyahazGgRRlA31kDpkF8D1ZfD5vgfsKm2mgpVakVyCcLrxl8V/S4VV1vmdjjqBMvoTOLXa7zJ0+y1op8JTxxYRZ+5nabZHsOpKY/e3i43M3n0w22TrMlo1Gmgj48J63mQeRRIzfRCwRUTSkJR30aGKErS28spCTkUFmjcvmbixZmets0+wSZQcnxz6sqNdcwAXufv7z4HmMzsHNTda6tTGap6mzodx03k8Qjgzo+GfskGQB6rctZStn80Zod0VCn8CiSMOQEg8qzK/w5LSdT7E8GB50eqe2aXt37iuH2ek9HBpWdH4M8fuCDSC7U9k0jM8TXsCnO9X53dKnbEbw2iG0npNpmDPA4M5JcovfxGhmH6ogrnvpDZjnpZwGo8y9E9GMpYhTed6NLYXzIztWvwyh7mMVJ7dmJH5ONRM1GtfOxYVA5sfIMyNUofpNvLZwCB3OfmtmjUYa/7WmKUKgjeLEgxaaeHINd8CylXOCP/AdP9xJU4RBpKDvtK5Pahuxb+780BiKhcyRXf5E/eicS2zX389t25uBvkt9tv1gWltP4DX0tMWj4fu6swK1UjJtbqX9cO5zoGcLlV73EOtjQi97MeJMohmASbKiKU+5MoXXEAGkXpypbhQsww/umfo73acsasZd+Ob01nECwoM3E4r5IDfST/QAG6IoNgahQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
