---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBKPdQpRHyK6ofRUMpLL0zWxG/+kLt1rdZabYflylzqG3dslyiDborqUnccU29IxWaS5UiNtlqQsJYCcuFLCpmCHQporOBIHj0xZ3ZWp86V/e/QTWxsQi2BcJWtcZgnQNznBnCQN1qGN6WkmfVLeF3E7z6zC0VP5bkcZkUfrpfo/1K8BzIBAUtyobUhgdwWSCrZ5nGWtQ1muUyJsTD95pGANPNnKiZE2YcLeTzC9UF5zn6/h+sGFMa56Ddy6kBa+9tS1Hu+6lYzMi3eBcHD+vUJqHwgdCLUAJCVdh8Vf0NnclZPmxo2XahoKH2Diq1JpOCyu/2EjKede5TZL+KuEEx8ERcoWDU8Xa24xsZgxGxm2M4AlXqS7b0MBw2QEpOu8UfMrcWqKQu9UUyyxJzUNwv+8WXMgLEj2yVZbgl3PqJfYy8+oQnt3AdmhHf3R6m8Ee2R/zlv/Z2hFNG20wv1Onclyh2oPvVH5RqEWnUC9j4wXdc3uldPqwUQrn9hFLn9tJy3pxYvXy5GYg8SOCTSXQvHntwUHMFeMjrxVzjIFCTESRJKhqtmCmEEKd9HChKzEgtKtFdtz5GJ/HK7io16laxrFGHp11kYxZ0FSzS1FeITr7jp3zbA81X1ikJY2osJ6ypTenhi+3yFMIYRWe1PCZeoY5Z7YeBxrcE0Iypg+6kN9VVDcA8CfdqnSMW5R/xYvgPn6wlh+88OoxX9quAU7Tcle9HRPvC9m+/th+b75F9S0g==
    username: AgCdJ+3/brPQompqYTiQB8AS7kIxWp6tDhwxYWwoOV4dskTW3h4TOLNdgnrl5J1mPgjwXVpmC292wRTLc0q1ZepbNh+8Zbgg2wtZ9QXdbG/Z5veL62ngktTaCXFfmIy5FLgh9dLeYNiHvYOKWJxWDniKHO53v4no67znWrAPmwO9oufNHIfNcT7Ywjdc1D7lg5LB8FmIVY2Lq1pIwsfa0hjAyg3o5+OBDv7tBrbhJd6F6bKchUQO/qnSfQDZML7PlOVYInvYVTfHFNydXCsOD2mngeX6IwSKA7I9FYjBZ+rzQ/BwCJsfOqfH4ELXfgiELFNPAZTnPfU1r8xYBjQc1LZB1lbRWb56FHQG/gt4/fF32znAwKFnuH5WTScMIPAf6ZHa1QXHLLd9nghFGwM5I/EErsDmMQgBozy5HdL5vsQQ6jOA1xraBg81F90fPSkM9K41nF9/YR+cubq8Nd4+xo0bl2pl3bN7Due7sdap7I8YxmsECklzaNQyl1Aw8S0o4eXUK4EUh6ILRCCA9kNv3NgRmFglLIMW6Cplu9udEEsfIDrk8pFTe3vq3KHF2Lo0ZtM11nQm+KK2JRLL7q+sXa1EvRvSUx35SPyLpByRNSIUY8ljs53+hdoNFV6Wf1i8lLSV9oN0qsEABSEc+iNHwGzBZrpeCDaBcygfBaxIg6Nvh+mLXtcktiQYyDO5uTixTVoCTgh1MQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
