---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAgWW4DB00LUC8lICu0kKDY7lSDXoLmkKOTqMkcg9Kb5f9LpEczxyyNq/pq0Uei+a63UohNjunS3UNprE61KVAXD6skuRfJS1pP8xoyHJSMSjT/fzxKSCPHjIkI0ZYyN0/QF7a6TwTRclM0GkPX+3i916EgEBaEA/LFWFp57WLIXQiqv7KolTY1TsA0OGd16LzapwDUG08HkSRcPGIS0/yK4QYyH4wK1m6lm2rT35fs+QoJWaVu6gus+5h9wo8kBZEWZZZQWPR0VSUxEBbsUQq8OwL25wrR4xBnSxrEaNvnvArJ1jHRLAXEd9MVB9HqxqJGLElSCXYWlbttZQqzJc4gy2foBaIUzA/W+fImka+ob7Yk0RcEQ3a4DBzvYFr1S/H2vTf6Ck15/QpnkCOam1EanVsDi3a+8u5zNhEJfUVb3lu0P+tBaiSoy0dxbdeuhyW+7N80/+2CcgCCQGr1xYAwq5c1TmjGcZTQ61SFBg2F6Hb0bwiv0XrWSBqi+Ac8gkYbKgSdaq+P+hXrmVhpl4K+a8dWKqJ2KkB/bxEkzfFRxthbH5+mkD5bm3b37rlPGGd5Tuz/Lz/lfMaxgHAl1CQV3XLNQ4zEw+JQaxyQ9GyFizfu6MT4c21teXfrDQOwJJoF8h4EOx2T76YR7J8E7QiLn4gJrBU+PgU+udUj7nMlbstf65pcGFUmEoIs4NE4TAJawr5fGZ61LIW47ulp9oTC3v+yszXpKX0ky4adU994Hjv4ds0TVEDUjHCURH5zuNE2thTXgC6hnOI0T+o=
    username: AgBgJ22gwaum5XSE0o+t+vre8PD2eZ9a15Q9SkC41MBBdbU3GvSGlQIU3PDsC3JsNoiw+o2IvOpC+xinRjXk5Tj8eHm0+QhN9eoSp210zFOz7eYhrauyUFCclTyeeXcKROpJM/wFCjIDWE+x3WurgYDjXKK32dU/qNoGgkkYIMG3vxCTu+uVLz4nAAkQVtaehOaIm5Xoic5YmE/YwnzaqUVGSQBRPoDsvavaCm/dWz6gtzv57VOVl8n74/2CrUeS/Wq5gqfqdSFIO5mrUA4w/PS6gAafqKd+YtPUq4p4Ds4Y9lSLW1UAZl3/0NMZ2cZLj/5TUsztqVa1NJLKPwxY/cQhfrtq8PJmX2Kt3h+EOu3arAL4WpzVC0omb2YIJ75luZBjrZMDBmpG1Km3yfG/33c+YF3dqngV+2PCc8N3vQtNWbHuwHGbxd5ZgUUjfpld1lXoqOYerY6JPm8HtifqL6CzOrlFj+SE8/6pvCwJlcVHcPrxiqzke+LRPIqhqMBCkMmgoubwEzg06zfT7FWTTJ1mDKc1Mw3znDIf3m2GAT5I3OqXrvmtojCDF1ojdeWyu/e1TAZovwc+efC6K6fhqw2mrIYlfybpXB/9fxRss852Wwy1bOOirrDJjCU3vKGf6XJXdp4yDWz0FtAm2pICkKH7pBJ7GMfgneSdx8Ig35ePRSU4b+Xe+owhIxq+EmD0hKDrD33Atw==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
