---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCLwbuIKG65YECIB1rHJTOcSemvHY1ZLilU8qXhIIUsXfd/t/eO4+Hb9MLMRxvap5Wdst69DqsrN30x52yI3gFAywk4e32Jx5mLnbPop0vc0oHIes5M1bU5zBDbzoSLlLQoW5CsEBP814YGRgmNrbhLZ17ZwdFv2iTG4nYBqRHb3CfT0QjnDKZkXzIM0ZPz7gdqVhLK2O32Dijyjg+CzUVfz4mjUY4c/sNLtUQOUrzaZBGezc20MjF2gKvsscKeebO5mBfrVCrTUWDdiq4VTokCeVKK/WyLsiQMPiC6HixdTXcctUs8rD93bINqWtZj1QvqVfyV8aYhIPINcPs+ioFR75qlqgziO4axf5rmLVMKL3CCIXQQ8qUKIN8ZvW59oWsIuA/kxT2PgDv4I+j7QVpwLavv347eCTDL9kt4t8YbBl3+lEbOM7BZc4y4iAo9O6RQ+y2fmtI07Z8CLHLO0cdGFxnw/aC0hhhZjZdxyuwoGTwbNOeOOKN6cuGEsaxOZlzzp4gfVjCS/jC5jrZkuYR56cI7k1tERxAcQua5vZbtNadKWQp1AuZRWlDeampiomkWfrrMbuj13o6lDZvET8phfOuodIYOokNT1yvtYF84X5EzIcaw8SnEqE7lwq/YwvKiY8mRcveLdkNp7XGH8Xg09Jg57j43mY5P5WWtjDUDk6TCAU9OovdCZQl0GCUiEfbQ4457QSnx4/RDFGb6+PrsNoCB0txdVfCC/LgQnqEpcgS8+ASJ8QUurD4Q3YZZpvGfffkUgG/FvF1pD50=
    username: AgA3cQ6mNprs4OShe/5btf+gVAprKEksrqpsKCQPRrSuMmRFXfE0+mgqTMaCWbxSdbLfZRIbSpZAWa6nGIBN7EhileRcAe8RmF+0S57uknI9mOnZernMzH0AfrEVOAhhg3ME+lQ14Q3V6nxZoi5qj5AAC1ax2q6tiSW6ADKIzdh7B1bkeHWJdcOiXqJiCi5XxFdh4bwbqGHNYbv/+8Zbr4m97OcdZ3gZ6X6ih+a8EkX+Ir8bpCj54ka9RpqKQlrHkt0Em3IHwSfRn18oTi6znTFQsaspO12XeIh1IWvEFssN3PgEr8l5zpNSemot5ZkSaSRcY8cn0jIgclCRfVj2zABziB96MNvp/wIr3C6Ui1AZ9HnRBYlPGSDZvyOuMqqimQsJAREP+9LogQTq/dkCXpbQIyaLwu4Ynx14aigs0F7T2YlxVxB0/M2Rxs0CwtqkvTsZOt93DmjB0UcTTB09TmkB5w7KPrG8QDtFbPS2Nvy5jbpawcOizgrnLM3stou5CdodNmaL0yTDsdRSmbTQX13ovZTMEMCad/xL9ybCkol1nf3OwDGpEKSewh++mHhYG/cIDAlId+AwplEv0lTvS/myzCJwxXFjOotlCvI5/8Fdc8604zohnn4zNHAhT7hPontzAeiSfxV5ftXjZoqqojpbzwS4pxsNL6TdnHBmP3hKD2X8O/FFudk+EgD1tFeivvxAo2RZiA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
