---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCYZL3imUvjK3RQ+96j50HOuRJSJ31bakOuKUAGfRquK+uCSIjEYBuyo+TmnxTMC8fC5InxfOkKQvSQd2PK5nv4VpyIo/SCQaoFkX6pG84UlCGAgqFj3niMg/JBAicjDkoWh8qTh5CJDpS9R3eNtLzNV0KooSeqx2oFfciDpe1GUhgn/nvnWl7cgPj0lWlIMoOwKjip48LCzTWXcGMwUFypMF+99ioxbhQFnQf5YQgSaDeYT1032hxPvr2pY3/RKb6YZD02h5qSa978xTDWphBqkWjbupIQ7bEz3jHK+FIg/rDXyWAvwGNxUqsbz48uuO/AEdfAQBQ7g/uqRfq4lT4t3LmOOQ1mm3LCHTqtMTIWukMl+1rOHrpciozqpm61FucX9BIhixVw43I6TdJgdp395VP+npXwF5hlNa7+K0oapteoQfMwF65EmN0Huvg0CnChQLVbY8w1tbRrwGA5daknZo0kHSeWnmJWOUkshc03kcFB758E9TNuC1ysJ0hBWdeo3LPdIw8Oc9g1CwGZ8UfwyMbwuQiPvPk1wLpFW4je1U7ZlW4LKq9uKkESPLoyUxTphHTOSniWVUp9yKJUPkLAdgQvEy20H69TTbMIczmWqjRSVliV7C8GE7H2vZvnIw9VyAKhwEkZFeS9aX2Nvp6aMO+uFF5y/9KdPMSAneHzd5gF6PtZCSEN5F8LD3lYAASEzlWVDkNPvVqbdBP/4Q+ox1gwg5foL3v+Qqp+dJxTkiC3kKabE9ih1U4sA6cxQKNanz5BNvCXtO9y4lY=
    username: AgAinL7rna3TPmjDrmsxTbZj1VzzbqxvjGSm1A75ODnlHT3prnii1/abYu2iq4Abi8mn8PcyxEECthMVWcTkYFuAUHnLx1KwBPEwboFT0m4tyJRp1j6ErfvIorOTtz0NF1JdQ8eGanjUacgN8k8f+zC16hWdrBu7TGYZVf+xN6eHfLV8lCCT7HpdIgWWE5Mb3wNW+LeJ0Ig2Y/4bD/W6Qhf5osuBeixK53w4ADpxlqyVPhcLS+Fc+YoQIIEG9v+t7WjbYLzkX+qwio9HSAH9CQxYLGeN8OBQ9L55Ox6LE5qNaRfsUHspTtvYvoLGFEzqL1UVwFuLERvZdN/xVz46Bez9e0ckelJ2NmxUNYoXohUlVkXZ9/kd34EaWyFdgkvvsYQwZk9b87yri7bZ4UN/yBqkcu4iFkFEkUxQ0lbeyF6GhOE9QLjCvDamF4RKSV90izHFpUPm15U3qhEIz9yy1qlNaurIc17bKlUKKBnLYiwcWrM9u3Ezfjtw9SE8nSFGkDa24barXqaOkvjv1QK24Sn4HIG3EHdNoGNUwqfHocmtiIu4fpnqIpzANV9yrgnOE7eJx/5zf95RnIKXYjGs2iRCoDRA+QUkodza8K5FhMIX10SzyMiwY0PX1aJkRp8KVg1Titas+9qtAJWViVWoc2bBjzhsvZjzaWq0XcUYS1Xx5CwRq4KaLcbWVZAicr6Xcj2qKi4Deg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
