---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAg5eGRL6rjipWD5Heekok8uGv+QXXvXyFoeCL/o0Ld0iLtBhvqU/48i9dca6MYRY7hx7IyvheVLJzaXtPRqEOqqi5bTaHycnWC2HAH1QGMUzNL73zDrUBMPtbZGVxASlW/3sh2WtCE3gasgdejUv4Fm8Yycj0RK0DZclAQwy1kl8lTIWAPhHUYlImoXljoGbKhq8sAejG8G3MfkNuKSHiOi7g/166c2flBTRrsJSHIvwS5ci1iY0U0rGeBFUXT5ivL3DQRqDbOY7v/VIZvEaQEvsLMK9IynPkdlpuzl5II+IFN8TUf9RIMBOksmfkeiw4cYaQYePs1DmMgWC8GNXBrW80aHu3Ed91tTcdeL5BMl87KcSWD74CRD7a2DRL7txBHclUbYh7uHpEJfcPs17s+n2Yz+Ozz4kX5npcpHsJO2hznatWBOBHpJUKfEWc2KVIx4U0k2A3+CuLwT5LSe20bV2DjQaX/z7zC3PdLZ7sWTJbtt8Z1Jkt6ld9z0/H+t0y8jkxcAK6BTw7KrlW27tD5NYE5Qv4IHRSMVsHZxXJyIfkb8GXl5CZ1MXZfadrx5vEx0UDlwiY+MHbq9wiQ9itiDvMJBAYXymCF8nkzxuN6ow1IauEli4X3HB4AfiXcggHcjThJ5yUwR3bUxx1KevdapVlTnCSytwQNOq96PLBYkEbRySrob2J/qTR/pYqx8CdeMtzDgZpPLoHNw7JoTY6MaFmXuoJx9IjOBdgU8Nq4EKR1iRo3tn7KtqPRzDB3gyFgRss2pfUd8ID5h5A=
    username: AgAEtujj3qMxf8EesAbiI1K1/0EgaxTFRTbiRUyWKTtJcN/7eloE+wTtMC/tliguJyWtxISbndW/kWxH/zdX3OvS3HYCZGuzBVzCnuf+NrSsHCl3R3udA3RwTQMlObVHZiBwVtVc7t6GkPv8JCfl33VSqi1hoxb1725+7zl6UyL5rNc1t4cFwdVQ7hOk+35AMQyQaTtR+a1r9DiDqZhtc2fQ1Tuan62y6DzSV+qub1O07d+XW7kWDoDpkQ0RlpnWDvmS94o7DtQfW7RwgsWxGKJ6rwZxydMUybicoj62HXQAeEQ2paupRP4BbYHgvs5aIv0DSSkfZ3b+KPF6NziyrVhQb+wQc3UOMBxZtw1xLor8zPb8uMzWmbF/hSZ9bHfF+o2TjBcn5Xf7UDUZzun+8SCni7MM1d5reG4ABuExdKRfqsDAoA2LfxJBXo0Jk4h7J8v0vUvSvcDpF7D2kyQ8uQgfshpsK2hV24tHvbYwJ5PndMg6Dv1ZruRo6kg8OOoqr141xG/FnXlq8j6h79SIz9kRmwm9m0ZqdODUsP3iOY7tBExvEMAtLo5oXOZUqi/ttKy6VoMlxR9YCajFLk7oTUmtJunzMjSEucSiJMABo28GL1Z+JnQSw3TfLy581bvwzpHwoRcMwTTrXa6HsBw0xvMBrF0nIlCL/SLLh5tgJT6MWmWTvysd/LYq6dkAt0iFGHoNVNDCIA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
