---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAN126zdPc5qf7ekOnpADy3xFSVmnHC3gZpG45hvblxej1w4VIoUg6xZtX4BJHiphWDcFxlA8CqN3hRpjtEbcTsjhZV8xpx7jUYSsH47AqMRYmCFYhmazud138sD/SpPx0W6z6r7BIL5thhrQpilPvWl2dSRPtpi0Zq9MqswtVFufHmRppfOA6B4/MImwDjR4WqupYv4cz/XO6c2DVuIApGFFpmXuQUALZBqOfVSeqhqgOmYjiDagYSHw5g+pVHzEHXLtebLJ6WTCKGlNooP6ecZGa/ZKmaSAM3OcHLX8G5DlIAG8zplffoxlVxHkX+h/NdwEzTZuBZSM0oKoBlt251ixr94PTaORTY3AkVUm1QjgJ0nb/QrmRR0p+t20qFLFQTJyrykGC3r3meAZOAAT+eToDA3UkW8aVnADZmb0TDHkGFwlofFO9MkwbEENyI8rMw4/Kju5a3IdGQI81yTsHhzfzSukDOtplEzRbSe/lnTYa21Pr7TENsq9IWLqY9q1p19Lnvuzr1Y6K61GeAXu7NJkVn8WAZDGPF/PYvpORIBAHlEKefCrhvGNldLizdsQjeInlongCX0NF2qTAbHy+AKN7Zhh9QEZhnZYRUL+YNBv6ZSI9E9+HEbYYLgB1jdzJq2jvIGqDwAS7zp6kH7s15vqdZg1bLZXAtb+2bqimdqxBlAkiu0EydnKUXCm1HWGOXf+JJoaEK5v0q1aa/EseMIGV2vCH8pa+bwgREuLAYKJiR0KcmNL+4Uk/seknahKZIEu+IHtLWMFWgDxI=
    username: AgCXkMc+ETysK9e0HEKQ6T1sTbEvNYI2dht0Q0+XybMwDcRRg86EFvAkUJ0ZwHgXaYRMD3GJS1GwnTUwU8hTOhdm5SShIiGjkVVPbj27WMD+mqk+VLmM5T33Lj9qBWxWOXO1LlGt3BoPVkOL+SUOptpVLKjN5ySaSoj3au5+r5li63fA+JZXX5J/GZowzpgSt0nhe1XILaB1pq3FYN7q2ATESI0AVqN2Vb3Mad02zU3l+U8LL6vMXUKYB9CHzTqgumOy4D1LFft2Rm4G7IkUxGSPx75Mp4dH2T07DsRFfZFST55wWYDz8zFe/3Q94lWOjLfKIwgdtu2aFRhVsAebIACXaH7tmpQ1uZBPrqHcfBThF6DejSwcqHmPHhjoXrBhGyMyKOZr8nzDBDoRZwfXOwBoC80lIO9UX6FjkMS+o676JjT94sPSZhiqTE9oMKA9qjboe3tu+pzPk+u/3suk0NR6kKTnpj1WrtIVwYNeyG3tXuxM0BQcefDLgweX0Ngk6N4YETmqUwXyyfhCN/23Y/IQhy3hgraWnB+w6WTvokRMnrZxCafyC0Bbh/tNUrFLGjxcZdn4FB+NTrV+l/gBCopRIAdZkXmAm7mZT8NDVFAZCIBVdj/8gGPt80ZEaw/6auqQYtJ5EUMUd5DZa65gcDDAvJ5dpLJiAEiWBNNcf+8YtVnjRCwvW1NvrTp8lFpJwsVi1pErjw==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
