versions:
  fluxcd:
  cli:
  helm_controller:
#  image_automation_controller: "v0.39.0"
#  image_reflection_controller: "v0.33.0"
#  kustomize_controller: "v1.4.0"
#  notification_controller: "v1.4.0"
  source_controller:
