apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ingress-nginx
  namespace: sys-nginx
spec:
  interval: 1h
  url: https://kubernetes.github.io/ingress-nginx
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx
  namespace: sys-nginx
spec:
  releaseName: nginx
  interval: 10s
  maxHistory: 1
  driftDetection:
    mode: enabled
  chart:
    spec:
      chart: ingress-nginx
      version: {{ .Values.versions.chart }}
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: flux-system
  values:
    namespaceOverride: "sys-nginx"
    revisionHistoryLimit: 1

    controller:
      replicaCount: 1
      # minAvailable: 1
      # maxUnavailable: 1
      image:
        tag: {{ .Values.versions.controller }}
      podAnnotations:
        linkerd.io/inject: "enabled"

      extraArgs: { }
      ## extraArgs:
      ##   default-ssl-certificate: "<namespace>/<secret_name>"
