---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: sys-fluxcd
spec:
  encryptedData:
    password: AgCK21pf1Aaw+SNxbhDU+c5duIg7Nw8rh+p4RJ9NiHP/F/n/Zn/Xq0+DzxG2I7q2XdHVwAI5WwYvFY5TTEjy1fxU9mrQvc3MJtoCIsmAYrk0U/v1GkVEvA21uOSEgieuG+ari1sXsnz1ckWJ8Ko7MZ0/Q4Dy0liaVJM1qnuBwNtCbby1ByUoCrfqLCX8tZgOdEZx3rgPmKVZL7vGHjdRV9gB9XazD7wJDHyw9vSpo4oHd37shxVavhkwDdBnQkm9W16zPFUaOAFo66+yvjhS/Qupk4i4P6ExMz2GPaboaRYV1ELcrz+F8hfwQ1o7XOL5bbHULcYAg65kgH2L+j72zH/45xdKrEhbwOIP6wOA/7zFj8+fo4Kfq4KBMuATg++J7KcBdvrzlfmaNMt6QHjlbW2x18OCaID1++LSnrqodY8Xg2uEYavlJc47mrW1PMTkMK0yfTI+CrxnEM+sbzG7sYc88psWCaluRGlkvV8NWdkY/YmmDjR2Iva6edjwrhXwlyMZiDkij/5jMhrQ5isSCJylFolII/kM3qtnQrwflryAfrQO9MnIQs1haoYjnuRuRTP02hxO9YgRw+mE9oCvurPa6UVWT5inMtcjEzIqJkTRULkTKEAh1vx4nWlxhhwxtjQhUyUZ0aHDwFr84nbVMo1R93Y/GzNwvdFk8ZoRZTz6VhSIepM0xbALWuQKe8jAl+QoFqxF+OsCJSmuJgywqCZuR4AF4I3qLDDVNaqvqYlAVNcBnkb71dIkQM6Y/QT2LUTvSMfj5LfPxtmI6QE9DQfXT36OmsCuHj/F2pAalFAkCkdh7uSHnM8RYWyID6Q=
    username: AgADgtNkEATrWYrCQt/G7ykdVXIAJ5TaBL+hHrDGun5UfQFW8u1A3hilr68/agVqnLFau9OE2relKrvbtbMUytr8v4hmtayBJTks90pLYVaPjVzyWVIljwJoROhirpAToux1Z6uM/ICRDrwdW1v6nbvDjSwM8gsku4PTETRV2KtfZoNqVtjW+IWE82eVvKJl+SQ/n8kupWi+N4EZe0ulI1HQ9rFa1+bPf/Lu7epmwzs5x/y1/Y/yplFB+nTH04CXcuktpkHgzm+nnaa4cpRSKarmg1GVoyV/Fa5UTqSgrgi48y7E4/txsLoxqkdHIklJRhcbAp2+e1l188+0xN/RJWPdln21RCjleCEA13JN5c2SEZzuxCc2tjkuNTGwgGvvnaD0CEA5On65ZuSenk4axOriSRWZ6qRhZDwpt2RYVBZIAQ89GpW9bn01iwjfy9Ved3ma4Cv6ctJgH7BJWGd3KdCo8y0DpJm1ey8wsHujoUzKhDqnMuNQowktl0rHgbJ/XgbFuTuL5wqMTyA5g0NXzMsr/vN/GeIRlikKDqDjWEaQNVOxNz7lWq35t56fWrXveXt+5WQuSuLZjNToW7Ec5airvFFRy1jsFHxgXOZCC3hp13v0+qJPU+81gCWh4m2hDTTs5PRrgERExm1aY2w2NDcVcl5aoM6tY2jh8uFwFta6DPUdsHc2QYsHr5tteaiSqHwHf1SCEQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: sys-fluxcd
    type: Opaque
