---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: sys-fluxcd
spec:
  encryptedData:
    password: AgApo+YjAm58KFVm9qxdlOsvXRtLAi8dAv2eBvDlpj53+CnFb5g+EEp0vklj0yiAleq5YH9gBG6+PDUXUwHzx2AYPlWgmCYZr1tyBL9WakbenqRGeqsCazE55TvzoFQvjpx8Cot6NdJMDp50erAiH5sNioZsGZyf4vgaQpqEbAXvSXRopwrAbS2V/baW7NtmLwGnGrdv2OO0I0kUGjetRBPw3EVPlymdnMoCa1I7k5q3+cD6WAHUytlRbcNVEXZWraRAT692mzhfHQFWVxzrLJuhzN9qDckYftj5Iivv3kniHQvwzztUk816Iwjx5xEATRBikKj4A80bVqPZ7wVyB6TeafauPi7jYcA4iB+2b8FqmqvNvXb0GQQgrB2LQLx/DNkDR3o+Q2eUlWGqXHB59OgRvvPR4JAnsByE2RxcQUF6HqsfBEYZ9QM6SZwD4j0lxCxQqYMt8ZsNVibJtkRff53tZwzGAhidUR5us8VLkzpWSGBht25Os3c/eQF5fVIGPFHs00rNldEhAVrcdRTjW2dDuikbeXG90Yztryt5uPgOvhZ+0ip+S3zB5CpWpC/wuYQANdE2WpqG5v80OUCxDTrGXBytKokD0h/oQvgwi6Xk4KFSZ63WSTv774f6gKcBNRII/RCo5zr6+3GxSnv8bllV7f9kxBtbfu3D2Ni0F4paV18CawOErfKmfBb1Fr8xKi4=
    username: AgAKHlyLWITI9yocho03m0LmIuQbZjNZDjdTveu0Dw8f+GzRi+yymBJTWcKrZ8zjcuf0dJTY5SopksGz6ehKXfnRcrJtkw/a1ijdvN3kXkvw5G2+GSSRr3LPSGyT1raSDm2V3UDyaiA+eIu0F93Irdf7Xe/f3UeUVrv9pWalNMDtNlGjsxjNE+JDHXf+9oCb0JXl5P+gEWjg4qsGRxyPEcOiYUB1qmC6JBJm9gSCzGKOHqsBpnUXO52c1FPBVYEM145tXtURW273EkeJFxKbK0zaubmbfgFbk6T7vb75yEIHUPJ5myvZ2baUcfhvfujCROThiifUpin08K5gL8fd4BuL1AJStfBKpsQuyvVOphgGgUZ+9QTG8Zrx6wyLBxcJr4sE+5EZpDlshGPioHOYabSyvUdHKDZ8L4zk37YZjWEDSq+dN4RJ9rAO9XHYli3FL2J3VyMwNHyZVQIyHHkh/EezIfpijNgkqALtNqxx9ttBw0xq5q70EZmb4w26chKocDp5H/olJlTc1dBoLFTkPZlf4BORTZe/toy7cm+g2Ggy5oLydkNvayP1/xCUox7CxjqeeLgP2/WeAiXYZtTtzrL7KGzJjDfiviTUPv+kFyhimoxrAKrBK1Jx7esaNdyYV7TOgqhBhIZX7zBnAzvX4OcOpp4GDULIYdsnOye5beXGdIz416D0lVvZebwRrYoDIa1SYBNsbQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: sys-fluxcd
    type: Opaque
