apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: sealed-secrets
  namespace: sys-flux
spec:
  interval: 10m
  path: "/platform/02_sealed-secrets/"
  prune: true
  sourceRef:
    kind: GitRepository
    name: my-cluster
