---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCeqgZea9jCQqRIBAfOnfHKN85mEMSvM8W/dovn8My6Z3btC6Jwui7w59XXTNvZQcPvolBRaJQquGgstN4oxQZmt88urv2OuCoU163umcqfu2jn3Nl8z82YqParsWOftEOvLLWYZhg5B+8OKbZQl+UTmbR2QWiesIuMt3v/KJcZozRgefNQS47/yjmHprvMYEwViBhwv5AZRHuzUQj2wJsW3j1fW68zYAznBC/mfPpQYS4MmLsHbvtlvS3IQIwRRrbQsQ8TTns28N0MqOotbpiA03pTBX4YG9SXlYlHNfAHPD65EMz4n2rfjdRz9Rr8pnxl13isNShyWYZva4Oq2JRfWF3HebQz7L2JVl3DOXNvrzNUwTQ8DHGQcF91DsT+aGCWdpLsUbjFc+SYngcyjmGf6f1tq2TTlIf9wuL016idWQxrBaceK7ZCwG0sNkcdo717yHcLHNK2tthmmRP2V7PfuwjR7HbddwVdUlPFixSOZCAFX5JQKgvM2vub1b/dyRuDJqiN0a5kwrU2jAnIQ1aqU8w4ErEGoxql7J6klrrGYI2uktnJRRwlM0U2VlvCkflvVl1ZdvQGuWChfgt3WNlBp0mKhOfEG7pkuo0NITpvs8pRwtOmQCqcHRUIk/JbKF4T0G+2htr/8hxoZBucgqUSLa9csiXW7/x0WuMA6sEPG5hyuuNazhHnccHVMDVy8OV88kxv+A31kvKtLSydZJCixr3uC1f0MXDLhLWeRW8QnkqiWrtUEHHY7V5E1m2eKfQWgB3cmiHypJNfdm1xXc+4YfHxLOVBGfZDMDZZtax4yvNkLI+f2s0QaED6k3A=
    username: AgDQFriHF4hlJ1rkvKGkePH3shC+DpwLw7jWw5TyEgC2HnLkjUcUjB0Sci2WmApHX2izVk+Rwm2dofWpZojoRTTHKfSAhsgvoCTxPuSZOKx8ouUjEBvu3pEcCzIZXItbCoL1YfOVW05leNJSwXS85yUd233pn0Eo0l1QlSygPqvtU05mF4fFwySFQF2eAKjDOrl4AReFC7nvjbnuIsaltoCOA023vh9BtuGScaMRUon5NssHqYzikenoeIva7is7XrDWf5VNHgdZj1837NFoHluN77orDMlbj1Evi2p9bpTdVYJ1t+KymK+iiBjl478LhpvjqblfkVbyLO9+pRRXIc6sWG1UZtC3fZm0+ULVZm4Cy0yC/Hk76baNDQaXaxFnsjdfRXvT2E9XvwwYGBPX11CKAQmtwD57/kWgmNeUV9IAM0LI28ogIruqRI8PIJxGZOabfsNHwMWt+CCBzR4BV1xfl7zNQWhq2Mz+CTTyJX/YcdUEzYHfTbIJ2ehzZ3v8IcEbbIjuX86p2xFd2q7WuwAtTepVpOb5gmimwNjn4puVNT9uoV/AyeonzPBu4ovPTi+fODEDJ3QN1e8CPVRNu2UH5KdvjtowxJBe4lwbW68a3qvUVMXEPAA3iJ9AWliZ8CXvqmRKjk7yDNmrAxFKK0I46ElR1pA7zZKU6N5Le8wgkipEX8Ubh/PkpWeY7FviHWKDrJyTPA==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
