---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBV4Me63CQpIa+/VwIOy7kz/JBg4Knbf3prv6SVmbYtguTAJiMxZMgZHfWRL4OgDc7ePuFnBGSVlK3k9p4LrkWjVzyc63faqHvXyBL2PL35SmSsbS2LoWrAni0Mu2oFNi0YtNfKfA3VH3mtX6MZ/8YPWzdaaEWYC9b9eZL3fsdpauwq8D+n7qOSP4cQuUPk67LZNoG4IUdvN1+zKMKPX5wIajfvZOgFU2qMAwS6TOxBcWdxrEuLH9x7sLREBOt8OgJ567RBV4snBuZJj20cSQurR2Q2kceAEvEP14iQHr8NoOJYLxbrFew8NKfhicueb5lqK+/YFKZ/JCLZBy5R/PRDPPdrZTZF/j/Q/qHXy/h+2VVQ5jn6SP473DecC95f2fp3sV4kUQJiTZ7KOTWruq4VMRQmzMTqUd4ZtocWNA6ggelorPDQWU2Suo/ETa5NWkOfFF2Gbp+48dg1bFlNyWCOuwkM91yByqLcibZKOYGTW/6z2H8mDd3O1NyhGOn57beVmuqXrcYkvaOVOkJDai+BBpsYXQvpwWiGfEOg+Lpl+L6hb/RxEpt3SNUIlP7Cx2uFpXhDTfNS1YqADkwzaOI/3rwr9nrw+v3A4mVId8PonxOvwIu9AzbBrFlCymlt6Pi47wCVqKhoRJHe+Da7wAYdd1N7Z32xhykr1sFmqDUvNhGtXO/CcuWIjw7/3VSja6wrm5QFJc02MjoOhb5QtSOZyZb2Bmi/eWj7CMSLPRWKb8myHTJES6Kd1oHc9pzQ9QxQFi98FR8H7Y6MOCL6xlYGuYKU8vqeA2ByBjqillM4wwH7eIw8E2sB57K77PI=
    username: AgDBVRloipQkjqzSJlIJ9DE7GcY1C0+M9r6F/2gVUmjnhNn+nu048XTFTqQypnBHvFt8B3nA+s5Kvx62RHxePtxhikzX5yAeDr4Wmq6CpWip6zdgR7SnRFaa25oreAa0FxiVAXZCMqBj4atr7IsXg0y54aHrh0SnIhpmYn68Q6hq0u9MxoBhrT3JgonBCDUnl1tS7JFoD2rRmQptOJGbN+syS1CtMp7109dsoLNgq6Lpqsp+eNLYJEfdvaZ5GRgREpJG2oLK0pXIiIB5mmOO7F8ROojbKsSNrDjpZ+cfgzwis6GtbhV0IFCH9l+fPibdv02ja+vdB4+1Kk7IdJcOafxoK0WmXpfH+TRy+dPIDTn8zzvqgI9ksdUb/f7s3DbMSG9buTgtP+hx4DARCJHTz8Zyk0K38ZZHTBhvJViy8MbNmfgkVXmvn11FFxOawYMzhOWm/A8Ejj8gZznabfqc11xmhBP7qWSIQxVLFZmfsQaQGu56AYdF6T4B1VjMybTcWRpIyPTDnVwQ5++yZoj85dORSpv9lPQy0YoOoG7Fwtq9kF+qTjHNKHCoHTScWuYC7qtHdrWQ7JPY/nUZoLt/IkEIOPWKJPTZAyUPpTz3r4A6Y+Qdz9y1JqpYMwrEWsRYWfw/LPOsP4uX086FFKZhrBllRjnzq5DepZXp9/OFyba8NWfW3RtBt/3OADHZ3/Y+QfqxPJ8MKQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
