---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCfPI4m+DWVcPZW3xbLASqd24TrC5s71xKo6W5UEsDWq3/SETqDY2TVNZgFHfrf7ItNsxGBu7wZpf3gfkgxw8iZbjxdG1JSbIoPLdjA9qPVBVl96+1KPyX5mKtN5ESGWLAaGMFY20cQjO+oyM7LpqYmHAKF+m2kcR0dDQ0PO2ot+SAV7hZLa8icDjDYAcwMKtYPWOIHp4mk1TU1k/3u0YGYovKbummND2VFk405l947COA4eIO+S9fDnfSWSr/YDvXw8QSMXsUdELePlMtkBBvF9uJfIXTCQdombmEY1O1e4EEKNxoqG+lpYRb7BjQgfXOgvvqXTImhzfWqHrIpOJSunVE6Go4upqwOwJBeSaXvaokwjijHYUmSmN/+mkbdPML3rvORzF4m3TMq3JUnSEQwysO02sKMAW8yOVY9wPGnx6ss2DxQeW4Oa7RS0E0b8EEOuge3q11IPwK5J+2gQa+/emW+S7Uaa/P5yubOampNb5qV2dcxRAJzsc0L13diMBNr6deZtcOuL1dayBE35MBnkvRyuFtLuoQQ3eY1DoI73R2nbg2hLmCOUrqo2virb5RWTe4ewCKbAv4HVj18i+KaphdEcB4gvWlTXqcWPIY0z6Kp4uEMMcRoAjFI+OGN60e/pzrxS8RahmShBDo53jIlLIzuK0rVLtYOXEReqi041ItjkdBv9cID+VfnuKq5CcTWyekJ/IAgNtYj/ci2OCUHqUX7rmGK4UgJR5lsimflO/t9iTFOHvZn0xFlkU6u4uN21Ofk+liKms+gOPCT5+6dWnDe9/n3JOlRjBFJqCvtobFQKV8RHZv2Rw6I2FU=
    username: AgBk1c2OQ0ZPNOMjuqcsqFdSMipPNn+I3i0fLYFSxukjrKxczplXlbSpfADljysJ5jmTjwl1EK3synwr5VmJkbYxRWSc24afXjBY991orrbzCxWBQG1zR206sQKReO9ebknhglSBWZIih9FrLb1FT5Vo/sHqsGmUoC+1uj9LJAkP0XMTL9ifD2DyBzFsBYAjZQaTflJTIEiVN6JKJXkeKosMNfICiea+zAbPc93GYfs4x06Jj/Or335E0QLbX6ZZtvcmpmFTQ5IuX55jZzKLHDFd4ni07iMW2J5APuiAj9U44t8Nccbt/lRbhpLAMTGSyjHbmVMccrXqRQYJCBjfUOSnewzFP5OURrfTTJGO9Tec76LIQfIZp7mZM7JoquMcoK5O+vz7F40V3tWBs41OM94iXefdn4326O25HPE3fd2/oGNotXns5Wu8L/3upaQxA/KKr5FBW08cvMlLvGwQQlDBLc65/WFU9yCKQYJ9igdnm7/P2kmwf5FQkb/d98KPJ4e7pEF07KtEY0Er7EygZwY+EeVwrTap+N1E137bnTrEaR1w3dqN6vFVyGnw7ZvAhfa7DVPdmhEPouUGcTvZDU7h3dMb9WYZhlPa/i1KAawxZgxjUdBk30BZcRchjHhpqbB0tCpbaL3QywnISkclPodRrvJLP4tRSJeusCY6zECFOadLbloplLpxZHW2f5fH8DF4pN2ANg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
