---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCn8lZw0BGKQbChpHtV5wjD/pjhvEWky4rqLGOdIQqDwD5HSnIg733BHAg1iM0hPy1dDTuJIvlS1PBiiCpE+StuLiXUcT0zWjuaRXfUFeplwuJEvXb76O/MSlWiomedyF1fswYqME+CKCNJMBizxOXjWxWOiY770pr3iRIyh/eJWUGvgLBR0tU+dQP2ZpUDXz77bd0o/YSTJyC3RGoaQAkvt3WR4uyCsaamgOHgrf5MfyRqPqPnvTUH+rWs2QGy8z8FlTOcFwq+kz3aPe/zKW/PiIKc7msvz70OgPvQHIpiUrNTtjzBsQaYcyYL2FQr6zswv10QR8zSAA7INPWMPsEABHPl8xkOQLih8DTWrderNnBCCJZaP8fCDy1rp3PUlIsD3J1vttR3VmmCYnnFaKtZl2fpvNWpxnF2/iCoHNagCLrlIalGHiVyvSS4d4pC1nLbZbN0NnqzG2nUxHUkqLajftocgg3qduq5JKbLQZ0ttzUzFxmiOXhDTwgXaGkWP/+GEXCpoFCO9/bjt1CsnhoML1AsrdIpHoQLrGH1SZFoRJ/Dt0CiXfvpvjnH/XNEUHNp4aGSANNKKWLDSIrBmMtDrJ8ZgzlyGTNmC2rK+L0ECC0Xn8VkpjFGvcVxVaR/PLi0p6oo9MbOAogpgB81lwyId0VmjvM26caPNRNLIr0s1MDdENtBwCFs2TJaKMs5EweYGssxwKlGRo3gSdI9fslPA1u7YjRZmtzxtlG0G6qW4NxGgx3D38ugZh0KC6C4h+uXEo28ddmuk5CsWrwS6EYy6oUAI6NbImWMjj7CmIj93fCzajTlJVihRXpUzK0=
    username: AgCJNwzPmzBCWzvdblRtNcyl8XIrBlx6Ox1+hCsPZKPlzqMa3ZNvCodvqg8wemCqsG6GVgdIMQobEcB6dx1vRAsNodJfljnTYil+PCmF01+y5OTUT5Hf+FPWiTGVPH6faTKgCEHRP/11iu4eg6a58B9efwvXyzNquh9r9j18iqt6Dd30OHmOyWOb0bjx4rMZ3BDmvu4QfjWO1AYuKB7dnES6Oml3zahWt0Dl09r7k1v0DGGtX6rpqEth9WjDUqiDFuuRFmR+5gvdrpYKMJ7VggIwjhNvjioB4QLqB1/+7xikuLGMyR0G8Ds+rDBkwNwBjkCoY/VZXuG/B+/m2XkO5DWgqswccxJEVmHMqJMxAlBdhgQfvIZ5/o+CXUWMyvWsHG2E/SFzl7RefQGHBnh9sy3h3mSDyNEWOxug91ZPd3deaRH81x+Oc9RQfwFYnAQeq7mLc0AhiGKuolzbEIeHR43Sg7QnPt1kKy4bgDV3lqnY+yw6N1H6xfzZTJBj/ahMYrUVtx+QTAz46/czmQXBn1W/alf5BxOQGyy9ADOcQf+W5BN8/4GrR7ES1dPdSJVeAzyAGQwqG1H6cgrx10RHpeiYYLwjNlHOPmWYc4GE53yoRQIbl8p3zifUqBMmvEb+mMc9yXYspPkebXQejh8TeAQhu/G02mrYyjd13ZERGbT+ajorbORWTRbADT5TYgYP4J2YRu+nwQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
