---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgA0EkJ9uY0V3Gq9XqmXdlos0aAr929LGyBS0phlcmUnUcLs4r/tZlRqYJbwu9LC7yvlSuaFeeAuHigNWpiuRtVbe86PO8tdMNTvxD07ZRaAhhtqF6S1+BZYMPIoYPFKzsh9r72JWe0Ja2YhaMNHeImvBgVRtkNNtqQlDp3OqX6Lx6EQCf17lKQe0TDB4YiL+9u1Mwh1zBTBd/0lGQH+n3nhFpU8JIo/I4eTaauaCeOgkN9aRkyfo049P/58SQ1TDtTTiEw/ghc75gduWC+jyoxdHaOW82AMK0Lin2wdBqWFuOKx1B6b/6kmAGSpPuJ8/gifQHf6YygQyCWpXvx/dMccqH/G/lTYTYAJKntGGOljhDE28VPpWQD0qUGzzCsWnDL3jdu6k83SBC54P0dVT/al/bQI6rQQTYIpVBkNSV29Yu4zjFNi8+IzgAW+GnExOSn0C7r/4ZhXWvUmiGWrJBfUR6QZ2wp64xKuHtkoY63rohXPXjVH3qR+HUwT7ab6xheM+MUboZhOmwtRGg0sa80j18LN3d4Lb5Vnbmj5mTz4WkAq207tuHCZYrU1G3UDO9icGPy/Fl1td9FU8uRIRcR5OOu6xhu2Za5KLtz9TYK5WiAfLwmJX0CohNQGAtRAehLbZ2PNBUfMwtzpT580OHFl4oMvyJXUOt74/9C3XX9MJbjqqWRSu2UZe3L2zIAybi9WiHyqxgFO7pBys+VzVuZ9Nzbcw//T6ZY4yYYcNvG8z5zphN8QDB1uXsntRKl7KRa36rHqIr6Ox1ktmMaUODXYPWzmmN37TWBBXmzOuO8kulFWSmeuNZ4NM1tQhTs=
    username: AgBDW4rfKZmUxZht7jsL4a24B65uMKsPTyPvBepG1VwNqSel12BKa4PJaEgMc7agOr1CDcvf4qxrL29P1DxnJ74OvTgr8MPUXXMzaYVzP8VTXVn/yGx04KsA7Xqp1fVTKbBWkSEFd64ZIS0Pd1nk0EiFaqkri4bV1rJLMv6lqU6WjrmO2W5EvZrlyJqlhGPLN4dAKsw/YiUcPZ23EdK9L3vPazyL3QMtEb4JWAMhNt32ymxcV7ksR/Kuon8HZbWMqapD1gt6+SYz+dLNNk6+fanm7o9rUch6go64Y0a3UXNCA+736OfM3UNSmU2pxTMDqrVCF4bafYU0Jgvgzu7vfCZi0xze2Dfl88MhYauzA0PY2qXXxmvKOV0EZQOA5kt57+145LKi25NNDqt0IWtOSpACV8YvlU0g5UWNJRZwNj6pUDy3WlhZ4RsZIKsec97YWqJLzlS1p5wZ6cW+srl/MNpK9RLb1DuiDIFHtIN16B8ohpO6jyEYFW+bJqm4ssWvHqYg3wLDAaJSMUD/Ce0UkbP4DXG16i8YhneGbtVOYFJBFfmIYfsCaU+15vHqUG0zeKsIbl8+K0IC+fMhsi4UgKlEIi+dWZm3dx6wf3UlHVulnpOR+XEgHBiF7/iE67WzperbGvRWUALctuqvsisXKbU8dZ/+bkDPZCuqZXyPqBTWicQtz48bpjx3Yzveg+LnccvDb89k3g==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
