---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgB9Pl7rnZ5YPYTLmh7O5I9eQ2yMkZnPigjEvT/H64Hl4HGeFVuDSbsqJMZNmh66BzXR/GXItKk9DUHaI+MqW6KBlnV9GhL3CJgzYhC6A+37zXof57YFHuLzBDzhN5UEhRQfG1RlR/k47/5R5vlrIG6RFsQUcow1lrm8UZrDgpF0q+e2sA0osuTN3vToS949GvkHU3qM3zI8evjUp5yHalMPLXLfQHS49hSZ1wTp19R8nubpuMxjaPmPL7CrW7WKN2tUeZpN8tzO9wy3D03YZNPsqQHKvS/LlVGpYYwt3EB9e+gofhus7enLbIbyz+okrdBJAA1PpezAg6IuMO2DHmWwQkgg1nLCx05jZxBt6I+KHCyZ8HrhtljMjzAy+kAoyBj0MpW16EklYc3FWN9dLfVKnembw5mcd5k4+GxHyAdAYT/FbcsAJCNf7oGFOUoLFEgs6hfXemhenznTwn+D6VFMBC0NRPsdlS00GCxyg0kN+5VH/zFmHQCs8CbtMLaoe843zS9klSCAYedlqF0CC4zW93KhOKJ1j8TSAVyGjeQe/gps9Gg9Kh8wtwiY5qrqa4NFDxIkQxPaNqPoLgsTYhkyCRNMGA4R5PcOMTyaQqdqd2rPOBiI1XZwP4JJElEtGSJhqj84YKWIWxB2/8IgS07XnNFkBuD4TRgpUbNqqjMKqdo7gVL5Nncc5ASfG/ILb3XBhCrU1hIoArpDOuCUNmGoKBjJjpHFQ2/rUaeBqXvN/NL8cHAoWRovIpcyIbsnGlGOPLPp2FcCYsFm0F7EeFzWQPiXoU+y/vSujfGe1uRb4A8PhmbBLse8Wb7BZ+s=
    username: AgCja5k+jJJyjjMOiHvICrvP6QplfY0JFDffPkNYC5awqaDq/T9hWbAyzugUt0AmkVrIy5U+zttdtqazRZLX1WFhh/dWmdZCpuQQCoBmdG4REXFrqGRCNuNU8B6uAZ2pidiBSRrEGHunNnyOwEn+b/Vq+2YieKa90SjQsB9TSjrPZoysnK3S5YZnLsEh/3WiwlPVhA/bu5jeb5rXb6fFrdpisPQCEh8cNczcuu0xGZSa2H4GEQmc/LuH9pnY3Ywind1PlqMm6vgauw1k9ARlTvdHIOV0M+I+/YUXbPL4ZA17zIpzMSarHUVvaPx4UNQPTj2ofoS63qvlijvuvcnY/7IHMiFvQeXQxQnjbWYbX+Ct+PIDmANd/awvtHhdMgdQunRhKaR0ND0XJIs4gfeMpHzbwtHhieqodFcE7ovJZsuEte5NgaUs8k3sB/Q57pZg0RF2WUgyKEdK8eA10d04g9VP8pqwQloDyZTvmCw5TfxdOYXTH9e30YsdpscHpRRXJTpp+6rGnZWniWb12CElpQmnfn9wnGRXEcJlukEYHtKFCPh35CWz+gPoVwRmoyxkw6dXpkAsLzemxW0CYtIMr7ylNuhqaISnYRHwIW+k1rfhzjnvipmDMSp66esiqVlRvKrJhylnXmyBhJaV8LFe7RIQVt/XiBXWZJU80Ls8leqsl1Occ7fJsDkkpbiHIHtV2PbEwswBgQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
