---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBObg/35oT3zZ4x+roC1eUkANs3Jgqrp+Ua0/Kqxv2jVsDlAcQF0OTu59n2fGrCil0joQm8WuYUyEoAxV6NAditR71zFid0VAXrW6UkeRpoLuHbsSWlW1SQDTADn4vNcRv6RMh8l7BoFvElau/P5oH8Cj/YlK0ijz3YkpbyfpH7njOYgAXFLkyti5T3cM8TJqZcv+1IyUEiKt+MVH+7dcz7iUgZGMrzn6/jPZRJqjwjyqEwSDj7KfIbDUb1nrZbAKiZzZw/8cMgnd+8qMXeEFaKuiJrX/4vR28MbjYkEzCOsfNe4uHSshwalaKdisHadiMaAYxwQOmP/kJZgy3DF4X3nDKdLYfKJvluArlZGCSF5e+G2vStDbRbN6W4QfpfFeW7z78vlyZx+vwH2PqaKQSHjuEMdrBkvsZl+oXS57zCVyVT+gApiHQowe6M+MfqCjComYaDiQVYY2Gvi7H4mukn60Jc3xFQ/0zaJEHQkwHCvU6qr0ulN83+pUOnutnIfHLuQm53ygb1kWAcCYCceJOzgRtl6E0IZhGWZMRWyJB+PoJijVweNfOBA/YddYLRig+FRl1rmN/xo7aVXBt7zXzvzJ1UP6x0eYZDenUH4M/le/5aHuxbVrULqkEhDn6mRdtuTCHLO/GdfaFs4UkRiHJIHwUCGk+0N2d9RsdTIYxjIS3BlVQG2oKYNR1BdGuNb2w1b3hrvzehcCpjZCujZ9MLlalalRrZSqsVmiKd17GqGJZaZkg2s3OpPrbYQCp41J7PWUu8Bpz4KEgfsV7I0mRXx7DEz1kGY7kNWCP8JvUDRH2flQk76Te1nKnbEm0=
    username: AgBTbTmaCl3qUP93mL//dq6x+b8Dz/DExGtLApR0E6m6H7EpPdNJLkKJ50LOFZK0zPec6P+bHENDCggtSskSvIS5fr+nGozG9rO3Oa9IoJPyXxOu4H1Fsx2/0ZCP9FPcaYp7qD55oa9/5ZiXi79kr7iXTySxo8l0yR8mIuS97Du7zD8S523DaIp8SDTUkBcwmMGO8RyZ/a8UY/Vs3ACi7IHTjJQnYl+viRDm8WdoreCwdR+Ltknbq7ibzCAo1/GVQLU3L0wVUapBUiqBrsLvq8ABiPHCgVduOFq4Gb/FdY2KgAuQtIUiOy24rsO/MxBhiE0UHwiZYYwkdcWQmENjMVA+qIwvF31i4ANb/yaugltrWsyeRBqKoBDkBtDo0LHbOtV5uv1Ssc9w4sftEprEobm1MP1Tm0HlEQOk/oYSCtF4yloXUs4evVdlWz29WGDehcD/cE6LpNr8TmfD1bO2/VX2wOMaJDej/dNFDLkWYfQQJVdYPJ86tWQDhlEt61qhRaoCqxcFO0GZCfMMZxJvx4kh7KUN02E40zwL22sK+9Cw4zE3jLRSPSXXlTEF/YPisHV5H4Klr02jj0VwV6yq4lxcbzIl0/DLitn7gj7ugAfBHxt1AFbpy9gseW5zXTHwbvof6Yd9kTDg3QtXoWfXsyPprNGC7gMhsbfyOr96nu1TIy93iWUyRGATxYhRC93E9C4Cf35qbA==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
