---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCDqv36iZQAcuad8Lh5FBoXemMgkq1EgWuYh1mbmoQJ3JzMYZiLrropAz3oRtg5bJufKhYc8N/mex0kA2eF0e6XKXWzMjCzfPBGuj3TyNH8sEhHz7OSoAqzqVQbQ8XRb0Ii/aRXUec+ny0uRkUF0KYQd/3gb9BWH7z/EHBA+Ql8vjrjPh5bW0fXgAcm70I2B5jFq1tUX3UuBG4aCX8TZOJHq8O/nm77CN0gnhZwvwzP0c49QXbUAR3y1Ik1OYQsGmdHzsvKvM6uVx3ZeSddzGGjqUtmZXbvuEcHtvmmvU9fPUbTZjuW1jiwp2H5MT5s7e6+4CiMSikamjTdp2ROT3nfqHzlp0l+9CQRp/a40tUb9Nc6J1ocOhe2fJW/0mFGREDLCSXZ7baXS5EZXmtBTxlVgOrbQu8v/ScrfcuzqHqCRFPQewqwLDT73suo/CLHRhxO3NgGGQnFfcHQHtHl/dVVOlb2seJN5jkVRBRC50JDA63K+RLmF6z89Q3XLKquNoYLcq19rIqxbze3cLtMI4f9R4/7OyczHk5SXR3hOH81/U9xZHqSFLRTo/Q+wVByQu5R+C551pDM9HpBPp8Gd4c+I6e35WvyyFYRm/9jjVVBSWRhhEl6pTD0EPXvNB+U0y/4t6V7dagnjg/4wfN44b2GnICTLz2oJx29Q1F5VxKjstTjknZ5pn4Q1mkdUY5qD0a79vwkBfxM9P7OPudRKY+OTBSm1fgMBNkygtLfck5zvyoDbr5XLvbyBYjzBtptFaoK5JxWRg6JsJMJisPHL6j3EIupPLWFLk5qq4HWErXYo2FMJVtKB3E4SSgt9RM=
    username: AgDH5bljjeg6HuzwoIDaFvOdT/+pBmf8p/iiH2gEkNQlh6KFcA/QujaHA9z1+c1yTzsViOAEsGLnDFTv3mNZmKKiKvYixd8IkKFE6PKcwBYwrkEXK6O4LONK9/KCsxmb2SIXGG6ZB1T4+CdMHIPKH+nDvEjBC2jRIVXuNYZgDluuKTk34aIdl0XfUVOIhyIv4WzZlV/XZdspVJ5PxUBJGia5XzKd5JQ2+AsDFzGR2WYUdw4gY/YwfnMwGpaUXx+Mafk4lo/ufycdCqzbPHE0ReVYDsjoPe1N42kHwsLKwy09qx0DOZudkx668l+ZaUHR/NkBWN0DXuO/yGyazJx3eeSHPTKr1BfGX6YhF29Og2Dpu3dMMURPL8h0fSec6ejj33Z/SszMHCZvPoTEcqVm5Kzq84KbMksKOZUT2lrYr33x7U9HPLvF1hxLzprRy+XFwojYvkBypseYVI7XPWcGS/o+wqp3YZmO3FC/2hl42IgZGGt3qSjUeH+3SNR4acCwXXeRgHNjw5QkddaoPGO9md1M3/LGa2LjNtuEjNhfSFomZBiEknGThoizqdtVR2+sRHJI9gxw3s0zXdWRRymNI+uCHNGmnzx/pUBGEvWFCkiDbzS76dXSt/IOGY/JJPvGeuQFSc0x3ZqQAviwlaJ2bxT4LforLDVBZGh44lOwa9IuvSQCuQTvlwxR2Bm9K/mhklQ0ROFpTg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
