---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBDYFejBdlnnDi+zKvvBmtLWHN+/daxXu18+1fWKI4Q70XZU40tLwYFTIjLhkLLW+yr2hLTD7UdLmSz0TUKqv+usmXX6zRMpI0ilihJoDRj5c0BZgM6GQIJKlzOTOdv5EJeuVxeRWRNQS46YkJ3jtQ6xXW4GGkVUNLDOefPUFGlPfvUUMR4sghD6Ht0VPG9498/EYrJ1d5LU8Q3fjaJfLZ3IaQLKoZ5loLcPo3ofDnXGw+eca6PutHPTOkQvj1aS/jOk+t6TJSahb17xZbVn943NEOf+ilcD/40OGF/ejFmP3N9Q+E3gFhkmM4A5exA5nSMzFnlkaqR9xUWPOOiVc+bF4L4aSxmmH8pFZO/tQtc6i8UrnQMnNfhttYYKfhWO6PBBz3AnwFtjsmNR99trKKH25lo6aXmtp3Sibmsec5IP59rqyj+Inkg7+mk2cITUSInltjDTqkGqKtJEiCIErDjf9xpRoDmWCfDlVpcYo3Akit/L3spHELP369Igkz5YXbpEbhMQCwODaur9z+so5T5wk1kqXiEjahiAjK8B4OZM1JpVoiU90xiIqMyuGnZmJqO78odif4GDwZfAvdl0N56anSvFNHoOd5pgTc8kUHnwmTvnDD9H9+FK9aGuetWN58CEGNEO8CJszpcnGlHwI5ntyMswD89lE0qESbMpzV4/IBGDtvAtqVAcGJ/n287dGUSISmnrh6DZC8iq8B7PA5Y/1iqg2Rd4I691dLTVFSk1FA1rFG7N3j8PE9xv/MihwsGFWLydZaZOxHQlJPV8XL+tKb4Zlt9C0Xk5GJ4Tm69XFzyPQKl/OSttRX7orQ=
    username: AgCoXV3arnWif/oaKu4lLeydO8tXRsvS4qZqizSy3SaxhFWHVjCQHjIulNL8SoFExJ/PkgAwx3xv2pTK+ctcrjU4Dl9pebFN7HcWv7rvcT2vLXhZ4TsArcUerKiX4ud/waQrX+i6gMuIy4Fj00YD4SjWL8NDYnmLPwl1bdsNR3fzEMy15A52PVTqkq3LFghWTgUol/zKVdBV/VrgiH/rszcmD2EIYVQAXTYVT3i72Y+H+ZHbmbSRd7Gxm5p+A4HobiH9Qmk67amr/B6cjfGmD34rLBV+RVGSwVvgnnoYOj30CBDWXQkegYwDOCSiXl37ciQY+tIDXjjFqMb77LMXsB+gVJpJ+E/vXx/J+fqUiFFNO5Gbr8OQALcOaxRPWqVvQUB5RJPezz6N5iBavUJfNo5Wi0h2QVyLbR1QOUr1mGWxT5fV2jDqPpepWCzUF9BoqhG1aqpmJw524hUCCgeP1IK/R9VM4VMA2fevSoWgnUScABTXKN9hlSzMRJPWluY6ghT3FDURrPS1w4rj9y3GcGqoT9akS+gOOxOh5roDmo0oF1LIBwqFSXoYHpwr1faIdMXWbamtzo3t8Ys8jrX2tML39oXWlSRO+0FlB16Vi8oMRs2zSlEtDFcDlHnq7ObHXD1ILzV6WHZn0dHONs8ArEQ70CePh/a3Qf+Yv5s7CNynzQ9bh7MZ8B/o7ZMwqx1U2Gmm9qQOgw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
