---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAmnxUQcguJGehi7GkEWUb8Wq7W3suuIa+SFnEzmwXCbDbZs4MUbOvstyipI78gXsEPoeS6x+IQ74lotxFlY8XwnN88gBDP3bAyHDJnE8cA4rnt2C6I3Gv6Vx7RPBnf9A+vI3Eywz+Uaye8k2j3ttdonX5opQRWOkLPGvCSA/leQfeJBvhvG9iTD9/bxF7geEx5dsRd65UOP/vaBymKXKR4alsCp3G9HXGlmDHclaQX2kkOYXP+vODdKhDcJsLo5iyUj0y6i59wug1FSwgukoggdXHMXULtkLqQnA91CM/OLCjfdrzCbJLTXgqvfAJ4nlzyEmZhh8MvRUKsvWeYFYxL3iaVVf65Nsf8u8hD+qncMCensfn4KVBcCkNpst+nI3Yzgoyouyyk7T1B20MOC58y+cvfBHyDowJNG1V18EhyKpfSsRyX4k8/AQR3BrKXbk7emyM6BzLC5g2mb+3XLJHxLMVqAe83qrPuaWM9b2Wm13IPP2bYvTQVmVkEX5LsN9PMnOFhRjep45oPQNXgXE0CrNtUIRJU0b8HiBPzXVWYhXIvgjQqyILsYXdH7CBO7PGaK7xRGe0PM+SDdIPe2Dirzaxhozq/lTqDH4wt8ZY/tJjnFCas6BWidAym7F/DACw8n5GNAMITSHJnREbSheOTt84qugBYFJSBRiHuOeVtctE5NzbC2feO3kqTGUSOF/a8YpWnSWKTh+puOmu5FT7q2199kiKoet4rYkBKObgkqFuP4PUoaFMGe9AEuEHjVInUj4ppILdkvNWR1BEMWKJ+dL8x09zT0eKGeZM6w7PQ+UTmlABOcqf2qPuIy2Q=
    username: AgApyLi9AVjFrand6VTy4e5WHcCvj/N+UocRSotBWv5H6ewaRNI31x/+EGDdf9TMbK2JEP6ShtJtRNADcEfB/wSGr34EBvuPyvYVQwL1XtEMg4YXF8IVA18vJsYvU6vXm1FKEkHWBcwy3e6y6Na5dVxqvxApCvmk6LFR3wxGXBnFfC+Cab97p+wh3sLlly4/oDBlVfi47GpQTtuH9CVnL/z+mlOJTFKM3s/1w+8nZguc28etM1O4CNoMlCKn39GXQtIKe+oIEMPWTa+t6+kRPhl7fj9Ih5gkJpz8hTjI69JSfdFcG/50BCNbEjcRtfmC9xHGn3SNOcxPwpeVrsWk+DQXBtc3T/pxrymScWciDPN3/rByO2ElLSIO8DpN9hdUOsrPsd2iixOlGNTRBXDd4nAr+q5sDkIieWx5fOEl6w7bH0Qdq+3UjhZ9+j0iKyer4XoTwPGqLJ6n/rzw/gOPew40EPF+3jyjSk5aagYxpUjx+7fufDzKLYuPZRYRFohe20nZH69jGvlBH9CDqmcZtpISEF1SyZec1Y6nDEn36QAEQpP/HZ5ChTPEliEokhrNWVdurfwpNsa4/EAaThYRmx99d1jzsXcGTEwKOrreI8XF0bju9uO1e3aknjUiGC10hdjH/Q1WI5jlM0QX2wGPceQzAgP83H3o2OtPT8Jc8Dn7Beh0S2aVQCQNCwzOyDGrXXw6Q7WLJw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
