---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgDEFy85H4Qyb1kpcA/bTl0kJWV6hGfxv40DtEzANVqxNelVTADiNVUlxTUOIZ4wIShsSFHMq5b8bR/LVlYSvaqzL1/L5kNuvdhNdXX/nojGNvDCa5VZdbZhltrxG78xdxyogpFFpK7CLZmuuN/Y7ZepW01vlgdWyjPCWqSI3gZtigcO6Awzd3xR6kwe2Y53KdSQcjoInQdZByT86N2Thx1ntDxu37y0OBVoY2UuRervHtcpRCuhhP2vmwJwOMrTR7GXRzCBDBfTQzwwpbG0s2Grl2n0sJ7A3KHWc7IsXB6C39gTtU0Ku3QCPSZwcgKQb3hlyVh73NrMHnwWlQ3rc+rw/U/OxghAufo4OdNeicw6yw+zOC76Xq8ax2000mgxAkJOmxp/ghqJv0H/mO7s3l99TA+qSn/J4w7UCF++jUSgIlyD2cdI+9/1PnXFvxLq36ri+BMeC5mt49AND6aC8VJE8a5nGchGpC+YqLw57L1OYYJuNSyr4LoINk/9xfzn6Kgsv1X5UTXemF0Bt6LzvolkJX+6mfFmtlgYRBdDRCZF+y5IFebWwFiqh6ZhmN542h47GOffN8L6hAjp6qu7AfrvC0aZSzCYeYTk5ZR1x+BRjhLVOWe1yerm+IbZ/xGFeeq0H7e0NWnR6mABGi6TFwGAwCKADDO5mB8W3gaYH+vQ00KAbCS2N7GCidUMes/FpvClNPJWb7z+c+FdKyZgggRZYSsTdqr7s5U/cHpyUb/7ClxR7KA/NGlusikoN2BlDt4qMH47nG3Mt5LRcpXd4u/Go6j3MUnm5qHo+RegqPe5q7GFXP+iufmo7PEvkDM=
    username: AgAVAvLZrxEOpG71S3TkCfV+8m2mcaNYm/PNIbmwupsYwZcztIZ7SCF0/hP4yG7+JT7UiH3sjNVHuoE3InYlx9YQm4oWIj904DyPjyMemARHzRsmug5+dRuQkvnlYmpuKm0dY9iN4NbwKyffjp+d3wiEWN30QY+0JSX1btkj3p2ILwIMetGThOQrJVInSBfsH3qFvgp9OodP56pTn2wiC22sNIuOLkfyVB4sul15TEV5BSFz1FVj/nieTfThnWIUF4p9erTSG5SxL0rsx5V4SJcjDbn2OXxcMHRv19+D5EhzCg6VZ50R/84gCIHarO+AMRJgAsSC/k/zUc63/NAN4EslaqChaCA0IgP5gEKqk/HslR9q8EDfc3mBFSf0MRQgcYp2cyTMpvMB0cPPV8147QRxD6KKD1xnbJmQfRJ4LrXeRSOgOLnvwKvLPVaZjgymka8XlMdOKzwIehGXW2j1hUhBQpvlM4oFxvBKoP7S4y4TXx253ITlgizum7sTTpEj/iUhfkxyPmKOOKgaYRSxYNb0uLiJ4MKAg4pxvyXFb2MWC+5+DejA6nOje6/Obs2ytaCGFCv4L7rXWvavqOobt/kS5Ia+R4uRKIGxU2tlZj5Ko+1qvk84SD2bN+rk9t1W1lTlGM0K6Uqoa0ogU900M9Es6qXrxihdYRGjfdyHk+mQPOcmlAERJp3n0M3q++K3IbkfvP7oOQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
