---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAUO+W9Q32XRZf3cgC8vj9EoqHlDCkrIskaD/xYvYK8rK/ziwroRO7f1BVGSprjdZ+vlZj5XTsagMFoHFmbkb3543qHGTZLLaZ4A/uZK6nHapSwh4hwS0r87T+lNtRapVEz0q49A3iBs3uI8FZgpuqtMcMEHgYaMFl8wilcIaTNj6REMUnZGngdLYHRhn00K9vIAaonai3bJjylhKncPiytTSmh7jxnElFe4B4ZGUzqtlfmx83OGzY1Fc+hp3ZRMUdxgOuVGs7rlKyCeoLqs+i6i0oSBLoNaz/AzDPkUzdULcqOGyCXRyfnoMT/hNRq/yEfEYJQgbKNHnBoFbKgOPiCXXXvgNkQdH3IUsGOJe22qdP0r70i6nI+HxNzWkhTfvjGvuCIAjXabZe++xCi0LnWNXm4Bh+PNHMQpRmMcAAIHkIyUsBAAB5ON3fX2/0Wo/WO1HcvCCpHjXC97A3R61MwUGErM+a3kt/JiUscDmJlOedoL7/nvZdPXk7QrbJ9E/vJuBim/wE0saH/oULLvDjJ1hwgdfKVJYEgPiKqrb4Wtj7Z2IMtefCEWiup5yTKzrbN9TZQhAWCe+lAx2JhURh1sLK1BJaSZYXfrouEKQb4PT+rQydsF8atRCNN8IRumZJTkSvV3MpUY285vcxuI/wuAIq3EZECCuHPdSSsRqlEhQxu4wMz6jeqkYsZcZ2uxqVtfDOaMDLncFdrRXewiAk8SjcqP0AW7lv2BtgnV7njc7Bxm+ke3G/4c5tFdq+vV2o7ZsgkulwF4wyWzukHbvRmUSoxqj6739mY3xgLCziPP20oZRSK1mN4q4G22GM=
    username: AgB3zfmV8qAGVPxJnCgSmIDY9x52dOQD3Cc9eFeC9piDAJ+Mj0FNMnFknamkXFkRx2NMjwxdm2JR8wCsEzWZ19Z1KHY6jGMyH5uaOHhQ/2Fv3zCicxd1rNOldOLRXU/98jkq0lOdNz2seEKLHV1C0WI9jH6qDVov5ayCWx/G3GUeL4SYOBggHgBA9ZcVtoIxB9oKbdQr6xokkkF+J+wIqN4rnfCe1aPLkyzOkSFF0c+GBGp87M5wcpkSC9qdpsQXTK2QrtMJm51c5lBPSOYA+UM01KEBDNKVipxGAzZpa5y95AENjo4f4E5qxzh00PebxiO9D8PC1WsovjPwyHnGzHvoMz4oct2LaeWpzr3+IqG7b9S4epwyzWwEPVy2AQrRaBRTXGr0bbpXKuqLUpLriSQzPADjFxSSFU9osNlchTmYS7gM7o7EsPrs4ONSQIkH9TBz285d0cYki14ewoihk5T5XbvmRGe5aCsvPTtinJCF2UFod2LDYGtpT+DwTW94/WeAmSgiK0/KFoltEgEA2yED/xn0SGEB91WzOzAL414Svpg6teZ4pwj4Mk/0dXAil6I3sy3P+Z8+aw69B/qfXhuScTses2l1+dyftNB/5QodNYyy8PcnceA99r2gU2gWAXKw4+TXShiRyAZDI0sdy5iS3htalmAEiyqU+Fr4GNnSWOpsMk5N2hn0LGqomDCseQmzPwcVuw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
