---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBapQpDMCHXTfs/EcLIp7hYYZHpVjyRJzTpzTVU9b4uRYCVLtQjw5jCV+P6zjVRO5wdTBpCAPVmr+xs4pyaEoGwLvpiqqxCLIDKqXNz/ouv75ejry5g5sDt4vYA1/oAXLQVdTiOG++p/ig9iv++u+McVEOwWjGy+AkyJCIemAjZtXaIA5kAvAD7/2MuPDQ1pcTOBozwMVkpWBt6b+C8v+h2Thl2wHpaTSX4n2qbVBl3fZkOMGAbot6EL9TfWX0r2TgB8HBCrxZ20b9seJUDi4MZSLK6R/kfny2DQfinXvPjnV9sGdAPpdXdEgZ+lyJg1ywpRyG7L/QlIPB9c3sEvEhEPdb/LOzhf9hQqAsZUtGjLHlgD4grmo+Kh7BNSJ0D4tRnC73Ed87G7bHV83ejbUW2IyRBbJ5kz6iKWDhlo8iVlcu6DMCPGLIe3LpGV/trlwJwnkEdEBnJ6m9dqnVnVTxS72z8JCnMPvwXkc6y/sjl+Xn3LLyD+TisCJlfF1LeUtzV/k4gJxs/UwylDm5tW4col0+klQ/VHcWinrbcoMJiFzzsr7/TqRT4a3hb/Oap2O+1BQwWe1mq2laK0mrdTxnPKRiHb0IbXRTHWLwIUwiNmuWJovpmQywg9CWS+ehbnzsQF46yIIdeNU9fmEzZHCq+F3U7ekIMt1R9/+v18sAKwLR563Etfd8oNvh2eGEfVc6B1SsrDILGgPkM03pYrjDl0jfd3of1UM8U/LogcXTfkpnPOJW7mQBkrrAjwGyCm91yxasmpnI/U848itqZHsFTuMCATw5CUBN3UClLgDEkKYL0PneqXZVLRS4cP2c=
    username: AgB5/RD94QwhgqTKi/TOVskHNeGVmW5z6wudASqGDyca0XWmM5mCEc14pDCMAh3xaGMjTlmeaG7Q84oL/rdAfca97XqMgsDTwkpbNkZwQAy0fuj64pA5Zc7IrQCyltXajHeqJE90tPnZyiKUUgXO2MXv4hlUNZG/SCSkkR7u8K4diawUYMLahwmHMf7+XIxgtPCbd0D3zucFyUJ8sFHYUpave7QRz5t1dlNwjLHJtWZS7ba1NhVtv4wjlzUatzQE/MunHmx1rJIb4DbDHz0SQ1i1yLY1g783EJw2qxBXOitn+l6nnb/uOZUtEn+t7U58HAF0OoOBYx5nhRNZvh20xlLadez04fxxbHIqzFkkY7pXBMDM+cch+VFCDv8ST/IEnrICKXN6+FgNktzD0E4H9lw7ISqfjQqvhvy4qK+eSbaGIOQw33SAVli5if90IWCWakB54fJEn92jNmFJvo1Eovjo77NZWDDte10PNlWjSET/aUsDIPlklitQxASZPwFtoA8hbV5wW5K2aL1bWzNpp6BjFv9NFSvbmmgNj8EutIuQqNZrj1a9F7ZTKto5YGIHUbM0UNgja03yUvkNGbhJBIZJ/Q2xBo1qAj+LGuKmrZmPhdRMrAORLopuELkI15dA8ZSfDAjnMLE7SOk8lbtx06M/dqryR6TvD1xUL9a8RNuy0prvCq6oIJWNbU/C3sE2HU8PIXNOgQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
