---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgB+LQ+CVAuGrKNXIEq+ThEU+ZnMCrslzpc5ZMDAEYHthXojMFd59EUFqBtYppmPXqiq9pY7bx9c0yxGzRRtnqo8IhwgIUcPvjHhHNkCmUFhOmqCMaFjSG1+d/F0PTq2Y9oekkFPMn1U9LVHw+a+Psgy52H8DgfVsmINHxpYyf8jaKoYp5bTwpVLYDfqcZDVBIXE9PKsuhy/JqpOaMYt/P+nbleehxn9n0/dVRY1mx5vKE1Ds1WcB/0o8NoHVGzQ57cONbgc5kZPyFd4xAPeJfWqTl5u+12gYuQSouXGQJBCMNicN0xSAlpxgKl4ABQd8Yc16ZPhXaX6/GCfhMGKcusIC3oY4xmtF1tu07w5/+7Mhx554ph+ka179cNvuiUcXVp2ni0NgeYf2pmA/fnV7T8tYcH9q2EvnUu7+72eh+BjNzTfNbWop40AFKOG3qVRu7HJgkHJ0wVliKYaYarVNaTiFwmQPJ9+rQXkcPHvH9HkMsfF3CqMlp6P7Jbk46PPC/6HVWsvLQ2b821dAIkVHkt/Z4BxQ7QO+zzx00eiA8V8jsIWwwFJqXsB+9MjwNG4D0sK9Jt0FambJRmK6s4ndkf1hWHbYMyC7F4qSKI67CtNNBnS9/pIK/bcsexqUerV5Q3egKP8u0HG6foaI+2hCNwHXEOd6C6f+dcp4UlXPHGt9ZRlDz3Ai2q35Jy7b4qWdPTK8dqw9YGQKHs6nlarC9Y/IZEkBi0idguGgiPQiBn1lGWMMWiyfvPpXo6jgvM9A5oSOZO2LGccSqPJi1iD/QOJ7pjxheSwKFYRUBGUmYPu1TxnTwzxr658kJPH4eE=
    username: AgBVQapg526G66vRthWVYTio20RbeOuaEKybds//mMxsTOTts8P6oZ/o6dGizMwdvbSBr6eZKT4fyzUrCuQBGWwlFmPaU8E5A1KThEuZLhg8e6MEjM9Y+CeIZQMZ/ZE3jRg4eA72852ha1gk+cR3bzpBi7PIUuZ+NrzoTfUNoNT5b0G+GjfN4GYWEGgBJo+SJPVQPv5FujV6shQifZE2UnEic9SKjCaBvgJcoh8QBqzqWdgQM+8QcnhJBhicIUQwiAS9kfvcGVyAMS/HJbwDBebcCThFohL7bJG7KpzabQyZdp0Zwm63M1Sm6lV4NxkyGMWgkgik4xDFsn9ztlLTYhMKFnDYHjKuUqsmUPtlbY90yXfc15kBTF7k68y05CCxTuZTXOTddc3Biruzm4FrlFN9F6dM5JDKULJK7M4rEq4pozN3Moal5y2dtUxizAzXtnVHQ5BksXe6BC8cvGs6P21b2m8bYvfJobwbBdm3IbQA6haD+7hH6ovASS/a/YvLPsOwbRgZmpkWrU6R8Imm+WefnarYWh7j1+GRMC4SXRa/5zEqPNr20pC7kQw/GoD7RmcHUtD9q+LMjv5t2RpxLS7nZQvZnPbK+hXUvnDCNvVTR1zIQcPyO6NFoFxpI4PyEWhAPuB/VISUsBOHjmPbguuxYn9CDRoSHOnT4Ws6Eo+iV7KpJwmUu34MiGEZLMMHIXbjFI767g==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
