---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBIcexNKnUZASgtfRMPKejP76Mh2yOPm6n0BLGHFzwDxkE2YoJhAR5TdOk62//rnh7yvGVPyqWCG2GZIF7kigeWbtOYSPI8L0flYg1xMNjSSalUUWvQapuTchs/CgSJws9px1bHnKCnkvEiS1vHqF/O9KJmzRf0suMajvIrWOEQm7fVLgL3ZIIFQx2kK8dumoweikvib5IOhVrhNtTsRi6OcuJAB++Xc/Si5JZa7mvocQIUVktrNRMwgtq6nZwUAfGsJkKgT+X1s+w5jPc86FHpW4dv6l7iZTMysND4tn8GnfDR1g0PkMrKxn/4DkLFc2dp1RnpyA3FX56243mmp4DURK8+45V4RYW5+HGv5gw1F2xXeGjeJ9+wJ353a2izt0fjTyS0gaWmzwyg+30/wlYRDqOmsXjbHgu9qZyrOluvKi+m8P3QXTD0j1x7Dn8YGIrkE27F1dGCrEq0DFKb+t1LPGSuT0LzinuEjk0PWabnxbpT+jzdmVU5m+F1haaXkxOawmtFvhDgaMDkDswOKILE8TbQgjCpmNkOw8UxVuHZcsAPCVhUa2icX63IUBplSIInUADLVfNwlgcvAALX/o+/A/2SW4nFnS6OgsdAL5oZGYkIFYiS6cyuBduzWFL0tdAzp+ZoCz7Y2AqHqOWspHpF5CSE2a+4zw/anAGSe3Bq3S9GRujpmfn9n7hsfeuF7L7v5qTqM01Rm6Kxw5v/HPurPu+Y+eQBURlTSRt2dmdcM3Eo/97FOcYI3SfGklEWZNq/0gEQRDun1tnN44jBqZTvNWb/5Hm+cCDvkRgzqAEkoA/mJzBPwjaOG3jX7wM=
    username: AgCiql1bxAqjI2eU2elKKzYchkWb7DcwHUB8rf8L5XP1wVAJVTL0qNc2dy+5etvaTo00QMC7/Bsx1Dht2XdlnFpq08094PNUATfArw5Lt5gvMcO6eGB5cAx2KL8moAQzmWlXFDIj2SNMTdPeCxogaWPpxVG/AVbhmyPojfeHsiEUSD6FfodahfBkp/AlGhkf0Nb32fe+be7C7Hk90NJoJztwpoX8BKDgLTexjvfcBSwHV0Ej9MNd5i49EK1lRx1rLA6wSuxa4k8e0pZrjMuZAsm/SduRTKvpq4Pw9tfsmoptcYOxw50j8qAUZxvaMMtcNLmBvfyozmsvg1JP43xNXrm7PvIZOpoxXdzylLCCoMqjA4Rk8fmrHdfi6dWvdkYzrQ2hzT/kKnbiUAvxeN27Qh7JZQKS0UDGXr0AZb3OJyXBIIrrqQUcXjcf2GUlIrPYMxPzpWV0zoCXo8OjaeoUPQ1hHycRMsnSiGmzZBeNSX56To0hQXOYnZAP/KrVuip0QnN02FTiL+mCACMGvLm36Ql/Tm4FCPyOLKWfaZpeTcfIsdGlxdzmqfJaThk4pSGETCsgXcNEpIGslKpq5pVxPhhbLFlfAUR213ux+/gAH8xqU98b1frqfMeAMfHD7dsY3H8XmptCTgr55dM8Q9AmOU+8NQKwVrPCvor6F3x849aqjRB9A24VJOFaoxlyTHcEJ1neU8B+Fw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
