---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgB0d43iQj/wQthrfhfylrIfon9cNzmTScsBBXa9aU7E3+GevGxK43OCRUQ3UDU6wp/t5DKyAAPPVrTHZBxmNdtzZETtqEjRKjHxCwsUupCSgZo6/cDegdyXd+VSADGJ93Swm8IQ5mZ+vK2Ad719sOAOGF55PdxuA8O4Yie8ByHOtFsaH4NvTOXgOb3uUXNFBFIOm9CGaUAjq1rz/h/B+gtf0CBMwKftM7IwRLs6nGExE9nSCL1Q+dE5GVMbBVHCHk9KK/DJZ0NLTDF/F3a0MY4NJJVMvYQhMQmbAtHNRKV/2GEYEUa2ou6meAWHa3UwMDINDO6ZOUkJ8z6Ls1fLuNuGKFv1llUtrU1hMBl/FWLrsOTmYouL3E9mzDO0W/F4y++gnsHTUeYHlrrBGUgAA2al6Qj7j+ydgPY//PbPxOHHRo34e1M6pM4nbIV2I5BHcUkKYLNnJimq7v726S8wycYCVfI3QB76HECl5CE915rdHCE4axP+bcofKEERXDwfDLHMh/0QWftnfMahzJ317z39EiJ0/N4+rBpaNTFhohmRUkg+p7Ena0prw0JNCAobdOuwK1MPfmfuAdMeto6p8QiePVCZBgNmPQ/qSWs93ZGxeXqFFuCHVRdXcDDHnYUzXjkGLc3s1b0tn+IhB385oMAExz/NT2Gm0GMpkxyqTZX8b3puDwCb1FTOS/sCEwvZ3lpLWiZh+DEPkN0gl6La/t6WBSIM5F7d7ku7LStogvmSnmZ7eDsI3l2yX/uc8aSB3xNuTFHq3uSyo4r71GpcRvVQdbCk0iT/EUWT3tiMGXjwNzLGyeWRxzxIRl8BbT8=
    username: AgCpNYpGcIG4KuuPQo3UkHiQB9AOp0xNnFZN4s2h3LMrv2Zv379PRRbeJjISB7UpXPvsj+OCkzHceRdSABsE0Z4stJirV73Hx+CsTDLoW/plAWOaIVtvhEaz0gWtZL7e17cr/zt5rinLe7YodVdlNsplqwNpCVSs1hjh2OgaGiL9PbF+hfSOefa0aEZHN4sjeZtuGmSl9oWsPuS5jQ7vvlUbJHOrVOzrUqK1eRRDyvy9SiTGk6Bh5p37Hdv2v753qFP/QItWsmfvNnCraaUf/rftl//pY1FKdc6/wLEwY70LrMgdWrY3xbsuBtmcDbWozlumrKmnV7V6oabkln0QLw/XT0ZdFrbpr3tzW0vVOc8G0WsyuZmcM++/0+ZItG8rEXjo3fVkTWSqMtDuEQH8J0u1jv7h6bkfV8P9sdWM1P/fLK3faTL8umM4P7OOuzpgorSHdR1Yrc4653/OgjyGzLbW+w5YaA0pTwTeWi+FLQEIZCDCIesurfUHtivS54je4YdDombmjOdQKiavdaS+m7PpaD6y9f4B8o1Us2pnJSwGJcwKq3BI5msJhtKrB0gRHcaip27guElS9VfYKO/HfIhdsgDr3nx6yn9FsudJnMzfnMuhpe32b7eyY1G305pzKhLt/zS8kZe91CkNY3GZXOjDTcvajkwozgmjl8lJHNAl3oPkMUgjpPpbgTNlP8nrd9bVDiX+pg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
