---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCuVM/VR2Mwk+r+p+A9wLUEjTswN1+z1GUKovARbjLwqU4e8xEbQ8Svq37NJGBiFk5zg3yKro4xTW5AqujC4HHOJzizUU85E1U39NkhbswvWuN3f73Vhp82tSNpKZB6PuvwvGM2DQppRbS7tEml9THipSgz7STC6Y84tJQF8JU8r/7erRUvI2nxSKXtnOOBxGZ6P3MJKw4h4sJvgfkQl28LlsUkseNep6BfSiK5mMmeAmM/YcVj1h66XlwsYmZk6zolBIS/qdhXv3VNP29f30thfRC0H/H/E3iAGWhMleG+wV4PHdSHyKPIewE7aDEajPC3vLl+xOivOPqu9WAM+JQiqYQi8LR5JleCJhWOAQnFPj4duZM2/GUsXlgm8StasU8ilE8JpH7cM6m/Yo9iwaaUmfGhE2CvtjnYfgguzRwFaQb9xCuIapj8mo2lcmLTDQty1ZHBTWEDcbnOlqFLP4MC8LazgWfG7+9hHQ9TI4Em/7M/zgO3z9G3lcNC453Z7v7D4bgzRthdEQN/tW1WFznL0H24HMGrJxcZnYwsTlHs2cSG323vvVEIbC355FHEKEN7ApaVyfMDc3TRuyPX/WaL5Jj8hQ4tId/zD/FadxyMQgfmJ0lta+TjIO9RN/q9DgEDKs3t7ab915D1EnMj/aEWawPa18BjXIRndLyKRqHNCJCzpSF/EEgYRSVlgvOmSRRoA8yC6DfsySSkV14kNkXH65KWNZpze+cSKmeqs2mpJZuUYnJiYIxQFHAFidQtrify2pBCgawicZAkqoJX7P2sypH+X9KEyKolu0aaVI4acqBdgpHI++PvuXUKlyw=
    username: AgCW32XirTnV045MKuE9sZPVV0d5MgGILgHtgH8zy5PKxVgwckAuwLJceA4WwsRv/kMYTcpl43teiTf4k5iHA6tyDGlZcNXPoq2JGULDuKnH7OZckpZlF4fjV7KyDBl22BaAYjafH2EbB/5P6iPP3YG5tmk8xgYMJbebcHQZQBZLDQOX18Cn73anrb0kggUbnjJjmFmE+yY9NeQu1T5o2x/BWTcO6FoZ88Pmcp6QJoAUcKloYF0tTZ9SBVyxf3yKEai+VbmhbQgqMpRwN5Bc45XkviIgvTyz5VR8aZDdGmIm9QN4uViZD4xGGj5bMpl7joGIWQLqSxdgHp6CY6JpJvQCx8Q2U6mMQ7ncUtFEtn+YXc04nfZ+bYiP1pb6U+JaqSW8dd5149oofHR3b99RffruZr+asalYHB8fav4OCvbDnJRmbnwCpldXz/hgi+HFS9wYOldMvUOlWHjO1aiSNYLgjqgbV5HLqziFcCj9oXaiexMjlLZSVB7XBs+SJgT68IVUeUSo7C8zp9KqR/LrGWUUBtG1wwBlyFiBSTwkzYv+7GzcpcrD5xWC0zUF2/VDTse3K3yJYFOvB5i5rLJCZ+iXYnCHvwxjp+33pOPGZ6M03Wz4LiZsMq0WbkMq3FOGwdu2U8FvIxFhq51kbJ003NEFp387WTKc3gEvjOkVlwI2Mx5m3Mb+Ob/TN3ZPB0MerAtG17gHZw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
