---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCF/HD7qQ9m0ztqcvvZVeVguSbfXfBhEBGZK1eCZ7iQEAaYr2rZMbsElKLHz6bMXJ1cm3LFDRUjSJxOXEr2hmwqW7ssDDp8OUA8PFslJ1h7GjSl8ayvFhJHvaJBNH+vg4OWUGAtLe+c+CivFGyNYU+GLl+vlV7b2xZi+v/QHp7bmDu3n6Ycr0lTXfviJwI5LZV/9XMbIjZEOTJZTWXZNbEF9Kr+bNf8h8LCCFZWC5HWZye1FDs1RWaIMnEjjwHzCWtUEK6jVJGhJezsWcwJXlanQzErlMroncF+7R09Y1qFz30AOA2/wqHcdhKxxYQ1Q57Qx/sYI4yy9/efzW6VAP8MrH6kQTVvA178vApU/Qso5U9KFbV6QtUrD3yDenrfUwk9PikgnY+/7Z8qZ0zz15lg3XRSyhoG1oV8ib+rdtGX2ol+lwRCtdCblYN+kQazHKI7D6Gq/k2rN+IUnNVluDI8PX5/ify9/DPEioHIe/vIiXkJ2tissYcMDEGcgz+teeQ9fRspz2FbM21qJJDfOMgWH6eHiiG3CFuBHa66vfAAenNQchG1Uk5Z3AV0lTkNSeWNcpjNvXMeqa3e/fjh7F/G1VhJkE8wZSKfKlMK32puSItfS1WncHGmXnRWZeqkv2Cgx26X7xvvSpiPekkCoQJoai78mSe0cbRnuyjQEsjJL9E9oOxYemvwk5ftIVVBVyfumCeHYhQdLfWXqHJm64zh+np38PKpZUNISNPHUYtyvQe0eM7ExrCpdTPLGaCcgISq14x5fzvh1nKpLyHDK7Mns7rRjr60s1YCJMuAPZptpfB1SEsHmfiS2+bkdns=
    username: AgBH27KTY2sHYl+mMZuQk5Q/vmSwL654/hnFPPKtPwKOsAMacsikJnxEL3aFYj5FqX3xSyMaz/mAZhzBLvHfyOozLiwIrlD7LmhdyJ3y3SUwPo2MQiwBWOTjA23TPFmAjHb9CCTAmCEbtwoM0zB25QQpkFWuUPdNPcsF5OvG3jIGpJp+KLDhELvPuUs7wtNLhAIGnW0n0Baf1POnsseg2F5uw3zwsRPua9g0may6/rjQFT7Ox2Zpf6vpSe2MqYbCuzDxMYO12v6icRCx0QiQvDADk7M7h1P+mt8zehlBnzJQ5MclIaHg+MaC2AEXdWtP+9RztJ6FhYBzNjRgDYToZMIBgZUZOz+oJ93CiHMYGWUefqIVtueFHNf5SATeWhp8t0bTSc8XIvyVOZ5NCx0BSdnGWa5aI8ciNv8YDaDNZ40Vw6t09J7YXhNEknteS+UlJ/C3fkCTj+eWUajm5Ddl3zDM++XR9kdDiKQEPLRlsir8Jb5nj/tAGsfT8eCPoZ2sWNIXN7B2nKcRzZ0FPxD24KlYKXwN9YWB10SbqVBRv6C3Y5kC8/RvpgxPceyqhre6BfwQih9mcvyp7+OkivOYc0PFB6wGJQOix0bJocua8AEibD8UOoJwpJznYY5FCk1W1Tran7v6xOvmtqcx/X+40x6SZAUnHqvP3teRPRE8kIUkQiVFIS0mrOnkql0E6I594s4DFeqSzQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
