---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBz2H+KQJqW33j9YjEJDcC2rXUDFHFk+IbVSK0xeCE6U6Lp0tia19CUnjXGWR5GPI3L7M8cIf1hXnlbLfVwSrjLUWIZxw/3+slaOZYQUd+W19qH70L11niavXPcUI5Iell+WiFTOsDzaA86mOboHZApEruVNY89Xk1nbklsBe9D6TgrMfL57bR9GbAgas7kXrHC1duRzR9g2dyZhX9LZ/BAHAIlcn7jLdffxlscn5uznyLlXCNd9XmVT2C9wBAmV3YmWdFvwxDNC6B3XU4xNe0Po9Id9g1gOVe/6aCeLCMTlLgpxU+O+IDd37gL6U0Nfd4rKvM62KPRvMxsAEciGEqKqCEJd2Nfy0vhXvhtjD0aMiuwUBaCt8k/GljA0Kn0tMDqnJ+11ecbKZsgiOX5GtHcpKly+gi8QpEpZISqlt680ykv5GtZOQyqWd0PMW4KaA+XefptHDDZOkQU4SfVpVQswKmpffeIFzdEyf/ukVvhK4CBZlQUUEgHIG/qJlcU40OK1W/YVkWbJs3fLyvYLqbxMsOoh+k/N5ZuQyIjRNj3yu32Pw40cpRsyI6+O26jebBBDHNFUwuJr4qOFSPo7uaCbpVj+HbvjkOH4WmcFK7rnLIir/lTZ88mEisatwiUc32mHMDlAuAsuLb9udjETRXJdoWG8QBUxpMJvnRazNdtg6mNroJ8ul3DN7e5ZoZK+WduG25tsqIC0zqnmpcFjYcEHH9nKC0QV+4KYLzBy0AgHwuXUDnqCwkXOdfSTUhmr8FaMRDJuwrw5cWvzhZfBRYHbCOvj5aT32AFcIsqrTZhNLrxjdsKcUskFZvh3BA=
    username: AgBCUFf8osV/4oXn3MLGMUOD8ycxswk02TgK/HwcqH+TRqUBPN90GEWdPsG3m1gNvt38e7npHclvvUg9qSYxehyg0oIB9qWQeVU2ecrVCHjzmmgZ/yEy6y1BbZuA6Zk+IZXHf4lgn+J7kRYeNezcvp1NDcQe2QfaQInwWLOwUDDExxDH4dvPgy8sRYWa5YhvtAeggBH1SZxlIO4LyntEo73hYOsnial6LMfKwefje+t6qjpImr4UCp12HZlSmfh+Ndb5EYwz187cPNLxD7J8kRslkD5KKJgdA+JQ8QuUgECKbhdYLtWMM6I4yYMwG7cGM5s75kZNva/exyDCpMZMjt3LHvoQYxNdGeMtHZeT2cicQKMuaYY7uedzCBmJ8LDwQ7CRcsSvWI34qwo4OS6RteHxGpj831MqFlX5kjG4KZK4Qe3xCf6ri/a5KK++Pcxt8xctkcLZ3JIr9xBFLrMQ/tpAcpEzqwRC1nJVYFAs3IudkUKkHtWjlPOjZRJ7LXK4ZZSvKfYT/VqGV97+iQZPkDH7NwJkw961Ag5EHq+THyVUcs6/yy2PzV85BRfDgR0HtGUm5cgBu5RF8TOVvy1iEmvUXIt0PcQCLRDzFSYGnCFSFddZ6RUOGaD8Cnzf8D38lTmx+qyXtLnHSEmfaNQ5WtikggXTJ7Jt8LVsxFvuZ0zMqoYe13deDcs5IpjmS+Z5Bxla8URz0A==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
