---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBepYm1UzQuEZ3P48587g7zuOBiwZScBqhU0K1bGlxVKKuAoGCpQPwHzzkO0gQEsekNUskncHICr7MbyM7HdkZuXaWVU8QGPlY6RXK4y9Ng0iU1zqkSpf8j4nk8HhMrIiq4UR7lqToIYNP6bjS7lnaxJgVk2V/xFRJw1FdggMyatTyiznNW/aww8907pIx/FkIt1vPHkVo0ZDOaZ65yMgS+CWgqL0WS572FEwES4sLohdc7M9T6zcG/nPUjkL8wkMGz/f4a2v1tazuM2obf2k+EA2MNCMeIZB6hrqpBdt/cIJFJgMIRJWVPxy53HljAEnPymmBaHix6AymNXBRE+rDmbmj2VvazduA6MPWBw3mkWxHjEyPxOhjXs2epSRqV7tF1LrrX/YCuVUY1bV40iNSO8rQF1L6vTOxeQXoot4s8A3ruw8qvxiXA+5FKCrIWubnGDBMPB/Q3UDbxEXvbQu0gNjuu1wN2qHI6Bs72mgJvPzfre9LpagBG3YjbU9Yim/bu8kWAUgw01JoqYN5k0AMpOh51UCMMw7Kl0wrz4XnxgDbrVhM37tevrHDhblzn5QMeZJ7Up8qcuvfqqa/ffpGd1baU2n5h8fVEKTICwdxDE3ArsZ45moJDUXCLejjyO9CNzedBOpj5C/cK0ylSzpTNCeMvTmpx4wqkdNu9gcP9OXMcV/llOoIFsR6q/tGwPXEx+mgeFzpyls7fAuoD9F3Y1ItgErZjBaCRhVYynx+MBPUjNGTzfQ8W58LmusFEHfKoF30R1A/gUGwKU+68tTaGmra/iUp3OWeaWmYu0eSUu5fhA55OrIQ1IOi3q1M=
    username: AgCFJKp5J/nzK4iudYb8GnI4JT0ARt9co5ZX672x0R4OsnlDRSvgxNccHQzlUjZMvMsSVzZzRy71dy4kcEK4g4fN4YdCC5lvYY0efmbXCibVTf3kdcTEev9Ih/LVCQvtTG9Lo1qFPrfDr3l/YEKdtG4X3LsrEsZgAsqDSVOglG9Q3DQD2nyXG5tYIKTBsl8UVcKLtWFkq5g7SQIOzq8kEIJM03p3LQ5hgzjlHVhsKnCArz9OowCb13nLSa+lnKmTSm1IRPTClZfC+t9ZoRpJk1fE9Sp1O92DjqAyzr6vFc2IGD+qkDmtG4HLKRoCM34WBXrDl2M9JcS3g5NIPMcB+UyQP71u59OuUb9WHH0Ts1AjTrPGETeViAixx8/Xy4ge9VQp7DlcmOMaiVRxD8jZjSiqejonkX5kFkboYUBrXO64wQNXan+XBV7Yp7gAOLe0S8KO8ImVbsYS14AjFy05Hv//CZ/AKkyiWt62D7NzPmMyMPW5rB6Q1HfjM8z92L+W286qO9u7WRFb3G74JK39b2sAkVlEJNbUAiawJVHa/XdF6YnaIgZ/Flbw9wEoxRlUGEkyNbTN5+k6Q36gd0rLDV33eVkdrZEZuXbuKCMStaTAR7TCKYw7tTIYzDfeROZk4SMGpujsxI10pVYa4vO1xKLP6yHE8Q4WLY1oIhoP6n4KU6FngeFsm9B/7IXctDNs3onJNiScwA==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
