---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCBmD7isgKxtgLvZKYrY3NUoW6Zvn6iZLaPU86PFM6PUPkIGKIcMx4BmRrzKPoRAex2pWHaYfogvfWpCJY0IWQ7nQguzRxEzuSmgaKlfCNCJqKRIN7LJ9wjffX40/rQGJyWrE5NJ/mMrQfmiauplY4Ys4hj5XwNvhYXC3Jlxzi1AqVODwLjaAcNtStD7yE+qllx6K8V7o5/xdHCe7cHR6DJx5GRucWZXNXcY9qjn4p4y2WxUVb9uWaFNzrcz5NO+PEuM1C+xeSFEqQk794pX5+VHEsCO9oVjgo6OX9R7eZTE5I0Zcny5tPdra7Df3RJmonPSR7iBKpJ61F9qkBG1GPRMSAYZefyCjlu2LW+RoLSvYo5seX7A+8zPzGo39uD2M8kfWTuJoy+p8Sfm0B+SGkR6qbhI1Lnu5yNxzybd+kccYXCNg7GbOIYmOknVciYe2dv5W09v1RnH4e1LDMJkwupPxu81kyzwAzDWIiEmFxi/Ufv6JxEW3qrJr9wxQYelKM1KVFvcOgcJneRcw3mu8H3u0odKDp9SLe1dMJNtDpR8GrvpFzBYwsUBP8G5GB/IPgyJyMfbdmwfZ60gk0IyI261Fv3Y7Fpig87LV8MK+eyDyDBVWeEzaFxoUUHH6q4/4vtmKl0o/6uTigcCGSlf92pqGuXAqdS3BnzsNH5ElbqtD0MtxoswXUQbZahUdwjqmM2Fe4ZNEjFttocbZmUJvhFoTR+8sLuWbzSCojgHk2pPnKPTdgAl+elhAOdJbzYDdLhh587Sfnw2U6cukLKg5drwa0Kzp8nPHKmIJU6KXql8RX4eGaIbQ9sLo/qjU0=
    username: AgAz/vwnT1ffUKVu9Vbf/20kuAr543Oq8gFlGTyv7ZUlE710lL8E0qABFZI6+pZaQN1wr48kDlwtZxKgpLcTG5f9nxawVEMiHOsXQ0YbiEimxFwzYIGZzTiYDK0q/ixdeCEzp95OdhW+BKSkARqaOZDurEtCrVF15F3riqNo6Rp1zOsAftkH/t6HJoWr/o++9aZkk4zqAxEp04o6uQv4phrX6fYu/4hL/IjEJYhg4S7d4/qvHSQZlQJiTxUAUMpe00B1sMiD2TPHfHKytu/OpP1CP3N+niV6FFg2+x7f7x+GNYwPg7x6FVDyWqrgyy2czfucBB4B9gzlGap+CENzO6c+zCRJQ2OMvZc1fPfJwFrvsRgwW9KYDFfdLYA0wtra8975vwOGAvXtLJ7ltjYNQ+dTZ0n3Uxu7VlRS4EruCDoSxzquwZrBHccvab/UqRNZ8hfhhJ3zTOpVrs+hIu1tbVhU+TMjlxUq485/uwvGF1XckER+msoM1Muz/jlKkT/lIvvYqSvxed0dLf4kq2jNsQKRYWdvyoFJv5EaVt1vVVywBp9X2PGr9SvwGtJC1pZMFlQy6XaGbCnhmhbgagJZlQGDXVytbyKU6A36R7zE7R8t6xXm2PG6C47FXYYq/mSVw7T9PfunYEq0WLYUoJQxPQS/wS4kjEiOEAmRQDJ4kjIcovnl6NUu6SoNrXErPVVsoC8z11KM8Q==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
