---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgB4JYa0OJCSIQwhUoW27bRC5Ig4jEELA+iBjzNp+JUy9Y/4ARz0en4WH92tsDMnPLfG6H2BsLmdGKWo7bQmPfPKqdKGyZo3OzeyJb7UEXjjh9SSXhMdbriXXTSS0SjWT8tnDriYo8ccD8aAPK8sm/SkgvD5KG3OTKPJixPzW+DHweZaz9pn0zLau2Dx6UEyb64dIMJa9jWHI24DBiXRGMU8H0uSqqaXTBhM67VUAmCgeGQ2Wn7Bm6gQhXwq7XdW3RiOiRWP3dUHjsGDiWINvUSpJ/8J/PZBIdFBbLtBuTzzbuaUrb4jPwX7fozCzDsIor4FJuxTmhkmTUwAMf+YQJfOvnADq+6LaOwV4s/jKp8BsPMcoZ4HaaTKPjOil8A9gj5nvXBNA7mfhXpJkpbJHKcPWaZPKagqltoMX8BDI8YElBLy97XbWOqGMChi4p3441hqVXohezn+vGMOGDPnq4/UIPU8IvYCM4f63j5cel7OH84TaiPG9vv6O5O1eu89GuGK5PZSOSK4747psTtifc5QpMUlx/1RpniqhpJdWRjJZD1Fr/UjdaI+fpS4KAYIN302B81ZW3arBdjfUeLtPeQLPTHSjuJM6snoYevumA2s6h3m5fDlSrkFYoChG2+aAGiSiiUmFjPMYrno+lqZH1I7lBCdPpE8BuWzzUAkegGJrhNAJCTBJtRLPEinglx/ntX8Gz6DGn+XYi1Wabm2EjMhpIbfjoIs50v3YNhI8KjhICPePl1YpePkX5AAvIbev9L21ZED5uXxUzY3Oo0UUHlbiZE3jQVzWq0C55jhONJth12+79pp7Ex8s8LLXBg=
    username: AgAUdggJSAnZPMa77raslJ8UEykxtsuQpcDwN3WdRZIicEAM6wrxyUIrgMRFC0ZQ+2RtppJzS1ZcyrGs5KpgJlI4kkuRpPkrP/nZTvOp1nJPl6hmbo3lHms0Faxk3OvQ53/zBJbpaC2VZKDAh6H8tOlEQz1df3JOPz1rFIVAMG/Tdk0tt3CvJHEBu9VkzANwC6zrFarVt4MmquMPv06sFITYiZYRb4i2fS5eolPWPjFHCJfhyBCrI7pez5OvKr5vVsCK4/b/qo3TGE+1SnQcnLP2G3vvEVH0tcQ7dKDqxhIIRYQrKRyuNFsUK6Z4OMX9pri0K8/qOXZZ78RS5KtbS/gkNwLpsOwOpw8EgliP6R/CJpg68PXuXkZlk9L2WXvGO0DHlqiJ/fPiNdBD3jQb+0wwCZVQL1g8Yb1KL7RpgD6MbPY8x5I9zySQXSAtgIedNtzYiLhCuZkCIRxl9Jvi+b900C+XNpysyXjSXqvlvXWrwDw5f716Gw7rTtA5KHWFJ5IIsiS4J+N0FX4Mm0yL+UGXnvpboWOvAuCUiPD4bDlzXoLqwBMiFoTNTFvGlXNdiC8BOYXa+mlIdcWUNhMF6cBsUDm12qMx/xtmv8JUPVFT464hvAcMu3Yb8eEvI+HadRMVwrxcb6J6jEQ+cMVcqv+cIhV6hlVirgefuFFtGxf44ZIa86ilbr/IqDcWHm9QRijc1PzLoA==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
