---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgDc4D3ZXiZEK7DxClQL9iNJuhP1KsV3PQkQnUYNE2Xb32VDVtbCZEGApj5K23k8PZvhDXxKdvwTydpvLG0DFUOaHGeYiBMbKg6QhivBlTFYilBqdmQMYLtzcdwpe5+HXUuj3hPfL4jN/cFnJZV69azvO0e/UsAjRZb6heDdl3/28jC6HaWZ11T374gxSyRdIfCRND3ey6uM6WN9j5cdpjHpdSEj8CjjxDX9T1+OpKlv/TzgivJl62M/lvVsOI0P3e6+BFPsvqg5ODOQXiyUH1DG5tBhQotx4D9S2XVVewC/4BB29N6PKo5c5NcflaPLDOYWA7DMeaaKr5V3SDdygzDBiU5xZMmx/ykF8eaqme/FHpS3gIf2UicZGC3PQ0fVGZYMiAVp8KP03L0TyppBoIchvoAjtRZjJznrqJvLTd5AmPMd8rvFZHGVijWU0LS+G3GjcglV/RGVkmf/PgxcZRgDdnVDSf1oKlCchu/WtcQCI6QfLP+z4jgXOxF9o+Pgzy0gn2QtxJKjYmcnbff2TAkEhLRALNKWjUfLEJeErnkPHTqBXQoe708dUL1fYy1B6Rll2RqeYrbO30eTWnFCz9Q70qi3S5TAwnLvmr61ufNdRNuhtWCnUCwd76OHLWph0kZaWD5FEvP5e6aFG3T/lDRS7PsWo9XqMCYcMVFJ8ck1R4wSXjp0q0c02A5GpdOnjKXBrDPPQ6sMLbfsVUg4KQJdS6qohFo/ZwycNLOPzdH9XhN530r52dgrSzNnbhMR15b/5f/qF5NFGDAduxoq9MskVtyoOJ5e9i/UkuM+r1JVEB6EwXcZdLJe4+iQmfE=
    username: AgAca5sPdqoTPUuKwSbNfNbtdyK5cFRXX+uy8eTYGN6mB+C4kQkzt2+2u84W8Rk2Ex4AOjwsL44BTzC+sqJp8SeM+2G1vZgR6cSxI46zU3ACrT94pZdH2Zj6BISb3dB201ZP/o8us0VXgOND7VtvHm48uaiA8jHO+EZl64o2W8WpbS90N7nNbZiRMMF4+naohvG6SzOsjCcudZlQOEubqnOFYueyxrmtYKNkYXWo270QuPVQiXP0Xe4AEW6d9Y6cikykCGZ7PlXSGDyudTW0q9LWEw7qBjCBaUrXT5fwzDH/ZKlUSJMBWrx0JxN6GLvpFVgBl62dOtLBKFYm82D7fSEkVH0O1WUWor8Z2E9NedEhIumthounwSbnnUNHRbgMphpVTwj4HxbWErj0TvsjlTXZDSVbLBGJKZNbPbGstC6+ZmWjzMH9C5UL2ioDy+n4KA4/VXgvdTaAEEorfr1JL+cm4TztxwWBQzHYQJ2Oda7R/yX63yPDHXISBBkre74STLuFAnINWSoeEBTr9Ga1l2Z/EHGF1NZq0HnW2uoqWLEZ2BaTAqAdm/Ut5zosXHrvNDBilQt343ywReYvd93ZkSW43BZDeAR5TVtaRmaXCgsC17+RB9UtshRSLaK5ZpZnU+snHdVxF1uLAbSlVcrd9gk4+WrVcFmNx2zkQi7H37mcCrDbtpj/EKMOQC5Sxb326b0EeLQ8Zg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
