---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCBtKNE67p9wmm9SztNhJ/93YSXbr1afEIRCwKQyKun5BgNZEligDJAtkumDMIoKtsCOGG9WC8uOHUWxMRj+YyGEkOaunMrwaxkyerD+QCyfVSqMenpWmua+BPhuJJH63oH1N7wF0nMUlnMQ9DoabyL/KRngva3FyzdSAjZv3voJHTFDLfK4fyjuIuhTpnsH7dfOHGvy3+6XQOMKcorx3RNfs3jCTSeon3UUz19IRLV798DDsUPWx66iaRIkKtnyWe7DffubPOplu7plzhL6Uau7bmd0RDDvlu5sicpZxANK4YsnUYAfnUNGE1sLqVCtzqM1D89+W0zZBNHgoNwcgJVHK5gN/7sgNc/M2pq/pen6Yt9/pdA/zQ5zHhLlQKwdNNHAixxU6r/kHfSnnvAjsNZJTaKdUrSL8b6yjrJKv4QXg4Yb4d+yTx4RhESvsMID28Od5vhTYzdLsR03RPgEa3sBm39YlJPTo4lNjZBCqU+fwKi1KWRw8eTn+KNlfFJ1k6IordQrRlsTc3djH2vlWR3DNWWn5R+IsfTOh7NoNVHUSeb0T52gF5CCo0jWAQvHR3L9aYA2DAbSjnMw2KHDYeihnYxykoZ+aWv+0XfPcQ6NxAhmTnSZfPVel5XiMBWRBvWHI1PUTtErM8na0cdoen8QchkrKo9vBZPtmhVy5LbwakONc9aov04uJjI9vbJ1NjbOSQejSyPBmBdaO8s3Zj8zbd9eIGOLKPygTr1E881ijp1CX0PX8v6yTDa5akxM1u5Ty/VHlsupLljhWVHrUZ616hzOl+EeTjWXHtqGun1dVrDf1ezKRNZVjWGlQo=
    username: AgBhUAf22hTfoBilFgWy2MhhmTgOYa2eX8/P4LYPVIGggfVn61fbmeO5TY0TYuuQY1x6ysHrosJKR1RxahzB9XQmLamVNMGKKq8T3l3zI0GLn3dOBccO0BxnCLNNNzBrdDs+LVlc/HQrpmLef5KNc/R/Qe77lSZna3SYpXGSTI7bcWR/1iS7WGOm4Ckfe1ST32inb42pWb9itLgD0AJjTnP1O12Dw2hq+7pW8i1KRG5qQFA1pli0oXGZNFaGma2JXQBMd97cz2UCIgOrXeJololrY0m4W3dLbQmbGtnJboxwf6wi93aoGMAYh4b1aXPVPwTnT1HR/qvrpSZbTMTQYevewQIOI7fudOG8alzovb6nPTfXhlWRKL0OlAtm2InADY2dhEVNs/CqHv/1FGJs8nbxlPIHHRN7IsRpW1IZt6yfqioXAfZDN2BVc7lcGZxkGN5brU+enGnrCGJsf0H64zT31A5MtDnyTnIQMD1PUGHVr6GDWoKUnhGXd5FH/OLf9A2xkMeXlGYAovF1nS+IsgprThlugshtYw+0s5AyNGPn9rXyY4+jf2xGRMz6hMN3FxVsGoWhpfKIrqs350cmLelLGRbQS6ZWpFexessjdOS6F27Z31TA5IQ5NFaOE6Uv/sNQF5XUAL1iZEjMpG8w2NVjhcBLwuUhpn5Tg4OtM7M0+mg/ENIXre5MkfbjIabIM+gf1U2Mcg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
