---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAZkhct9IlMzyePXdDs71DnumawfAlCdxahlwlFlEQYB68zfxqOVLk5WeSC7hZKvKgM8Q6FIp5FtBoybPUHIwBzb/ljqD3jqsR4x4dEjOqnghqhoA9PKog/SC2eqQaXODHR/OWf23Twb6KA/Hbf2znIIXAij5VIzN6jGUH4kRudRkQRiVVsPBCQ4z7JLfS452kxVddagLWDBUml7LeM2G8If6GGzv3IMg5gXYXE5uVeAjSB7mo6f0iluFpaRnukWsrH3hvdRe/mSVhctXqvcJyiXNXpyt21TT5ICdNLC+vjMdFlRtMFmhQfbJJ1lD4qsiZr9is1oRgejQfIIVRSb54D85Rbnt8mnRMfjX/M7wQIslp8x0We49Y0GKhm4Jafbo/o/nWxpEVrEopxr7ytdq7kjLrVzACCz6xpkYepIofQbCHXQ1cabmEvLAm405chs9RrNYD+4NrFACUrsqhnaNoo1gE/ZXlDWQdM3F3FdZQ5rU4lK2xS7mTEMRhR/P/cjl/HEOAkUHZxSLznP9kiCQI7lJ92Po/Sa+93yjs3XoAswVYcrj7dMPQnf07rwTPO+FkNoBQ+tWx0Q46/2ekQSUcVtdOZRyNp5jrpP32wVwVPeo+Iq7S++MH3jm7740/rWqezf4iwmXdUe1/KR2HdJg+XRwgwZfvYPIvyZ45Ci99A2gbEIwCbmA+oZKWt3jhnRzvPHgI7VLg0fVD2c1x5kGMjTJ/4WalF1/OavdZ4fC+CDAB6OxlYW5OsepWRVk54WLUfQJ1NSPMlp/dmRm1ELMI+ZNwMwZQzLeRsFqZrXOrNZ5/aR7SANan1kMPs4CE=
    username: AgBN9k45a/p2DZG3+qT00bWCg9lcYVAd3rRorcst9AlcvXsmUwAUB30m7T9W68QazNQDikct+yGeJm1VwlcECJUDr+v3Xj/DblrH+tFVwcttyubYogFMkMkE9wyG5cNWoWkJv/p1YUZw/wp1vq0q4wc7JgPEaW3ef3OhuZ8SzJv16a0qSqKdS6ZkFLbTq0HTVQFOML2wv9/Ostqm504Ew3X8g2ipwe/MAVIMB7x5U+rJOEj0Vs/itA65F5M/+Wli0Au3HZ3kAF6v9VHucxll7T70VkvLC3KLlypnpYa+h8ocmaOvveWeQDoiSz9BGZ9pgtVaIeBJFp4d4L0k2l8eADmRs14ys3oBYHQwTgXk0Kk8SThJx/LFlc5pbP1UoPf6dNWXP5G/dCApedafLwgDT7KhK/x7nrYO/vjazPrIoN7wihvmtpwexzMGtgQ4sq/DwZK9Tnqu0KjVAuEuagF7h4gikE1W3oz2qxAjHjwxpY4XSrcl4Aki7O/E8GbceQKXwlx0AhigL20UXw+nG55OyHhZuoyWlMC5T/7qpu+Q38msZgo0wdDDB4hsthOEheimfsiy/Typ6PhpYanX5t09id8RUyxJ1oj0NbbqikvQx/r6nqHucimbkepiej1fjcedX/nUqz2XIBj4jLH7DlRbDH6hkncEL1eEAkmRHo0fQGwlYGas9+na+fXNoM4rMfyReEa6PsZOlA==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
