---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAgIR6sqHJozsWO3pdbLtlel0TcV6AGuumbjD2+HrUC+m69Rk89pwjNjaevMi5t+7VQTQ4NTSVVeQFWKRv91l+fPmDzAilRwAL0SXwclYHZnCCA++GF5eq3Xc7YCEMxqiut7N9gX5HMQrWolEpI9eMIoLbQ3hRM72x0be3Sg0rxmAeFo10iLsMotqI30y++5ROf3npW3HBIs2ISX/XaPbnfsLy7KQvEa+wUOj3v3yQFQqrHN+sUPrLWjjZxD3SxVkQgSSuEJKUZVjwVjPSNEsJu/7lDVmwshLuHnuS8gXiRtozPHr5tLOTQfFJTUAv3F3a1N1nzR6zahb7FLP+4aNaPEKAycRMNzJYsuU0+yTMU4biDuW5xdsPRgcP3H0s6Yw23MIbSDD/b47GEjZZTwWzZvnS1aWfWlo4BfuYKHHM2+jWfq0h8Fa2ypF+kRCwScu6KsyyXNb+C0EKvyusmvL1VwgFL5sAy2i4GbYFg8F5wJc2r6XvDawZAcKxwxyzCnUpbuOTcljkMxMnvjWXN4YLADPJruuLCTy82yf+YVgX+jVhgAdQHKNUKBfRFb6656N65TjEgFfGZhW4LPJ+Lzj+z4agT+NfX82Btt5TKxfAjGNS+TK0I9IvxkF56qINw6wxbi6ruE0xdAn0nhvuKVl6Q2SND1ni/58IKHZf9GHGeK/9VybCTmcskCQw4dkdMu+mO+rgic9I4zZ49Omr3wiZ86muTXZFakhUixq7VnR6wxSMYhjbQax/rzRgA3TDY3DzGahPIe3IWvCyJQxKr6ZX3ygfB7pgrtEYN8oIKg79b62TPW2YEc4EG+f6AU9w=
    username: AgCqKl+OWmSVMen1/hKG7YSWog8TCj3ZDF/qxYOiELjPfjraOq9Vdliz7efD/6UAOs0aBfnuixhjLwVPFrSiWsm/joPywM7EbmSl/POS+6kUICwcHFmtoq0FKZflP1RQ/EID/UCj417yz5gpVOUgfm8JVaIzIs900X1suBJT0b6deINEtiX1DB5DalzBh8rgbcIBnbdHAwC4ETW9GFmii8qfazE0zI/Nb9m+i1O+3kByckkjMHSLI7ZBebySTVj5gJEfnlwBt4Xmdm5gl8ZnpDB23MgmF8GXGVgsm/P4NYGAZLOvFMTXpM8urid5O8zmgh8VGwWPwjCX52bLL3TVpZccEkyyazAJLwisgUUHcJMB/AmEUrBARQKhdaQ2DE29GEN0omeDkt4JmPTsaYwM0dCbCODqb6b2TAMDCmcbVNnf+okTGvzIoM4xJnLiulZhmJVJXlqevdL29wG469/Q3K2gYnzaSXAyQbCuGdAFb+wqIgTWFFC30hMeN5PU8Rgtk0YTmHbwLSseX+oqFvOpI+z85QeO1UbX+DQI4zBoybWgMtz0l7aUqCdl/xS7SCR0GGddYP5D3ogw8ws0H/qUt0tMpDb4m/riUUD2DSEGOkZkjt/pgSddMXcv2uwrzuN72Q7Nx13Bv838hDeD/eyJZb3dU0VZ25zzL1A53nY+OKSnCcO7sVFIeHJNeT2uDH6N90YTTNDSMA==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
