---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBssC1hJVSv6uaz31ctQTO+HLyZppiGXgnRsj24RxIu91iTRxzVo95azMglc5A3SyB+wE0zhaHfqL0lDP15C4Y/hs2CJImxOw0DPdgQiwvZpSRzvROfHV6dsFT78Pck+w4tehVPBPtHa0f7cbUWUDz6YcavklU7v11XlIn83vMxdSh+yhenjv5PmmTRhzum22Ftf0LKG6NIRpLPdaF3aRqEYiB4gfMFZHfpBhrtoEjFRh8hQvpdB3ArPnDiQMYgI0C5qjjh6i034rCWq/GOJsGaj6pHXzWLROHKbfeiszv+XuSwld6euraXddPn0zjeJkDjasiB6cogHiBXdaKI7N/CFPEwi/daAQfTdpr7GoE7Vl0EY2U150Birl5CcMdlvRy+ax2DQ7nSlAyc2TJb9drmEByBL+bXijoygp64nwPLddk3wZuUvms3B6tnUU4luJ4wuq9IEKgTS23s+lhVgCqCJ+AcOAQ3keMyKcWSdIo5H9ePZs4lIkdPYdIIR3Dum5ZPniKJqM5Ylf/+hgcVCtohl0ufEDlp7fvgZZyap7LhWM9vcJwWn1ivdqWUjl3pgyZ+eSQm9qQfEskZNY1EpCpaEXoCBZ0vUTMQudIK7hpAcCe9N8dBr4MSIr6RKw+2G35+wDiekuoUp1lNUHoFxO1jIYOK3R8T7pFV3gZnCWa/JC4KGjfDh0AYYFfzlI6GZKKnm6X4pZ5FJ0S1VG+14XYacS8Vjlyv6xWW/ZlIRLFCXja33GTd4abMrH9klY2a5UxbjF207dKzcZ7H0y4SgQyQXclbOkZIFEy7EEHVVBJ0MLu/a4bdVhfwNmeXwKk=
    username: AgCrusM3gJ9vJbdTwh8PTkCwCbY65RHTIZ7E9nUz7Nhgy3JQJDSNVsgH1N0ErFMMqUo6GPjGqSIxpj7TtqkDg7AQoRgLh14HvmdmwmEfbtlFnF7Wc+MMYTf+2t5UgapMmZd1X3ZB56+aGzKVnW/AYWnUWm2RRq2rxts/JtjUyW9Ow4gsGjirQfeQnxt51TegINKgAnSdwzeN5vq40kR1larG2JymQjERfbC2PO7Wz4bgiOCZsZXeaT2DyN7B2N/KjbnjdQTHzbsmWW3HD6sINDby9Xh0fzxn+qj9u+b/xI6bsYK2vrJaxF0P1lcuat6umZPOniu2kUd97BPUAGoe9I76BjWPPkynwcO0AF+wqVekdqEBfr2DqPHzEH4l0V66nqYFHDASsTbfWQaFCeoZqKTA+PVfqj6YNVm3ki5B/aafB6ptNNjQwuvl6CDVg2k/ZwQSZYqGuhSo6fZC9zRteADaKTVp6TAbJuT6pYg+Qq8MCiHKpbo3f5Ri0o5Q4/9TSto+Zk0RTm0/JVav188i4YDHZtpFmX1ghOs4pfP8AYLnYGSHFSkD2EmwV/+5UZFig1MMFDL5h8NKlmAJnGi/VS5MxCw060CnRp5+ZJWnN49LMYN3jOQoLFls8NuLzpfnwxtFxNygIJBC+BhiEIVh1LnPqAAbozirWEpYFYWCgmRRHZbgFW9Q4IVm4Df8lQf0G13e92qglg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
