---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBTN2zbNib4Lc2v0uybM4O4T5AOMqBWbICNtRpfDFTadpUZbRzL14qiLBbJvZg+G+vsLIawrqwURAYoqowQOHjvw4dHw3DRj2QFqfwQ4wXuMI7LLgsflKycGL6oAVSq6SIuMGN1V6TlLcN7kb9HpMXi9LokT56sjY0Wa+w1DAayeDkfwWpSMOAiHA+uvLzKRUINKjx2KccQLYC/h8okNZSUuvI5Fglvbs6ygj1LHW6HDYJixKXEQ8UdzlQeMnTHpWEwfwXPCggyBed8porWO94N7hu2kuBAJ/SSZcSzJ+qxv5+iE1HwRAxr1uAIdrZoc04+OCIoV5hHhK6MWfxTUdv8UOP78s0OqpX/Ta1h2VNHGjsm2la4PWfaNoxLzmjS9hLJ8g0rWurUl1ha6UEzqR7HpBbcVfBxgH0ClyNF0XPLdTzBxTTRskUy5eiilJNy3P5iQMKhnpXgn8tlf9YXJPiT+8Zvm/XNJilUDQdky2TiUCUAnXmS4rtC9VVVj/Wbq0p2Z354p8MWb1wg0KvNHPDxOG6RXEhABjd1EmcC/Kmtunfzm2Q0YAij5YBQN08TefBco1y45GST6YGy1hVb3r6WI3X6gJKXd9pZ1rf7/1cINXFgnhMEsT6f4amz/V6tj5mdjrPwBF17cDskwUxLitV8xP9/f8gUjvzGY/G9J0AhWigBU+vGwi/qdWhweylvnzRVoUXjX7CxnVQLoWMHeTM51Nv2P5jVAcx7hgTZvV55ZiR6VZsWbi1WejQD5J+gHWQ+UTbpLsycJDjfe3NTSnDI8YY5/siyXRg+6jHstI1Sr1hlJRNk653ficybnNE=
    username: AgAksusHy2ArpZA0GnLWXZdAeoQDRJosTkDNRyy/W0oIcatbrsL+UfEZ5/6Dj7aJ0q8PLB/OdiHk6DFaSNArmrH7pLbMsMX4Ixa4Nlei8959USeMaxHuwCCQHXwVO/EliYkYBkvzWAsXbmztwiIgVSwdDuS0Hn+tN/VYuG/8WbFx0hS1thG0Tr1KKH6JBdzyuD56SfjAP0Y0oqul7/GaJWOgO+oQiQm6F0WvAuXKTs98C9bIK7OpgLJhDVbfeHiCxHSoaqX2k5RzzqMzF2sOBLhL/mQX40EYNK51XKQmGVyXtO6dM70Ek5qFOlUvn8LEwGVfaY95WO3dpPz1hB1YOWj9Us6W1F2Jthk2kiQvzDcmHtiKxhODEgKYww6BBiDy6pA7LmnOg4rJ2Z2G0eNf7Kr1ClvHQaU7iLyi/ZXufwx1Lgp5VAXG53CwNStDGFHxSUtwuBR2ZZIX2pjy6KyBo+IckM5axeIUw82sTcZFxG/mFjnZChz0/TMXJ/eYZyKFqLHthe3z1x6+2LNVPhbIaoOCxbDEPPjj8co24HWAiSWhk0Bu1ZPgYZKkoj4QrskN4YHkXhmzJfYExkYUf8IMp5wfe0ER5QVuWgM5kvrs5VyiOMyMbte4EwP/GE+OC6diLhSiNrRnlWjWR8sH3AUNI2+ATULEdrtRM4yKe5CVkk8bw650UItZQkbtkHBLQV9KbewMKx5hyw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
