---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAw4iAz5tUBcHM9xGcPFWVZIy5ko6m20ohXmZltbT5vUzvuhNxdEtd3VmnWxgj8eM+ee6H3rvgQ2BFBpVO0xX7hw1D37zinoqkNL5QTyQX9GxyqSKIYy9wzcD9fvMYQ+X3arfnXdXluwbRee0vVx6jyzwUVgPsh+iVw6dpQkVF+x13PSrrC79DHmKtpQwjZu0H9Avvc3yFXlAfWnxtZy37RjWThbUErS5gZ5Sw2QCHBGqiOKbSBnI+d0UKFDM5cSKCMUHQaN9QZAhf7F8GaKYYaruxQEkllwkW570BVzkNAZ89UVyYa7SeT64JFhuqB2qV0bqpSGUITGmAfW8zCMEf6JtfAlVFUZryv4dKsg5A26pZhqTjX/G8C8pqa/jgPUSlrNy9CNcd7Z5rmL7Bu/tSILliIEYuZnLa55kH4aYQaOC57MgveIkNUjBJ1F2qzF8vkk6K55L+LnSmdI3BZlxayneMIgCjprAM3CF5QojGTvhWtLvEqxDyBh9X2T3oi0FPJ5caishS6a9z6BZgDMlVCTvZk6vrLDuIQ5y6ntVIvB5hT44tDFBd2pEx9GMJA5+nTpavJ83IGaAjYWxD+Gml6aclnFDUhk9od8CKI173dBsNObMoO2PT5QHJvMP2O1V05hwV4UxAw82JWKzOv2U7TEQn4Ih7X9KDnuuMXNCTYSjarlXiQmSitnKSL05HbOpwdo2sUA1oFAx5fttNld3zMVpzG38cbNljZB5yhkcBjtsTSRAbsU/UjWZRErSbc9WQ2OjLd/l6XqMej6RaeBehekoBZjSrdGCSqMxDkSmxoULLKuVgx4z/MHrTPd8I=
    username: AgB+EorCu0cXH3212no/7M3Ir0UxJsezr5qB+PKRbPkF3fyhZJSvMuMPrJFyo2Uuv8oOH7DLntC814QReBCMEeM9I5FollpmaeTNZNdWeTnmoYyjyPcNg5mvIldz4WFMC3551dHUWjSV7/bhK14zGxIJh1At3KE4VasWWVaLf1pn9HVCzFWtGRwBH24Nak23P8Ybw85+ZduSQVGKIH4XIMRMCfto38n1s9QZ3gtDmaff0PW9X2RS9za68mI7LN9bp3fmjlip3/P2kVAoNf1wx0Ph5p+pvsVexTp+rSIe6yHCnxqSowEJa7BlM6aFai709TmKdFT3O0jELJLRP94MLpwQcI78SlY611iuJoiLCs1zoFlkDhXLjz75gJVK5WtLi+lDl3NinAOknfHFM78eoL27kFvVDnZDua8/jQ/W2KR9k2jFPhfTMpmlb4W17FOggJZMPRtErBIk+88Zet5sDODJ7Zn1LtfV6o48T8p1FqXgJ+S+5wkv+7jnQ2SywjHo1eANg3sTVjtfFDTbQjj6Pz0xBoiNnaFvC6v1cQrAtJCMtzrU1l0uNsnZrCqmX2uCc5JdpEAoI/927vVaApIaTg9dO8wk58qo1TzyTOLza3oYalbQTujlwsgveeKiBYE31Qpy6cvZtQ0cFL1W8h+DIVD34xnBkQqlNqCWCn4Zv2gElSZdPu1nfA/ZKDcMTGSh51F7vkVxGw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
