---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgB374sZG8hBm76Vw80HCbCZbDP1j2GWWdU5FiskdY+6kslhpeWIeAbSZM44gKyvgTjGkXtQgI5RWJQ5PfOnDfEFDOUTpIWQ18Q5H2g0Zt6tDA+RWuKEy26KJoH6Ae16JMu7kwqgLq/nmVzpjOxyX62zuZZHfBHRkAU2v+ESgX+nDp/PoHTZisYcLYGOCO6Hzr9c3nTj1Tmx3Po10D+2xQo4gtwoC1q6I3luABfYx/tKcYdnjFrmd/HDdD2F7oAOdhY7GYJCbWXHOEZIcFp+MxrQFf27tqFeVkKXDDMd6xVfHhBU/0tPP46E8hTOfOctht0zsgbGxmJgr5qo7msIsO9JiKjKFULP3lkd/RnzqbS964qRKJyjddYdRs/EIctSWdPr5JFS0TMbZjHe6s66vtheo2OFB0/AZaBYW9foHQS3lQ73k6gAqEEHvKxX34Zg3mmnW/uf592BDaA00dzK8DgA4hkfOuBgo/+DMencdElaxG46DhX6yJo7TQ6YS0mO9wT6nQa2FC3uouvTMFNEyhq1PUy3GY7QZ/dgLqQvTVjVK8uP6Thhe+xD9CXhFvfg/McncpWTT4DQkbQ+mSozWVGDFsu5j40fMkdEr3MquNscuHyRmgYji7N/LRG0u7UJHvRrFyW1Npx1hQclb1qtQZdgY2T433ixXRLccq4BknPc6QKnjvLpXi5E2p5ki3uKor33B4YZU+rROJKP0omF0DHUQUI+BGKmvmBkp/FOzghIcDYRRVGcpqoNFqQp3Egp+MI1ckNsBabBf12vjPAUjxOm+al1T6u5rIZubmal6+Za/puR+qC42/AEmQPHyoQ=
    username: AgAhSh0Dh6zT20b6gaWsbY4XPKLxJ3oN6dFKKYF7MdAo8OTCX2Z6dyT+YkcY5uzSgJesRB97ofHgQ6GiOKG7vkwGne6Sbqw5UDpjbO5+4zfmSpJryNrXRPid+66cGq/c0S8hBfjbn0SgRwYy05MRdiT52DcvKXItAlA//12YZsuvOFfZw4UlCIgAJlKSua2wAaQ4yNuRGzeHmq+xFwoULgh/Dc7VrEUBXgiw48NDflMFzCcj8GkEF/OiAopRU8oLCSvjRCJuFiRMPHIpB68TMW0OrEHPBegwvmIDA9OA9GjUTm/+NvSevXHDX5enKaxg0BCNhLC0kQn0dyJZ1infayCZVhLVGIoqSpwDqMt62nt04GaWPCZmnQkv1nLoi90Q2LYK0yW/EI2VWSv2b/cvTD7t36yCz4DgrQC/3cP4bDpPKiyeLaMga8TWzzpV7e04x5u2X5/ydo6uxCj13/S+dUllImMMtd9MzGp48DVosOdqXBJfxqs8Eost1SzwjDRrPlb4CmVB4zGmW5C0P/gJEqvaaiSgrhDNNhe2NJuaAB7Jfv7nh7NGE5vYKhcr6xYlxoGlPBpiIO6lcn/c4tf/SJzzpAtISw/hvSdrbc/oR7qJ3+14NYYNYBGvsDPv+ERCfhUyHEt4o6tQUV3KKBuJaeQCEnaB8mg3VodzDwLb6BBrRxfq30pXjh1Qy82Ac8b59MZw/QgF5w==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
