---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgA8ZIe6EZTOasZIrG/8jnaAidWVD/1Z7zEEUcCvsLCsosBMhAZlliuMtJfgO3HrKIoyLIdnSZeAPuc+B/gzb9SUEQAa0QJYWtRyJ7doMfGbeorW7tB6TqdjTb0a613i/Abk1yNImwqhS0URsi/s1Yf1VX8uNYoDqvDPzGU9erJiiso+FzRYnypDWA6ygQKQ3nutxVG26nL4IFNOzPIRCG8a0s0q+Umc3v0S7CaWdglYi6LO070RKPQPkCq6ikRzI2YrLYG6WHJPkHCEJrBP/5Fv6y0B4JwR4VRQU6hfTQVVvd3Kvwas8v+sSGvkZGtkbtb8W0scgnCtKXiLmLwFQWTco8yu4yhYNKL3au4QrP1xpKItvaSh0xW/+wIW80+EiqF+6zi5QO1Us4S6Cr7Ifv1sHxQcHJrZp0yZxl5EdHZYnHAvZk+zpm0FPIquuIrJaU2RJfgtHOJIZodxDZqaCdWaFaUtY2lUlkYrSEnNGqAyv16rt6R0efRdbeeRRsw2bKQC1P/PiBdUD2Z0QF0dMmU96IrG7W+s74jfMKajgEBi914oaApB/mHtJD2SkPNnTfwEvxUpOu47tRHEo8ucYE4Hi/PybdPV+QPD9tPFC6WwM1gcg++z5MQMsYcEpQZNloE+uE6U2279NIvmajm7jVLuVx7MM1vP5d2pgcVoHA8YosERbubNeXgS3kDPcGxpCQC0urd600sKGlfkwk+HidXlie4eog7LD+YPntrx66iXSP7U9Txnhpj38p7twC+XHgZam9xHQjLSQqgzGna57wmzZe34GcarHuLNlXCljQ7QWUdQMRGwLLGRXCjdrgY=
    username: AgAXPySzs792vp6mLbR+/in8+AIiv9DjTAy7ltgfC9UlIT18zPR01vYOXW2D6FZtBxdetbcyrzJQtND2MvdiNcqHGGC3u/ya6FfXHjM2D6CflRn5/pKEaKyPlYeDJTThyZ/IHv8QFxxVQDHVmF9ibAu3qklEOrJAWpTPSBPa+vIQk6oJRkpr/5fvZnCjzEdTOYWUHZRMQFo2rEIsO2gGZjhGuRXSdYmvsFpFbq47nF1hkkEFjfHbBgpJj7yGfggV+/jVCfTJYBxqpL7tsX+aaXVelypaPmRIwEvgp4hM3IJUvR3wLYqRClrUBsYlVepoJXzRwHx3SpeQLcdLVn2GHOXeDBjKU1E5HjT0uLi5c3lyYiDveIH6N0NM1sFUwVJPHftaobCf7XeyDTLg3XRNukaiciDf1OJbhDnf7BnYLpOd6Qg6buPpz+KS54yZSSsq7okQ3Co9DzS4A3HkrB1lgrc7cplfSIQZB778bg5My4jtimld7uMOY7szKhMOrD0OlAmJruLl1RH8VbPxZ4P/05GG/mkVkPdDmHCPAvIL70CVBSbgmKifc+4AMW4bUaIB9RDRt8T/UKDfbG/2UtdMetpdBtm+5NbJSIHLBH7hvUIHa5F9lgzwLzI7JZ5mn/1z0G28z8jbNbmxnSnvTf35AWRL+wdGRqBx+05grMNR9McAUWT+RvKuHPVqJHxAI/qE6CvuAbX8Rw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
