---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBMWi9j5upvooioDfwzH7bJv2B9P8iIH4cNeLdIHpDf0eIANA8Uq/vLseGz768fSTKU9Ce/K25/0YB3VLWoLELjgaHiqDxQ0Mq9qil3FWqrbJdA1L1fCMFHh6blI2m9mmOi6zkrubLsjFuxU4KItrtJkqheieGOmXlZR0yYDcwrKnSYoaUcL5vz4C+VXr3UYqJbECPKmZPkCq0+j7bprD9v2MYh0jrWMr58mijtYtQ0LJXtM6Q5UPXtJfuSHy6a1H4toL35Pi5FG4YiwPFeQdJ23h6vYSvN8FZbDU/sQOkd/kqm5gpr7ZrnO8s04wa5Iq/zlFQuh7lmVyi7siYa6I4SMmogosi94GPpaOE3uJlJv+dJgxncQhFxJelSiDc3mbQzW4q5ETbkcopA+wQK1KyWE0L6/JdEcboi+kBMeklsxXgdgDxHe/q+j1BbUuHFeGC8LgTd97X8OOnrJp8sX892g71gs41MJK4CZ5HD0ZWPlN6DzJoNY4rHkycKjo9nEndazv4Es6tutDgdiJYyDlp9Fxc5G0ErOk/IepeoQp03VcNBYXXoAyfcXKOxPSoTa5fLZZwaWg/dZu5bPzNEdyGzNpf7pXhOrtzeN3NcNQQcr8icZLOlLJLAsyf/7khJ/a/9asRRKR3KokK5wpcnVVj85aa9JnPPfclhXVCyWrB17xm9akCEn7sL4asN7hbQS1r6IuIlWUrQW+Jo6YltZMXO1p1QNa4P7zdQF3vNSfRKwVKHsP3mlK5HPjPt/1RVgDxCz7322HX8lBUVRIfrd4X2b6kK3KAuxQcSVK+wFlx0DIhrMn79Bj+vt9mMSQ4=
    username: AgAfQTnkzXYQuwdt24TVeSMaDAvL/c48P5t0+cfU9ndbUTVAI70j01Gt/gqpHUS9rQhvCDKJ7TNPYQogYMC2CgWKOqCXxlLtfv7QYkFLNT1TxApqaz8nupogWLzBxmGZermb3Dv94jX8lSX2gGytj+waAhccikW0yuZZlWOENO5oy5qKw27wPEKLXWieOOJUJZZN6OBdvreizOs3Uylme/zZLyHhg2tWgeuL9CGnPBWO1aLjIqiLuJELE4SGWcdNCEgvWQ2dDNVSEfnIgL5PdaT85r3WswAPrp8gkldXop6zw1LVPoxjnJcJ/i1hWvG3TQ1FUALVYEfomV6HpDuvP8nyFuXozwG41QqkPErJ104KD6DoQLZvBXiqYdM6L0AObzqC0NSxUigG7Uwb4z8nSk8hrnOtY1Tki+r/+9FQKalomvxuivbmSJWGGexiAYrMWbFkyEVIIh8NsmwmwSsPb0ZNlNH+4f0D7wvUyBE4uNexMaDukgRnt5+3+7UD/ItdAG3ZtkIdt3rb6wFjfnTgOUxTu9x4PiASZCuAWsz1Offzxx3IEwo4QQv6ZVX/HjmWzx9SV4Yf/nhR+Bbi0qUXS4rD9LAqa41JW2IgPT8oWy9he/21XKUN49FD4WOyGptRsjN7eiqKVCeiuelgo0iGxfGvTNft7XWryVDaQpw2kF8LIczkij5/7YUcXGTrK5I93bCRnJ39vg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
