---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgA+8895KPDOE4KG5xhobShQ5ULf7esVeJYKvacYJoVsMQ0+qawTievj/v5wViQASQT/YJdnwaJgd2uLMNxjekBPNC830E0p8oOBTX7VGWSuLaHVOMt9akIdB8PrMSpvwKMw4s4eRjhu6Ej+z0Ub8rcN3VpuPd+tEgaPODTcAI73dkoquQhLslXzpD+1pv0s0cXaBFsoi8hgVdUPamDgiZy4YMR2yo8NVFi9dpr4he4ZBFac6ZX41xFfsiVFDHZp/4D1tDN3Eeul2t14vCMJ+N6vs+GnzoUIaP1T2fEtwPhQJFJ10w8EOl3iBATyTuzDpsSPHZhEqFvRHo3erX6h1kyECC4i0H6Jrdq8kn6ugkwLOQmGsvAlA3FVLCAFMwr2TbDH7vrlHR9ytbWPCWZr0Ev0gKm7MtPEvfGiedTjOoCC9suzU4AFlNON4njtmclbHnIE2Q76a1z0MRCQ5vvd67Sqth/YVdZANFJG8dbvUOR5KrCeubZ1Hbt2bfOyjNlekJdl+EcXt7DvfGy9mUQDOA/hV56+yZ2M/GSjV5ArqLv0LDc8idh3Y6RxdRov7hhOA6y12CthZoEELq13ixonW8bopmbb/FKr14HrxcZJfmy9l7bWvxUS2v2/DTX8vQGWFPexM7u0zGgeQ89t1lHZpZqa1A+sTByMqymWhqYMWK66/TdHGfNXHlxFOCfsNmq1+Y76GwDhEMwqNuZ/x9ulEh0Ns9yhBjgcGGQLYYWwq09j+STaG03nuFqXZVkYE0kJgYT3fePL7yMA2AVkm3G4tmy7+lySammVXAkTIB8orA4XEJ4dj2q+e2vSWvJK5BI=
    username: AgA/ESi4/v2Kf6i8qVci+w4ItnaPGDUlpwbSjSuUacHicxlPZ/2Rah/3D5UUgRfYwAcOFG4xs+NQ13avwEQnbdag7dq9DWtoYhhTKId1oZ3SH1Iwfcbc0nso1j+gm+/CRRhDSKvDliN/msRruMjVqkWOcRns1kAyEyRF4L5tFUs53f+cQCb3HeAWkVwR6wPmJFrk1TZ9EVPwnoXq/MAG/LOrVZd45hGxQiTUxD7+24gm8vjdaB5mxDPtgSVL/lrYaP4+6EoYzTiYlP7u3xUHuTgBEZ2LkiPYLJ8PSZ+XmyIUc7W+cfcHS0tWeLxFsQuRA9Zdr4Vc3ChzXPEJ0R0ORCUCpm5jlP4h6ScyT1+FXnrvAauO/umNRFmTqqx1UxoAKgLZMEIadQqJvNAm0RqihPj+oBkVjdPN7QkT3WhztmPDVdoK2y4BPGJ40vdQPXcx9UG4MfN875Jw0Z54JHoH+S/vtR+Au+RUiQf44gMMriJeNO1+GKT65Ejg0hKNoDDFRpWfVVxeYH8qUtqJXhMk+/CRIO9ziLRccI7EGgQpehBGPzRUWDen+RNGET80cRZuDdUnH+HfjyAKsVoSvEaaek6a9Nbj9ZBzSDFfdmo1zh0ue6JdFXjEjP/D6MM+VAy13XPfI9WDtzcbUuBpbB8AmT6NUsTR57wzYH6H+xlReKoHD1YoPjCQdLS0/5dW2wnZhil2KSj9/g==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
