apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAJHEsmpZ3lW6SL3FW17XarFaNYiHVd9LEsOuc8JWDsXmriIJEpho92ZwAUrPwEoaXVk5FrL05FI/Fy/eggr5XIb7BIWPjDRJ6XNqC9jf70Kzm2TNpzDQlwnzz1JHmq1jEqAEkR4UDgrM3Jbeqedlx4ZwIw3KysXHHZw3DDT/FlrVPfK+93BhYJuTuKoR3msgbEXMJWcdC8XqxBsUsCJDxXJYaaE8bPLcTeD/7HfFr2qd1RLBaMIcL+DPkAzIn1uhPpplbPKPtNHnK4vEN6Gth2LJujJmc3eRhJ70rrgx8SyellhaezY+l7M6Rpn5H3KDADSA8jBtceN/awnmpwp4UHeEVPnU1gwA8M4kC4oBuOdoCeI856LnfUQ/aQQYzdpWOFRkuyHMe6iemX+Hm/2kPuT9Ev7Nq2liSZppX46/RooqpJIckq0A+gPg9MOvCet2iB+Xyvqxb+L9ShIiXL6sqO2RhnK/yDLi01y2uvnv8Z/uWKmwegmzhcDyGpAgY1eSTYVwe3ByvkE2RHeY6kEcpX2mbqHkeLjZfHM3Ygoa2mZ0Sw0oxg5lamdgDrVCLvU1DXMKD4IPoaKVncQPEM239s4SZ/JR8u08Y1NQPyAsjZieIMYOew8gl41XygO2tQl0wXyHIU0oGdGfjPD2PSgBJ6mz05+hV0H4CXfHTTqHdR6F9CtY2DEEPulXFNdenx6y/9VZma0DD8lwaph1JyUY4r+9OQGOZkV20W/BkCXYQRL85cLajXmToXIpHZB2Ib9C/K3rZsuOmp1wEj0BWaFAYMYCY0wYN6LFVFexUadVGChIGOVweISC9Vied3pBU=
    username: AgCKiULPHdyFsaJE5fROJR3ofST6ZGfFmBl7n4hZSHpO3UyHB4PQGTi7ZHANNOvAf0PtWdHhDje4Rg5CedglYm0FdN3vGyzu7YU0zjjrv87AWZXBwfxBpDRHsIUJe9/byu15ACXBYmhlLSZVbFA3ZkAaNTPwDaOlOCg/jQqxg0LDfAEYYRkySNlm+QlaVx8I+z5Hw3tpVSE5u42PiPYejw7rPhDGb11mhGVjdeBhWMb58TFWRC0TaFPAl/9hUcnv9azbJD7Lwuyo+IWOnkZPxME5qlGyON32h5idU8Gp8cIGLZIK1XLCcs7jUCZhCe8BtdL6PPfyEelSIY5+2QxrgHN4Jm7rJYf8oCIfbgwfnxZ72OcdV/j3rzP1L/43hYHK63Intch/W5py4SBaM7WC/13JX40Z1MO2sXJDacsKm2IaPUt/umTBxdabedbs+vbu43arNp1O5+dcEj9Ekn7gA0PS7E8zWpc+1uNWWCvFtReLsLQ/VUszswkIZllhP6drFL+l9+5ZeANCj4fCrakt/3TMdRxD5EcQcTjEczM8NHcTMngM7cUIs6avvS+/lQvJSWnRj6luGjUANvqi9YWin8mCOdnYBPB7ONTiYhClSBjLa0OYAL9+uFQdXSOYkGxXa5xwj2wck2aVk9rbEFiyouiYYu647/fcBQNDITuNX6iqyE3wT53FASE+W1+TARUYGqbglQn/wA==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
