---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAwlgqbbeYs474ZNWHnSNd2lbi2lXW/t9ZKvJxSQ28XQcUflUS0sMVOYdE67Po7cdgXBisdLUW3NWOJe0HV9yDVxd2PwVwxpxjIe6I89pJAoWD3pxySAhxWm/kUY02/IlhqNazFF5UPr+lMDBeBLmEvC730GZlD3YCnyaGKGd6AQGKE/lSCpSFGZBW+wB8aM5zH62hfbX4EnQMc3X4gD3cGjk9czoMYDTd2WjQvNivmKOBWGZqCpnjCbUY5hVMjt0nCq26EE8e8llCyjwSPLMB8P8SLZfYTzy52q/fYOlSNqTSmMdotYZVFDbpByi+Rx2f7qKmf3BWtqci4kkHQemX2t6y4l1qE3V2m/yzpnOzcqwdXEWKBNJcHnVJA8NQAoRdvaPO1g1RysNs9BGrGb4l1h0dYVuqYYpTmkq2J/E+nvXM80VqQJcxmJTwsNJEteFoLKa+vLxO7iWofCdCwcb8A98kgLxvjOJDCVO6Z+Aouoe+G+qjqJINDunr+Ct+QNeDRy00GfgeKCcgaq3PfzFIpyG/smIAug4OVlrMJpXh/azzK5XS5ODnPrKffNbWx/YIAdXhaRPe4QjGYwwd4v85C16AphBbwqcqyAY2+mrEToTqnvU6S4ooyxERsSQt5QaHbwOrSLomUU1F4f2yT25AtT98p+OC5XTRl2wKhGXhvl6kaZZ/0yXozjToTQoInGlIt0Yz+atcoxbrzdGZLSAmYmPX1x9mry7da4r/XZ8WjVKH99Pc8iHPSn+O1QZj5SD17Vog56EfhXWglO1iLyHJfxzO/Ab29r1I5tRvKXZf5agiPxib+V3t0cRt9umA=
    username: AgAVYK4S7oJqHzxouA6fTanF53CjrdsFeJwmbFrE+YnbyQTdAqwQr2PGa6mnmLFIjv6GCl29F277PJuSZUtDFl8+uZepFoIDuNweKO5NcFBI812vDMefuGzAZtd5wF+A5chpPCz5oRIyH9rxO/iMLHxE2DuYWm43wBYGSir7Xojrlq02NFg33+s//MXiNgGhRPF6e9wLDPuoZplEeL+c7cIxY90plAGfadLrJWWPWvIpQuzX1QPaK/5C0xNNtEKY2mdr2iZU7a6MDasa1YIQ9fk1Q+jUf3haPQMa7qcsGjIgu//14581zf3PPQ9ospsDUnnFAQd0qKl5578LPk1g+z2dfyE+BNAydUilNyRFsmGKP5l7xKU9Xh+Gctf3LFoxvtSiESSCxs/n5sZguh+1aWoezNq9KNXpxmbMnzpp+CpmAe+T4X47TdAvTHMYDDa3QzUCsI/JTGwYIsVdYms7vOU9uwe5TybTKwY+KbhiJNg9Zc9pH2YBwhA3wb9qnE4WLpBFKaoJWOSxvD8HtVfYoHTHjqrneRRFd60VFB1LscYdqTz3FMxIfSDgynUlmaJWJ/ilSQZjHpjwF+61WXQwnqh+ciZjW9IExuYseBO2k0ps+HqsxI3saUgQMqWXQdwT/LJ3iegnDsI8cibub4Lc/NeIpbe4VsYDO9d6lzvOPzSZN5IWnyDK5aXlO7OpIlAzvzREW+MexQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
