---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBUctsWTu7l4qhR1VWwLAzEqxh9BeUVuhyaB441MAiVYwQx1nTSEHnFl0ouNwkj3BCFhH7J8Dsm64wQldwEYdvYZI3ODCc9pZKQMWn9f0fJSgt5eZVY+rraJ08Vt75RaUiNKcS77Y6wGZZm1kb5v1Tqhs6rEjQ4+n3CIYtmAqW/eKLp4ed8Rw9z0E5OZd+ZkOSMqJVY27LaAN63fyzJBlpsHpcFetOCk1PvFZCtbKEsPOdNiwQ/BUj59BsoDMQ+ZTKI/QfDLbIicjvwraiwraRNdu4MLVxjkRk2ccFttOubrOtLUJJvpEcz7XSMBy3SeOrtu+7Sw2tM/E2DMl5qUvaq8fj3DgAEGOrjyB/nPZF4OMuYJhUe477SE/bxd8gqHwHicFZw7icHnZNQtfKgVdFwNfkPUK5R3F8276AVBWR5CuFqajYoNq6n78XZcZKPK+n2JgYVZiNkyNsj5rh1ZbmE9HGaQZm+W+McZVP7LgE3vsnx494By7tkEpFIGe4DIYSqCFnzKcxAA3opEvBfHM1HbD1Ubj2eawXXcmuG0f9j1h1dVyuYwMAY2BJf6q3Yn4zb/wAJTkL9tsy6n7bkx59AuyKk3StxfKXXQAoU4Pye1m1Xk+I+e7NHZdp1MZ+x6CQiedR25j/T4J8eEkFSrgs2loR6amsAhkAZX6HRw1Tx1HmyRMF7mGuBdG1eMz0NKnR+XJWpHhOeleK3YT3gK8wy+Mf6K6QNkThpINlxg/jlbmVpN6pvZ4GXEQhhs0T16hFRCr5XcXPtPgSQtJLh2gihrjMH+rTRx4itHQxrWP5WpRDezDnNUGY1l8G4BAM=
    username: AgAPB/TiEy4sOLqM7f6yQ+VKBhdhq9PpdMwo8jJy9KuwBnrgVezO3aE+0Dw5MmG92FSvEPUneEfo1WDCPfzFqvVPwHEWWfP7gHFj4y50QrabvxS54hyWb5/OHv+If8cDrCQZuBTtMnn72yq4XSeVCJqMwsBRKu0FyKlch+0yIdutGT9eIrcFVOndMgVzaJsqvT5lPvLn9J+x3X2du3i/8ZIPY17bAvHrWlTAjdWGnPeNZJ0MBdYsv9q0ruWdUupavfICDDB50NY+GbeLulcYTlFWjE3EFAn+mcb7X1VzQBUefzFt11UP9Ce7HoV7CDauz1aqXrPHbq1og1R5ywcYbyUVlEvcp+Zuua2HXl6MGWuqglmUXBmEo/BJqFROR1BAsFcdi+A2vTrd87yIbPpmIWJYpA74yzTKWKkUdyYxoxD1Tm6uHX94FBoW4TkB/lNrYr9IDI+gTSzWaGk4NUaK4neMPCzrQtlDlr6vJ5x8cJKcWn3uYR4XAxL1tEX+xn4duSKJ4tsnTs4CQeMWu2afF9QdtkU3dxGjt7etEkjzamH6OIg04vo4QZcUatIzyJjuX0/iQswaK/6wImYxK9osJZR9tpAG/m11qVcZwl99XCOPihD5uNjOQ5pg1ddcymyXOkvIQT795xhsl7nVI2a8baAVRu+ZtAUOoiLAtHb+S+EGVq1Cukf0eElH+Ks9cy2Rjj/IEVUDUA==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
