---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAppVPXixlg670yjdd+Z9LgK6vNE7WIQlBoLMTvf7Xk/UAgv0y5GS1J8y8uq+t1MEHgKhqe53pqqkDtzfNj6h7dSF7dMlkFnjXfwYzaHXuRwuNzvlGANDQYW2WCRXCSItSim57tunVQq9nI0iTFTbO2FUABPEhMQpw7x1BXuK2y9R6ylibuDx86KAScxglwH2ik8CpeE8TUaSk2kaZrq0G1TYZ0/aU9Ux2ErUAhJWIjjfl7RHaFZS79RodnzW6QdwvCr0lJBjU+3Q/6/8Sykh/L75KZAuuSvrZZr9FKPtz4ZVTUZGcgCO/O9ouXPmk+9EUUdkKij+MkX3drnlvmR5kdASWzWC735mMtNG1VbZe/UpuvY8uEpvcGrod7OXsal8U5JT3yurct8o6pBL6wG3L0X4ShQNPTyv5mXL1DwogySeutewcuO3TqE7LGQ0k5opw2uSWkMbedXnn8Qrc9XzkxdfAaCRM9aS9+RceW+kQbYgvii3txB8dAplKATfbRjxkguNtXKXU+3r6zVhmQUZKeQ+R50jpFNHnqUoDi4OXX20j7vBr0aRx2lj6BjkO9nu6m3iZTZUpCK6wzcx1E47FYk1QpP/orgSh4AQH+bGOkKUUXdrV+UsnoIJF8sA+7a5hHDRB7Wbl4SPP1YZyIIdTS8WM8/4Tp0jZ2+xRoLC7wjNFuxcDsx2tA6fX0pLFE150Wqwh/d71EsFOayapfTSmLQuFWtcTuPLvhfCbLPq4e8qhOa1Cx09e4PKXnAL8Pv5OV7WV+ZQisdgG53TLfJBfH+SoYpD5da2XdYRzZdVsy4WlyxXnnCYEq2os3RUk=
    username: AgCQZT48csjSvcdIbtmZata9ctmGZD26aVPSA72Ibn4vB6xy3H9LEdNPwnTAgbyyUOJlTS5FwjKL40weYtGS7sU/4DUfWEVA5U++W4rP99++67LxgjrLmJ911UVN0EH6X0QVmGMCOCNWgjbIGDDD2NgMwj62WMtRTE11LFnuE3rv2pZfF8ZX/7axISCzClPjrtLLG+INGZKQS9/AUGE4/SmET14reJUq90wbsG/dQ9/PsETAVtsk33RhSMdYgfkT+d/KgPxEIIkkbBeFWwOHD5J0Sc4+wUEuxVE9Oy5IGFJBSSAJPF/SY+vOawTMINUOHEqPIj/wtGvSAt7nEj7YtEybVskqV7N6U6x1c3y96Ea6viRM0rZZ7PLnBQahwwry+jNIMKPSJ33pDYgno6mUFC+k0v1d15trzyrjKyeyCq3DRRefiH3jgm6pWXiW5drY51m+a4uZWe0xda0nM3bIvmp5FJc6nptJ10ekRAoiu+EftIndAiB0AMsv9ibjZYsj/x2p8daaZhmHladgbe/u0DmSMcB5nMnhPlkT5JDlYhmadIrMP0UtwrjzL/dkwJrt/ukMygxZRZIbNbFWb8mz4xQSxVWze294Hn7dmnx/WP9EkHNJz84RtQgMFyaE8a4nGtMW9Efoy1GGizzJ2GlBQIanyADNrU8zPLQxn5/Evb0bxVT7wJrkGoN2kuBV0j66bYm+QomnsQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
