---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgA/GVv8z7EOmL5MGZbsaYQtyE99oM/o0mwVxMmezOJxvzr9vQh5CPuWOdDFaA+oMnmwY9PDTaBaLnn+7Z6gnx/0/ZD70DVfPcV8RHs1Yd8xCsy0d+da9gqRgY++g6+mKtM7i0UuxCuOz2u5LG5N8uwQuY8h+oG/KWw6THyTK1EMNn1luT6akh66vact5veG2z7jFd+gjG+WroWqkaRRzQ1KNJA9cQ+EZywRv0mFwMQ4CQX37hgRQM4nGRUC4JmMrD9gVVmDMJ7lquGAlTIm1N9SsjbYXWVWtTcHBGA66MUwrRp+ilGrCHgi6UllBL35sMvkzsSuZJr9ICx2sicIicSXOq3OVetEJKRjUPOA0Cy0rVoGufg8AHGv2h7RkSYzyAXf4b4BOtk+OQO5ryUHto7oWu19du4lcxPFPOKig3xsp9D7VmpWcxMb1ETwy6C13v+Urb/FP9HESfQcoHv6RaY/sASoUb1iUMWYd5DyEZSEUp7Y9HL3YWYR5BLt3mFumIDGqQkh8PHNnhHfTv3pfKCUGTbZdCvKbomy2+9iwAiFpgMcK5Q2XZ4+JIlJmmMAIemy5Q+74hLT1OPaDo2XhRXwlIYFcrQh++gUmneADAt/3iXfUdNWBm6nBs/W1UnzuG2ogwFQZ/MEQc+wcSOgRdKsayAc5Va0ZmDBqHffFivOaGVyWSiGHT+uZgSZeHFROUFLHSMX+sXbjcnfFZ+SG2vKwxgCk5YTbtVTdZun/T1pBGIi/3m8N+lgNokGaQl72PnsEyPGMWKpwBH9phxZrN0gb0nl+QbTGN/pfWJhgHcLnrtP37XtxCzZcsVJ9FY=
    username: AgCCt5LoIMN34F3PovHpOLME0Z0zP20J9kQDCU6ZRO02rZ/A8GPoYkBzngIx68vvZ+rzSSiEonJc2R66BsypNqE6Sz7PutIaWFUTXcKFETAYFzZLpuxYCSl+GKaCfSbkbd0Q52ivCC3IU+nVpVHoDGSST+a9QTulxUJB0xIINHVPyjYjqxdyCwLzF7t6UOBlH+IvQb3kqKlB7bLILOJ2ya7jAxQx9PYkjVW+E0/rj5wwpsLRTrX8zYp/4M4FccXo0G0OPsOzSoKkr6tBBvmVLsWSWGHsfnNePJc2yGQDsjG19nxTVH8RsltHIRZ2Nfo9qRNqgXuhT4LHgrwolJFgnYw/HlksAK3PsQF8geauwqqdOtVK+RWrZob83Cii8tSGqIXpXt1Hf/qvTp1iqCLBDquWAn1A5iJmmYKFw2Su3CoUm6uLgDAzek3f8UPEEUc7wMy+a+4ZytinWJCkbiz3QvP+tLVEl0XBR4y4mNSRN9aLT6Un0yeA+vBZKtxEfqLmihZ3j9xzymC1Cc64ZSr3f+VMi6+LO946UiGENMBgIJUnBe3ula+Dp+afVaFJpJCp+dzlJeIzKvQUr6E8GzF/a2PCnMLukl7z6GguxNnQi69b7Jixjxc23a7TpXqvQXYG/rbnTcfsl4tY+Iqm7yNPXhT9QIxtz1/OJUPfS/CnHNcF7JEMqRU3uF7jdKYYbzk2Pe/N8GC7SQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
