---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBQxDBcPWeA/gJV9MmTpBh3gQYxKC2b8DHnT1NmrIb4uticLbY/+tvtwgTDgA5wg75aDjkyCbykFQD92ADrxfu10f8zWfhRfErycwJi9f5sRQcEElyAjW5fJmUy8aMGup3HrR1AEGJuwe5SIBeIucklEfHWXrR4ppEHgTK3H9QeQpCnw+/2Xq+desit3h9LNQ+NeHHubUDBv9ExQH3BNx9JiUyVlLIGbDRRHL0wovrqJALLLq/7tckfT7yvaE47Zv3mbSrF9fWHynk5Bt+0qTYl4syuAw+uc3h8bdR4uX+kmvuMrsPoGhBrszPqRMboP519HERQD8Khub/OybcjhZIvRF7rpFEvgGdoGBGqp+ZXqupv4wazTr1W6DXdnCbkhXg6EKqQsJzWLn+BfpuO2B2ASD09LgRSVCteKWUspVwgubbijrs7QgPWzbqOIQPqvVpbiJxiVT/8TdnePHjWGkKDL5Wv+e/+L6FQWde0RjAD9dXvV4KUCAjg8AMVC5QiYgUjnQrVeXrIX6zNThpkdIzBbRtfmO3AweaTmGwmlYMupm7WGoPQVLlTEz0E4BBL3PWeAdS66eMGYNxOKjK8impIcsb468ia36+Om3rtsRZLJg9gy2VAz9a7Txkn8wiSEaEYiyS62HWCuInUTLaxywCp00qwTBImFl8uzikD7XaEv9S21LiJJPh8Js2IFuACeG5ka1YfNYSbF4+PYD/MIqj+F1TI5dIk/diL006byHizlTLLC++1g6cenb9lFOjyz0dUbZilDb0XIz6ku0smtIa6XnAY7OcH/bv6tTDY99kmOweHTr4/NZH+cb+gVBc=
    username: AgB6Q2GGpiTJg+cSwITvp3WQZLc5g9NZsltJf8CtGBiJEQlaMX32VDyX1z7cwboxZdRGTsxY7VWf6STO/FkXifDsKCHbotWaGL1ijz6RSxBgtayMQf//m7pJS7jvFPwtDT12UvKBoBrWkmpTXHbUH6rsfTxtrDIkjvNKYALrHeJyh1SLiDXvmLpTOTq1iTWU0VhuN462++is/wrMLMLotLPdiNBC5djosIN47yF4TOWEnLhI/O8+OI2dIVw0LsJ13jKUxUcJkVukW8gBwv7MIcZ+5+WRb2rBY2NnjNUUdLJiZawjUpx53pdOQseGp0wK16vG1QMASymEtZAR1VOqKKPk7DAmiQ2NPWpZIta1LYl9rrbbWCVZY3hbWbWc9DhF/qMKcduFxux1YWmdPNrxTR3AtqFhYJxOsYAk1aUPN29UFQUukOR0lL7agjwncETPTcAyQDfz4I3GKiu8K8OKDCvn/VN4UolzYM+74SRdTFXf9b2xhIJPhug389NLtu1rU5Hy0y/Mmvw2RhCNA6cgJelEwdY9Y041kITb78dfk4FKBH5xUdSpI0Q8ZEFUQIc5rhgxHD2eewcWxsxmzaHBL3VEVY3QOYZidlsFj2J1hBAtw0ZIyuRf0AqGCovf3st2/J2DFVA0PQA6UrE9O7e/XpNcVXvxiolIRLYlKZtyBZkGwiHbE+r+x/5T+coxzPjYtrctu78c/w==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
