---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgB66UonCI0NyVNEzZDIgXqHK1IwsEYwi1PnP08TnKWJDaB8GRu3/y9ZntRZU64QcRc0LLPnb4pC9ASpy66JkJYMucLahxc5974IP/jv1YKNFzMGPC/P/vMGRc6RRhkqtJ/KL8Otq5eUdBJsrsB1HevXikiuO2SCHXuvtJ2JEwJpZR5aIQAMjZIAauM7XMG0TkeLVA88aCTfX7WKooAazzB9G/tiEv+tk2xvE/rb7DrNRqT+wiYHtx2Hx2w8ZmgN5evPbCEYrS9HjVHPTqcTH4Q2d9kYUqmDCXpfkE3cARA8n4QqEwhDDvfCS4oopzLOWzPivRHFzpxP6pgBQOpXfCnkzgJcYBR7UW5UFEksAHveuxVpQT1exlF8uzCQBu3X9nPwDdEk9YSyFoXFpHkLwpQ3L0OOTZ3i5+mvxu3OuPXxuHTtgMMVVhPo0K+v7+xA4/qBr3UB30o9SQP8Tk26hqWuwm2Noq1SCf/X665Mdw43f3Sqkvax9O1OJvFOoKpDWaNK3EWC0qpnBIXhzZlJRJqqnZbBUR0h98RvXeo1+iGB/aEkIbdUnpcjjOlodFtMHg7y9BuUqFdO6Uc2DNAcp/c/K1V+6CIYS0ErQkgIt5A+yhYtNON3fwF2srGtpiXMrWxDLLw4oZ8vFSzvYiYMISDyPyjFzCI7b/DTs/erZseRZbckFtHny0EZNf+jA0hM2PpV/tJidHq+S3qk+YGgX7YuSYIF9/d6Ft4yDBQaJiy1TYjDzjaKp8HUfMtNEJAfnPxVjaCfd5oazA5/QY19zTkiNo7TbBZYQ7ipoUqTX5jrIrJRs3dAQK5fHe/7kPM=
    username: AgCDvI8Zj5+uJJgtIfmaByB7/1CurpUuNltv2/a8XcrTo6QrpeGyuNd1lCKHWHfcdh7ZE0Y3kYRe2+sq8MJtfgkY/q+8AN29CHRU4Qbkds5qcyEmnh2olIIu6kkXsNbVi1JK5tNSgnuFJRIrpILlVcPhtQi8Baxj79euiWT9ahDfYwpAXqMkD5+XrH53AJQGlfnD7s56YLKimOnCaw+QZR7LKoeqwRl8GxfsLiwaxfixo10auffrSpxIk4Kw08/SaoxNGNS5smV/wO+8TOxNsejTAPzmD9t0N6R4Knm4Air7+dZrx43LpfkzRnjPlYLW+NgNub4sRcd8doKb/Z9J19H8frKLMRMDW2R78Dyq/+yQRcrNMrepoyZ/aIG+/0W3oOHJ4NcjPNJDsRyHBqaa7RjJgXZ++7kJuQhA0Gy8B4PGxq2Iz1SfFSC1jKdfewXUKK9H7ecOQJVPjTAmH2HwAH1pAWyVGYR/q7u3tkhoMgEYPu+FBA1vobT911KwN1eY+lvCsbXFVPuZtt15WxaqvSHAqMWf/Nl6AmgPPE22pEA/kFp4y1CzcDHnO9sozfPxrk6IYTAiLhSOVsh3Kpc7e7jfSSt1JCNXHhJb9z2dBI0ZlYgiKfUSQbYbLawQSnE9k8nlceKEanVMYdegwmuKa6iwUVWeGNrZNVzkvW1alezfbM8zmREtY0oT9VjbztonOcSqt37EIw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
