---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAbh00qJlb+LfNcHXDqnnRHHd3ZzPGsIx+QLSRk7AprmvHfLpX+KT6oulIM+VS90XjNWEyyPZKMUWoYsmzQeg6CYcxgylmSl7f5XAV6KvQxsg1PjNuhNRSjug3ODMhD3xYX26uaaAr7dmGXBhxQERjo7TPgkV2ZvcIQv0ogzY6MZOatWreEzdBqiPR6u0zwShMeEwtlergXQBsEXh7iv9OQafu8IVWXBNGBa1nbWXcInLamnu+Pssa7z74/ku3iT1Q6VOJqywXPBUEAdj0zIESs+WCTvCu7MYdpkXuOfU90IG6qc81VPhTiaBGqbFz6zEtc5diQQSjevdbTYvBUARMsCBow7+n5yUJ1wMjGGImWd/R+PgbnKfBbl94cawkMl3ow/AnhwweAYTl04jPO5BC1y79YOBscRZ5SbSuhpsT0kr7rsn8w7IIOXMa29mMhkCSSduBC9stIMZA/FzVQWkKYZeRBFwdigr+J8oPYjXs1ynB/jfcb6edsYzhCeXPTu/BUN88qzZO9xigur26dKddeFh1aqJqJfjRw39KOGT2fGFUTIhFsSXdQ0q074+edyJXv9H/fX/tABMLE+RSHt3HVfi+PuiPLo+KVZG2V5tJ2stgitutXm37M9pZ3geBozRQ3LhgzzIPTOScNmjQunH6sKuvT1eIrN9drD7T4ldwW7+TQsTKBR3n7NnjnoBlpqvaunZtn4np7/YqYWiiNYTZTMo3xhMADxnT+3NN4ukbapLNp9ihpxUyAAopyE31LoBY6sAFAmsWaEqjpolQNfuF9HPAC39b/24EnMJXZIttgIxTbK1biLsba5rI9+Ts=
    username: AgBaj4XeObxq4Tq2E7Rte/WrzzNfQtXTXh+nH3HHoOcEaW9BDhY6NYT7MDuUalAjHCtz3YtpQi4sUnVqygrzOay/PdTbf70qfnG3eeOnoEK9QHK7AS9hVJjODCP7wGgiaW/3P+ABtxp2eRFgrXI6INepbrwZQfbgAlb/LkXa6FeKB3BsJa8IJDOd/cND6LI2IXgXHWmFL2sFERsvGIJ7NES8xDiOZy4ZJFS6IiFEBUafQbOZpYb3yrYdoZbYvTascaSTeVArxPXGCmnkBVTH5EwfX86z0lMORuijbWAHSBrcVQ44GZmrmLhn8VpufEJ8NcTeMlqN5pwivAtTQuRhbcZYejaE4SHDnhDf927YJfpKhUr0MHYB+X+ePsbYddGWmd7Gt5eHUsuopvOydukMmFMf92ao0vJIae2f1Wh6jelxhEQVeAiRbV46f29s0yohXK+Sr8Lij/0EuUAxYZsDuls7o4ZKeqzwfQ0gJOcu8VOJbJhXZh0MGM1fyca17G0niWsA4qD64ArMJMBfRTEBqofS5K99MGZgd5A6Vp9JAfu+X6QDEBj7Paz8Beedp6Po6J3TkAG3SF2CnK0UGsdhmQccgPMWl5zd/6YlTUcTJ/dckyTV/viJPZD+VvLWIXmYKxvyyuZS9Mq9ElqPFfYJYVRx/Rya1tCrx3VB9FP/kFaW9p/NmIaTburcx+zP5W7MFMCla21k+g==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
