---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAcnYPb1OCJyyyyA8Wv4qDMVzaioHhG5U+ObxzQCcFseeIr9sITi1sWj6LcpZ4sAEi0xMGpBsKgmPa+Qa1b5Buc68ZhJoaMbShD8JovQnHYP+Kv9/Qk2SyFWkq0vTYBw1ePPYocF+vsG54OfMU9pEAXjV6+LL5xTtYxtCbIQlDBSNlEkzr6pR6F8qZ3rutSxAkTklEkkFspTrQNIwF0GV2eliRa+x0WNUOF6CNQBTjeC5QnbdrvBhoVM56pSbr7pIIwhzCBXI0YylXIDMon1d3w2LojoFxJhREYVfmNYEM0nrlunJ+Bl3UVidrGcZ8OrUPtW58uXj+aPHAsJhHdl86CCW5zC/pRo8xDnE8AzGw1kHJjcpnsYYenaE5gB23dWJlT5jwROoPxQg3kTdppFGsoCrZ9Zke4hyCM9/uCoyi8PXmHrsWxXwv5TRW138BWhC7tEG0qJyoKiaPeY67Z8xVEW90dXMB0Le0xD6k4uXOvAoPWe8gimIcfifYxnn8tR7kgNWvDkBpYOIN1PPq7NdHy+vIjATpzCnhxTK34Qbb2cvMaVhn0/LzpfKf6WwGTZbY4psZHKuvD0eHpia35duSKIo881y/PugwfEMsHJUPrbL/IC3sTPrDzbuLq8cv/8U3Ybs6sDr/3ARhItNYsuhCInvEXQhLoU3RHhr3AfxRplqshnZYhnBOl7jWSLxV8ysJHvXvaZ4QFl6KQqj2QK62TEt2XL8vz5oZbHEzvb9x9Eq0u5K0E7IreUCuWsbl0L72OlhhApBJLdDD3KptRMzpogka4HXj2xtPo5TfttXj9ukb2l7obw04Vw4J82Xk=
    username: AgAApMNNYGwWcVnYg9lxtjcn1D4VVZ0fvhcOkqU7dikBpOkreO3Dtu+Qhbjy41XYVnlGL4y5HJBq6mOA/9vG5gik66Lg288depLtrKCrCKTODRdMjXaH22Nf+tXRCYlNFApnEOwynIHRjt5f7Qkx+HQzXyeBVvULkp57FXnsITmHO3yPCq9QtCYTZWYyq0h6pWUogZwekC8G7wKImJxWa7wjehxVVSR3+hsqTIjjPK9qvlRFj3w/JCdshtVx93ngKKo/YGcW6pzETJGbspbHVZWtr2DC4aPhcP7c/YqCfMk/nPMA5MBxuf7xFWOUO28PmHNUe+9nrofnrgfw3DYAsYCO1HHsOQvGBdYjVt4DEAeA7Cpwts6ifz5Zy0hTXeQcPINuz2BM8Y54z9iursCakRLBibt/mqpF3elurPBfnj5xXob90UDBLmsm0XcSaP54AtCPdXA1UjRLH0k5cxQJwVzM9rKNGlP7qB3OlBQHjqFHNpdPADzlV6lCquCO2TJhXdml3wWLXqm4sIldCUNGRezW/SO+SkXdBrfxI6Fvu5FkCQLxtaz6WEEMVQL2wP95BEIugRBmEaq/INhswAle3kKXoXUgH7vaumPQRHXV/EV86b3njDacLZ+sqSZ8IQQ2coRJciiSPtFKIdBbGzIDPislxBe7YZpZawdUKcjJsKqgZcbDbGOocTxzPoQXBO+WKp4wXdS0TQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
