---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgA0q1VEuAWak4v+ura/rfaZEAP/IeD5s58lfQ+jpZEQr1J+0oZAS2yXrhtj8bKPNUiEFH/FRYufYrz7f0vyujyAw+S7ZW3dgEAuhXgvACNO4dum5QAqVYQGWlVSrFHo5hHjFH6ITL2GeFASzr00m8X7O0feXkjtMB3SvjagkQLCziML2FnbwHqs7BjGJNCZMjskrCv7+7iymqlSQEhIkE0A3SgJbmltaLY3vJpFMg5GZL7hm59Np6YIphFkhGs7zAXIBiihDw0R0s36s7LGZECNCnqrSm8QtgPok67PbwaM0ahMXrnZVuK6BLqRe8PJMnFsU61pYqThYnvqoIiAukXhGRMrmuLMFbcqQJzf+qHesDiqNPkkviljASXU7QiimH6w6WIaOJbw/xUq9jyqRfATWMO1ZWS2WfNdazMUmihXMi4r5Iymy4ojAsZW4NJdgCqKAyo3ydi1p9bJ+m7XYEeKvGAGtvqOuPew1THRiC1pyp/YnG/DEaVEWBkjPTZdXum7JpNzI5BeEEPp+J4Z2H4KYsXq7oeK7jE9vgLVp2XGNniQJ+6Cduu+uziTDezte+cjaTcLoesh3uEf6JYBgrPTkp7OvC4/9OGXHTnRJUo/f7mFWJzkPNx2zgCMO1rrQNJ8rkbBmD3ai3zqEDjNWTBWOAQs81J0Z/MHT0OF/7HsiTkOWZ51GM/x5gUPjqpP3V/Ri3hiqibZckyogHPEFtjuay+Oq6MezRjOxHQp/qH4g9u964NXKk8Vielho77K+rEh+lBQjlrl3Ok4rXPh6posTK8EJaShCmmB0psfGc1TgUaogVd9TXEtw8sSi2A=
    username: AgBVL+XoUUWHy6IztBO+pBUG+9O3Avnkqr1/8Bj0Vli1Y08nMh8yCCqxEA93xTmu9QW1g4xJfBNm7MrTSg1aGE23bnzJ1yZRIU/DDouImgwh9okMiNzxFRKhlC7c2acI5PBisrEJGEcYBTPBkMGEUS4666pqWH1c3kkZRrCH5TRSXDmUcLWzLHd2QabILgUYVTF/LcFrAAQhcZFD+rLDfnSgld0Dfi6Q7YQwGJMbfTpHTDHkfeiRhCqFASST6My076u2uhEYKBLKDepiqQ8pZK53Bbh7Zn3Wi0Fl+pwqmJOQuIwvP8GxnAOLjXYiICXR9Orqs4tH9co2kbVxfBbNeX+Qgo5wPy7Mg+CndtF8Tbcvw8sII2KdfhtTR/MxmbGrTir/9FXGb1fyOONK4kwXJb24Vhbz6sUaa8QgL0VdSHM+K3kDkCbWl5Y+QnO/kw/F8Gm57IREngVf3PjWShojuHBnomHj1xijiAqvQ8lsbMhl+53qlz1Kc6MYkEcMuCu2P2lquz4+HvuBtefm+4X05k3WiPTqbcRRQzIO82v5baNxarPCB/RRw3FVs5y2bEs9kUyPFJ2vPI/S5Z4cw7e+wUJgeQYGMyg+RNJER/0SiyuWmvDtbgzrWlNy/nn6VrE1KkXUVgG8gMsBJXb9sozmiGft9srQhV539s1aVhOJcUJv25BwWa7Q4KwbnwgZGEaHaOFRp+5GoA==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
