---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgA0DTAXbEhfpfl4qlXjEyrVqo3o8VIFqedzfnLxZbz0HAYjSYQhfgSrp8kOyM4LFuiR4Sx4ibf+bmo1arfvNvOoC8rBfofNPYlDrx2BFk7eUn6vUkhgYkhOSf0WJMSCFC10QSGH59t1JKhPfBlYNj6Enns26Zj9+ijzHhNNLKgwS0FZr7uTQDGMAStWIv7hylPTe3dDlfitgdJICotR2OhoMtrDhF36LwUVSJxt2WgNRRikRgIWlg+UMSj3uaWNwETbRin87T5XyFdkcSHVKm0at63oc6XgHUtbe0jc92IEMpXZP6Bvcs9tFLWbcs5Dnk9GscfIUyF8Jy2Qgf7LEyK3ffmyWGByCp1GSoof1yduUuGaFy7/d/rve9B4bhh8DpS5eQVB+O2K+VHX9Z8x+mPnUwN2MD0sazCn62kdtVjFnng41M1+nxJLlU/98k0j9VX7b9fuCMRwE2F4uly/M0TTTm+H6ej3kvvHpfHDZbV23KzAhsi0Bcj1Qp0CSpHEsUL2GzwKpcBh5o4pTLyMqOFXHDaTSggrDUGDuk4SeM8t28OwUYFRdbkZBFGY1HlELbe5OZG+ZfoaVphkPl/SbtBjWwKtFUuAN+vxEMmBLxExMfoXkjxWjE5Z5gKXCxiU+VMXPw2Q8SBVzhb4wVhNP28LUbhpZtDBI4E7Ukm1352jTlNgb7ofWs+N9urmmkW5ZUEG5EX464u48gJDFHnHch9QgJk2LUdJBqC5xpfI+RShw5JOXNxqCruQYYu6RIkfefKmrfCNLuUzQnX96QpiZkJzzidTpFsXLLCcLBwCi/s9f8rsbt0dBq+DM/jXdKQ=
    username: AgAOUyHS1//fJ8+UkGZ/Yz91bEPO3kw2MLOBnh/hsPdHunHgfzch9VEeJ6gLtYGBSocVEDcEvU0WkialPPrafXDbWlzrYmqQaAwe/7bKeITRHbJMskgjjFxsRYdrcGe3x6KygooCWlunUCsXDlwVRpJ9F+n6Ll/YO1MmU89A1Aicz1VGdzUpwkeybyTKPenUbJIqI3eTfU1tuTxCyLKroQ8/JCp5ZIDpGQ8NGKy+lvTwDgjQAmZPS0fLwT5XH54FnSGKff888q62PFjC/Wm1b5cFvoxfM1e/fVd0gZ5oDsySN5R/dHsk14NW8cx8NIjvCWECeHn/Jw8LbRZ5V3hbsWIIm4XuMgTgjLvkPJ0x5SaDMVhvDRZS8Otyxkx+pLvTphL6/Q6Owj9GB/Bi/w0qCJFd+ifIDFpyDKsQIHkrhSuOs2cIK1flhPJ4ke3uPPsY6WsM4qd2iJ9M8cM07bvS3XrsfdZnVfUx8hh0BZTz4DRMgDxIczbtYSuZsZNKbl6szwboed6hqqDeQn80xI5/MiiA8Dw0Siz6f1tlJmNE13nPkxfdO3awqra0F2ceYyi0oiBA0U9vxjdbPK7SVFEQWEkY8Y/5+LR297dE+Z3b9O8EXCx0PcDPz2+YMoGv81xpR5rJXdqFv197oHwFKIkRWLiZDwc8ZRJqDMk2L8B7psAikHjhNMztNwAx8DQ4jbGl8GOM6yEiVQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
