---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCp13A2tPApqvaNAxhGNLLw+61HsruIhSMPRcoQoARklY4bFMv3fpP00cPzNXqFOBoYQbdxxtvZju5EbhvWnXUslLZcUGe9eee4flvHnttiWdjZhhN+D+uEdXAFqlIDElj0ui8K9eObNrqtPP9SSTNMyupy16TvZO6+9FHknXPJdf/jOTVERxMbMAnGwAve1KXhDTJ/AqTvsxz+OLJDpmsdcq2ZjsLZGqGZiRgr8t2bWID/Vn8KgqE2b2Amw40bk+YtFNjirk1X/Ta7Iqj38zcd0vlPVttfHzp2bMVunyqs/Yk3DFe3j1M7FMddT5aeOO5BanVZK2IDNXnxW+oz0UKrgAgsa0k7oLnQMn+KlKUvjP+rYNubg/LnF/l3eyBAMWz6uMXldg7gxNyC2snIyZ7EFBygCXdAGltDUDLorx7wmDq4rX6Jb+Ysg9xt/gTuU+rqQCoDXnAWHWo6sC+U8Y/SFUceSsFW9ml/+wS3prN3mbIjjh3+Pj/TOI9S+nAABicmyNV0iKlcW6jVp0ob4sC3hRGlarHU3wOavu5LuirQ2AVfo3Jja+H6JxaVBsjKj5cxeqr5mMVjNPXpoMNYtyvdvSyvxmC012vX/g0oIahiWHd209sFrA9iSIb5xurnfy4g1OzxX1cTv3vHVTrH0cyvMx8PVFk67EM218wkHNureZh2mbkk1qwZrHMc/qO7KDQhu9tvNioOVm+Yf/3kXNgEvN6NATK8XsMIX2sQHbufycU1y1BwQt87KNrMAr+TPoYRMGZQ26WtFV7irA92vaJF2NO/44VBrEJ3QGLDMNbrDTXxMwWPhckOItBEae0=
    username: AgAMK2kFlV86SxpkjTsf2j/e1zG+L1xpxXPi2C7lYnJZoe4P5dpHRh9U9KXEq/k18mnhxm7NWgxULuJh13WjYF1YQZzEdLtQrCOS8/TqvmjFHtfObJeEjSDUjx99ZyceXejhS/RrUJ5DKIaUVpgZCPRlMjFEqX0ACfk0lT0a8Q1P5l3IWXxwrtYNYW/AIioL9A7XJwdECUE+Vnb+HECjRppzjwK67d3icwjvFhZCC2gKz7m+NdEWhCzDAs9/TtBvx3WL4wKprGfSphTAX37V/kNkEj7GIOzD84pz8bnfL8zicS6fYa2DP+5aAdY0yFYUeskqyqj8516yIkK2/Zx4mzi/FRZMhOmTYGKVOhrIa9lJaJKi7bwvolmrgjSU2NARTpOcoCTOtQR5MgrUIrOTqe2VP0KIAomSBo/ikTH/94E7Rys2yIkK49VErMQM8/7gAdibVhDdzEIPtPTjSRdQJhtzKX4wAvwfn9z6guAcYq5CjudYNoke3Hg1z0wC3m8H1vUd+V/DOkihO0NkYKCG9bg+txW52lNTStyx04hh5f4M6fhe7yhcbaNn/mfPUV8t50URH3p5qXBt+CeEjf12+9QD+tdcmniJtv/zAFHr3iqllWOFEVWipmm1kDquEsE95xFMhx/c3vZ5XniiRwb/waXdZNr/MafEV4iWoTpfs641FpBnct0aq0wI666sPVJUP1/YgSKbVQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
