---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCW6xy/BUHV1tk6dJrXZ2x/CbkHjlnGnkxHVOVJBpXUxwOH/qMiGzRFlP9XyWB1FN8ztO8GjHYnalsYW0ctoVlGoQV4Uzr16t469kUlBajXIIyK1tUO2D3Fowh4rsVPwuuhu0HefpNUhHP1M8XMvws1XUSIzDw/7PFsrtvjsJZqX3kxUoXLgB87ROWfgl/72Z/7DEhzRF23g/5k13oSYHB5kRChAcpnwI0AtMV7pEMlP2avnkhmXNeDrC4kPRcqa8kZ3za/ECbqaYj4YqO32E2NqSj02uCTV8hHJt9hsY5nksMaUVHHgTZTPVDl5YL9Jas6nvdPJJVNbAsGX1IZPBXwirGeyFsFtkKlW2/iBAjHbomC/cmj1O0M6i/HvL46GkTmoBbiBvfBWjcZDhHxxa6/MgRZxjFdJxzSGP/GMauBcf3Tcpwqqtcgfii8paWvGJ4qafg/0hgeGJ+LleGCVtvhQ0hwTh8Q3hrDx59uoqPNByBnlWVG7Ixkr4bwuWdNQWaIo8pHrfD1W+fsxIKz0l4KVh8DjnN408WPunxiHX9lQnNQLSBtswL3v2A3+irXxRynT6vkVJYzS86Kth2+NOFghV7TDWEmlInWxqUUT5VlzsjpLBdACbM2sztjzuJUN832WwSZyGvRU6nl9PKtapoVjlm4OC1vhWt9o1WMZ4es/vvR2g36OpRk6hMcSl2gC2qon7/9jr6/tK5spbVR67Sj0vKtHjoZ4yNDx1ot+nB2Hkle99w72lGSk83DNVBVZox2KmZy7O90VLlsG8QT0eMeuX1lBh9bew7h4VIczTKqgnqKgfaGC7PHCwWXq8E=
    username: AgAYZggpR7Nl4pyl987vKueLHG/E20qtVd+2P1Gq9cDkRP3fdzlu4GTxoPTYNIeR7pDdNG6zGG17Yo41nwq7Bf6Nnc2Xd3L461rVe1S0SC1+wm5xxsy2/7iGr5mTzQ/nzVvKnL9xJ2TNcIiIEUFAeytaifKqCUDrmTj4H53pA2rJlp94KJGOqhUmY8z9ynJN5iYQNVTgclPOjV/HXYeRru1KyxWv/Y53agA1pwcNooxd6shlfRHz6YyaGems2Huxo8+eRr/OE13jWa6JCW3XHTM1fOKyCSDeDI97+jiuBPhQfZk9n/ZK1BAjWlG2Otrsh92Ij2P53HWzNxK3aDlNgiZW+clqXNRpCgkaIXPmPmVtVgCJink1ZszdxUY8pJTV0+Z525Rvr3DMw67xJpgKxcPTTcNtRR5B9PDwpPfTf3HT7FAmQcrT/8wEdw1IMIekKJADdsCsVB6hV5z+kTvMmv/e4zX8VhBZjBjYS+xwjpdbDejf8yqfm1DD7TJLp0OeFC00lgnQIkrc7uEYj38BnjRr9IPFYjMsq4/roXH89TWPM5KNT0WCdM6+T8IdM7X5EnS6KhCELkpkQVYCi+lW6n83ONavnCUS7qiMhJHO60H1uPsvdADlGxp4fEC3LgcvC53tM6Ah4FZYrE8yv912sJelyjl1qTOky4MhvQvPLtRN4j/aLYB1dteXkOkWp/xAG5A1/yBT7Q==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
