---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBtjnHSHQO/9tqC6wGhzr/plGoiB2WpGmlwRBTbNDmxPBkTZAxWz86j4fRLMzlvficlFbxI30sgEAK8gX8R67ImqIbxPu1cScsJoNR3UbscO9TtPgGM4GOM44rRVWNwlcXWgZUiHq7iqEgQ926LDVpu/FhMhmOfbZORgFCuzFL8Tob9kWDXftxX5/g6vQT2ketAlHyEXr35EXVciUns1KzgzTNxVfiJ4N9VNR22sVR9JpjSAPmBIrzn2jzpbqMOcbrmSw6+QrEDYb/cAMv+vZ4ZPDfukH7l4hvQOaAwkHSQ+Swl/O3EH9cxYS/YQIhMW3H6Ae3/LSOFyPsru2s4Ln2QG+i9wQYp60Y6ZjlhHMgc2c6oJ2w3KoNlhmwBBrvRuh8KQTLgtP07aQjMkqGkfbYoxLTqLtTx0ZAb9MaHpVI/uix8hqgswDJOUJjo+3kEXqwPJ6auLpRDOY9T2RNuWcHs+fIxuPY6KgH7NIDt44kOSkXIHT064Weu9jEMDQlzj2O4HeZWbsRdJsh/QOwASJ/7WDIk8/jp8l7ZPQUkBDxr/nPRxL2fQnkiz2vyjuc5aUai01Tsuw9Vd/XH66sWtd/RKaMzgCh/9Xq8KvEwJcR/AMzHBWDXlFAGL2k7w4RW8qsv0M4Sd2N8icxznl2Jts8PSiiTovIy3rkr5k0Hs6V/C3ggGSV7MOb/TYuAUS6NfXG4X1n/cRe4GTQkXr+fMt1/llbw+wTU47K8pG+nCeyWzBPiFuBJyVXFn1JDJtIp+/LpqQOJ3fO6UMNfJMZJ6U15HbQIQc10QftQh8F/hV7o6i1ZS5YFiZS76TelPpU=
    username: AgAqZuapi+7ufbWSIk0hXjI4LW4L+7LUJwkCS9jIIQ1GNSl3Eu1hE98wJaJ0FoqW1QfQfbIDcyuoFIvCvcuOyQur4z3VyKI/OIo1ndpdwm53FargE2wpQV6iPBMzn1mN85q+eAybjFBxiMhrclNnEdNscq+RMXX7yG5H7YImDOCzJmc0LuxMJfrLuXCnX0sq5cvXfr1TOP+o3KG+ggh3M4++lPJu8BpkjKSEbM1zeaB0iGHkrnKY3a92mVd8NnjY61GF3zSKVYz/egeA7ns34eNS/23jcOKAjsF4tdguMgQicM+g0C0bfI4za1YFjk+3JJbLC73CFsZFk+jEREswCHOOohE05evfXNNT3++nGh08iSSKbt/6DCMKolSYEa/pHsxM6gdqfz8PklO+Xc2gdiEMuJIWadbe93nV0ktgcpwfaW5Fbg7stBwV+aQhEzOBU9qkxPm8+Z8fm8f/1GwB4BDDXzvJhA/78p9hqpPRrhcWcgzZQgu35E2Vebsm5a+EGKjdHLvATD8H/n1IStBmkzdZlO/Zm/ZvvEzalrbHZA8wILK7DMMJ1P4zJtFp9qRLrpi7pPEhjyf86iCsuzk6YABzkUAfM4jalzJa4UUkxN3ctY41EEujzIEseeV6j+k5xqtl/Ozg6+4AiaRoF6BxFo2194pjpOhSlGS6ytn4r1EGCFtd+fMovHwlpFXyBKIaL65Jx4VPew==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
