---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBx6IJD/RhEqgK5AndFzEReLXdAU29Zxi9Q8q3ldIMm2gl1K9YVoHHQMcadHYodcXv2WUYh7PGNnOhHh/N2HFc6kE8NNun8D6YxX/6dLt9QABnkw7f79Zq5Xnc9RSg/emP/+BMnl7QGgOn8VY25m1t6w6wIvappAqUZu3ceVXHRIQibrUrxTa+xVoYQZ6h0GQh9TSuT0Fz2nI1yWx/Jc4+ElP55qdeIVIoVoLC1rj6zXwk2HqNbHkCWFIimeq5Z9M3uDTZRJMjHZ8PuTDntkDASmfTY3QV7a5aHXYlvLC1rGOS5WCwPpkzpKBs65DvVmvH/q492JDZj0ieDIiRXeIpg0CfxLiDEAV7asHNmuIBYCR+w1x2vSZR5VqVlfJcsF4KM6GKV+AePs8ZXSykaCGjqdjzjLaac8KB7vwQk0OHp9++ojoFSTJg4A1GHlFnFMO5ITNeQ0QhOQj0zzxw+GuWO7NCIf/ilQGGU7MrTxdwNaIQtQn9+NB5eqHlSIZlK32stJ+Iz+nDQgEwtkWgVqRLPyVnaMctJ03Z9AgWpu5HRRJs0oYwD3qBYqL8eeH35QOkT93pd3LkV5LpI+edCvjorhe1tJSKAHeIhxd41iefxZ+xwWFE7Xi1/Oni+e0/EfBILHZ5vg/jol5aauNKgH1po+FcXT9Fjflnyw8vUGF8/gQvXXbaVRbIxDw8hoECh/oNL5sCFV56iM1Kel9pDK0SzelzLJTCfXGxF9w8KIcUtKZYFZtiOZoU8txqzw2RjKRBFrYVU+xDRh9v7AG0ZIBzkz9TOBy2UP4/1rrfZfUrPJv638dV/UuPJdHTZx1Q=
    username: AgBspjmYqLVAgrqtw2Xn9+9Rv3bRCWhJsgmJHrD1sSaIr4/wrb0e3rpLijQ+KBsJ8GGqC1mEizEtATxnmh1+EeXdilZ3hZrI05LqCMG6wbSQFs+zI6u2vQwO1bdnNZvBh5yZ2D1DEvxT8lGYyDlCva3lzGsPXIsiH9jeVJkaQNTDDmprvt4wDA8Bo3yMNszvN5WzqYADx62QYRSanyxOiYeXmyD1MSE38+iLiAcymwS1dBhqiy78qUvSNDQ5iaxwlDxL+3BahsO/RFWyEqVsH0Ftd2N5ya83U4d4OukhlBastRiOYee1hnzdiFRbDlnUPWC8MelEAq8UgYbKry4jAIeNmaQfWnlJE9p0TH5D21O7sAVx+Japr4HHkvxAPzWR55hodtQeRIgP6kVSyTTGLgm0dDX5QU6SVKnxkTlpylJG+BTtZQwieFj3ug6idbaQT3kK8BIGrzECk0HgEPISLPPghBQ2nQ3b+lJwqL65i0vfGlCjkvTfEv/vO3q5BJCKtznkA0OFG3uI2bYFkEUnLqD1M5Ca82XNldffCa5aYZ0kcY8LMkT7S1718uSy5xhiiy+jXrLxFAesaVRTrq3NCQkbTmJVT0j5RM6BeIOOq13+1BUPjCNIX3K4X936ihkkUtCRoWvaSAAv0yF1cukYPee8MNOVYHzGkRdapLVF28es6tjyenbSLyOIC/JEzFIicxuL7eFs0g==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
