---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgC1IW3YUDrbJxo+txXOIu/nGAZtBz7rMjSAmJwnDDj/xBix5RxuzKq7Vme4s6rqRrMfavfN6ICX1p/IFSxo81d7FojhGT38cyeb5oc2Tg51MQOapuloaz5ZnhQkPmMVSl5jPUA5BwHYYnz7+KU7AGRDjSWbZsSPJvk0vu6zvqecfW3RTSIaIdhvcdSV6/fhc/JY03Sktq3DiGXH+BMHFSDaGKg5L2lOnu6AsHmJXO5y6fuWYJjnmju3whN5ihEuBdp83jv52QO8ZHZZ7GMyV2R8I/R5k9gDLBye7ivCLaRrYAFyaqK8gCSjZyC/b4/jxkYOAeuLb9Y619B52Q48WmQuNnohuqgsXBlzz4i1mpznHwOUblUGSN1FgSV/VHbaDYDEw4lciRhXfaQlAjn/qxjRW3Lb+RviaTqd93aJGbVVY7wWhi7ObSmHOD/8cIh1q+glap7b8Yn9zVu0iv4AZHxspdwn2nY4FgzSYB0dTer+Hlxv412nJlTHUzTnge1/Sqn66bSJ1woHlxTJytFdyiu12qMwaK+5dEYA8w29QW7E/PSj2nshO3eWxHa4sYCAYMZ21I7TsJBT2w7/t6Tj2ZSYzv5yiYm0Kf+LbZfow1DJFV1zy8yji0yBiFc8UAMpxySIv7wEPW+GYmWtbZwf+AAzPLt8DLp8zXSwO2sCRXb9i5f7pqgfKsSy/pK+PTEeiQnd+eDHePIE0VL3gTjo936DdtDhb408XPIJNSW/uCn5r3ab3ER9pwy+xH2REdyIYzDW2bR0QewRbW1Snu+tHsq95OYgeKRzwWCwNILrP4JbquA19gBAScZ5FYgqq2o=
    username: AgAPkrwekxmovETkee2/SV/i5ELgBCE3MWwmHOnoPaAKAswPOnaUsaKE5bmVDs1aiKh11o21LpvZSX8aOXd+mvmKNEEe2WOnY1CufjuBttIfGY+Anmn1mUuaVPj+ABxj5O+40Xzy6qIHFMKe7n1tlLSCzD4JAAaIQkF1+fWMvjynSGYtfkdWmU70r/8EqZdA3hgwMATGSrN6PajIA97EtENhdniD42HQw/6ounuIFc9+1fXj5hUIpgkp8SR4rBf1vpGOYuKQKgyRQ4WIepfmgXMNZyRsKLF5SdQ5LnX/ZC+GeaekCGjPMM83Q++VhacgD6NHc5SioJipco6Tq9mp+8Uag/1mkFFAdBtHuNn8DxE8evYW+YRUWdsegdqfSe12NdvIgon8tprGo8Wq+CWvAhUPpJ9ijJfMyw3JWRBqXjIlOfkiPdJ41A09fvbWZCx5YL6uXbWPZrDVkmhwCM0oiVq2wmdU/KpWXSbV+Lc+MATnB3YVd9ehDElfdB6ILhJo4HwEXOWKhDwY1U3e1GlsmqIymBT0Wi3CaqSSpumuBIgWR86HScAYK27AJ2M3RCtKq5uzPEMipu5pZ81HxUrMEQf4dMU3zLl/NTlJV7zK+lTV0WkCi5l11KGcmXAzuczTqdl8dmSiNrvWT7tyomZhqfI41j2r21Dg6NdR4ayAc6J93/b+urw+ixVocpxQfb4ORFuRINT1zA==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
