---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgBeVPIv+zEz7G21AB1fbzkjaqEKozHiNfqEv1DZazq97o6HJ+3VC8CtdCCWddv5tpMZesl7v/FYOx16o7TiNyfvKWGb24Wtw8Kz0ABFBS365RUa84a1qNqdyI+hOLyswWVJ+798EajLHx9tNiuN8P5/ORHg5lO52+yJo6N4tAPjUUkY6tKQH0PUdtxdV7DRv93h1554mgv+iKXJEq24rOPXbu1ir6jeUsb6SrF3+TvuTkk/LViBRwgTs5ICMkIS9DhT7eq5IHqKwKUhf42ZP+uA3o1ESsNIzYpmFq3V6NNRng8KKP3nVTOSqlgYzXeZHiBR5sBP7gz/lGIK4XeiTD/UdSnx1WI+MCP6cXCGyCaXMgPTJx5zHZZP+yBC0A1Czsuex25FhfPBRjmrbqCSdJjzAo9I7WUXDY5M4hzUW2usmjyG/4Bc7g4cj/rGje3vYA5+p8dw8hPMYTjSqzDCHBQvv0U/zhj/P5ybbmwyb1vn+xRCLFaVGoRFSvATC4g0I362dqGTQeHyhWaSxrwmIUj5OX5o9A/QouVhn15VQ1GlkDEUvEbuVTLxQj18HK1bNf7DLljzJBP2KiirmzKNsfMoQ28skLcdsnP3BMXea6F9d7mWBZ09SimU/VCBqLH9urc1fa9msd82pR8Ndnrnr7Z9z+bjjquQzgfs4h40/Fdr8ubd82Pka4EwYsDVmzevRqOcHtee6L5ERhMDWvObU/7YWYmNOQbtW/NhqK16pi7jEDXrLgdPBlVTy3p09yD5Mi5gfdtqWFnM+DfrPwFavl7DmSZVqdQAZQIbZrVL18ATmJRQL4y9wb6P0gHXglY=
    username: AgAzI3pFeHYxRsLDaTHvG3QQf0LaERcrfAeg+3OfG3SZJ2aQ2h3U1yLwGA+1mVQRRBKZ8uv5jc2uhtQFkkSajHPjpKIdEAS2dOaDOeD0ykJ5bCf/ZIIReokjMMPpoHbj/opALxjq1jXVXUvMXPKa2K1oMYWgsuTWaOqSrTPcwo44jfd8TIsdBD8xv86mR5MpsTqzodXhFmzoSDAsEi11B0mRjeoaV1UPgJ9cviOALN+/MhPsage9oWxz3U6WmQEhFGFeIOCql1eSDbs/mvwNYyfKm5URf3Bfx71oQlGKdbLxmFy9zK8DBvehuG8l4ayQEqQ1PxXFBRIBM7+j49B6cjL+55pEPGkIJe8SM2YVe1+RTQB8n4dG8aoXbb2EKzj5abFhNierdC4NHWiUyiWHAaMUKfy60fHopyuMFqz3H7hq0YrRCULJWW2Mt+tQB4MBdQQIEYzCeW5yvTarCmpEsUzwT89O14kqyYmZT5AJ6wPBj8PHjFjw7VwxJLWE9728xQW22xq2BaznCWkpuYE2XJvKwlmzAOPpYbwkf6J2tAdAd4A+hE/FMQ7jrXDHw5Dpfg/mot4xG06tUhaZl2OS3/KtsZdTM/elzE0dXC9staD5F3i1NCT92xNz3gIh/quOzwMmnTZMkficxaCkUY65P4XcTQd5VbScXIakCs3XVIkaOdd6A9I24Cr6lRT7BqgGhJ9fPA2LGg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
