---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAVJwTNhq364mmvZ2XJAO46EsE28VUfVLIDDGb5B3Mj5XCxEVrZBNjQIx8/6plrm2ZBCuQS3Yk4wXZjlogDTnwVXZwWncCLIa+H7FDUqmCZCcGrBQcFqGqjCpJu1ZSvDC+SIP02BQZbZvtKFMMcggPxSLaFiDlc05beQge0gaff/0HXbyZJcdEO0wGCqWlR+IxeZ88U8cWlg2F/BBl75GncueKgoalLQekiM/lnBhymx2we14e3fhuQlYyYczgFcRF7VHJe12OuyIVAhR+qMAy0q04fMolRfrlgw3H+xMtmxgshS6yFulCA8g3c9y3u15qANmyQMM8TyLDq+qDfS/zRvts/ZVYhH8yr7J4qPgq5jFDB8OzaG9ffUeXkRzIoiW5nx85s7MJ9DZLYqq09EUdOsRvtqN+TgsKEXwY2k4HyVK4OAknAMmIwubcGm/3lOQkxR89FYDqcJbx1vYd6I3h9eMOeNPoP56HIDj5EL5QvCb08nWLfbIy3qlr/9H+it27J3rVj1wHxOM/VBeWrZ2ahrJ3MEbhluz+wa6zBAvGms40Q/uZHQvM7sBPasm3AiyHA9xu7EujvViH9LBviFvk9GCTDvEK5IqOk8T6n0qTFICUtwaIXsIXo70RqTaeGBwsFHTYQ7eS19P9IKUOQY71z/n+tbEhoqy1pXup+pZdScn+5gyEe2l5FtVRpLm2KLZVyum626HuRodEqs8JxpQX3eTzDtHL5t5U7RNovCuRYn6tZt68uDPFrukZSr1t0RBK5GvG9q/ARlx7lhT8cdR4oD0WzF0LxuHq0UxwsMbRvIqukSxv4rU17bcjDYSU=
    username: AgCrYAaGXTgw+XQLljip2qOr4dVyd3TQFeu7jHMIP1jsx0eXrVmIABLTzQfGaO9NKaRBcEv+2L9e374rLPFsMr0u8+3p8X/j9SqZhbv6nLMa0PUZEjDuwS3IRO5kKku2jHer+QhiJExj3sMpk3R/9Ycp3Ai9xU2yrblhWJb+KJcKaF/DluKCsd8GfksZLivHuDlfIyngKff1prt8UyPa5vmaPnAzGjp7bjR5zzAHNbkAPbBDrQnRKRZa2MhtJ/Q6bI5x5XVx9V0RtYvIKQ+H41JXYLLlDDdxyps360g4SWrNf9EFhHHwbb3O5BwpfkMnpCWgnsDVrAv0QolX2gBHt4DgDlWnm9+ZQKFPykdgNoBKFKyGz3pLT4k2qdoNFX8HvZL5NvwFpt8ZWdxMtEpJuyxkrzUYbXMyMZjYRtVDzAvIihp6K02xB/X8wbu8dh0zHzqxVsv4P8ZP8jxzCzic7o74CI3Mb+VLF6yRPBLPFQubm47T7LjGi69Q9p+3rDyM7tAY8HH9/zvQ36Viv1nyCa7M0P/R2TpXHYF4bGK0W/7PD0tJlq3Ke2/Pbc4buOIfwRGQ/h2SILarKVsq39HVS83WMprwTuzJDF3z2zkZXPkF9eqt1MDfn7J8WCPp4+KMSrFoURdlgKOYZiAJqf+biYK8tTIPQ85XYsM26ybNXq3Q2hJ/0aWMNY7wp7hnaTRKm3gRpPIUTg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
