---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCtQDhqrQZ9gKf/cisT35ZmBee0Pc0oI6UMpJwktQXa8bVX3LunXVQvOMevj2Au9glPtOI9n8XkZgkkX0E8Z3Xx9eqdOPjrYy4H2xbypb2Ux3TCztGxH1YOvhRusTnsKpQlU1waWzewKqL1igq0mO1QIqiXJnCVbD7gkMzSZkXeenVrtBYAt4QH58EV6EuOxKocPmsEoD6uBZZwKzOxPijDFWL6Bgy3o1rGFixMvxlEY42FS02QJec3kYJFXA05RDphVuaLqJhmd7nTj509KR3AFOGo62eCAizru5wbvabCdczmM16TrDFJyC+jN3AGrdd58F98oSgEkMt+JuQsxoTE/GkUUheOBcA2CiQtLxtHk2S0sZpy6IDx8i5sZ1MLpznFH22EYcHDDZPVdFLk3rxYeZ0c7CULlv/Vyt3kbSeoG5oZzlOBTDtXsl5zZHD5EyyexTjbAYdMYnE/4UGoaRRduFFpkurAIh3V/2vBjoZ+0koUoRnrugz6VFDWZ9pHxKBpd+zef7tJZ8hSIIb9U6qUMf9wQ9Msh3zkIwu6NwnNQGiyXKRCI3D163/1G+IKS65plTM8Afuz7JZIJPU4pDm5+m5B2q33eCuXiXkjn7c8DIveZLV9HsZPl1/kHlAlYf5LIqwoYcgY+iUf9uxZgFDkH+KUEg6blLb1T+nH3ZnvSlkADHwQl3SnCTLyApdqOViI9Q6cu4ywTvIqYv/LZhvNtezHCjauAlkhR5lcRyCjhvz+u/tGETob3SKUU/N+um3BtrmA5sisbroZY6LuhwW/wH9VehD6ugm4afs9qpFl9Vu+GM+lGYv3QGbpKro=
    username: AgA1FKlN8a3IrXGaPAVxXNBPD2LRM2auyLdGi0Kplv3cbU4XbLDfxEtC5Sp7RUHkShMOCukYaU4wAZmPSyuKFA4YmTJ+UPQmnHy1pfQZ6kClyywx7R3Cdp6JxXrwM6SJy6p0s/TzifPuzXJpjk22ifzvyNKqg3rLGLabJUZJyhwxDBGJKD6HLM9C9cl5jgVg7Dij7/EKlVVqP+O8wKhOSXBi2n0r72iw0/LYOC5h351PlDzb6idpU6Ju9avqxV2XTWsLPax2LQW8OAX/WsipopJMLtq20uQF5qNCqYo2ULmumFrhh9QwKRNZu3QQbRVSzsC4ti+PkN8UbeykphvJRNYhE8ogDFLfXwJiPeXX32VUrbKgWRUE/a4LMhHmj/3vVvPfPdbAZXdeh5HorNWOvJ5j+h3jM2M3NAfF2Plv/a1HuTENNcjCWsXxda22ZIgBNTrXcQyeOA3Q8lGXIoy3zTAT0vI+wTmBjCKJEsf5++IX2yX5coZpbtiJFZdKloSGsIoweicUCQ3RFRwgy5qYpUXrAiylH9qCqhSu9BiPv6VSsPUhe1laN5OBrQl8akj53ejz5pJOVphjnDqBovQcTcPugsGAVg3ZDcV8DIYb1T9JExNNB25DLdREYe5Qw9llmkCH3TwO/lpWXsbu5W/iFXQd4iCBBo1hTEbUsWsiOcsu9SHMibO9+CMOnCzVYm8/Gambv66uQw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
