---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgCJgm+7dZkbzyxqsSArgbJ2f+84AdLXQ2INWp7s0Io+4HlXneJ3H4JTYBM4xn+6cBo19k0UrZegpeweyI13dYw7O+N02RD7n0nfu91sNm0cY4BWboy1kuaWV370rH7Wcp3hVhM4FK+gk36r/F1kgIUyJjBCJgBzORKiCdFNMYSrqBjxGBG21ljLNVEJ3Kuq36C99jCgBksIpYVKyqqnEA5JA03Ne3vctIcwZnifcN/TISRcu5KRjEnEmFufNkBxSeRTiq7ltOefGcMyHlTnhSdoJ5BHqfTMlbQDvCf98zyehnlIG7aYNZ4ldmL4M1mz964QFidE/DVe7yFWC2MDJ5HH7gOuXrLlBZbpZevD4SX5UOAEZGzBshqNNIbyLa9iv1x+yl6FvhgZIRANupL14Z4f00OqKjCoPrhECQJdlBy1tu+uf8a4sz5kJf9zUKAS6Fxs2K7FXVmGtjIFzpvQsgau2I0zpwiLzz5KiGfp92iGVKG32Ptr1sYZJ67TmacVZmAGE1jvk8sFY4foU/E+XF8UiGQURfSMVP3wXKME6UtljsagYIalx2pu9aa9HL9MwwcX36JRZM48/4AqAdrT9AmQYuXWhEaavuvhCJKsQOt2DVSkHXwjiNT3Er7+PVX831hl//4x44LqONAm4v0jJD9vCIlRoyQ1DU4R14MR7Qls8NYNr2Mq0U7UeIOHDSt3IGbh0hd2lmo2wUWN6XcIWDeFoof7RsprnkwBMOmax0Y5uRQjVwX/lVMHSQLfqk/dZ8jWspB1flZ9o+XGz5k45HZK3QyM0xB/5oivyv5W+YQRPBXQLo0mdCE3LzmNaqM=
    username: AgAAdTEe1EdWhAvelW9E03gkMHdYQLgJHc+eZt6F7UkkeaaTD5GADd9YcHaUIE8TP2ZthD4d/xaqKqzfEH2pOUUISTPmfW4hZOaEnLX+IjoieXgmUv/DHffR6azaZrK2ZUTW2xCA5xi1HckOilznIlGtMCkE6eX6IWeQ75Qz1Q0sTXTRhh4gF53em/eE+eVhlZ7iipJPjdL5JPdthvjx/W1sa5h3ct9H9vkAGUOXhVLC2FLh4tGsnQa7yHt3dNn7rXwjs7AMF0huexBbgC7pbBEwm+Qnnu5U+NbEx2g4evAIzF57g+Oq50+d3q8XeWgeyUvVbsPGWqxTAPys3hZiXUOEMWp0toCduDS+Qc84U4mqD8HePjiBBmacAjoA3wqJBjcJ/OEuS1zFhAOFqFVp43KfEB7GlsP2kDnECb9ieGY0g7PNX0kEaWyfQI9Bqmv9/bIU0Z4ah9s3n39zXZJij5X/hSdDJUvO2ZeF1DouLkrpav/7Ccf7wPuIa9Sy5uS25cN2t5x6+5LIWVSly2EGBTRjNqt9x4S1odwhWVsxKNZbUZFe/9KRaGP7wz04R09HjB09f/7baQe1vgNjyfCwUHSjtHx2fRnYGxm/3We8CmO+1AV4Dhyfm6+c5PlGYmkcwR0KNM1VHcqFz1gCFtDBcCab7DMkMLo1ihkds35dD81JBDvubyyZKpHQCIExb1i2jMC6lV12sQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
