---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAmCEnMfvuhAtC0jveWKu63Juww2Htin4MqzTA5kfwiIDvSSp8fcRbnKOkqRSLre5cW2D0AV+K69UydImpnFJfeQu3+8YWixT26vJ1dzAPqYYnezMCAhCJJZMQsDxm2mJOIGDEw4J9M7g6tzbDl4INWyndW72cKoanMuG/68UdQcOeo2egRzphoEFboIEIwu76esed8VfmFy8MDFCfxfWSqYuP9y97B94PkkXPlZouyxv/Viobe2xmxw1lwVan9u3IVpe8P3tO83tNpITbIRiD7Jh7DG2JaWogsAUGjnXcEFcXiDjsM0XFvqctX6e1tQjE0oaQFsGPZKrTl7UpQcoTwA7xalpI4Zrj5XZgZct354mcNJ0mFjequN0CG39RNfKZmZYsTAKQ/7hYiQVPInbbA0Z2wE0ryJLKwTfFdFC7SdwL3GWQEQXfLmiGqV3N1M42AtDqxjYA2xJR+URaSW7ykwufRDs50qOe49R4QvuJX2JjR3cr6VhMK+grM/HPt5E37g619vL0IwfyMiF4SFKaTARAcyz3a0bInwA9k1P8FwtgKD5r2rC3nuvBHsaNJEu/KG0hkZ4KZYe57/z8rE7z7zW74xMYnS2X/0J9Olr42UBglRmDvMgYFhVf30wIh0a69CwmcCQ1pDKFdiMg2nmAtYGA9l07NvbIHQP0t4OHNNCdILIDOlOoaOIpbn3YC9rXlPDRjB06W/JGR7M+HeGMyWuW2/DP6pJMKEftT4PF6/i+Zwwq2dFKIoEsBPQpVJIDmLeO0IbyimZrXoCCzKVuzcNsIAxG7qvJCIFhiqZlMRsK0Dmp7s3WPNiCrEcs=
    username: AgB7iCObBvdIvsTl1/H+wwxqb7bLi21vhHxRz7orLNd9mXfcQfpYBgdT6BMyTgT62A3ykng/5P5n89+BDyu7J9h64mW6o0zNYN5vNQ3lNF3iA8sgstqnVhk/IiwCFE+i+bWc8P+MHVAR7x4v3bMS1VEUjQBJpB28na8PXQwAnY9mSyJ0bEdXDYYffuoWZ3WWPW87b/kmii0JDPGvRq3OrP/RB3ucxZS/bv4FRj/VKKyuEFDX/42IJRzxQGcp3IhyBYABLZGsvxdXEcZcBEIChYcJd/eqtDAVsiP5FLxGsyndVi4LtLy49eHxBW8RPFEC2eaq6BOkuA3r99LPliuC1iM4SHrfEllqQNaLMKYLn+chJHFp9qau/bcFtSeDS9TgRZw0mibT6aIdm6VP+Tn15zz3tMRxlbSfLqPe5KVOPGu0oAL4KybW65RwiZUvAcdJpqyDFpWnP+iHikgVDQg+7VArAQ11u575mYm+QIR4xjF+ghVJTVZu5aBtEgobYENgShCcYAT87OZSUnAu9z2xh0AVf4L+bDRkK/2nWgbWkgBUK64aubn9+5YlzvSscwmDrJEnAG6+PnYzW+cEi44+Ui2U0St51T7eIThMDkAuEZf8NY/mMkaPvx0e2wo2dYpneQUyONuvw1J6NddNlCVY6eFerdkVxpM2UqtO853SFR+4zrkt97o2K5lMipXVrROXYZObailmFw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
