---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgAYVcSmwIl0V2ih1971bFGQt424ncbazkWjxtDeZ15hjVHXqybDM7DXwe3w0lcxhG+cDAZ9GEnkR9ucm8Pj6uPQaU7MLzRfMU/y4mWlp6Uy4NbWSmxSo7aLaKWjaHFFfEfVpVt1pD6Uk1rwiuSLEJlu0oc5mBBHNoRnnxMLGE6RgLOnWMe8jxINGlivF6IXq8wrO2walx2qwKcMVPKp6RTdN6cyYNwhVcC6Pi+WZ5IaXZ0MYuJy9C2NUN3xs61d7OW4ushTxygrR5xAqGHOc8yz7DaJIvltn5oi+MMhErvFMpqwkFwP1/aFup9EZL9hwD/GopGIh+iS7Ml9ivvMnE+Dc8t7GwRjShGOO21BWt0GpVnMFfcWSnmUkCO+pOYodcp02kiFVY0Qyo4MgjT1Mj63QlyYIoggExFZYepJdaJyCaUZtnFkBgLmKJlwgrzEcouVZUMFV8ZXE/5p2BizkEp3y4OtpNMfaCqKu7VeNL2mdBqRDxemYag9XS8Mkdb3/OjRvHEtH7VqFXDG3XlwbxAv6306yoD82EuzAmON/rjQYv9LIprg5jYw116gXkFATs6pOFy8pCTAM5omJxftTwDFutVot6nSLtEoYAzBBQUwigGrJijmyjXAbGEA7qZr2l9kQkAw6ZCUF2s/cskgPFPNa+ZYB9AM6i28OaOXRE/lrmPptNND2P4/1zXcwwKNF1RxeZotmv/yOYh5gLPpz/5U4cs3IVE9QEUuhyYMwwmNpYh1v0ynfqebE4Ii4AJbwGTxxfWw+IuolYZ+vWuT12KW+O0rwaEriKyVVJN9KEcbfAkY3H6yzvbgUFlPToM=
    username: AgCFZpt3KDyeUwfWM6A1JiGzmOlUVIXhIx7/Ys3Cd3pEs9GNFHXAK/kwj42SyLCjeqcsUnOjFNbLeVkMJQ3SvoCD6AAUhjLXqDmM4R83N/gtN1yCGEt5ADeqnGBoVDPo2THmbvpu5XpHqzTdVfOlF+C+aJkuFEau/70QXBIekAxaMQcH/UwF5pe4J4UKvmr6eTx4ggS8R2j5c5Wd9EmjvCvuL+O6QU06xHFxWUtKX5X8GBIPkzW4adj8kxnspmNvBQqnep+/wJ6DRfPqqJQlZv2rMmquAB4gha2k1/Xz6etSpuTInjZNv3Reh5F2NEWs5Io+GJVxG767+7lRdQ8ABB1JttZgwSSpUYhWT16Pbr+JU2CNZLPgpsl7gSfqZpn7wo6PKerCK6Jpl1QeJNZR7GXyh/D0sXK4dvMmSkRzNXIcs45KOdclDpmWhK/xPJ/0jen3nn/sX9kDE3F3+ALAKYOisPxAohAaNn7xRUuCBfRvCmFP0zR5jNQ4fDznoptrPq4HNmCoobXsLHO/pmNIyD6BeHA/vdzSkMQ5NVWNp49aMN6wTTlf7/TLFE71WxVjYPobP3RnkEHDempYivhS2D+ejXc/yu3TD6trG/E4ayiYm05DYNq7qSnIbRhfF5ss5M9tOa00NbxVwBGmK8nGm0ow+kXicLbaHCLQYD2DcGnFecrOLV953PourVjCa31BbvUCU4nUyw==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
