---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgChnkNJpvBr/6YhI41QSWzU+eLSIUqgOercLV5c1j2JyuOzHYD6LaVw9yfER83Igfx8DRsxdXAhMm9h0dTOf2TobtPJsufzNzh5f+sLwa89Hfz28O86E4fG6CFOklZub2Odr1UA9f/VNKGVfa8TvpgER1sBgz9wCBn+O5d9cmFzAKof86dK6a+ckfQ2/yY+YiHCHPmtxcWUvpSfuT3FiLlzjrQqk6xrZHNSFPn1TjOJGARiv7U08D56ACwPhogZBMO0lZpreGsgidJFtmkbhU6pVJOy+kc6HIoCoXRHndCq4YJvqafVa4jp0Up/rJBxWJXLgMYyG2wepEUqN+NRBr3bFv7lWhithJ7YimurbW6Gho36NwBvJbfHmB4SuakV/p8U/9/fIA4SEpDSCsiKZ21RJrJ9X8JESgIw+6KCn2oqV8hH/ngUmxXvHaN2zZ//8kppOO0wAa1sLVKmQtP6OW811HV7vknpruanEcdt3AkyFxB0YsSD616Txy6DqOa+d59NwO9n3k8K+MS321Qoho3UNveF/4QPs8SGxEddcxiE2Ih6DkH36SubzaGCZMh+PHZX5zzgipBMEF6fSi8SObNVVY1A4BpGyXYaDBn7Y6Ekx/QLzAxed7/UDfKWihb/LlvsgodaH5XPQn5uno1S6Lgeu4gEQ30Uth+eW+aw6ogUF2PW53MeisQDwfIweAb0e67fx5i8Mq9noion3zXE/RvOiHtN/9vu1R8hpGw5UORCbaynUsV77qnMYco8hSWOZ2QubEOc/ENgXkCRFGfOiJRvuxhkPSK3QtmS63vlYclKQs2FPMI6xPM9nOVL5qE=
    username: AgAtJ6xdcEAT7UTe83yswbZSMYVdZPNyPDlhIkFStmD9gBrW2RQI+FwfLVb9aKPqHoEHUZ9QhOLL/sHlr1jZOjix+0A4TpoEzvTTmEPEF7BWqw2lUZio2OIk94pjp1duSWqCTLnh6YPyfnEGsMRxWX7kIqQjtLPbcPLOG5pWQQb+YGwL2JNsIBdA308+UdbBjf9fBHwInjUT2hFE2hHYjMPaWu4r/aiwTOJc1dF30NXkdHaMwKM/AURANHYxtpwh4Rqx9/BRD54nADwbOAzI4x3gOO0/af+rnZS6DS49HKIJBTwbGB8JqnynDjNlw23mHiLbEAThqrs7x5WwsgHxt2B5j//uS86u7U2JBgmOYa+lIhPZGdFf9etSq0KW98EFUYmq8owGTFBb8gllxhBdbBDZ7gNJ9e0zKgFJJ2g+p0sT24sCgS/T2RbLNfL+172fs6itJUO3uPJqx1ZptYcTYcLnlF+gtEUF45gjOQVUIwEdXw5BpkIVNNCXpgz41cvQ3oV+IyNkNXj4MzrWN59V62E5n5RfA8BImFmaowMq3QqbFkSNNt2lKBiCqS1Uub0NL1xlBM1HbBb2BBvvSQwJmmgO1U7984aE/bsPG1MG+mgy2JAe2Q1ygDMIlYcKGR21vB78PDEksWVUEVnvE9e86JFbPQ6DcqTz9tjNJgESW1rqLo/YVOTU3ajjaJ/9VyWjjHCUOb+f+w==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
