---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: flux-system
spec:
  encryptedData:
    password: AgA390f1Fwr6Ce83z8wzClbK/Ya1GwS/cL1AQHWAOWCjf0a3gsBTX+g71WjMePmBag9D9f4ewN+M2i1/0zz8re94CS4wSwmQ9f1uiFOiVrBphM75YkS/OUZqn+XVpNhOclJ1cuSU+4gJNADewMD2ZDMmxBFpTaby63pjMV3sU5r2fB/rx551+zG8/EHXsceJHSboYoc0BuEJmZsC1wDlX1gwbDlhtV/TRmt3t8Vs/Y+O6z3yaHArFNq7K+GpRBJkBrcKvKbM3cXe7reNYZu0eeIqZ688LXGbn+QgeoNjVcvJFE8/FWtM9OUoO+8RtkopO4hqBy2R/8IJFyAUzSEoRxByZg1V54DL9+GF6vnV1UyBgj6sKNMWiD2+4za4cvC+dbb6UarYkN5tBt1twIpZDKIqTVuSx3d6mgoahaEiDkQ2M0V8AiKBp8Ltg/E3LvpAm9Vpnuc71fjBoRVsWozcETCVZptbf9QSKIhDUMvGk+jat4RQkyEDuRB3ic9RolP+Z3ennWCInJigGbHZUj/Q5CMpNyJi08iewHHBfJg+mpP6jBrOA9PoklVgwRlxA65LgysiDVuGb/cLrqzNnJWSxkQyuVvmJgExggtX/O2c/cs5kzcP7PKUBzjQO8+GrfOF+msr9uEYPr6qBrqPrNXkycVTxRzblISSou2Zo4MJnKyiT3qclTzgasSAagt2bz64cJcmr9KOAYHmQej2H4+d9d0UN5fr5yU56sOE9BJ8Ovj2x6odrullPyVkBJH4J22Y+77L30CWkNVVy+EV+W0yfOkG/QLFp/hUgeAqloO9JNE2Ft3PNTGnRXNBgtSzjBc=
    username: AgAB+bzUxuQi+dZafeRdIRPyMOXFNkdo3ux5AMmegvmCRgPrapAWZ8MQLQgf9pFzc+f1mKsRPkPNpZ1UUH9ZeDrTYjY7hVR1yIvxWM5mHgAEXJKxgEpSrqRWpffwS4zoItfvDX8PEGxSBP5KOvpLXOjFMKFAnrcEHnhSlKuJCcpr5tmsOzlo/X5iOsttcxINQw+fzMUzWUJ4Uzp2MIM7eW/lxMaL2fTRsqtL98aThEH73CLrTq4jZTU/Kov0BkZPbAQWJXj9GMa0SJrlC/4cn6Yi3nTp6wbCWHMMMxAedX1aWnu2CeYkisKqWLLni31qW+vy2rIEMwktRS3VW1OH9ivbqalXifvuknl2AArNRRY31qmXhcTpA2HrPmRT/aUT4Xr87/y50A+wChANULX9u+mlXXns2gm3J4shjRMJ0biFijPAdNGSUoPS5yrKAsiLMywcdrUXk8nM/LX2AQeLueVnu6crFO0wyDU2C3OZ9MjbkozOlfZspSXaKhnrF1jLz6B5f1bv2/l6OpLsgugyLZzZYAEmiOlDu5M7IgVfl7Fy0mBWOHgHWZKSVfC1ODAh+CI6IdYtl1p6sXSOtvY3fWTJdmOLoqwAV7nKq6s9JOU4SCyYHC7r9yQiUo9kVgWg4UuYOIJKFDUKiFzlisCDWTAdTRv0mo+0hJT0tQj4yhrVtth8FqTSkzw8RArWVdPL7ZUXQmExUg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: flux-system
    type: Opaque
