---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: sys-fluxcd
spec:
  encryptedData:
    password: AgDB1Bwg9eotbijG4owV9+iGDM03dvWIVmT0eng0uhIyzIZB7El/9eYoBsFf4Jce5eBUGqjvULzZICPNnyher1T9oQAWT3dDj+DXJneR4x5YmQcPI3SRZ9ISPS9GO+KXAupgqR52TtIILEKZhj85vv0Rx6lT2bCOoIITHOL1u62vLVT6bzYjQJjiOHipu4T4xBw8EYBDpjULuCLulH/t6f3RuFAwKLm3L0CxqTMd4WcoYMe2vFu333yQEh5RqMrJUF76+E9aWTiyVDVMfvwskBpOf3f/NbEnBOy9CiT7+5LZYhZgb0UVFxk/2Bor+iPLgJ9LqqNf+K+TBPkQBs/90wDDwXnPsFW4hT+q4oBzG/QZv/as8WrUMqi0M7vBrXkD6bERutYVNsMmCeFuM8KVrzwhckJ9A8AN58jj9JPql8MqOUstY55Gk2QA2XnN7mkFMT6doAZJkJVCbbTVlLell3f5UXi1/CP6rDcB/y3yShmH/NAnB4MattQn9qYhF2BiucCHeeE83kSdieMAIH+AGnN/Dk7JsIMdv1xSxALb3gtGqngOrm5HJksOBQ2QxNOFcQ4Pk8q6aTozLthjfLP9AbZcPuKB/tB8cZCNyYkrTb2yl2Hl1ocRhEt+6KJrozwrqTXXTUbIPBCPptTYD/qHWGq/zjrJqmYnQuSJwjL5/4h3L8dl8zr0GUNNG2+ZH/asUnSyjDo9M5ku95Dgw/iy5Zon9MgauSaPiqefNoV8rEPjK5HxcYdknmcGl6Slj2fs4KFdaeOJTRxiIBkqT8Hbd4U5R6UI8J3aUj5TXSuM22bW1HEgFvuQfqd5d9vewQ0=
    username: AgAsNDia6Lc1KCzLCGa5kUn2pneYjwhu9R+qlz7GJT7by9firAr+fTKh3U1UEx6KsQ9HWYhPB/pAISayxDi2DfcMQpcsKsxq06MxwkXRN0/18tDyIU/TV9dxaEMhWlDh7UQH4Btjvzoe8id6ZMDP/Kul8n2lMfGPCDFNzPGrUToi4zCFqTgBVyM63cS7LHsa7PpRkwpPp1wiGHbFt9meTYyVY3HPuuNyZ8AiT3o8T+fojUZaEEo7OWAzuXHstpxnERIcpfCIVqsc2jdPZFzi404HAiNvaNlV0GuHM5eBHzoSFp9J99t8o9NMwOQ1Vn5FIUO5cRaos30n9N65wxZXsUcNrxUbZJK/qP7jAryYya7+1RaVJgm9OOw8QwPEWlEgeVfE8Jj3CcaKnD5k2gqAK6BkQ+UJ7RrWeoGDA/VPQZkeaBrYm2+WzKuYD81Ufb4U05Rw3ib7wQOPSrSZrrQobayfTlxWudCzMu0ihfMdZDzgEQOaeQQVqLNyz6RhouOdaGqZZNOulIjTNFKFiu9G+9byn4G3wio/PKKqhb/HvnnBj5RJvBljAQhcPe5+BnsYCVOZA91RoH8otGrLSSbPn8AmFNnqtE+OLl+IM88afTzwHfpdF0I4YTr4BtdTrROkXpQfuDRO0tkJ1IeVxwtSEJaRTuBrFWsvqbzPxTp/fpK6Hrg2xJjfYKtDxVthfaOf191bG+oHvQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: sys-fluxcd
    type: Opaque
