---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAmtbtA3eMcIwnJEFZCtVj6ZIkcS9LTwBtaWRLHSVhdh9lLwI/aSEyq6O23H+SuWf0965KzoKqHSgcU+rYLeE0wwr7D9t9J69YjDpYLXDZ83uYlARt4TlvhN+B3ihl8hj7KSwOoz6qeIQzdGc/9LCiQeF4EYOPnUy1EzWYq3vqZYfQC5O+gNh6cPf1qYt5Glr24cYfStME7nfPW47xHcqXxxoJjhrRvGWdCsxbVXSsmcAm0R5noYdiYCfp1OJDp4I5HnmnDplISIbUIdBtPbrQdAZ1+h8+39ZfEtsQIyDKHy2H0tICJE5/gDp8l+K/F9YiHK9xABWgOefDoA0+ldFuTSWUxfzwvfndmGj9kdz13XfJHw5TXK7jRIh1UuJC7g3z6rsPzIjTbVDnJy7gbArueZv2tF/OQNOoz1NvditURPU6nWBhnwSQcARxvHzLvmZ73kN6nu9/VPkPWTln4hcSEI2EohwakoYNgx0vMvEXedWp9wDkKHu4+5pjNQW6ALRd03atKZNpmFlvi9OGj4bNRno9hWnGKqKMv7Dwfw8FGitUaCn8lWPHvPKlX77eub4pjB6JTKTbiHSeHAbMgVFYCFEgCCKnFMuE2Diqw0qJJCFTHukJ+CqSxWCmMDaeuJxhtq7cJs1kld+yg9ARygEPF3EOW0X4jzYfrz+xLBe3t1NZe548sspFsOfZ0rTzPT0ZVKb3tpuUz7Dn5PhLWKU8YQhD4AwP/HkUUCWiA78M+Ml/Sk+0obcLq20QGDy3zJxZDdjz720cKilAFABw=
    username: AgA1GDPbNJBHyqMwvS3lEqLT1wcka0x/708X75+K8mWXvBGaN8qPdfQ8Y4kGlWLaHBSyVcjJr2HlOEz0JX44hUyE64Fc85gSzk2unpdOCATCgMSJjOG1ApvTxE7mySKHq1mZ4HxX9MV3p1k4V4K07ufIgsZZXP8QrK1vDHC+G2f4Cq1mhrPqtFETR+5vt+eaWUhGKZeFDKtCk2A/1xo7yrcj/YftqkBhm1dj4qLHT5WYPJZKTk1TrVw0qKY27vejuPHJbH5EHLk5EDnnBDPwEgyz18MgCvsybOqLTdXQ5NZqwmB1gBq0CcyndDiMAODZ0vgQW8Z5veGMmbUA6IDGsdXvZaW9WGXiZD8iW2/RHQBoqKDTKULwmsnQ9OCVfsTiw9ZGm8U8aAA/MvTdaWboB0Cht26xBOkfFZqU1w7xVQNM8CqQ+OEMyIc+RcVSmkTXqrQZ+H0SWBjg9F6fjgy57SN8fXfSpmf0DI6BgMYFFNAgqohyx/PyrwrOS+7tkx1LFyS0qBZ4nfpmt014beAbEQDI3VIDuyb0GEBx0YiM3lImzCbooYEgz6RzIwdSWClGIJDEaMmBBo0DqIG+ySJGToPE0OeJryyDBlR3tVJ2PnA7+kGjc63yZWsezQs/+UU5TCWwBTyJJycrgkPneTTU2Ol71mp8I1/iNZwGoVTqrb6FhXpedqESRKF+LREh3uWkm7PhnlgLmg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
