---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBvSDeBo1s+xlF985aw64dOR42wvmhDmBs/q7lR9e/WXe0OAbSbeppWxLCJocO5qWjwj6oV6NU0SHgAQqfVOj0f/8vfoUepFSUWtXRCm6GevqKho8ts4q6um/mPxAY0lBLxRszHGOTqE+UK7cIrCzfr3FwxzpHx0HfI70J0z0TW3wlofqF1ucVMAQJ2ktyXdVzlqdQakYBjUdBGzO5uXR0znA85m2c9NDAsibWLfbHssAMH6xiPYa2cCMJilF50rbclEeqSaLgeK08zulah3QzP/a0U5+m9xbfWt7fRMtgtaElP7DJhyQ1WqFq/TEgWHKMWzV0frBEFxLpsD0LLPFlAi2D0tnJ+fkRqSrEAB+92Gj8lcYzS7+pp7Kkv0LX8DIsm6PZL0Qix1zop+7FKCpb8yOU8NAimbcnkJ88d9MiJ9yLZdSJ4s4pC/ONpe376rA57NAGqpxBIzhBLM5N3ej1sYZ7JWKXrdEaD5QfE01jPopomqUGyXmIFCHkCkqUnlVlT3I6hRhTqN+l2yaqh+uFC7tqLECr1PP7pCxoXfzDRGs+gCFPn4l178Vhe1uyNlXL+/TNC8AnGDBXj1VfN2Z375K7dSEjs3CIuO0BF4A6eDtwvqp6ObBdXKPJ25Z3kT5p4AGMwQhtngOZFSNBqlxfXq5L2BCkek3F+/+ZRtLRLYN4QxNKVd/5nc0THBk0Y7iZA7oX72d5D1LI4NG6FbpNynVkg6mGo/9Y/CKW+ZnkDecozVRhc+wQPk6Ym/sQgRcJzQt+pfbWjIJRXo8c=
    username: AgCvSlBU/c/S8IMliDf8JppO1mCa4IA2QmRnT2rND3m8gBdgK5YGhn3m1PXJKBP1EezEt2jOtCNfFgpstNV9jdo/4d52zNp10uAQXzB1tH10yc0becUFLe5Jp7gP2hdAl5ebluBmujDX4UIZ43U+Bb/G2Q/enki2nljn9Xn0Grh+yhIOAGD2sL2FHs1LyHFLll+glCOitAjRtYXqibjmDpZvM+nBOAHlxYxGF1ZHvPxI8tQsuSembCumewgOrzWv2/D7k8jy7Z71O07zB8pMzarVEkd/q7Om3hF4JtG8SeO5mClPrAXxmLn9PRTdnq8kxj/CadHh4Au/rHK3TggjUp6IYhRffXsE9j5Kb8v3YGFD4sbx564vIYczyeOzycQJ8MCVzZRewqP9xqsL8uOXTEOtPpgnsehsHr1toj9XEAWo55bBFpiNakjsv/q6U+RMe8z8SkDrkW9ziRd4Y+PvweyIGoJVdvyf0h6+XW/+ALG0pFuEEt/WLwhibr75K+cSTFV1TV/zRAVvNhfEaEoiPfk/rQ2uA1OBctjmsRpxpNon62NiMsUPrtqPvdS/d83vVCjR3WkfZnhqw/47ozexjwZv9On6PSMXqAtK+DLwZHDOofsVpErPHc79GCfQ7l7EnxnMFz7fhiODUpfPCxCqXZ9+vqsrsff/ctPe+0l5WDEZ4JmbkSqCnd4bY4OVp6ODyfx/MIKTnQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
