---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgB/frlEnL+N3bVyQehSy9JfDB3o+YtuarjDm8saApE6MpSDyTimV0mr4aVW0etrBCu4Evmmzxbh5g7ZVv/9O5xTbMbh1BBWmqUs1b4buva2UdmbxCuLhsszNuQmBbP+EAefzNdS6oRFx7DI1BW0Bhp1jzKXmt+/BgXMmYyD6OnVSsWpIGvahT1eV6SSOsSkpHY0/3L+o2RevkhyztjyY2Lr/EBfevQHYFFESIXMPZFgq2O1FiTc+ObxjKWl/BKvqRoD5cGpyi74PJr/ILBkie/CpldZXX+k7iOILqmEBmRsdGWW4u+6dierRW1z8c2X4v5WT3O4jRhd3CaOxPDRDXxP8unvtYEIHLYY/EX0f3I30c2Rs139ff685Wopr0+xZdhlsQhB++n9F7kcZ7nfZ0CrdfdlWST3nVs+Ionfi8ppPaUiAM4CLbv70F4c5MWuKjEr/RdP5bK/nIQTBbr3ydtcMg6fDTbCpkKI79szGMaqq07WPN2Fe+oBAM8xiMExdyVSiSmbjxgDq4qMEij9V5qloGvg+Uj0HlJ2a/BkMuxmJxPhhDHoUQbYjjmPPcCxSuHsvRfC7ZKOL71nZgXP6O68muOk3AUuLCPTaYtreC9Zk8kKMu7CjaTE+LXfK1PSrFECbuDwqXiWSjBytgLy/Q5i++PYlghNgbZRk2eNQah/Ld1Wos1UqbsUtenLZ4n6w/20ZctkTWkotj0rV/F4lWVcXgzi5v63Rap+srJat2ydvtYB51nYhuSqiXp8jjqNLJ4pcktQv1AaxtjwIM0=
    username: AgBpCDkw9mniYkL1rJBQ2LMGdPhq5sKKRMS71Ocms0WcmOlm2I99tW7dcUATC2Yh/E4KkOkV+sUa7IsyhceVPgt5U0ipX9HD6OqBtzObcTVpgwaX1kPLgClXozfZg1JwUah3E6+FhgfrLmvAbLpZK0qtC6HPP+kgr1btT60pkkPKgxt51nkdB5h41divHyA2gWR8jLJIa4DmTC5Qc+GWARUAxRu4t1UGdLcandYHqqZ4M3SI5QP3yYMxgcdj48vOs/eXfEN/DI9RonKUNZ5OryMXI9tukQyxeCaN8nn0v7BvtNZKws2Zu61EmG2THUY13vxg5RKND6KM48tFFYseN0G8r/pp3mLvh/jeOPLBNG8FbkOhTWs+VoOSfBaX5tc3U55pLZa1bDgrSQkvPtMiyTHfp9hupw+4fucwezqewAG9TPpyG0jZootkUF9IMU6/ge20PBTdy+88HYedfazT026hWOrOdVHxl8P8+5o4PeuskvqlluqUOoKi5Vp7/6TcCzvIFanFUnRgNBX6IRWbTk9BcAqjLRYnAbEf9c2u7cYxuLBj71NBArI7DcuMFd/nudop/QcfHhfji4iJbhM11PZDfzIahbfytUUAY4XsX8fWX8o4q1wkj3uWeBsuz+s2MkKdQD7AFCxARlJ9r7EEyC2Zy1zddrg4MhNLu+dW4QYn+nxrmbaqTBW1f9KCZKewcf/np68kYA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
