---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCdplybxvwO9EjBiuhV23oiCBbQDTEFdmLpg3JJxE4fxJjaWeG9He0jRE1Yh2vrzkI4K6JByt/wT34BCJKCQX/uDu3HrEt15Bbcs3S2iBVDirPASw6rJTPGogio2ipWMIkYYzBZZyyNHlw2abdV08+w19Chdn05qbOpllThbsaBLVtQ0F8cbrnaLxrQKLFVVa0T4SO9daRy6StmJrbAuUXGs/jeG0qTcBMk6kojLyg8jq7+QYcKwRNmdvYkq4N3G6jhw2KvwdlJIruHUVM+0aPfSFnj0PmwV/ACMDsQYA6xo4z6FTrq6EXpNw+vqUXQU3Cc9EhGyervulxEeTVm4ov50+1q1Dr7xk6F8sm/k8zzch3VgAoH6j96a2U7MGesAX7I5iHpb1BjqOHull40dvNCXM+ZYo5/IcxcaxjhTOqcaUMd2YIYUMQq6WFiE3VCQSB+/aXWDE10kdLYl3l3hg8taS06OlEJ1fxKaZ60Jijr1934LZ7bD0z8qJnrpPNrGwY2LLiTbyyJJ1vJPS7THUPJy98QY6KK39LA+Er1l86leKhb2Qrs+QbdljLVAWtcqtY5b3grgWDU3YSZ8SFmNB9N3zf45PtDCbrnP79d764dzVJNCWpAKn0PC1NbiAp39TtiA2E0htrb6vedNSiPWKis1o6YHyg3/pnbF4FBK5bsgwWgz8SZreRIIpqWAF2bPw7199NjyhCLtGloB+9RJ3IC+gAJ5lMRHhv9er5bPMgKoFOgUKcsFVfPePEuOzASl24a/xLj7poyOQqzHJE=
    username: AgCAEUHHEBJV9uX6ZzG4qwXM3Gd0JrWYnvHQ0QrV8W+seOZwL4N2uxqcldetGNfNh7AMZYYwpYhoNXPHEa8KYv2M9pEs4Lzr3Cl1yXmb9y7t3bx7FQpi32tc+8VWPFQY1U0P9voBvzHguGpKP1OtnUSR4jSRsbvz+OPZC8nvaFJYeFPLWYIyhwRsLKNBeRX75O7BB1YEnhHadrjcYkIC7YlexYO33ObldSwmgUylFXM/ErN1xcF8vmEMYQS4fnJJ9x4FRXh66lSxyf8wL3QQeA4GUgsIrOcq/TEFPL5f+0JKh47CiDUCsxST/1tMNOv1W2UCv1rLXrBUbwBXOE6UphAft9y/vtaFkbZrvnzDjpOBocFBY3Nocm6LkimUIHANyQx1aXTAWBNTGP08RoKXeEBvu0B3EStUndK/JAXGdnrIcVaZDZgQNgtpvPmP+/i9xLvEnlcYm8Kx75V0t7rX9ZJIqXYpwdAJyNfTtwkM1Kpc51lzAZDQ7Unfsf1L3dgtICPor4CZl2sOgUUBLNP+mBZHoLwxzw/Jm1VDf7CEz3K9SRSLTMkra/+TqDJzD050+NIgbk3o8rgRsKj71av0ICp1gAgtbLVxMPuy0ocLkN/8YME6/wAlGx9Wae5THphCiO+jNJrSj4jnV4TE9aIw7fASAUTrz/m1s92woZ4Q1/BZR5wl+smjk56cGbi52DQ7CfLa9Dz3YQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
