---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBsklxxjwIsCEuvqLIKrGAR/kJDSEh3C2HEuQLYv8XhyoV/fr9IXWWlTO+y3yLRt2V2fFUx0HIzonRatU+DtJWYa3SKX2OALxq7JkHSQMAWBqbIU44O7ery/33lz3Vz4DiM/b9hk3YyFBXwsNo7dNRceq9ExhaBoyqTAGPuGxk26m45AuCAVNRAqEMJdJMAZsXQjOQrAMWES9jtNZ0Cz2UHhk35oQgR+D3hEsgPBZJfonjNaaeapykRKDddp1UcA2m+1mhmo4TRBnQeIPMkFud0Ox05dSwqxLdYCAlzz6NvuNpsuLLJ6s+jy9klVxTu4T++7eCe5NoPpxHO69HXcqRFHT+roAcjXcSp3EPtmH677C8+po4/VIVFtSdeJC7PYPEL6YlGxxq4tdPe1U9lCDASLR58gBIINtBMQvKArA6Xncji9GNiM/ICxM7NDXI7N2Kk4dyAvR/uzqIYooZ9G1FciyVDgZNBr8WT7FNceB+bQrWnNyol2154KImUoKgqpIY7gGBK4zuVvmVfNiVZ4ZmYfUC3sugTIPAMzWu+DRmBdRU9HTMHKnRcg34mHGyiS80f3B6aBN0QsK/sjIHn+81nF/PJkRH7sPW/rI0pgx6u8859H+LwoADmVWnA4tt8njI/Uv45/g8rYLEppbRGMeoE6ABHy7MLv98yvrLyM56pSRChEL5rTZ+cBv2T1qA2IvliPu2Dl6EUniu+2tp+MkKs+5eILboz9VZ5Le5YEdLKnDF6rOZPuDD4HptwG+eLnm+dtU/iTqT7MpPuSe8=
    username: AgA3H5UuZq5SeEQS5FGb+8kCaRyngPpct8JGNyZi0IirTieIdWWkbrfPItSXEWWqITvobhR9dj7DdOuN4iB8O8nDliZZno3tIO7y/ur66JURASthaJyZ9WqXShBcGd8RSmXVN4/3x9i54SFDo8YWoXZaFH1v5kH08HfiJONf9V2pOGJB9rd/EH1YckEiGx6UT0EJzzv1v8lLnn+I0LM9DgPQsVsU6EVi0QWgEWZdYCDaAqjjckU/L3rFAgI+Ies2e1cFuihT0GtTiHw6EHgtNvif84o2bKBrmW4oxjfJAFg5/rlpL4vRUpmdtYXXP3Wa1sm4BL0Z/04tYc3VDqNyYXt43ZiUpqjum+d/MFZR4Ql9XhiZf69U0NMMbeHzglKc2e4Z0qujm9lFCgqEQDIeUCKgqnRVsPh3tHrQCFoHG1GNlevInaSiVgZaYGoSMAdpAeyBd5Wdtiyt1YGmnUG8JBapr6cEFiyqGB3HmicFHOAqCB1zndsTsVVGmMMqaRxixRL8Hce/mEzSM5Au2HD5BBXKp/YKU8Pb13T5LvJL2JPtd88PPnkvvG4y8R2ulBsei/Hy0HA4tEany+9/DlI/6JGIogPvFw7/6DpVN/GeVFxqecIpsrpjFPe52PCIOLzjsWJchh5LEcGFwLBdTJmzok9OcmruQSvLAC0INbm0GcEulFXDc0q1zs6meh7rCazo/Vtq/gHHPw==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
