---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCzcUzdYcHO7o+s721HyDB4XCl3jk0jVW0d/WkWumDmy5TkNS9Qaq5sfoWd35soP2X5pV4Gf1JbM6QBTraOUzyUE9H0m0S7VJ7te3+/ouQqM3Kh729EzxwsPTeKWtquBXa+rA0l21s1TfiJxv7Ab1MM+eZK2iKjJ2YgDhyz+9OMrcU9G/K9Vtwi0CRdGxFMbWczlnvWwwyoRaIt/sALUKQ3yjHayk63Q9vS2/wbxEJm+92tzcdWpfXyC5XrIS3Ez7EFB3iVbB/Jj6p5+JBkhCs6/Z/Om3rIJq9CuNT36fPoZhurWhZSm8HkIXx/JL2p261iVGbxIWXQ3uXlKBQQDU1kto9kfg3sVc0jpgLpxTtCxiAJ/HSj8QtZ+wsmbS8/D4uIEx7gMmKtQUhqpxA/0dMgykXxwYPSk0xQYmBVAhjC9VJg41tGcuCQ9PoHdJAJ3sTCtzJ1nvVxoLzFyDLvJxZBfUHvbIPcepQtPkqFp5S2fjqVfXFin0H1rF4ahsihXUZ92Hbu8Gi5HCVk5vGZ7DSMQXcMC6JbY2pnvkA75S09m6TYEYF4RKuLzCOgY0jmP+qABtX9ShNJhKDWJIY1WADj89NDyiphyPTBSlmJNzEfvrHIqlhbAUBzow3cGBqdDTFy6MMTpuCgm9/82nFEGw2s8xc0OGS5RMyN5vptG/hlB3WWTfEvFjjl+CpzZz7g4uH+6mk5QcBvWEA7SvmnssanbPcXxj+vpAiORnXLdZEGy+WbFa3LJ9q0qSu6u23kvnqwgmfFfdtNaEjGIfE=
    username: AgBUeQ6+ROxola89vyJPUin6cTcSFD+7u1dB9AJBN7JSYTqZt8VLNMBdBTa86J2n0tuo2sXuISw91KNk12P4vBOKWdISFDfJqOTPQSHLy7KXdk/VnW2PNGNkxgjVFHH0pzZMOcol/9V0RnKVtB6dyLT3SidHPxgJvrHFBCNy7NFBz5EGpEuS9Mnd70Jir43nKWlVDljiiQiu5xznLw6/xqXkuul7K16aSMU5aEQaPdbehPiNTwtKykr+hpKzsomgAUJNNHPaH1R2oGrBXTr4CremO7Im0HeTYO3iV6lZTFabJWhmWqzxZCKlmGuA6AtxtC5uuoOcMQQKONAJtkh6tVy5FysyPKzpTM2gfArtPL83W7gHSuDOKJ1kTRaNCnZgalY/raoAvHE9woDJCT61sTzdTng0G3/21RGn2MJJ8zxViyOgcoaaKq+AMAEpTwpeN9zuKUxN+piq+jGyfwSVeRNQgRTR+sMVFmpssOrV/ONLiywekdYZ+CnjItvYG7eeRdVd07ZZX14ZpX5rYfeRl6umvqCjwouaTR/q/0YNuFH1IrxYM7pKkVEKh27W9v3gUvTktV+WxaK5t/IN8tBqwtyjY8rJnEU14K7ELDmmegQFsdkbIg7A0x0VQszS2qO09eWgIWSEQfqIFflUt0bgmmUh6S5FUBvxZHrxfgsfZQHI/NKsV1hYzajYm4AawWx+YTzn0edLeA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
