---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAOB+EDHLnJXAA/fYLiXFzf36ZbWO71eT1E+847fiG7bo11zrXA/zCwomEzixBLNpFDokCQStBBwA9PvEhRbPziZn4iqf9afBU/VAcoMfGIKOReZ7SZYx6nkYqvcWwpDPlce8nDN69UC4POheVgvlAecORfEE5o1NRqkdFjpA97Cn1Kfox8l6wYL14bFTk5UTTcjYtIt5OohjU3trtKyIhSIU/xsZO+Ty6hziH+UcKHBNbadT/xgqEVwe5Ad3F3RcaaQDnPndOsK2jd9VYMNWXTFX4eyyxuRfCO6F1S9y6Q9PN4b6W4QuMpoQ4TSIa4JSdB/qLmSoD6iY1gmtBFT2aUn4WjQbyOc5L8Mym64J42bHmfKg9b/HgsxxNOngx1GWL8q27oTJn1DB1eDE8AeR4qwPr9zJNwzzR9APmDF9Y8zcBXwoxv/VDsofWK+Q1Pmp88HX3wbB3DOG+69RQ99Z0jygA9zRo5Uq62KD9cy6YMqBsWsdeXCs5HYdF9mkjkW6rJ5EbmjRFakFH9QVm5MJUVJHTamXKeBbHZbZH+6U7548jGGOTjdRGBqSUgdSAxSff+UK5Yjx7bSGCR1d9gZLvtt22tlin6/m1odawjQxyboXMy0Cs4E1RjDX5msLGHUyIsYX4qyKuvVS+MvOIjkdyejcknqA8YcN+VOZ7vVotwVNM8a/ljak2bDYMmvOH3l59jMtw8A0Mc8uZsRoZc5amBuXeLPDUb9/8BscGNMS0TcNWj2JB3o1sEfzUIZ3wJovI+lNCDn5wQL3ZcEO0=
    username: AgC+LsnY8xDV7aL3b/rFkc7vYwDu3xnCbIPTlcTa+jK7dmxixCixJ3A5zU+5odWtumI3V3MyRTO5jEzYJ7sAmVlzcwdW4vIvCLoElKBfuG2e68zhViV+xbXTpl9ZTbalZUnOkhKAA2cdVlD+pL7kUt6pB+NRyrEPGuI1YRk2UXiWVoBeb0/nSaUA6TNfjxUxxrIDYxXxqqO5RxhvklrD5yFEzlwgzXTmgR2k/4pg482wL/+/cfXDX0GUQafXrQCGuNxzNHLQ2TsLlxlVlU8SHLMrBLCp7K1dZpmsFs6cz+nXJr4bE/xGLDuNLlqKxQdiXXOJ4wIsaB4IEoti5SPfQoiDsUifNq7vFX3YKbUxYLsgin7zkAcqCg2brqOPF42KjGCUVzOdqkd6jzzK0ojOQbMJH3bFuhWCSVkmZNDYVa/ZMnhYCiEHvWU3MVrM1EkCoumwOaHylxbmzO7IlZRCjDzF04ABmTgXd91+Y4bn2fPHQFLeNSo7uVpVRSK3iNHZhmul9uakLwke7QF2rhool7htE/+9dkv7eh8n+kT3AecOI7TKDPmFc1+J+r5sKOSQvxjeEn5HkweG4aDsRxA6Lv9FbACZZ6wJPSc9jnvN7BiP9Iwdp95tVO+0cYv2ngN67xABfhJo4HK6lZPkS/i8SWuP2KNgmq6m6Zia45F5mw5V7JPLjEubQzGhYSx1QNODFXpY8WYtLA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
