---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgATgExZhXc6axnWSrodFtYPmVIY0E5CcTuRDiWTki6OPXNC6GlpIQ0aQgXNFyuDOanRR727mG8KiFad61m3ed9eVYAsmwbDP5u9LisxTaXldppA8RRFwS9iH8qRFX5liDVGrcZlwk50ht5dkMJD0zEHVLVdd2kxbZ27KOysoMog1O8dlusJT697h5E6n++uI4VLkRac0yEPlv0lCXEFsrcZQmoZzWIGnQowy0OLT+NndEKx4TixFyOOiG/MjHf7ZuJMvsaNlOYa03aCUWWQJl8sHLKOE/MlVLczEx4pDVjD2YsTj53dShbrdo3XyeG3bsR5F/RWaOzz+5IuMy3gMLLWLm0QmS1TxPfamwqB42+SwrKIpbRnh0DacsvLLGu61aGphNT/q02UodZ+b8MI3GyZxvNvhF7BqI0XZUYRRUyB3ixcR69b/huY5IyXPL9FWPNLzUCAwzOv8rppFVfQoEje/KDItqFXaRV2v9ZIiiNqq+apBVfAN+eAflvqaRUWq1vZv374yGDE1u/kfMukXVG5l6Y5U4gO1nXhowVTQK6hG0AHX2AR1uL9S0JHqz2+yduYfDiMT0EAwD0eDKyGxrAP7wbwlOf6C7TWM9DDuXl1VO5BdI6uNda7XDMP+U0BeDAN9wTSJthoARCm2KOokZYPExnJQMOl+aOn3UTbn5H/pj7VmjfM98k2Wh8jAiOZf5MSraVosyIIxYCc5X1GN5VYYNLpk/5D1CWdna3+o/Wcz/wC1Y8kdBfcXjWiOjxTPyVfGt4NKV5r0JSyc2U=
    username: AgBhfqLio7tsEROLwKIzo6j8h9O1/t44eW0Q9ZUVH6Xh1G+7ikme68wNYtVMz1WtsWTyUKErEMNs8qujPS22PwlDIFayhdYuVwsiQVF1VUOBh61r8JgtsJ36YP0DsZyh+zVAMMh30UdNLi4OIy8QawWo5HddKTARhscfrjpgsbb4hPkibWqA7FiEfUk9n6bRzOejxASLcS0MJpqn2YPncXM82jwN817B9qr7ttANfXeyPND3HjEUhso3sOg9XERiNIjhyYDz/CaupmfQwULgwRdIWju+9lPu60ZKzxe/UAt3OUHydfx+I48OSLyoRd6fZ+yy2g0aSWQ3rNAEZz/+twoTSUKuVdQPyV5FHSE7hee7YUitgsRtbmrPgRSYHoG3j/rXfZHIpKumkpx3XPnweKRcVKjAB+jXaV3E+qJr+TF8FvYLDkvH8cNckL6lbFZ5kAyfCj1K5BTYUkDMGNioBaUTRBVj9kYgG0PV8JoyiERP19osPVxXnp+LFVU0nQYBI7sls2U6tF+2sJXKXm8s39NCJdss5wjx6/DH78bN1wdIoNB2KQ/f4roWifjsJSFwbjSZ4NDACSQo4vG7Q+4RdLknb61XFq7mTfjQNRuCvytiYqTSVfPkyr0Z5yn2Hsl6/8wGgCWVJgBWaiT6+hew4klyDbIBr1hz1bZDbooV7AHRgc/hrSBDMvJQComdn6UzM+Vam+16pQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
