---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCXDyadKPF2nek0LM6up1atmK8bK3yQXqzM0wD2virRTc2T7j9ijHkSD+QQ9ykNyMRnqXxkUpRXN9S2gWBfIX+w+LxXbBZwRs3UJL5HeKTqHYFGi17Y8Eds53zx37KD5Dk9xejiVps7We2CxvwE8PHQOCNyUBgFJyEyjzVIspsqfCmK3fuvAySW4OGFTdv6DC13VRiAyDxI0O4kFjaAPcnqwLSJ+kZbUxpzD4MOAn/NSTeYj5gEIeloAkxgq4LarTcoT7puZmvWwIiDnId2Kv/bWbb2hfao7vQoMVXchVUQ4adO+0ve0AqGvEsd42yyXvapHH0H9SLsc2p8buWkPWiFkvy788VRWqFYi+3lIs2JQXYEIMJKdKfKQ7oW04v6C2fUQbJ4xIOUgez9Gs4VuhRi7p13ETvQxrvo2IOK/WhrSfgPCFJMqPVKaRuDAOU79a4P0bD8xzYITWq5DSrK5HBoHvxCTxq1JIp2spBRGuMWMtOM8SUlKoFKkC0Vx03FiXzTj4atYZXU5YfqVKeiQlHzB+tGxIPhQUtKbCyDYhXLdWkV4T8REruTuSpYxvvvwOf2JMYBO/Z9wtFIB35aUK3kWweHGY2KjbzNP40RLrEazranoSQzsTXAX6PuXMzd/GbLP+TJ67AxZiRPlhH03xHi9c7qcvEp4BjZHrzMClg6ySHVs3f/Vehcnp1zUEc7pS1VGMs0ko+9eivLqYxN5oD1lgIRq6zkYu26tQ+ke59MEPUaobXT04pVU6LSwD6xUwP2uSbRlx8FQyr0+Dg=
    username: AgB8QEULkrsUUt9H1+p1Hxld4MJeWuefE0bMmXWIJfZQtGEns17ALvUXuOcuTMPOBUvlvJoJ4S3m72XUhebkH6PoKLtMaXrOjFnH0rboFjgIBiK1WkQbKhEEkXnyngZNdBzWNieZThULphEUbCroc7l1nsXC5GWenR50lmvtduGx4FqQt8UWlsnp1FoR8tYomjxzae/M3bcicf+szAo12sdUKW3U0GPRmWf6ZVJT+dP0G0s8uKi4okKHXEu8QeadgoBUyOy+MQ2NK9ZhXjTMj95H7PILwCyDfrfMoMGvvC1CVgoEbaHH0pQT7oWzHcocHpHlUIDnkCzipn7idsg1i2tXdLdFyLFh2pHSqZ3Y2/qIflmm+S+L/w3zdKKkHwPQs0yMEr8oEuPiQrWbVLRtV2puEIIAA95Z3BNG98Mp4mMjqLYruhZ1jdE5+3vMs4lSRNFtUtejfH205y7XnukA6ecRr5DAMvB78VuESme2+z/ADX5TjM07Vcq4K3lemmmesCvpflk5DC0dlUMNmKTu79IihdN/t++ldkj+uY59g67uDQ8nfUulxf/nm1IXbt6IuTHKwVHS6geKI3r6KfsoeR3jJ2+dE8Yh+ZwHc3hrqUrLOLqd0u2gHwwkCwpDMDPTLam6xeGhN09Jqy1CXIvknlbBiVJoz9sITtK6dWdJyaiGXnO1P1gKhyWmdWT0C8CDXJwsjf7sOQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
