---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAQyMRyriEy99YEDY7HwmB2pDE8pIPDEg7Zh2JPVzzDTn49E3bb+9XWsqjwFi9pxPHx/cAtpmCwO6pBm+ta/cMXGQv3+fE8pVsSX6PhO9qHo1TILNnZCNpsFcx6QWZFUEBazZOjyYCnBMe9DJq0LqrWjFPWzpznoRM3GhMd173VAcB5DyF9BeDYv+DFssEGGekQeXnL6fsvHiWCRSaig4x0jwLSPl7KGoE833RMxvW7+7dWZnqPb+gHlvUmjJVxSHEKOdx7G0zTi6/AidiwJtFiBdXdgvVoEpXj7AJy1InAwOQ69RoT3rvamijeyJ2OIgQqljKszbD7dgql1Ca0z0RtDRh+3upj53fLD+O7KSISmzc37MF3I9MI2d43xBz5ij+uKQFdZieijapJdrjPy/eb5HeVrW2/h2oH7xzJv1MeYmLrkeqcLlLxVmOe7D5W4YrTTpmQcJffAn4oBeOCVGhEolOJZdVPFiEWNyV+s4L+0M88K+7tc3LoMwkSznAEsC2+jP8eNMf7XBfxkwOcs2ejLPgEEZ47jsLbkMvSiOZK9l10Y+MTKf9ry1W/bDwmyfF6RcGNmvK9NRrkb+iFvoK4QiakfYEq1vT1ey8m/IXQu0gbqQVjeECYsdNrzv9SikPLdTafpuvdLKzxww3mqfSLjvhSEqjig4U/FXq+0wlBZyulNoOmX0pgfGOVW/lFYo1rmvoEArw9Q6UolBrMmZBDOamwslboANugptt/GqBGZk19sUD7cRW+EbR9KD8nlnKErJ59FVnlmY/YU6k=
    username: AgDIqmScVhFMV9iLQd+VahR1/SeUc84jEpFqlULiZik1WpATTdsb20boWxBXoN7v7wV2ofYVL1zhzEAOM6MHwypKoGvWhsy4sSOUdP7clTifjRHjvLv+tWjBRTzB9xIPV0QaLVoTjpB1CkWMinRxXfmuwKxZb3Vv5mvP5Gvpe1SC7NXt5KpnOpvbZLNTksd69Pm+de8gN5PHj7DKKBfYzp1346NGtmFqZ9Fek8drgXxmCSIpoXd7XccTsbOlMhL7ruzII1zgf0MVCTdgGGbnJBEagaIRbkcSX5FAKtB/BZRJtPRBKcQngHK39Ewq2LUBSU5L46aEjjH2G50dGJGoz1P4J139htxJIkC0dXPE/TQ4XYkKMDeb46dxRqgIxhGFnPUgBDY49nI06eEaoV1dUvyda2QVQK0X6fNoVDWc3DPvlDIsYmJPl7NXQNwtSdFw3MqqrbCRUTdWTnIT6mSadAJEYte2W1f3xoVhLC5UOyb2JQ83z64+fxwwCPAzA5jPAgn8xxZ/Ow5nVUTXQTPz8Ju2gPpvAwG4DcI3X31ZAmG4M4JK0lUahH2I0bEnuHI5NVJbTcHsnO7fblZcN/Ss8ItCDnuubTVBwMlq43J03U9/8D1TaVm26dA3cf4Eo1uHUzX01CHXVVRFyUGWuPP2YyN5exKDVEEYJvOkHnbTtl9f11KRtyWzIrxJpaHwrE3fKEQUMwBzVg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
