---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBmjwezRjoO04m+7d7IgA6ZzD6d5tmDBkHmR63H2hmmDxsG/W4tzmghkFacnRXpR4bXu7efXq2qXhqG301ekT5pM5zatWqNm6mIuKE6n9rY8MPfZqwwarjb3tnFM6V1TghgnrRhUOLU3gLJGuedwJ2jt5tgGmWRTjxVGm/eNHaaYMh8jM0KOuR3QiRILk2o3FXENiT5kBxr/ioMtwvxRBWtgSHlGq80rsZpjrjIPBZF0Fkj3UNDc0LPqiSCiT4cI36KiHohSqwq1mkhB33HuKCITvPu9xSCBuHVL2NrpawFAyEv4M9ZTQZ1H7HgCkpoNRt7Cf4YVlIGf+86cmWh8rYq6nk+xtDy0yI1ChZ/mLsycnLJ9UTSYeKEb9OgmBnCrABmqhMLFgPypk35HglwFcYNRZAN0wgtQaOFnSSFSqJGJrYDBTRYsSRC7Rqg67nk64FStqV9gBtTUIFTJPKmxsbVng5wT4XnfWlWq/kwjQ086wHuoUniBL/oUUw0RPtK2CLwkP9xvt2V+l+6E9rP+ccG0QvkzJ2FB6LoMTMQTrmlbeuR9Trc0CJJbNjNRL54qgazPnAOc3dm0hMYItZafp9jbxvvwssPPrsxjWmgGNZXIqV4UR1H2rPdFfhiRztlHNG0sY7PSyC9IQuyTMVde1VKd1/rB1+PGJPT/PYnaZGflVf+VFV4EpphFcaVIiKgIVa8GiTTDGNcmss5c/dA6K7M0qldhJybGFgv4S2U/8Z56VuDh1ysSYXYHx9e0SlOF2NAlBbiEOIzXaX+rqk=
    username: AgB8yyIMQeR1EByHK4fxTIY+6F41TNc0IkrW2nEEkTzXUwxd0hHvGG4mJhMZfjVnm3R3XI/XKQddUssIz79HtwvYTkvxjn1Fxg+4XDJFkPjVlgUKGVlTZUTJUWPb9PE1UIikdsbJQWlQJanJIg0UYUG3UDD2Fs7U9iNGCRUTRuGiP6CecV7pkch1N3mms8UUU1bVaV2sSDMj9QU+pAaGQkTpFfbb8aOX3dsXDXKbfvusVyp5xV1MBSH7x0w7v6eMRQluCuG8mhg7JXWEi7jaGHeLOeuGZneSUa8rWZQ1gwx23iCXlHpjcwW6u7sy2i49sKS4XDGwlZhUVj1jM4nMtEnsuWXVwWNihLcQlEcnS0TzckM6kpJJD/JGHsSjqXNdeFmKS0Cy7h8zRYbwMgidjO7V1Mr8fVLtnt7Stf+pqvlhAENNOq8KNu31NncZuVuLmB3e9XFxd7oTzjrMxVKLwxKHDsE/gKn7HMnNYuDQl4/iubpICc0/lt5YPuWenjNz3LIumTo+ioNmxQWfsgmmCxkp9VXX10LSiSJy7wPZr6+i3AzJPTSccbzXmnaSXvuVEaQ+3+IoZHfrmBcoxTc/dusxkPXmFwqvNayWH8ngAk+/DSyok7SnGYCve/JpplVYYBViUQMiXdOYdOKQH4LnwFWz8n7WWpzbeCVIEIrw/vIHorfFUWRDrP2SWRUdZmYger1ig68vmg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
