---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBoiLojYDfBnBOeILfR8aE+DfdTSkGez9IO4Dl7uZ79AKGzWFIx9UxnNv0r2NAtH4FU9F7kAmheRhthHxCRy0li1EedUdlFM0wXuNoouGRKdZDwvPW0OumEC2tLeMX2Dw9BpcjpfP5VWn5C8xlNcB3K876nO8i1D1letgWtKjEx37EGjCvuXaUR892nY9Sq9h1aX2WTp9LDuTigP7u316QDdmP+q6wLlALsu/U9wNIBN9pMbOjVWU4W1uCAvaozNOhUxc0DgKFVVz7uZEp9fPyuXYeVSIgbTgVvR6TglZNgiRPmYQeVbPsrcf3Ltr2RrE/hYXigyYeYmhmb5G8HIGHhfns20X9YivRxcVUHuTLUL1untjtVVfJg228Zy2aiIju7DiLu3furz/oB6TXdjqxTqxo5BuT5cnuMpS0EJDaPy2cXDyP/BRjR55jEPqH8KcIaFb2Y43+oiTsjJdzhcMjSq2BPXu/mu4gbP1yJrUYW0srCa4DhbYr4z1YQ/28CR+IYk9LvKuR4Nv46HPX/l/JXT/Z9NYc11SCLlgLcfdAeyCmycDxpohvuqern1XN1bvHjzcxghQM5c+systmGkI0HigubTPoCoqs1I7OykjwMg29KZmqT7kFoOr6b7556g1LfRoOj6aAw6G7udYLHPWrLOTsGTU+dWDczP0XHAYTPZDa2C9v75Fyc4HZhpkfaCnR7l1xCeunDNO2yuHvf2YN3hxUaYoS2IqAcWZxn2jHYNk2XhD+V3q3MqEN4IVJdgLT+yZVZjgFKRdMW3Og=
    username: AgC78Vkyg3YSRdGoXqZCVTDP5XUaLLGcHQBhzpk2hzrbE4XPHgiVn1DyLYpEUonUK6vTlRITWTK3ZCQfDmmHGkJnJbg4+2bxHEWNfbV15kJ8B0ozvzy25vAHOQWmyD0Spp9AYZQt5LJE4mmQ8sgDolBY/fo0XM5mXKyk1jlmifBMMROyGWSEeRi2jhMr44yyDip1rv37hhCw+o3CZyKJPR5nuU51GsNY29NnkCd9FOK/p1eKLvCxOUjc9KmZp/z5i2WnxSNyKkM+WB81roYrH6BVXc+DeIhisaGkGtIEMAuT6YEos5pkBhM/GFYPhYf1P/U9fmIt5v2hc87BeOkYKbZHJDWKqdMsB486YFSRlNuyGFx3hQ4pwUQ2QiqrW5BOGoh7BVX/SWAEiKPwyj7VIZvQpVSfDbBULR5R+HRm6lrDRIi74Pisez1b4yTwu6+KGoGfNF9sO28GqVzs45eXl/any9jPdPsVMjHbsIRN3iKE5rYWk0cU8p0XClK6or/y8xH4JjKWAVMxmqvX53MWUEqNDWKpz8AVE3998c2MuFT8tpdvarwOidPpaStvt2CYk5UWLhFkwm1eJexSvLLiS9+dU9TcNfvGpxwQiqNow4TfP7KfJzdhhYmuFuv3xYL4Lii125eYRxsMz3rLkdZe4yygoSCl/QJEP3MRAYjOhW/Fr3mhmIt4DvTr/xt9xMrAid6uRL7ixg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
