---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCc58Uo+MUErUEjxJEChW/gm5AQrCM+QcdYqASeTP7OcEdYkwzBWRu0wKQzs27CrD5GstmoS8OTfESB8VLgTbNDQanBNAnuF6UcSQnnEhN1yE0M6OLL+RFI1WK7kDapnN4/HyYyI+jcz+EOCo8zp4Jz2PJXV/+J3AFH0RBQtYvAuBXURbcjNEFHGfoJbEapdLoXsIzTX+TapGzMh8q9SBiM2X3rrFXWMtTx8JIhy5p0dS0OipoioadLXtROWdBqdpzq4BH7CqQeQoXSd59w2r7Buj6YIBcqG9AtnnKw10YESmLIfw7/Me7EI/KgHdSBengGd1onjTw1fASIz24bfUY6fGD1EV9RWeSgYp+C6p8HwTwoBJAazNU6GOJkS6g3jDcCyFfjVEak/77URWgQGdl2LB9RYs0r/q1tkmnSHmr2zY3Ac02puIkq+rlyd373+4HnXL0fnxp2LE3hm9uXkNlH6FVF3dYdw2IxRSDX5AEieDvTSW2qpxkSzSKqvi0mw42GzDFFP9/91WolXoHh+gUZVXOWQhWd0JLwaC6jKutJOnaqInMggGoYV13lUeA2Ay9cEIXLfc0F6jZmscyfgqkLnp58yiljIWa5Kyv5Qnk5E8n9DbfaUtgfxTndMgT2XimnneOnzofrSH9EMrRRtr8QivdpJr33WaHS4fhg1pTgy93U3NQBGqBoCJ6h82OAGNAOTYi2KB2yooiATCMhshyhrkRcafh5MdDantO2wRLSpfVmAlqTJHpceDMiejNPHaut+UwejAL/PbjRjwM=
    username: AgCWb9fSoGn8Gi7g+tIm2/j9rk7RbpE6/ZqARkOSlijiNk6DyNFfSDMJEWQxEwgjcsiYvFF6LRUCsOOwz/PqYi/0ujqk3GL1jaIa6J6mWxOT9Ivi6/p3Aza/LutGeXRKA/KvqvLrfO9iYTuXOOudLhU53ixahpfhFP4Tx4ieHemP9EYvgPDZmJSsrsMxV1tLvoHAkjoDqgof39RIrQvqn1npAaS58hweF5H5rOqxoND0Gz+39GiMSSs8yWSTPl1dBm3zu+zrK5uOo8ayMvg7+mCUUJD2bjqi13IcLX5kMBaNm1oR4XdUpzqRa75KaohOr7dc8AImP49UEtSm+NllzzFch9hw2acj1aepROGw4wq6epZ43oatuDcOhVziQVQrNlwyx/ZTaR5TxbTTU/Vy85T1+iPW57ljr2WahVKQ7cXcMyZRXEQgB8l6GT2Kj/dsyZfGhPjE90Bk7MCJ0eBRlzpV1eeSLFCAAYLt9Kzp/yUxXA7LZFOh6quEIi1sHJxyWs4gJrekg/1hHOyXgw8qJTb0mlluQQ6q61N+1h41iyAv82rfnoPRZrwP+PlCeTuwsX8JQH8ZafxvC06t+2zQ3fzTpZHJq7pb1GYs5TafAlq+J6A/d7AbBoiq2g20IPupswBcld6wSAr9/BrbYKmp/gXfYvnEq85pDBPrWyGOfKS1OCHi8Sepa6Yvw8CoRhBmbnhV+kqyfQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
