---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgA+oef7sHJrjvMOqdL6LJuUQv29nQzBu+WKLtHjVMYxYGE0r8Oq/XVNUiXDG1mGHGhXR10vfGl1SbUZrTB9B6H/GRvebRsl0GqnxJVDxDG7YUv4RQFMF4gFi/NvGTg3RHyMTGYqsyhVe7CYNmwb/WJ+xunhLaMDx8crejKTvB+9z9uHSlakyufkzPR8hxNkf9ITOAUrTDOoAv7+9aDk+izt16zgw9T75ZOOUo2bCxJXIMD2t1qjpX/VjUHiNU3L1Zbzv54Af1HB/xdcLEjiuyPZKVZaZy1LNvoOpRVJoq+SqNCRHrCDSNELuxwkPcjgz5cDRuAnZew83FUVR/cTr5eG5RoWkAgpD5w/ilcZVYFSB0bINmD6NqLv0QhdHkdaIFQas/B7pPT2pNKNrajx9hOlNlWVW10JjAJfAVN66ySL/bFrcb3Tj2lAlk4P/qUhowLyjfg1SNBuqMZPqV14oLDD5+EVij5ngSVmcToYcpu94fv/3IsuJHN5jaPWFOfe6ZFdtvSK9sJLyF9Awos694wGt9n7WThuEL85aWFBvaRGpCAc+lbZwd6HfyviTPRfBWJ+k2oSZ954I2dFj8vCGfYp2d9nwZMn43pLjGnUnPAEd0U6Pjt9GVxeNKycuDwnfVEpBFhbULp5q/KCusOo7kV6Vke3Kf6tCIfS5EF702RIJeXKDvsOVaIUJUawSXwVB6GNjlQZcjz219uaLexlW7g8RsDp501pfqPMdRm9vLtgtSWjV4li+EzamaZh8qMq3MNbarqBmpTIRO4ydY0=
    username: AgCsx0pcuVtAnZMvi4DM0BVx+mcPZ3x8e0dPyNs4Df78cfnR5t2DXw5gA6+8EFJ5lfL66/AGrdYchDBMUKDF07Jd3QiacIve8kxoNZ5K/MSqMTBNou2RonOInqFVxOnqKCcZuOrpXz3Xpuh3sMClqUE2LFX3sY/npVWqQFv+rqZYBOC8XhaFLMSX2tHq+Fgk0yGMWH2jnJv6BneziLKPpLUAl+LWRJmx+xrkpJrSg5WcbEU1WHvChgVkTGQx2M2/VtluNShkvMs2d9MxUdLPfwvQzaNpaIt+UUr+ssQdurSFIXaEjJpvnY+1U/D8yt8lL+lrcfFYqyyf3Bd107GiSaVNeoTII+smu9HSAmTagHz7dknSF5PMYPVBGp31Qb06wyWnwD+eSegIIbpk6Tf8nRydImnTpD+JJ9p8E0h5bqOXFdGhM3K1vHO6/ldN5zblOIW3YWXGsQ+Q5e1pD1zITP+gagsJ376Wq1+A47GaxeQxRHegFEyUGo9KIZcXeWpmq2laXgo+MBBQ2ueJtORCgQuFiVdihhwD63ysNRiceIRqAZtwHY8CJWsyVQgHqbDi7Qdv6ZlHTpS/cz0cwMbn0nPyRf5lH/1kMxe0XzarPbpeGhipz38jrPx621YVUlg2e43JEandInjNohOGHkfO4bd5PRyJIdN6pFwn9Zl8slDhEG94hN7HLiscW58s866zzCZb+gezRQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
