---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAXVpgLeif55dfERRJvVpjkYQqdSnGm9xEG2b4mAOOnOAVEL68DZiQO9tNwP9E5l6b4/dZ2bvjZ3oJ9wQ7FLAAYu3MPNuJRLcdwNkv9V6wqGlKEl+SU/mCxOugVqvupVYYMikfSjNBAyT4/+8O8J5UVImHT00plS8FRohiGzPUMMIiKdA4ubqTpm5yp5/f9Q33qJGWC7SElkfsHfHcw5SgZtDPAZPlpHGV48Z0E9NdbZcBbaRBsKjHtYXv/mALxgtjO4Spn2Jf88UpgsL6DPBYIqER2ZYHAkhK24k16mRwlGjG++yV/fGk7rRfT86qr2H2JM4CFa8o84wVMnEhJ1nVPNYSsE10RzkAZH5vTAI2R0GQWigJdguDHn4hwa04L18LKMmF3Yy1jhaoWtl9nAaBom1T+46vdwVQVKqgyfyagObxBjnogcx3/c+xMkKw6bfQlUi4j2WadBf66JBETzlVNf6Jeny1IhaSdw+SZTY0dStF8J+dpZ4N8vZnOkTNe0mmOrFRRmYENi0SpYB3m/xIYufwoqrsyf3HISAtljsPY0C2wOdJPaTC1j+4Mp8+5gvtLGQYc4BMyeQhYlk0ZIraj1K532xD7+bpWKWS7CG9LSFH0MzlMaEAxAKRhdNiGKKmw2v3Z/XTqikHvxBzYmiGEsx9AjIMlAJpQQvPaaKZWnTJseRN/2+VlIyhZ5pj7PIUjK1LD9DjrS2AKDWNALx3u6El6fjhlZTrvXx/s8roonM57bJ6XEFBoSLs407qy/E8qvXD3Ec+G5cI0k+g=
    username: AgBbAW53Nfjidhx3HiZ82s/orEEC6BrKRyRpIFYlbPJlNO/kSmoRwx/ImrjqOxx0UZ7Rs3jM/bLwSnI8HYhTAKBY7e581jP/2bG3wgUKyJb4/acC2ryijuWzOwjYuO6iIG/YkQcA2DgZZZuTELrHy9CV6Sj6jkJ8Cx8rrNxMVBtRh1h9mPcNs1rTsxnu9LhFdgZ0i5SPkcgNuowmLelaLJZgIKf5tHuHy4D39PaZwKlTfGgvsWNUeJElMkEHF5HQ0kVRstwW/ssctFwtUXWUu9sytz/1G/bSuGddEJeB8K3FGj206kImnnI7xYqXAUiLt4WzpqKsA5nHB0JNVtOjTkuhIpp+L7zS4bjlqGur38/WD8AeTexNVinwpnTXxY3rt7KwayERCIoesbtEraxxVuKFrPZt063xfCRfm7kdszejOG965F4ZQodK0e/WNoWVmytSqwokFsPS/fmOrhXpP1EoIUXO48RxskEEzSpE3Hi/vc4tAe7PDkKdj98ItN7uLCq1ajzXPy+5BG3QcnECyjRNCGGKwCE5sSDSi2uTmEeWT8rHn6lIC6yTyQousnPVf8x4Ei5iE+8y4363V1z0MykHEQyDywpC2fcfOcafCCibzBkCkW2AzX1yTh7E8B/aHnljImc+nnVV29oyWzjdwuTP+XkHNAENM6Gakj4C02MQfUkMcmqIVrgLirv9Gn9vzRiuOHbpnQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
