---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgA08fj41ZYR6QUJJ3Iemi+cEVs942EXzNz0AZMp5a6f1JvL0z5183tfvauptFVXdRmn4eI4/EO6+1WctC0sb7IH+kGmghxbXC6Z7U2/ltHR+vvA5lwNnliQ4lvwRCwwTivnjFG314c8LhYJsg4po8KHFELVQ9Udvy2vs9RjWFtyj4V7GAdI8ksO/s7wLQmFwNvee/qqPJ4CqC/GYSuLZGj6sNRei8yfaAgSmZvB3v4arQon2A7BS2jlMe8/eeSXM/1ax6ofh+Wuuv7dTb45BICbQIPifCFFtQUj7AIkdndO9O3atMuJFmLEk7AGtkZ3u4ZkZ86K+FtsZnA5eXa9j6UM2esl/5NAVsXzkTlQaddR7s6ciIsfIFNcveE3plvsB7z6y8oCTUy2pwOrTU9UDSy+wxv4lkjYln+MG6LMb3nqc/HKALiDIp0Awk2d2NIlrSLMhv/x1LCOVroddaziLemkG8tAAzVgGH9bcF8nRUpyuPoQdy6KntwRl6H8rLxI3yoCVVBgGzFV65Mqi/rBklwu0TFF5rXbbUt7jTlVLuGDALjOYp7TAe2lw7gmCKUc4j2j4Rxj4Fu4OB6VescVDIv2JKCBaWdFeggDtbOfy4pUCmoiC/JiV9h1whK1bOVKfp2Ug/9mp8oF12jHNHybOBITZ4zs9wi8he/QuKjtbuRelvQTIgAneGu+FG7K6PDzcWuKGAoNKBB5Q2kWlKFHAKYlwiG+eW7s9Iy768qWXU4CeJuvKHKmHwFqV+HrhkDf4H0floDWsYXCub/MrFY=
    username: AgA1OyEIcFtPr0VoVXkY9/PO9fC8uFUrsdQJddU4Nq87z5MldfkH7o8jhRCHJkEdWdJs13ku3TKw6uFdRAiOu6DCZ44j/RIDmFWhX0aMwPBX1zQzbayae/p3eyCfGs5zTIzRIuwmLisnC32tddV8+2gTlKsvBstP1sg3LEd7NF5NmRgHjSDIo+rWzDBT+M1NUbXbvn/Sf/LZ867i/GbFHsRlNYP69tykGod9FhGqWAcYFVyoqN5PD/jjUqwUNurQBqVI26l7LSWefTqubz6GT3r1tfmPf1333DV5OTl5Om4RRPkRJilgSOJ9EuSWVxi5o8k+iakLQn8bZf8rHlkK1tbxXlFBqIX+r+enCo0c5crtrwLYzn8GD28zBWHLRjH+GOw6yXTGC9er4H59vUPkMcmqjbwrbYrY5ReWeqUEoVqm8HNUkq04EispBw+Q+pLMIGcirZtdq86E0A2bzUb4+uX2kYbyuZpOBvgQnOln1U0d1aSZ3oZuKny/PN/aMD4DMYEif4aQmYIkp/0AJEFqllUSn3FOuWbd0RkftpkCBYfbXCWVPpyxIagJlTCnOEqNzgsJABjdDaZMuwa/gcAXfSfTZyB4o2wo+LX858cFkKaSrkURFRvtWgj4QNpZNauRxw6agcbA/ihoPToeVKYqWc7PscSKzDe+GcUnjkfXnTphHJL02giSqezvbVEJxMZtK/U0Gearxg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
