---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBZcA7t4IVA8UDYmUwk3b1OhMYSkKXdZ/3OOm+kXolcIoKQw5lE1fKATuTmR3XAR33xrzxMEygJEsEl3h9qSdeepaEYFyHHqPIH1cWcTzISSGwVrw/x8lhrQqe/mwoZmKemIkc7BMFE0vdktVF2JxL0X4ik5P79J2Lo8G5C2icW36Py5d2mqM3BNeb91Bl0mU78j13BEz1Fv+F3OJuNg2BhIShxeeIeoxbv+HxrIReEDYg03d7N4CfREKwdnY8q0pcCpKm/73WRHPiId2ZrIE4s20xegjeF0d3865qccIXUFR/BAZ8VIx8yM2G0eylXEl1J0vFDxgtUiVHuKMmEFF94+InH911OtlOBIjCnTMZBoKrEtoGGBvOM8ELEmCxjFQOP6EvLGxPi7FGv57vuj+XsCAAGfsvqPxkUFIkklIbb5DTBrN/X3oZIq0nB7CcxbblZaKq60OWLGQiDosk+N+u/hMSCk1IeAPtZYzpB8/i5+IhWQI5N/+ycgfzYr5XNCkGxyG6GPWZWdeZp/d7HsoN3Rtel8tjUvmvkr8Q0vABztxrGRz47/vUbZPDvLQFgwEj3Hs+eeM9CPlDhGya0LIrlNvdttI1eW/79smd79FNZ+FGP5GUny2FfCo+1A6aiCGR9nG7GMCsRbl2oumDgxA5c3zir7EsjcekwOS3t0MZOhmPVNwcMEjhkC39DfmheFnUwAiCsWHUIBFa7QdZkNrp4EoHj0rGRlhBcOi8vLUfNHKubeo/N6NHZN2dxtBLv9OhUs2Z5ZcEsdJWQeWg=
    username: AgAew99+TdpoP3jy2vJ6e+hxnWfWYfSNgGpvJVHJJVgI7ylx8kOQxobAmjodCw7wEvLOqP5s/LgHAV0KlZBWSHPdafz2WpU1Zbmywgnn1ZhRnwN8TSxpjl3ixND+p8lkQZt5cxsfnF5PWVnBQ8OlNn/I6WYsij+v2C2BnaBsnfR+36UmbYpsDvazO5xxafVFlFbgDTWd7ZdGHNyyAZeQpV7he1NakpcvXRXyUMy8Xox//w0BhE8ZsgaOpvxzrb8ZmvLAXPa0NDjm1WbsOcaYEbwFrhB5vMUQOPUNPC8JdwLSxKo84TxaX5QQidLAzXOXbHSEFrBgoZ1TJ7VhhrMK3m9GX0AkdeWZfgCX3dWM6sNe9Iu7dqHrVKeF6hv5sEbdfofPrbkTZvdcWeQkgycdJaJD4hDtm4+iE9cek0JXx92SlW4+W6OCUh538cU3iY7MGuQYopWglW/4TFLZ/YC+REyPYVkK77sMaexDo23rCREe6EWTABo+2L0Z9hUdNomHoiY+F8y2vgjDZYRNSdDtV1OMCXhDiw9YO9Vh84raOBIiNDd2b9QeHLHKDX0NtOSd3R3Yx1DW22F8hDH6xamM2AYJGLoss/6gj8iQmVeqceuCSsa8WWpbCu/h+kSiyhenn165dskjP40uYyeYQOA6dNBnSkrCEfZVBNOCFZPo+GtKX59ys7dq93is8K6DWxBGqjyfZK/G+A==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
