---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAagI3Q3IiDJUBQp0cAseYCi21JHq+p6c1wzevAogFJ6EAlGsjdtSv2JuiUlyItTA2uU8IHtUclCSYDt+Yhk4HA7SHIan5AxXky2RIslw0YCPBfvMzRIo8c3rMjMhsUfKX+bi0ck+114F/zcVwdZM1ZD3mukrYqqLnatGQOwUn9LApsk/6p76MwGJROMqhKkUAT4QwsvY/M1h5BvaYczjPJ2qTolINLF3zrPy4F3+W/edP1VKH+4RFTSdXTKFESgD1wdob2xY+F/2lcOmzIal+yt0I+jljyUgVS53wcbHfWBtiuH+rCUcSen6aKbURcUcML4r21slUsdGJ9E3iHjCV+G4TYp/DRnYQWd1y5M8ITSky2FEEL0N+P1rK75PLMvZDKPLBBiIgK1Qhqa5AUaGD5o1gCz0BbJYOQiA5FC32KVvhgm6fqu8GndFhHgNI7xMrX8aFBKGLk+6qdZrbpPiTqsdplYwKW1EcAVz1YHz1RiIKSv6lLxpgjEcPmzsH+Q6fxNXJ6/wUTh1I4WiMCNeV2OWaJu/nGcrJZ7lB/gcwWmBpBqAzV5Aq+o6l7PvBJM13mr8X8U+PqC3Zo7nnVlWqJYs9pML49m73uAIP7oKHtiobmd07FTF+O29wN8g2jpKe07vaiXyO+wESk/3xrOq3XSMgq8/t4+1PwFth/neC4bhZgn2JsYxkqt/oQQV/RUJhvnXtMvMl2UW78E9x03VthuwavPsjpJ6fs/OYy88W4lWoKxEZZRFtCaIhcCCYo9Nf5EKiX/HqJmqxsD5s=
    username: AgAAzzXCPEonoRwez0rehv/rOFsLeEBxOYhLyySFYwOVmXnpbCwQeRegSN1300wlqmSDd9Yp+35r6YPTlcRBRp2KO8mGmKaBvJ9f5psSt9k+wznfs4LuY2J+RWqze6/KkqSCKv1+8EnPoXMd2yJ98zoUKtk++wvfm+uYTBZZdvGQqg/FBznZOuOkkj0Z9h3fyT4DnQmcKyFpdAXThgh2uPwYTcXlRJ3YWX1oA4GTCgOwh4hKbi6d7/X6339rWWFVXhmN0CgdlkQ5SH5xqUiiDrDRcAZkPaKQGuUi1DtnkWTjX5tRnnbrpaqZUOKSegulAIJLjaBqvQfOswsQ2zftg2oH6lKtIfiN4aPz9eTMPhdkZ8uJ4OLwtuJeSBvG4/E20HbSFw8Y2iks+lMUZUvuFXQ9cMuBmWEMNDVtsDyUTx+HVVVASaEJKo+AX/6vZzIpzjFLU9B0q3KK4MUqXTNePsf4jpfLPfKM5//7p8F0lTjFqiG/LhrxefgMWwWHWsQHiVfIam4+llffuFOL1D9T6gtNXhlpQlGmjOZcDrdiWlliP71ZwePRb7Y36qZk91gH8onYOuwPLQ58jhVI1+Yfb8kuG4uPyqX6lI/s5fTZSrv+Vy0xkBXefrnnbbGSbT9+KiHL9JBwlwAWLRXninm0few4lKIgt4UkR+7X9lT/C9qRe2PIktk9CQhqQEOhi+K4zIaPQ4vTwA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
