---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAcLlT5Xu9RMSr3U5c9C3BKYdWpoIqcLCBB5nzIMqX1IGWM0Nl0lu2eIkoWdEz4j0ncPSBxuyf0FAS4bZUHOed0NFgWflIWWE2RyXeu6nqaU6vaggCOQ2jJBsXZdaZdakFTw+dlg/CDjXncyPD44RkCMGrQUiC/cZA6yshhwjiqb8chq7g1c431tB/EJ2u666rK92nnInhkmTOxwaA3msuriep4SeTA7m2XPqtZBYjFZZ4u2hrZDzi1Pn7N8C7Xd0lFmasyqD+gKSkSeHMksTDrsHy7H4r1JAlmxhOQm3mSADOfe8MrHjS/KIGtn3STvqIwJtueIbWw1mfgCDFGy3iD+BYvLaBtgluH/sP4ALQH0vVFZbiqOwubBuAiGX4iae1JS9/HBvrIKKCSTSFL/kebJt98Af9X59m8Dl8hpMtHT6ppZZK8UiHv0f2qMVAemyOVM2ZKBc3imioOidNX3fpGwKlVikWUKbQEDwiLuyjEzrmGFkUU5lt8E5/pvxGZPx+FMzEBgeZLC26cI3tP4ET0uKdl06g46wPhC8GPx6WdeSyqhcWqANqkpHpN0/qebb3j3zHGikMx1FL4MBsBlDIQOIrHq+LdVJivvUfmRsyV23JC+MeDKCWgfvmZ045Bc511p9Eazbf6wpOYyH94707ASy5VEmBK6WzQ2CYoFx1xp4pPoLfrV46zWZ3tknE/MERQhVqPLOFpFWFXnTnfFr/q4RlEjxEsymEWs/wJEjPxj3nWT52vIl4OFvAgoNIC7WPGaVXQvSY9OoFdBQ8=
    username: AgAFMvB5R0v7fgTJswoXyjLwgBQbhHvzTfGLeAbq5kgQ/RaPKJHUSDdifB0YmsBKWjQ3BP6VNt5CMDQnbKuDG47SS3wq5qDTdDiHCp1QL2rxBRpLAohBf0+2yVlIW5TVm//3YFIbpqyFmoFXEdyxvMKvo4yYJsdxkHmJIWKtH9EEuDGp4XO67Ezng1GDvkMfC4sLYAjg9rK/Sbl5qtJTMrsXnIn9sdpLmAs7VNtJK0hCF+whFuXPUQSxFllVO4RNpaY6TquHAjAEgk7zHmCv61W+cYzVzMgGVKwQLS7DDMrIeCux/YySUgv2mRcA54BH7N5tm4PrtU2ELS+uizHQ8s5UtsVh40RdYAClu8scgDSXKNdHW59lmJTbp7obbUEXsHgq1Qkf0PzaB8ApaPGqkiaXlPLlDyVzUp3weIc0bNuXIW3IPKx7Esj0mo8CPfz0t2Cx8FqxELAVID9Us1Et+cFLYc9MZHOdFj8ETtd9IOnDsuhsxYIXLb5SrJ/OEQtgdwODihEQltAXAr1GrzuMeNfV8guwMbZQMLC4Y9yeIAaPVI4LGyNkKdPK5/pnw24HgxV3En3meZY3WIIfKWmHcdsDMBv6btoCfkpInvqCaNF+VSdYDIAyFThILA1jhhdafyKbsjdHPWa0yK2yfbaBucDCmCmJEgTiC9B45b5NXCnu3Eo4i5hrw2OyAEGI289sgdT+gzK0Iw==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
