---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAb/5oG97G32h0QgsLNtA95rcU30ijX1chpfTPDQloNEMvcVSvLbrjKG8VaWYx3nS6f6L2GSdcvGbM0RPzgkC7/elzI2rQul2EL0y/g2qeGc6lgPBp8ywKUDL7Wjp/ggoR8F70sPW51sy8CtfYtrB3qbhujTxIUeVHuS2TvBt/FOhDRc+5cHBKvUyPS49JQgn5TschStjv0TmQtQsxr0YV6ncF+T3ha3c6oEuZC2Ru4ioVX/GI5PuWv6KP9E0JaAAcOciX0F7sblyHWp4igS/nRLmrogyfkb+VT7HeLchixi33vr/oWFZhtYMHc2mNt1pSdxT8M9qOPdz4PTMA5fog1w2JTHCckYQ3Ll0ZXazSQ7/ujvQkZ6R1nRca8HfQDY8lGazO4oVQcIZz+6Lh4B8l+FUgXKpZ4bq8C49Eh0gsNTQ6n063F6JaLya92Ply84Apxshme3dENzPzbbXf+0EYntNKmAG7WGLENTUUuDIlLhPjK6CjKezNGffOn8xiStOkVwqmaaAThUQD0vxNExm/czPRY6aw5rDZL2H4zOpAYVxr8+186dhrVT3PB09ZfBCSQoKfI26vhjq0i8T9YlD/tqa5EU18ECbcIDQDjo0vAQswlc80jLSJsueq/Lnx1tk3V7jYbXlWSi9GwZaRy/+TLLx0+30iKy78M+Qk1xctspHuwHO1rbZr80eQUnMFndpSCRAhbU4h0wAA2PrTXOjOrzxgj3cfJfShY6aAJW2iL1vg/+eEtgu5wC7Mg640wwmefwoqhNHl6Cdv11UU=
    username: AgBThy2ZvX5rm9fbdRe0QytvEanxIxil5VxEwFIfSt7A64z+iqMaKKK9G2VtBlhOhb/mxtJ97g4SlprTHdYYxFNzal4A5vf95AHs+3ym1fXBD72nhfdK3fUFBlFzA9AfjPss/3nCOddFbolyiWpcDGMGiq7zgZDijoX3uGnTsSQd8MlFKu6CKhLHDm/ptqiivYdRPW0cvNYpIm3fGs2fkadpxUktl3GqWgbcpmA4qqJ5BqZo142P4DZ9QNszkLRJfyb6mkBjXfsxOv/0cYCcO4cd5qOsacp7gwgbWCJfrtMSIgDQigMs2CmfiHw+z55HsmCHCznslg1Iippo4GI1NENHfFQsafAF7L5ta+nc7rQOnZMABgtqo6s15+TX6IKHDUMKsEgqSCDfNcY1q+6iyr6p4dF+QSqO3py3NksNS85IAgNroRc71CNGVY3YZ9YZkwgY/39XZxPtficvS8MSSzlNH4ARQZXB7lnQWYR5H2fiJUO+oLTk/N8wLOBaFvHAUF04+c5/MiRu9WUy8ZcmZ1abmqo9NIFJUyGrO+GrE4QxxeejVi6p7uUHzJS66jrZ8LxeLucYoXp90pZiKueSMSjWwin9YQkWfxlOONkGG08ApZYB1Qe777RrpOuxwNpxVc+AM510cYNPuL2A5krDXCp7jTSjNWW2dviGvKqhm7wptr+kkeBDJlz+HZ/RKTJI/+/hhbD7dg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
