---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgA1ll9BHwKSrfKMaPXIlhALygLKLDDQosBZFiKjhoCuO5XLMJDi4TCrTfXP92Kg4t9FSjOVlcvDfAo5zvTv040hLuvbqwdDPm5zboGpV/MYgCyKYfrw2/VJiDYFFQ7d/4Z3JdVEoj8NTFFx9KoaQTW58J7kuRHkio8kUvoT8o8LbxmxY2m+5VYtQ3JVbhCLsnXm6dXu0NR/20jjgYqrW+Uiz2UEYbDqHmBXHBQkCEhSPqxSRBP01qNFdp75DwYhNOlWKJFFCbE1L/q8NCqZkxI4yLBAhpdkGBcKEcD9E/ZS2ZyYJHYY73bcXJUbX13bnDPovXXmTaOHyOYVLxn00JtXRiwzG4jIzFyyv1JtA+SVR+3xj2jYm+y2gzwvDsRGCfhEUQrJiJnaOjWy+39WCvMlIGzGFhEDUakL7I8ltsllglJU7Kmvq6p/PWxPfeGmNipuNYj7hwTEe8O518zo7wk8cxfexqo04C6QqgHR4bUasXm5vNl1r5NokOdelYm6lfu0NUdUtrH1TsAUm6J/N7Z//3NRM0Q0++UVIsP1JoCBeONzK/F/7u/tGiamLRGIx4hrtCQQdQ6xlD5KmHdUHi9PE3r28YeZERrIbwPOW1xM8xMiJsOZYx5IYb6B9xCIezwtIEYW37CJLpK7sYRcE089yfq3ESU2/UpJvC+KkIAHHH1ZgADPfftkT9str2g07Y6tXiurZz7j8O0By693GbS4v+BT/r46LI7SoTUcvdVrEy3ZWAkokwodW8kprUTf8KUgJ1b/DZtlJ2BaZHo=
    username: AgBIXGEzqkWnTlEVVYa7Xggw9Tt9G/jVG8RyLKERu3qiN3OJcpxUTGwIw/7Z2cnCequDEpAaOjM6aHIEaCJuyMRCzcJULbZFITg8Id9kZGv2/E2gnJ0DIkU/vL9VqCyMN11IZbJU7D3oRMrk8v0okqn7VeB1QspIG/ihBm+8P0cPipGBQD+lrapjeKT0hOTUn3xseAGHlxziWQ4WdF4n4ISgRnH9fGquYJKkCv8rb3e0OLtonmOMBWlB1Gqed/Z8e4D/dBYY4C4xj8nHCi5EgQ6Q/HZ8OjahsgmkXxoN6Rb59oavHqqDyaZ+qi8PIbNjqP98gCnLlGU4mpDSO7Xm/K8I+NcNrj6PYoAwghSu1TEooUVcTJqXOli2yYxm34ZEtxywm5lrTTVoN6Ak5Oi2raKksCHmiCFIHEZjPT30o0Xp1u1QjQSPwFzMTH05FzvAnvTOci3BVFSczNH8RR0M+vjrbhkj59stkWlzI9MO3CAAtyYg4tiUaH0zrpSyL+3XDRoM19DB/D/ycJkdCeeJP0dLCXC5fM8Jbo8UtG3tOMfUXoqUxC12QyhDcqFdobCJr2C26aRSjJapOvclKirmiGq5iOb0DVMr0ezPZuQlr4zLW2vcTN57WZ/eutScjqKO/hM7rH8b1DfcnvRLUPc73e8BOHy0iHDNXAlyZyjWQlnyEgshCYre4ywv8APpe/ScK0ttIj7eEg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
