---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgDEorzVuvsg9c0Rr2gHo4/0Oa+xDwVFNjisdWG6BfZMtwzPHj8tpHEeyV13ZcTk4ryV59ru5L7xZLqZZ/n3JPYxFEez9ZbyDHhZFzp9qGf8seKu0Dd2akvr890oNvJSHuDlvFnR/H0CuqHMAWFtlp6kUuCYEyo+hZJeyJZrwhl96AYUuq5ZwFjv8DE7Zvo5Uff6SppeyH8wOEEAXFq0gsgtdWJ+M53ZQlXdeAz8VLB5PG8Hjh1At+lE+8tWULsGcFm4yVYL1Hfwjtfh1Sc94eHqOvfg+Xpxb97Ex+/lpWkRoXSUXpWcK+qtluoxQDUz/tv5Tr/hhUqTkWZbXwQGZ7FVv3NKsWoVEqluGhfhD0lCtzkmAmAXwJ3bkJgq2iS44LIIpn6+yQLMNS5JiAc6YGv7uS3hwtCl0/FCnEMKW6ahXf/RgDDDlxXr04UCSEUPQiCU2s0Ma49EIK6LJSGgWjAYW8w3LyMUoUyUgl76DUKe7HpsPCgwxihcbQark7hkt5Wwu6atr2ZpilSYgpMctcO+VBSO/Enp0dvHr0Il7zjGAAvJ4JwJ8z+xs0z5SuBGuxmQF+RoQSm/G31WvYGz4pYagP1DKUIVCmXFgKFCnB1VTq/274gl8prrZecC90KgBvMCLrSZHJtbEldCW99jQeiQLVmpOcbd4otDxM5DC+11sxFiSC+cnkuzLltHxs6o/sOvaGhpPMR4gs0nQfuzz+m8VDUuU27X+hV8n4Gku1F+dgG72vKLDMgmhC9PsPGpSGSi4rPZ+S3nx2NCM3A=
    username: AgBagFxwxnWZ9FRuMqBqhupzZGT+zfphErYaFg38iLYaSv9mOSnOwnuxIaAkSgDTEEsoyQajdaS6NDS1sIgmIQiJcrqfMqnt2a/n1QN8eVV7wnG1Nt7P4uPOgPw+ix+KeaAvpmNtkmRSeOYvgUa5/XpSsFDEElX3g1r9FYkTaE2pwWkmVbAVCzvw9Kc+z2cuH9ionff2t+btDF7Gm4/WeUhCBk5bhlwqr2jtO8EwOqemxtyLmFTGsA/gzfQFZYgPsDMSkKQBG10Z2FgvC83l0dn2xskrsMprACjNhN+RqRcCReCOqlfq6J5amtG40x6s37uEYd9OnMHN0YmeNTanpTA4ckqWnH5MzUeGgOWL5f03wGttIugnn68160QZNNdkEI0jVvnjN94fvM4mEpNCMrdQjyviq3HENblr8r6pmqTOZa2ZWdWpdzU2RWn7KfTZAWAqdxx8fOSAxPUv5GTHoww60BK8XGKqm9lpP7v66oUFeX0KJQjIZI7x64nnGh9RaKf/cU7m5XXrZdDuHLk2+0M5/FPDCQIjWNzn7iu9Wq1+K3GYq8Xl1j2J15yE/+ZVC4927sDHE+YsLAe9pCyvCPb2ByjP31+xhtUIkttINWsNjaij7HldZfpNhkuum8v0NS2gpnb45/PCp+FwViGIYRBQKd8s82bxTsZBmjJT/uiuLoghTxU4q2o6P+HHsoq2D++ZL1xpUQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
