---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCQr1Ud/NWVeoizyZyAuj3rbf73rLl/XXIuP3dS9EEbJeWGJSNMGt5eYU2aeKBKDmhCZOOPJ8HKtZVaLwCmG1RTjIOxN39JwDYscE/aYR3SDndriBpK5NL+yaBau1t56XV/4bvSUhNaqWmx4kfTo2FOzg7PJKlSbjBGWDwXCC4avM5zKVXPVh03HGc/+dURdOswTh7dcC43bjxo2iHaJ7rmmT7+FkBo8Gh2kCrHdl/lJLFnHKm9OfyLrYFXxFw5W9dLut6pf8IqfKuiDZhs7HMzBjWfk4TPHE0tJVs2fyRxxC9gcH2wJBqmuArnfLKsupbvdgb29Qg3GWGW21RnbWF79C8obZrTcl6O611yUcSFrEYQn0BmEMkzjrTc7rBpOev5OrNEV4LwqcFp7YVDP2GyPEwAPIAvHVAeOAYVCV+I6w+WBT6ZJ+cehTx6dECP2ynR3gu9X6T9YwJESMcJzwvbqPGa/Kgtg/e8Z4U6Gy0f4W4g5l04rBZv3mJ2sdPptWmXsYlJ+owxtzB22YGMIEGyqfoUr5jywc5jGXRVWC/vJ7nRyV6duluAEU0e0da4bGJaeHRBFs/h1K2i5KQl5JnuR4kMTzgcOcGfN/GIhhCxC1Uzjh91ATpwNGcJ+H6xHYk7h8PB5FKalZxEcEPQ/PXWEtIkeKomafspjDpQQH0vdAMF3dGNngaqB60RaJq2/io/sYuyeYMbW85xTGLFRf8fI2FGj0/LWrcNKMtZsLIAZ+K0/1cHTQgVpY+HoQU3wdnYSyWxC+Z+4uMpJqk=
    username: AgAKjf7xSBqNFdlJU7/v28JGD6TYREHJXE3Xs+sgShSPLUFMmCl1ZqJR/YN2nlPRyfYT4kee+a8QJoClWft7pk955QQ8yqwLaU59thv2b9SgQPLgvzI21woY6oYsC7OYKuCqGH/kEF0HohEQxEDLGX+ib6aXYyCu+GkVMOEgTu1NnFKwk89/bK3LnbxJNXVrYD6Io+NXK3BTsfAOhladYWRp+p079yuUhKMTSsdPvM/z9c4EGZxXJkbD6kgETqXhAAq8oGt4n4I1ozkShzq/p17aewlkqDmNKB3CAkEXeO3K2tV0wBVp7fK89PdUKbX7gm9ZkHMxpb96p1U+rkhCEyZjtTLAYlGr4QibCKeuZGJg0KQTYjz2mTvCCi6ykw7eRalVLLgRH0xFjKnQW6yjxj38loqSaUBVkTq7PhiNv9rnc29tagCGbd/n4YFQBcq7lPvRDwXeHj0RBUPkLjZSwC6nFsAGWckh/k1St45oJr5XHPPIxK0yKnvDzyoPfdSUzA+Qk7V4bOQk/olVq3vyQfOq+LNTuEMhu+kMDI+KBPMreTKo5/muJYma5Md1BwYOfm4/nZrC2xXh2orJFvHZnUQ9SGq1//58AmxHwUCiF8uLmcKoo2i7CPxGxRBo4+zvcLH/0S1aivrpFYVRBcrZ/GMbvJ8lwgtgxyfGxlN5MpJI4v04JcGIdHzWCfVlpmWX170RTxFQQg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
