---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBPnjT595ZhUpSMYleKmLdjFwuASAycl5qfEm03cYceRbBTeVCX+wfN48T3bUFx2RWZALjkQV5JI/qihiUE1T6d03ih2NyJ/1/BOs2Zey+fZbG9b+U2fuqfB9NnRWUZSrN3zBZz32wtpSHvdzb/o7BourZuMdQ5RnGg9rkxWMqTXwstbSbhzELskpIYDU5qPCBGeZF7TcRbso+5ypFMEnSvhfkbyEQbm272UGV270Bn/rUn3WCpCB+/IdbhwYFRG8Z9NdrP9g+85cfub1og9zrm99fx7gm3UvaXKIACDzSryiK7+GQokvB/yzrlUFEm0EdEht6HzGhWWOLBAYSqza+wCdkugJhNmtPGJwWH1Lnl0zw/DFA71EwVaNSQWVC/btPNUCRly6UtLOEjCA5Fh/C5RVx6fStVITuveFEDKy9CTJC4w3DZetyEsCTQwOODqmNK0GXb4heXkgFhLvMUGlIfp+dVn0E6veCAk42EWgM4D6lzp9aRfx5JZBgYVmzMLb4w1mSUwmaEMfqbAU9Emr3hIqL8LuQE7UG8emoz299VIS7vjjoDLrx4KQ/9cuim4/9orxFrz39i9PKEtId120mWmwsGXZonPNdkeYMJJD4JgVJzNMdiEPOetuVhbXsVvALBPvMjogFKZb8jGYNxqjqBDix30mmvFNL4/Rm4ghqX6mMdw/m2YmQDYrsHnK5cgDWB4gV+lidCfxworsyynB+0RSanQQaRBjfczhIOPxybhsTNQBH9Kkk/URtIVPSMzbd8Za5CxsBJsTW2bF0=
    username: AgBefy1bDaEEpylddInsyWKmbS55f3H6RkawvHm3PfnnjLpLibN0zVBDLQJ00cEhF3ErLsMgz9pbs5dAQ9OjFsWHYDrA7jG2On3iXw4otAE0vrOhABezA9GsOV0PgZmVqOzcUgAtuRBjQFE/BbuYyOqE9DjIKeFIDVDpS5NgMvOFGUv9QRxbBrZwNkoJuW2nHT8iWNmqLckBQq7E2J64K1Fok4+xr7v3g5i6/ZEFQU7V8eab923UQScFkFEB2fVO9Tv8Zd52nBw6SYyOcyU78lMP35ClT3Yxdn5O26vvGOyEPAtGTTsTRpfoPhTakrbVrfqAn/nZIICCYVMyRRfdnGGAibFFJF0WxZmw6X7Hg/kEDluwPEg/n5P9IeG/cMx1zApN5DguqxW7/xGGvsfieFssp2eiNgrtRwumm5uj3mjWfSk7XJq4gq1RUZKJfvo1esa30WcoDgVPyksBMyB0OWdkeviyOjiUrs11WkgnzcyKb5JJoLUi1bEJB2iqrkb3NauHy81XdTzTMpakWVdkZMx5nW+5fdzU9Uryz+f1TQyO3hWCdrWTbmHdys18ZuQAXBE3J9cH3UZqTcuqW/pXc0xN3cBuA/4WAMiF+DHCB3lXvSygalEykYnfGQjvpwHg2xkKeXaP5V+p/Z7mq581fOhJ6eg20d/QBcQSWp9r+f7lxpZMs0rrDlN/Z+DkS+o9Ol9YJT2bsw==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
