---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAmSJlD4oetSYNjGEFQj7CJKdK5HF2DrEtiVMsh+FQITaa/R0682jiPoUx0qpolVJrUeeBc4wCYln7QzKSXBItIDBfSaUPdLBbP2DimZ691yvzC4KHuY2sMVIg03bMOSgGNU4ax1k0zlZh4fMYeVptISNjKF3d15P6IVhgH/7CbozlujF7agKFbDwvy+McmSNYR6KpaI71mcO6GioWTTtkjbArctLGjyW+6DPG7YmUo7+jcFoYXUz0DEKJXlBHTYiKofauQnuQIpAdj8WR9A3TU8toVtxKjR0gffj9Dt8OoV1KtFqNfhT92dMqn+O1qS9yEQqr9RxodNCNk5M1uGI+QsXlB78vh7OmU8kft7Tt+exdRMQRphD2fjf60MbvnRkjY/MeV+eK2vuawiVFPHwrTpVV1iSZ5RmOsgKv2frny30KaXoKIEHcouWzVN+hMUqwBrVPCOfIJ6IO8UW6VPS1W1v3HHPG08cZbja+1p7rLbZjcRrNwzuli7yO442gkyK2IPpLtz7Lk5SPTC1Ywx4q+vjl7wfeeOp5q6fiuALUj4FF2p0xGwqqEOEdnaJq/8gYLvrzaqOwSkxNhzMPRZ+Xhzln5g1NZJcSV3DJi/DYCw4Yj1OBYPSlGbh5RdmmccdvMzD6OSWC6oh7Rt0U0xVs+ERciCOvXh2CcwCELhfSGHjdKg29oQaKvjCzJ3nXaXR2XMrLYY53bScCjAQxtRskr9Jmj/2VGP20SB/bFkeZeyvw7A3t3u9hth7D/crYrZPDQQW/fWa3PCdp/GiQ=
    username: AgBISvPer9FCJ6Za9lea086N1iTEkh/Uc2cFpPBFneNEFf6zxzfqh3qymJBdITsn6ZNOsEED/0BWppFVcgLM2nqVJf1AB6oexXFTXon4msyi0CGAbPaN22Q/psONsAn9vhZK5FOIQ8+J2IxtNwrz85NiADBqYP2NLEIA8qP0421iMu9VgvybLDYwVvdWWQdtijksa75ve4bBwai6EY6AXbWhYdtbY7V3unx4SUg1Qk0FXr2Oo3wb8MsfuifE0SrSEy8ISLCSsEEYZWfjyOd8+d/okHsAUUO6yP2WvpYl41Ptt4eOPxSCgT/3KVwP3vRI/c1waOxXNfvdktnb47bomOXgQwCbdo2DToqJ6K6Zq8qOG+8UCh1nW8R9mwPxscKkfEOjRNAjvOwX0gsiHB5fgM07yi4b5NHGF++hOpn0r8rCam5kTbFkgbnnvnOhnXtUK8ego3CeSzd2TWmnjlCTz9ayopO4WM34+k/DBZjCoptibV4bWaVzvPFdWjNBKe3QG3SnmFKOXpwKI0iK+uJTiz39Bt+64NzkuCn8p6QMEWQZzUGRMPmjRN/jk7AsoKvfICREASEMz71TiIXfdqAECr+bVrxUUmDmmmNlAZxOxNUTKiu45Ka4erZsPCbOhg+01a3IdKlicVmw8iD3NBgVE1xJlWkpDGMsIEwQWQ0ZXU9BtB2pqrMf+Ek9/pA95I8DM7VjoOqs+A==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
