---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgA5yRYqne0qWVH6gt5N3iR6EHvYXBBtlylEKwNqmuNr+/8DQvNudEKTuue3/CcUiRLuy3wgbWuOZF2EZc8idjvs1zd8ObvHTwA/2xBQJHQD4BgH97HdAJLhOECb3Oy3BSXN57n1ArQwvybPS1BSdohXzwyv6it9rqXLbowjYgCzVoCXkGswmBzZ3o88BIYWwHh5dH79M1oyaLEw0xQaxawCzBIfv35rqwb8vmhM8+Ns7kDqeUl8xnIniifqkKDiU4j9tUT7yqdTlsdMfJNQZKyfv9NkpVe3hZjJWmCfXdDDD0LHB151ZzVAPl4s/wdNie14ullLJIYqUW8GPCpaRVWOKU6C2nYkbbxWHCMMdf54MmVdDC1Zs967k9PffzdF2EKwfj68ysXSkZmTjqFh5T98DaW3qaQgmmHt46bRJO4Gn1FNMtwi+USaGaEdwPiLgmz9fTITecbn2igj1BsA+AxiIl4u/ATFgr+wtEECUSseSwAfXmizFUOVnheUi1hDyeGFGcea/59EKQ/1Op21PEIeaM1sNNFEQ5UUQgWDex9gLVJTM+C9hE1s9vvfw27eHrqlCKysrC7tsIWpI+incQRyWWmysPlBl6SgftH1DiBIHhrIVcHtfMyHnX1aNdNYJb+aBaV/8MzRpQJ6uYLLplyWvBmaMdlmF0+NM57LRRb2PrRk2QUXIMlNy/eaB8mLbmmKy5EMui3px4Wfgk5vP30Gd1je3BFjeljLGYHOseYCweDnHJrVtQJlMMCM8r07M2hWwm40Lu8eevTMaIY=
    username: AgCYi139Q8+zQGoZ+lKTr+eMkywOrlYvCcCWSBz1N8olBIRNTOdq1p3MZwf+Q30IlAw4UKO33zEBvTd/PJy6AsWYt0jp+FNnyDv+0tMaNv/72i9pvGUvz1mldaVTj3NYIThDrKt2cKankT2oqRPehOXsXmfX1yIM4uePPoVmeeul4lYnB5uaihHtbib2XysQBW39uYrrVP8znWGww9egHPtPiyHrn0gxPNXY+WhHzynlZbQRbP0t9wDLmtQhDBIe7V/o7NHGQPBE5+teNhp5TPIybxJq9Xg0cG4mZsl+7aLJWdW8lPa4TcGYWLNRE4MERmRYSztam1a4GkPGiBjZ8g1fneB6rCJ/P0PRwg/1GWQjFdH4o0IJbEPhg01qjXGfKT5Aodzg7MLvCmrFacXymJou/943GixT4fDSe0LqNt4z06T8IdsYb003RDyFH5GwO7EX0IT4s+VTZVlIIsQKS3G/hEdf7r8+GElN7CwKxTIqjorM4H7qPXqIr22jmMdCDtNXlg+q8LNfytxcVnDKnzvmJGnwToYxQ7nMU9MlhVu+gB9DGa/KqtZFBi7lrQucFfT7YOCA6ye95+qMKK2QQbj8MhlpCT5X3nM6p1EdZTuOHow2Wo64StacQDlk0rUq3Q+Udglap4dnsKS7Prke+8E897bRSM6ah6MNUs8lDmP6fs7briT0zAxw6k46W6tf5TfXTsNnpA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
