---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBqR10ZMEKYwF8afHoFmoWKKOzTKYiOFfNupR7SmF859JbzbjbS7B1dpO3w4ZXbZSUWVqZN1j8uWnuo2He4i5JFIaIPgHkQCRG91XzFfQuMCtmQw7kuF75bywnQcqCZoe0EOeK34hHfIxLVWQGQyG8pnTH1Fj+injRQSFWpuov3MTLznK78TSI0JDpfbQTGFtGdtawSpiOYJpDtKZqzTQgameW8TPe1dnCZBloFJ35Q856P8BNOXgeVsvXM0bynhxH9CajAUCSrlCfQvEW2XXry9U17k0+DXdexb7Ok6FdUmHcOQU4Qx5eNJQzIdT0DUl1sTULmmM2JU6kdndNi2ieWdAOMl2qaxBYx2A/axEB1+WtHzeTPVHMk1BYOkPfSd1UQbdXt8bQyTfeP7TxCeA+RUvwhio013cUTBEzoK4crEBISgqnwrly2aHtJkT3tULZz/6gKsxlA9d9X9hioqQs5h7XssIYaupMFr24Y3XzlU3qiwS8/5uBIkwpjRYr43vUYc47+GC9h46yxI6BZmEkds1xs6heygvCOlDp6vfWjZiLasSgz9SkMV/PuzvpY0usnxsOaz1+14Q9i/L2oBPuHcDJ5uBvoJ+CdEdDnjgTXjb8h75qmW9CO7Lznsc6gFdiTLoZuPPoN2QfFuN/XAA9BDLqUk1Cs5reWWPc1zGwlAjAdF+O/crtWSkj/wOHiAEDsTe6PfagqJwXHxD5VuVJaexyXzWk3Wep+2vsDiSB0yGq2QflsMZIBc3nYilvpBAGqEusvxDebal4nhkk=
    username: AgCwG2ZnyZihQP5RNBHUysY4BOYLbhwPqHy7+/pgi6NRhIjJ4q0ikXl6Ycbmw8E+7DxwWocteOR891ZLJqGGGuvZMbDTdMU6rB8GxvEG8Ji3bTn6k8VzyAWWTH4OWpWxUZSdNyNnKhfLHYI7sJQs7izfIqv/UIr+r2qGJreA4WN5pIAgZ/yno3YJhKbPc673WtFg30fr9PQH4gBzkFS2xBEVTX91atWYPhXXVIJsdBHAzLi247if61c6jhSE3aMX9Dw7o7pUJXtel6WZ2Kp4BcSqAnwUqS/qADqo1IEklp/L4fK4Mw2NJAO61r581K3emjZ0Bp4XV2vfDDcdv8xoEc6zN1mMYjVYKWca07WoKOhlMGlPpQ04BpPk0FfHwDFlLJV4nqntR3kD5zOLNUxNBZo1NBmqsQyzCMaT86Svzi7UbO4nGn+a7ENcj7oNizN0YE7Cqo4kaKhjo/xCQUJbuOnjpY97YwZtou2P9AC6P6HPxVzN6q+r0ntQUgOL0oJlgCk27soyvZSQPqxmS86F/e4YGeie6hdt7+fQXLnozQTxAHLQuOw5sL/lcY34vm//FRtjQ0aGxn5ZICGQM0kBmm0wfSkoAr46EoJTUoXOlsQE65xRCXdE8zFpOQP0Q+jRSojlASC4wr8cnQt8M02fCAFvrW0Us14J1LcbCRiDnx4YJKGE/46Dl9cPHojhL0VzPokAs4zGoQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
