---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAG1dCu/J3XRYXG6t/z0317p6sTKQUiMiPpkzJ/uVc5EJ1YOiofw7TMgrNnl8RwT2Wk4+8EG0FxPJ/6bDTCQhbcLeNUl/x78i+iQs+1uPZlJdBkiI1IdwLE2wT9ywZuEvl4JmiIyp2dnWdnuxh86DeeoTHMNuvLMuGfzi9aCZEWu25wVebkUp2VVvVQi75lgV2mvfsKQKDQXPy23icJNf5hde5NFVHT92JLnqjt35gonu+lCGtT7sFe7xIP89aYzX/qrScNeS6Oy2WyPRx2ffVFbBAdiPYnVzbYVp/F1P4RbtXX+HL0B9B7wTwXKsZ0s6fpahEyj+2RbGshZ0KvJ4J7MY0cq3Ajeo+vtqEoGZuXX3EZ+3fmPQoikQUaMYs+a7esv8Ssllhdwhhu6GeeF6tfaeq1pIgKJeugSffOlkVPLwKYIem2d/gQEKgoZDzKQdWNitNDDIc7xPYMT2NpRId9G3RKpUFBNyzV9V5xzs367vcelCpZAxjhuPDwKesz9gMhc32KwvhSlX9TatLDOgTCK69yiYsUAqqV8U5bGDQkqNL/7ZLMQFJ5OQMLDRI6DdgS7l/y2kxQ1zyej1McGihm9KzcrrvHG94WBszb8ZoqsBe8Eg2ETLI5+6sfHbnTsrU06aKP0d3vZO3J/ICbxzw6+GMYlngQ5Uw684WmObf1koxfZy4BOlsPx2Gz8wH+cFc64Nlwnzp9VyYKjnPVSLUuazLYm+jq3Zmf7rzqHjl5swYC1qwJctmTiIQ5Cgors5c3EmGc84pNx5p052Q=
    username: AgCpa2HOE/0sadlXJTxAbkwF/rjUsfQ2Pv9qpAw8PWL1+pojrTBepf8Oa7yW+GqTmsrMwVq5EorFibdAa1EPCMVVyoLiEiNzeaiL+nMLUr9/zjC9O2zEqnX8RZTBw0OoT4AAuL0Xn0WiOcZMB56bVOZepOLlFs9vCwUgZxURNKKYXVaizli552OzGgah9hzIROoSktw4MuP0lysaIcUHd9wuI7MPtcqgQcUbfMpa8h+4IYvocDCYXsMQI4PCf562jLOUEVZdnQGq7T8Ot4FOqGgmOVyY32POWb63CnSIhk9XDGhRmL+e+7xzXNFPu04BILvsWqaySUBTcURrOQFqZf7z5BSpHS75knTBqF9Z47h7HBaQObu2zk5gMm3lKQ75r0gMTOM+NHmxy1S9iaAR0PH62m4B0IEVDDv2CvkyopOi6/dRTB4EJbS/50h+QR6hcetG0Jd4rynTDxKVd8g2RMq0mV40CCgtRrGXEWsiAXPTlaMVzN32nEveWgrjLV4Zpucn+5lHOuqQ//ubgyWCJ+K7oUR3lqpC7WXK0s++rMH/RS1QQhXNIyWs1/oCsliLn1mBIVqtMH8O3IL1HLh7QLFUHOm4xrO9oAn+uccxH4ajnQuirTuLMfo1CqmKmkbl+NrKHzPVrqURWO/iK1dBBj22dpzrtr3b8349maxoPQOjWXDRyAivK7W70z6KB6ZvGlubuggH4Q==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
