---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBnccuh77qoptpwezU8u71YYqrFrhTjmfbgMaMFno+4y5J+wlK3ifvFXhZkQQFwIKL3v8/OxIfcjdwq/nRmpiS0GVr8ffaiwGNFfgcrLZOVQZLrvjxxtm5/KuvA+G7STS6nxNmXFqnREnERx+ozxZDZWaqv4V4XclKZ19foLpvUcVFR4wcT/YDNnY/hE6v8shQgRikyNzkUJPDAASxTpe62832kw5ldcb1K3rBeOsDUdxkBfYMrSLl+TkahQWNmVB7uUVY/M1Oq6ade/gwBpis0TdyK7YVfihFPw2JOkCEpBsdDc+9NXYbKBiVrgGMyy9m1nHhhALQ4Dm1DAsUTJ0VSctdHa7xRIe9KmeMZGhKcyV39Lx1XojbJnjT+mcPlNmqYWN4KNKxLc8NHjwTwUTNwT4qoweLzV9EIWxdDcbLWcrB1dW3k10Z6XTvnGUDq1wZFsp75J2UQAvjxNv3aEIUsD36oUewppZq17E6DiKXEwYjD/ZT+bPBqDA+BXjDV5seXeyX0/y1EcD/l7bHKPc77cacbnKwZCWPfbP0xV/vjQMUk8pPvzuJ1nVld7Rx0wGxoWI3qqrSgkGoOZPRNb8XVAqmAvWXwO457nS+RhAUDanwFWF8zOWXUez2BCpG+V9v0inwKDMUsv20kfS6Y/84OBl9D4vL3hZo2fD9ZQaqNMhC3M6kTkyC8n9DsVoXDFDZAgjBVdzkIhkT6AjXLOEIzsi33UWWRMB/IrffGgvAnNJHYiLxLI+YPahAaqrAmI+emjOukwnsmNHJzTOk=
    username: AgBJP9BRabWa1SPEt1+Mle3fZahRA+zssJz/dEVLTXvlnUag8n+2njLHReO1si5ZfE18dmv4X0VX32NYJ6kQwLhICqLWCeT9sARvTIlD9LL0VZ2+qt4JpBXsV9qMoMQm4nOWqbzENF+3afKq4fwoquFhdeunLxLCqmTJ8JPbVgnt5GKxmShmJy/jWzcxeSc6776MKUexUNvbj8mWg2FZSrLdD8MHfKtbnFxd+aWxP/bTKlKmJQmFnFFWko24zp6/BFANHjkfYkNIrVbs/xzz8GiXTwcE9bQRnOct6mNZxoxJ6B06G1G5+8hF11lpL0pNJXSKXMlZVj8tyogkiNVVApLKD30Ord4oNcUug3f54+MgvjwVqFV0ZQzXOoCP4ctr1xKqyuhmDthgVpEEvYnI2A3QX3ag+2xutPcYgxS+WAWI/B+1ku988WzEkFWt1WiMGK2eoZqLryUsXrUlj9X1PirKzcNvitHi7pl+Tjwcrl4NAN7rmRoi+9YoVmKFvDNb7WuKFMVNSOiYJZFd/l8Ngzcx2FbM2/ldLDDPY22GzLdJ2N3jSGp1BzlBMoHsZf7xqcQqfIM78u+uVx1VyT98g6URbvhlhMju04YbAC/bx6KGis4OGljEiUVC17BT983yzxLwp7L2M6lrXbE22cAkmJkpUP0hR8A7ABPSfUT/Iyp481WTbW07/bF/ot2dfF/QyYzTtfNGMQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
