---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCt+DpwUYF9+FPxXu6PeL+rpUEe49n+7XzLw09thPq9GPXK666cBHHLRclnWNF0eBIg0wM6HX3rv+RQjzfPBpyCygS7V5jTNV9/SOL9dIuklC8wgbxz3b4g4KmL/0OSkJ7LpI6uRmcdjcqfvrWG6yfLYQjk+adbsCk6duhVNZPlwOwoDyY2T7kyEACOEGHq58JSsnhlzc+qpk3JBor4Blq3GxAjHun52yArRBY7+KdzlbwrURvM3KYDwcGwci5k0yob2czlKpXZr7r+RLrbdMGhGINEDh0vQlETa+9MU4i0FO2JwdIjz1bHZnO9W6AriSNSeLSZ0YMglGCKwnMkI0CNPEsZhbnwlaCmN6o8EJ6Ffgrv2AvHR6JsCds8UdBhvkuUCJTubdHS2b13ceg8JyE11GVIuX9lZVnMqofFXCp8wh7GBY4Q440RkRfh3Tb/3eiavO6QyowytMDeKGi1YFL2o7L5GwEbe+mLEZyXMQYyUOyzE7qH/O9HpVrXNj90M1c4YGGioqNTnkKAuX9a8lDYlyLX5JOHoOxWpZjD1qWWjEdyARWjaiB1QPpCjz4+T4Y6r6K34nJHC458YEvPiMaPTwtnNYbQFfT3n0Xe7esXwxQjoRfolW66nYv+yhSPXIZ10rXtaXlpx8ZRHFnfxWXixZEEAJKYsd6aawNMVv+VAZ9mL9tDA5OCSTg3cA3TtBysYdAcwhUwqly8gec9UWRG05yrAGreXUCVsjoLgpd0SI5VEg3I+ZQknqOr2gO84K+HoCwQJIjWBOaB+J0=
    username: AgCQ8TAKMQFGJPbqhriEtcm51TLUWRWxl/wM6hXiT27W6oNKbDwLmHd+q0GIoI4rWvmK7tgmtq70ymU7fLxr4zBXZbB3za1sFGzhcu8ROfVebA6KxhUaQkhr5VleehHHzMeNYk9Ero2uMU3aQ1i6FAlE+WaUosEU8FP3llpW8ar45IP6ppcwTw4tBtQnjOOwCRCrV4FGXkw/JNs/id076a6DUPcD1fkjrjzPxqCA9g85Mhp5xoD8inwqzIeHG+UxwDaYENmhTAvadUgX59h0hvLpLYpzUYOfXCGMmNXW0JYJl80TuW7khcc5M7M6KuKE1Syf3STFTlG/YRL/4wbchY3oeyra1u1dhMGCsYsVLcBAMBqPCQbBpakN25LU5XoCz7Ngexchluqlb3hU2VYQZcPdnCHcHiKd2+B21b4dzWynPXKf0A+Pt3K/Nsdcv5O/TTBU0v8NYpJp0t0znvQUrs7lP4IPwbPONphuJdnSoE+qyT+V3pt1AjqBfqPZkHmQLoo7mMYshH3jzkviQV58WId/YM1d8d4OKKHlkcriqf8Gdx4JlDa3bQriOgDWtgrFSU+okL/KcqbWOmyvS+uxOe6wSLe4tBXi9iQLKw6CC+bkWe14s58LYFicmeSPCe9H68kwq0QmwF13lgef7xJ0Dzql8OBmMi99suMKpRmdmwNiAeIQp/ToYpVG+uVBo+21m0vYJewrvg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
