---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgDIn52tobXgptrGQmRPptB9+uBoYYBCFKghJjNkSHAQu4G7a5q6RiX2uj2yg38fOac2op6xETpaEq17QzfgbNpLlQBGWDqKmnOhWQRRs1lW2d2lKByr9gbNcQPqVA7GwUO/jCnhVwQlC//nkMHrQj8ym+hu/90ZeaCuyE5fTQLVmnQZGzGg1oP4Y7W3lC2rNgZTbjla3JsgR3V0pJdz4ddJZZKyOU2jB3P5c9TAnGxnjoUFhGWlMxI3fkF0PDAu7GlIv5rR6u0Uga1CS+QskOwcvId9r4/jjoFEMU1hLMKN1k/t0ElP+PfRZHEgJjH7+EGKdTdotIvp16N7a/BrvDcGf1A/Jp9ByrbbcIT/XW9C+bLArKzthuMY1gMQCBvY8UTdXYKk1gpOlRi9t1tY87nwb2trqhIY1wD1Woh2s5ABjuB073of6KKmHpaIH8hqnp7nekwZCngHW6QbTwem+ZkAI1ZVhra+HBjivjpT5njITIGz6EV7GQkU4i1znOuS5LT1zcusJV1luEKB0K0Qhr7CekdGVSv85WU9ecGWYAXVZi0oEZvgIQo0DE+gOyAi01jjVSSgll02H3Yv+NUxCGf3l1AEWCbjbe4BL+6xUXcNUCBeOCYX6DRDNPrQl8NcEpXn8si+OaNwNJ/YTIMfQctjH9cUS4BwkxhUme1os84L4vHn5WfNT1fsijIeqt/neHrtrLrOa2BM3wqKZImFZxEbMEq1SvW7gfSNT3GTuuUDp/w+q9ZP7xqBPK0IHLO3u/9xdCBVxmBV4UTCX4o=
    username: AgBadtkbZPdtdoBU1iRT97fN7h4SM/EwQ8AN1PEeVuv0R27v27/gTy5PlsjuP76qFIbKQxyfzfWevmy7XBhNlqamkEfO996G6dng9vQAuIiSfgWEN8DLbKV6Fri1O5N4AwldSGZc0ZHhmN5Lnb50zPzxEzorx3PnB1gZY9Kbl+OD8nMH84NAiRqo3gfcZ8O+EPA1AFjD0ti/tuTA5AyhY2/Wj6DA13PyzrxUxQOg0U2HPPx0SqbdgMY6O5smxUH+I6qXKw0v/FaMSFrWNzwAHQkN6HSX+ecS6YxlYjWL+1SPCO2b/kr0iMguK/Ag7wTjsuWsWH0Q1dzvQr52xEMXaj5GPTIXZH/3NITlHWVFkmNGnF0Qgzk8PW8FbqO+FAWo4MsE1A5KN2oUGhYzWDWi/ABRF4SHtYcCrIUAGJaMZv2Z9gP1U6wRNdmsZsAVVaVnHSOtwck0iyX8cAOXiuuPboB/J9BW7CzliCrLblpRhwZ1tj6+jUsjS29Rkn/g3l7/Kf/PB7MlhgKESnm94gIXyLQDbm0KLrzvykfmuQgrkyMSQDqCQQ1yXIjvvxdsOYV6avns6IQSlRW9tfsuvsIPufCP170C7oxHogb4JW3JRueH1jB23+AuviyCrNAB3+o1XeTuvUIdCpJaqo0SjRtOLjET4GemeT8etTJ+oCIJmBOyJGrbJgN+uVZxt0Xoc50AxzbSWCktYQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
