---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAd0x6EqAlmizH5CqcLZFcGd2b0AIlgNPyVgbNyf8gPcq4KEFwc0KHZmVl9KIFbGygZb1QCsZyk6BrJeIy15pqDjLVb0KtjcM/Jo3Rc4xiHGejSjCN5MqtpFIfMc4Vp9UuK/BKnS7Ldgw13XbTnnlqtcqQUlb5dbN5pX8w6J/9NBI1GyuhuztrL3puiFPvWkoJpQk0Lg4lF31VtjS4Q3/eLZIe+5+hGqI5ba//asXYQ98SX6/i4nX0fqQlKfXSEl9jMaGt94R0rrIjISxCrLYyKh9AAEYNIbqS0pCc6ZR+j6AzPM+ex2av5j2WKlg1eSyIO0Q0X4CzDAbrYlSDZy3iWk4P9vLoQD81POBGA2CMC+vCGVt14VLozRo//yNFyTA1DpQUOJoPL0W+aEuZcOPIoNAJiWd6eNEQ9uXlUvFi4Vy/6bGOPY1NpLeOfGx1YWwccQO4A62owl6irnsfuozSmVCyzO7Cp2Jm58AxhxWNPUtVU72c9E3JJGJ6tsl6J2A86L2Bmz/mDxiiRYng6zpYTyiBmCysTkIYsKPvaWd/9xQlbWjMYqu+U2mUcNteHLScZWLzd2XcxGFybm4iUdbHrPT2WTxAXaCJNvbWOOIEvX88z9m+y222R9jCR6jYBIZrircSmNgKZHqa0/sP2mQAgyLLRhMO62epBiKmm/4aHs6G8mmd9hcjNy/SBv7SzxYtdi0ahVdmfOLgFCGfIYvV9pa/7dcrNu5F+tf9UUdojp18IA+cUDQUvF7UU3eqIliNNosaB54OBJVSJrcs=
    username: AgBxcDCtJXWZri4iL3CpF6W5xEFX8KewpHUM0yYvJSV68HYuR3wFGOQlZEHin3tgowBpRNfD5zPHv9iMro2CzxLLc4a8Q4Q9gS8OTmxVRJWr2FBaAt8WcYsvM/pmcFee0IXkhJnK4IEuYHZD0iD6rfQcrktnWuLXTXwGrzrz2/HLqFJpPSx2F68IMSuBXS0SX+lq4w+KTfuFnlLizGAmN1kJNQizrybmw/4jqMlu+Dq9WvC/7u5QZ1Qg43nS7Fhux/tFRe5uKQEDGLjcNY51WGUtgj97FmqlS8vw+YAIsSzI8V4BhVNfG/fVoWYrzhADQzpDAFfK+OnHoevLWWjktR4nvYP9sPGycYhfFFrWhWifxPt5zvlSRC8HnHywcfwdAvSt6sFCm6XNULpXSznJdo0jBwxMry35HOJP4OZBEWtnMo8V7W/lxznII2ONBx/Ysb/U5cTJjYsJ+HMU9pXdFZLwIQUsQ6uxBM8OJc3wfaC9Lj+zBiF77eThPoy2/yQ3l1LuhGyqKuSZc4joctSHgRwYnxXaNeHHCYSYjEVCL5B89en1jXbQCXHPvcMYyWmDyK2GoyMQLYVNGg17kkShEcxye4YcE/zjOTPRqzMy9xvn7LXBlk3Rp7xOZ5WItPPHNAvthtEHEVZR+ZsB7RXwi3RZv5N38xi9GICGTDeihcgrpLH/krUPjtm6c1A2Y4OXFd0OzmI08Q==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
