---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCbS8jSsZDUfrhATO8VvLv1e2RsHZJjxwQClyYcq/Al2EQBPCOekgLLe2waTc0ewgUEUDDYzQj6YboV0W83DtbiltW+8UJqAym2rel6aiw5RiT/+i5wH2kzclTcDAdHAi36MSfNR3kgLau43FTJO5z0OTFitSQXSytC0pQWzY0kimrodPvlZg+ZFyYjXwDGQADpQDULnDE3Vnvtigw9bagBV3HWSx/SeBWMkl/NKWNsIVdnf14lfpl8lRLEEgIdmKhT9eDG+Kiu54Dt6MJvCR+61h0TQFYCb8nznw+FbLuTdXjBN0Xmqf7c7vcmOyPGGVIyAAAbEVC4Y3SyUQ8xqv/ygSTKtfRjmQ5azDhdqMdbm0xzZz/cE1ZP9E7d4300JypxH51dGzlbhKyeHdTZgr0bAsyNidhaLwNNwPd32L0ckOm0Y1wxOg4BTnelEwJGDtoN8Nro/McxXqAvNxx5NdNBjSMo1CSRy3IeuGViUeM+47L3qY8aFQekcQltjFw9jIq99Gk/HNUk08dKzXIsXrLdnPM/Q00JaOIzfp6l12r3ZD0firKA4//RZSR6h8+K3jCt2tptOVh/Z7RXelALkb2hDbTvDd6P2diRGPih0/zYercAZ9Dcsjen8cTp0uJ22dkb9EX6t77cGF7dU1V+SlogfQyJ1oz6YvmBPrXXVJjJ4apfWZ3cs9UFUKc/tuiUVLDOCliCslcw41u2W4GNde+P5Y6RztiNj2+WqNWE9057fJwWtHpFHmD8BUNXCEBwuk5sZSSIvvODrgTb9aw=
    username: AgA2OXXdRAVOPPrV9AIK1hM+4UXSg/OQCksrnkgYwXBVhCkSVmRTGRA7rqCDi92mwhCFT40UlBFkbZka/Qr/B8Ffw50EiwoPaY2i3Lhb0wwbqyep2PbyVq3zUyTqZYf94LgWjgg19I3M8nDfDsbKMy4msMvg2nZd8Nsu3bWFgN35CVZZ5SzzEc21z73J3KC+8LPFYYlDYjOL74BAzZ5az/SST8sRuI2H/nrYsw+euCjudNIkOw1h9ea+dcWKrwpxvU5Acsy6RsmZUFEZL0YWrEeMWKSWw60P4Qt9/Vsmifg3GvVRSbdw6qv3ZjoFWJph3smQMDdUbmVwFBSucIu/N8NwlBFhWM7IBJLFTY9QTCc2AmRQBeZIviX3rBFGmGZgJ2kSUHB080gSKYZOaNPYnert9rLVcn80eF4DfESF2fgtcGrl0r9iAoT5oyN+Jpejaa3kFlYD1bOoIItWM6sXcRF8V3XHG9VzLOYx4tV3RKwYEHwac+haKeCWK96Geentw+U5zxxWNNZx6inQ3Y9Nqg2yf2SJH3wxHLdxM6tdFevTSsAiaFXR7wIGbTUSqLHPqcBqmaZOjPOuS5Ju6DayHrMhoe/ASqJp4Oa1M0b6PdLb/nmvl8K6S2CM8l5XzWhkBwTaOjyeGJKuqCVfInkqCjucSBUbIMIaMY7B+GE4I3aLzusR1dyo69o6edNae4yU6IOrum2aag==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
