---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBGgQ5m4JbgPRQvLdq5BCFxorp7t1RnN/BdWFuz13bq76ADxanjNqR16rnlkN6BYTXI8hhBVgTlX1hYdLSde+ykzRM5x78z+WtcpwMhvCBbRy1T40xS13JUm+gPne7XUjOrOjzAIp2yH1yXzB6MHoCpYbz/ViIJdsAFc5TaFT1AoEu1Mq8vUy8HkXWy6P+UiBRmqk/qN7FhNAPMmDT+t5v+mlimL9LuhOH7RmUS94OTUAkBmW84XKafG2J5D6irXpq4sQxuzMVR9UfJDAOKYpndYq5qKzFH1SfzcmTDN0ryCZ+kV1IhZBPsDxovXx2etv/8z8wJHIJiHVsTUz+hC999oFRaJHgc7cVcPkZHRDntqHiT1z7vCYHuSNIWCJKTt5hDP0bzDXUs3+0wK9fm1AvPY4Qni7LFhmhLFwAwSsIhY97LBzCj+2VZnPumk4TAomaz+kBWk4el+mbYBsHT4CxqocP/E5c3SOg74HEXdFatn4B5z2HYK1u8JfPEzaGU2/9bc+eyVIEiz3hWhAClJ8DTbB+qnXzwl4OUe7QQN7qiPMPwDxpH9eyvbRweFW4hQpDu5sW45hVg746eG48Y3PlarV8jFhntDmmcpRA0qNXLUBOBmqKZfCuqZrIngWJKtYnnKCw5PjS15yc5Yre+Cqte3z3ha4NA3iwBhOfjIv1fh9l+Cgir/6qBrUxq5UmYaw61K0B7y62wQ8IesKT5xOrQm1jT1v04UgKehxxHOYAAG8nCtD5eeqZ1+MTmFRAsQHYSEce5tcM/2MXRAq4=
    username: AgCN/k5iNAqtG44Ai8im0nESNWR/ISEYxvBGsTsbZ6YQhgzKJsSMfzi1+zFIoph8HDK541e6LvnyGmkr1RtAF1hmcqJjbTsO5WentSlGSvkqXzpV/5+ZDc7yo2BbtrmUF7nJ2TcXsQeslijlLxSdZnIKhVU07RnxqAdlKY0+TB24nWHH0GBggrHhROCqcsE9/u6aBVd0URvcxRB6NBf4N07luGJ+l/8U0LF7JhzwrIPH2owTJHdFiZwTyTFDsuRnmwD5JeDBKreHSQ4j2vldPnDLGk9FKUtWlI6/tW1lXecxUnb2M4Ug1xwXQ9s8K82In5naIAhMXDDIGzozD+GliHRG3R1VXOx5Saf/d/x+cI3yo+BxB5SzKpQcCsCGb6EuQhfWFIVBeih8/zjltXOBGLxVgJJIzrLfT4oMt0M411Z3YiLAucICjH0P5l1MLFfkIQla180EmsfSlUGWMR2hIW6jNbFQZDlNPOLaMqE0quiZi363z4AK2d9gMg3RAQgB+nkZtPcIwSk0EOhPXRmXYGHWCg24E1dQbYvGaH7emR+rvQwp47n5x/GycsuXMhyZintg/YCG9zqzutNUdWdO9YJiVjXHoHyFvVnajitm3GCwRNthjtMly/tID4TcH1ON1xDETe4z1u/VV6E299IAW0W92RWbd3zCqBM01i1e2OcGabsja1R+GebhexWHT6btcGV3yoI57g==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
