---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCA/LQ6tWms5o0wJ1ftGm+MOKezB5iodXmb+y7XEKgYbw8mxkwX/1zA/aZ5JEjvvZTS37AXrl45+bp3rZ43wowMmqcf3eF87yoeYvcHyotbFSFyuUeSJ87s4aGYTjgdJ8GN0NqFU8e9Ugph+S02rpfu+Oz3jdQK2YTmtpkv5qinfsZxIBWf1IcVxLAMkMY6QYpz13oh2pZYpLF+cwLdTCJfNi6yfuqSuE+Qk7kMNni8MbgFvffnfkef6KM1rcRxqEYsml1E/xGanh0s9D3y7vx/TpCi/27XC76Hy5k2n+fcbMkD98qb4FdHzLJOIEMAAu7Ttv6PV0Wu9SrKYNp86hOK+pWwFCD72pz6L5ESBRaUkJY8A2R4h4kNCF8XnE6GwJwUtu5mxDNbzFy5C2xQHjGsYFqLJ2aKqkfdgCz1YqQ3Xzk9V/IbjHBJWzcD6xAKE1Cznv08CaOPdxleO/U3u0/ynAKC3Wz4MbZ85dnCEQ5UbxoTwspEKpeE4lip7WcrSxcs9Xe4cNnHB43JASl9cW1BGMa98uimRux6Smvuk1fdSAxA2WpfeFqeWM22Bj9a2xB65975D34Zizj0bywbvZZsb3jtis/EuIPjZg5BHjIiUMbe9cvDzGLdcfHCoG+Xu34xNXoYYjgGsbFU+taJ53EKVXEzNIPFbwlQImXwe5hxfPJTUv+zI9SpKZOWZoJveQORgKAPNNoIaukJZjO57BEEtJyXhoM8smP5dYA2jxya/j32uuv1lW088aBmQfQ1T5AVTnDANzKPLH48fbU=
    username: AgC80OJmJQJIn44Pgcen8ewDmpbn2mE8X3kdhX88Qn1br8Qk5TeuZhhnPcC9NiFyI2KjV8Qj/S+9gVGBewrKhd/4tu+FjpSSWYSOutXhARwc8rtBVXt81AlCE4R9wqsmfVZo+FPXlJoBnOEfz3G5fqzg3e2Zt+bygYOxZPDWOadQSUiQKDZkO/slgNcwhrhuNw3ubGT26MEnEoY/7WqZKE0OrIq5DxDd/r3f827WcywVH36oiTGRbVqmIvI3IX8YCbwSsH7iLr/jBLRVURxTaHViyfi4c1E7dPoWn16u1Q/Pi9h8LzmoG3DOXao2LYy1KNEaF+dl1IrRHIxNI3IkQkLO73eZc0LROH3eAp6D1obhAoILbjo/rrgZVGVVuT2lN5wt6sT8lLKn2sdNES8FGXVSp7gps6I5WDCv/E+LvsfKpA5Up7q7CRzpJLqIO8dPRKqheL00NzDr2pNIyzKeLb0ltJajrW8T/vLDCe1+Fr4sLmA4vJWdcfceg2zsp2sXfiPQhdkIGONn9ebrhDluQmUcfuGO5F28z9eiRA3jkHpWPj2UR65xC4S0RHrgoRKCHJZvBGG7HEtbABBh0Wi1P70L2/I+yZIwVwyrekt34l7sJf2pGICO6s/0QdS+ARrTQqXcvqRCFZeElX1W01bpI2xyENFV+qklncSkxu33LZH/rUkD9x7mSKVBWHHhAZBuFjIRFhqGrg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
