---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAQMgdEK6vbEpJofiWNJP6pyXzGQh6hAfApOE+RMfeBln9Da5nzaUAKIQxS0nBIIrupgYiySDrOQ51bYOc+VTN9fKYP4pwdkZ2r4IMEhYu2NFsj4aA0glpEymy9zGP0OmIedhOScgXULZU+AbPW1TNkkbCVsNv0QrSr5G442IUO77PW2wHEz3zNCAc+rmwKIH5S4a1JlBELSksxG3aDrE42MSLmGePfePGzbt4Z5EKxWHVTNrfbbWTiZjYAZl3/zTzLkPhdDFDNb6C+SknB+w1o2sny9vb52bcWhDSgpyCLoPcNbv4bw3EXCu9fMe9TUy3EKenucZJXkgkjKdY9fb+8DH0c9jUjHPQqHLZEZpEeXiD+yHkSElMzDjXtzn2B+GQBFcH16WFLChteow5XaiXNAhUCHD1xyNqmu7W2hkc0OHZ9/fkB68yU6ggRdnLm7GAxWDNTlS1XHERsJCLKcITYGfqTWLwBQI9ak2a4t4GmSMJ8KyaGbIUHvp3YtE1rkBdGeQoigI9PHYjS72h37bXqFakyA9mwcgREZGUmqL3ThmB4udaEaw6rZnSXQwOrjx61BPSWF6hIu9XIcpOhsgquxEihQG/6pp+7xIqicP5ULmjJg1rHu7nhsperdIGu6AhPgx9G1/M2Ec/fXmq0ytOJoSO07llAUEx6f78DUcLK7T8pMSA7l185hkWUQwoL805keP412HOeqL2k3jb4CiRiH/gZNT6VzWxS2qit+9TM2jqzRRoyP6p0JHJHhFoUxjzSibBwCK0pg2dDHHk=
    username: AgCZVGYGHm4q8+TduUZQT/o1jrNDHBQ6+3GGNbDSd+1ffjHRNWmN3u8UdKHTzhWmu7ttPDmxzm34D2NHWMGD/WpfpzGrKVf8RRV0uuXOK4xiNOKFt2OVhkcfPgS02pfbJZeJ/q3InI+sFdB5SO+9Q4e7LlNbnUaAXL8ndmgmrxOCC27uZ5kU1k9glfW39bh2J9H6P4CER46ngJECKy8ZS05z5Vfe3JWMrdSyiH492gyoYWOmZZzgF7zQEQ17ycsVxg4sLprX7PEChmShp+yt72l3AOPmbQ4c9ul8FNdVbF2dq8ykrk4aBd0Pluh8vdVRERXUTBa9as8vs7XCzwMr7jEf+hEx639PlA8NEwueZqOXwVnN4zK0Xh+0J3nuIfP2pBIJ5j+FNMTi76vBs0FFeG7oRjvhxHG0qsuWxqL5MLNdpER1pvWXol4/8w7hYx8Lxe+Tx+FI99MnVpfUludZt3jG2T6gOFa3++6u5tVH/itydAaIwh0YPCo27XDGTJGEABM4AoGJxpo0gtRAXlTspCWCV7m4dDtzPQzkMNKW0lm0CrOW2g+I0xvMLBxcCFEayBCOXQUc0GLYB+XAzX19usFPqRrV7QAFsFYI2WXCm02kxiIXFjqk8L4xd4Q0Tdl6ZiO0/OfloNR0CpV9qJ/n/RyYiPryaDXwA0sEX2jmTCyOQpsOKDhOPOlnLToWMVjlDfSIJ3lBAA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
