---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAVFwvHcD1RJiQqei9A7Ua8yJZ2ycJuI8V4A6PeYeF5cKkwv6QuVPIzX8FzrfPHALfn9SC/NLClVv3+SDRDLyxvGU+u9ueNBKh7GKW5ptGMf6GhjLZSFcuejyFYkpNQtRa6GqwtTfAXFY+qapY+bnFfEOkPKCDxtjU3PMHrI3sDNfDbazECBV/cwFfApIZEXXdWP1K1hZ6EJYP/smHcv/cRJS9LuOcYAPsxNJQcPiljJv0Fu65G2+3jPBAcXQzgx48yq82xIJ28y7l4uxXx74vx/IK2BkXN3TRv/sQ+lJDj4o3bk5yzg+mxuI2XU276pVRkWVvo6NfdqDlNgthYzVumJw3TBYbfZkQiNAOVWKSIbXJVAfIVR4wSVnNzd3xF6JR3eJEeCikzjIYjdJO3OUegV2Gy6cOJt6Poo5cdCK1SR3MKbcZyXgjhcppJRtBkjuwW9YNDn4mfEDkdoqv7soQqkQXyKh1YuTim/L5KhUhe8moykiKsZ7cIpHIdXtDA83TEG/u9+sM6OSfscsqQ1wE5lLc/baT7JwRd/q1guC9eDpBbaoPEJve0o71Gn/rGKAm5s6cUGAZLBxQxQta+CLg4FmtYDsZf7j33sJpKzNYunfcCHSbmpbLgb3BuRlzPRSitnqUsmSR0RZoH2PJHXVMtw5czxvH4Vz7dB6dYnKULjnwOsr/Js+Yw5/H0KVYOooFzM6LbRYf/LvnU52X7AfhX8ssYBZbUcS5xdS5fm5cWdDzaL5FnVc3FexEXtMaYXAuQY36wJjZydTVjRys=
    username: AgA2JeWZ2CvN7C0y8nvCX3HGN6hIh46CTHRDnboR4rta3eKXteD9EH00t8+qT86AdmIBcBEdX9XmbV6TxfXLahhvHUOxFgo4UB7rJ8wW9XlNLnmxXg+XVPOqWEJ+dYAGn2VYF8UySvZaAQ3+65OhuRFoHzNaNnfBk/EvoSZdZcDUXQjrEiIFY/6dJH9mfbKWKF0Fyk49JAb0j/4oZJw/UEDcYZVgRTOgRXD2nVNUl0Yv75oFS2fW0wllQsOP75FX6ogRoK4sTlJwLVmVLn/dC9SLM1uGYPsIGWN5OK7GV7WE8Un1qdPJpmnMLu0SdAV5i+0s23/v3+SFUO6qsdsXGmmPUjBKtMI05VaL3hrG0doAXBni7UPrNG7OHF9wJXxcaWNMx3DLl4oN4W8liRRfknuDX7MgcSVJ70F8Ta1Llt482FOEUvahEMvKx/dltuMVV3eOkfgNtXuidiR8EGhPfqffeZYNFnHgEm8ioCvaGB1a1U9VyOVQC93DRF/Ax4ssIL1BWkBrvKdygvQq9VSoljTXSgd5W2PXu8uppS7ZkHak6k1+OWSsYuU5Zum0YPy90eV4NtqcVkeG+HhVjNCWdRaQEDDqLc2YJqpO0zzz7hgAUzjmo3eIJFufhdfnrNpVbdqFsELgFqRpj5Wu+SpVC/pJxFvuutg2gK3nqmIgwL8hpVdnSnEhAnKGhCImc2sTinT3qYv3Qg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
