---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgDIBjmRkKHPl91i2UOcA6i7bAgJRNviq7qAfD736vfEsvENMk8+/qD5gz7SWRMWBVFTpach9hBnO7viYAG7EsJcAErLW0tEXlAvp3+TLTqy9KLFNQYeLbC6dxQcUCyRv3phtopaiNu4lXiPL8TzJH5GkU4aFxMtq6J9HuSbfj6OfJp0cAvW+uOFhaTyu+TfGDU4dNybkLp2gGsU2ptzEVdY+AJdmS3BmOWAs3kNe+wv+T2xTDupz3Fo6bbQC3R+hG0KV+FLxxbfi7k7cahnPc0cUzMyRb85LYaCf6r16kkAFU3zu0k6cS0jJHB30YZXeshLbA4QNP/zFJRbcMUWj0eA2A+yJ0LWcRCjt2rg7o6aQ+G+Zla9FVzdKsu3S4I88deSXUnk/bW1A2oA6hgCxcB6ja/j17Ir6MnEfv63U4pSS1hFM4mil/+N3gV3guUP+bDAMb2cU/UR8ylTLwldXgbuyDWcVJ+Vm/fHcraLa6W5UQRT+uSnJV6Arnp/4qkTgI9oitYDCnxPNOtnG+jqrw6PlpkhUBvjuNcCUOEQdQsEJ3LbWKiJmmWYL5QWD80+iEwSYBMfrrcZLgckdWk2dUlDQ9pyMn0bT8XDX+m6t9aauNbjPjweCJhXBnwibl36yp5utmSrKtWaDdj9TTgkdiXpkMM3LYNn/zHmyQkdeGryG1INf/z4Fyc7ZSoRU0Uvw92TqyRxuX1cOMquBD+/7lXexL/iIIvb3qlMo5V5PLO/P1xI25ZVubjZai7w7iWrc3zKK461D+fb4NPw+f4=
    username: AgB/fRSTBWeZHvF17ZiaNJE0Z9PmaQQ/KFSzpXkI04Gu7/EdPRA0qA3O8jJVe6yJtp7WxrtTCDV7jUAynA1uC/TBpNwqcTkhL9AUboHwsJ7fk4wIBgguGncSctPSvKDqv/vOxJQID4b6In4pxtR7PtxCe/LyqKusXTtOoBmyd3xa2KNfsWq3Ltm3YjvA4mdQKVoL5h0fLcUzojNOrSMBi2cw8I8WKQ57tmzU4twy23Qg4pTFC8Z3IbV9gjBK7dh06E6FIqlvmqRKkH2SIFB/x8fK3vpfx99IqaFHVZxyblZ/f9y1vMWriCO2kGRTdxOm3JJ/Lia0Lxy8KbDkRuO0Z3nR7xjCTLBg4hd9A+1FXC81o6l2EW2uexh+7MTHafKYO7DhvLTht2k9WtZJv5y7WETd8A2IRsjR1Dc6bPiGJAHl7u0dKXpvwEC893diLjBLxzF/CpW7qs9xH+9hdPRiYHxwvGF+TPg+EjN4ASSWm0WLa1i7A8q1e41ZVVMonJplkBAMwcj4WXH/AWdw4A5mdZB6U8Mb3qui118Fzj/CE85/z+19/A2AknufOe2XLm07agiStPaftEFhKUn/ecfgGvGpsHy6B57a6fsYGaOHlMKpONdQ2cgzvAeC4oszLSx7UEAumQgPrWLIQ/9qDYVcgfY/Fh+XzOnQci+ecsNW0T3x38YynzUTRxgKEQH4i7uQamjXSaHt/g==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
