---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgCAJK3GsSOZgLRoXWC7yYIjVxN6Mulwi3B2VtmxsgkEg4fztXircr0U9lyTGC6Y5qZARpUTejbDax2Oa2i4C74x6QH6ZUbe5cLVDfo8yra8Mo5I7eBhG+kjYJPyzKuSy47InZVZf6GX/kCGww/H+SwAzeRiKlQ1M7L7FSioQoTn1EbKvVxPUI2GgbeWAo8oZSyXyCXUIdanql91L5TG6iVLXTWXtmgaxynzOXVntjx8iDwaNROuwJdr4i9DmYHfyxhwl3YruL3nXEFjHE4KlHEmebQ5ni7dgZ/r4G2+Qr+xyOvfwL3fH3hLICJ9R/2i/c1fHNMWSWg1fD8PXECCJFLRsTDTQM/qabrw/Gwi+2JU2Cq0ZLRfZ8QvTd3KCNrkPoEZ7oQBGylLGa6yuLmIwbv7BxmT0SQDRhXkVQIepaQdqpI+KGvNPpTj8nqmk81QZZCRo1Po+sDkruk5TSoDWgX483PiF1Pp0nDlu6Y8IfE/SZbO1Ea4A+fSPqKRI8A1FgEkXjoiTDmJ1c7KMe0URhNcfMSeHr0aZYJ4IgbRHrnUDbGbh/17WrrlI5qEpnToyf/7QTVdtPyJUElh9J3JpMK4Kze7SYqpbT8EF504Bb3os/W8bfzvAsEVrZ54e/kfxLBvALaqzcr6qwTUJaGLwLWQQ3e5U8Ygj/z2TAhaeLCZDgFpTkluExvhe6nYQ9Gs3jT1ubuZxJ1PTUjaUxZX0ijijERo/pwO+NB//Bb/zLN+TgY3LM08RkBW4ZYt+zvmLbOpDHmaIKzfc+qmGlc=
    username: AgBugAFQAmU9CCwbtBVh+678YFG8f3hPdSlKnFxDyMp+RirMOYJ96z71FkjdTKB8D02eyQKUEZiooyNSHLxkHKt0iNeuMFdaZhq12vY5pBwOG8zHznakCy/Z4W12jHcEt6eKF4yPatpZDvk3PUxQiUSQOyGB2eGAz4jXN3+GrlX3QSRN0GZrDwZC3hYs7XW4+1v9Zb2yD8a/0aN4OX4gMWUWA/Mizlny48Dtz4YpX7vNtHgLMk9iErei1fo25MHeBcatE99MMMixbVlZD1hP3gNkXQWA3wc7VhNsTcobZyQvNylbSMmE00zmv3UuZta2rxb4EfPszA2zxKJUyJqRudYFArEKX6XX5eo8fuyAxs0b2K18pbkQ00D0Zs9AEuepN8ZEZng/we9V/LXVKev/3KZXl0dU6cEmtZyUftTmEDsml6kOVIoAcEvO7oHnK4yG6AE6XKbr7UrCpsdewQVJ7dpmIBE7dgmUiJTjEf8EPP3uNE5/Z6TjhYQZME83m/h1zuWSqJyeNNIssGmhazJNQtp+H4rMNt8bjKYPmc6O0XxZo2dHeukLBCs+BO2ukehTQmKgh7vNwJU2AmMKojkXsUJf0zexNpIHpE5rABP2Yem5zxoJPkcr/EaY1fwn9uycQxSld392UgmKTQ7jy7KV5OOLIhuLPFiVqFvh/dkVgZjOjKE/wFlvL4VlPa2bC2NZzLsYZJa/3w==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
