---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBQKNZqrl8tFmf7vIiifZx/LM3+S2JqBkS1U1pLnLvh8Vq1akBQcUyiaNM6LjZkRd9h2Ok97r2Ma7URne3Ra/A7rn73k/H6Pou3mvqZn7C1iM97xvwa3zpFIS/xeLB5gT+h1uvAIixEQ4ovvGLvafBLKGACdC6Pjzq0Xcuy8t/V7s+bXhm3X5HPb/62MEeZIUGW8/yIaY83XhBYAHmAL6Ki0YkJ+mUZ3CZiHD1Z8nQyUAwKt6cJW79VDj8pgeHukMTTL113/KFycFhFtE/oOYh0Qjt5zyxqGmQagM7P75In6QlTbKUjncwDnbBt2qADQpIUFaAtOptPDWB12PuTKvOIV4ktEZVEZygcSdrNc1nhgqACMdLt9qZfO3g4XAn9m7ZuMgkmSCXARmMx3YfqJKWz77z86V+K0dy9kPSjwDD393qpxC2uU//TQbj/LiqMYDACIjQbERU6EhQMFwDA5+4J18sUt1jeTx6q9vUk6LnAs9Jh77R3PBeMjjYuc4RZqk8H+b6mf7/A7hrskxa7F7W4BuK3QbfWjNGNk8gHw5r3Qe00rYcc9hb+8stAbk3gBvORp+JTqvaI+ikkvSGFH+2KxGgSz8vjWOe0BaTTkdO9f2czFTcPjy/l4X39YIdwLUR3GkjfVLbX3cnJ8VcOej3mf1/u4XxliTUaLHZ8oG68DLIknJPlX8I+p4Q0ndcK8iaLGxUuLkxsp/bPMokflIu/DyrDn/ZbZUtdyK1sSrkHD+sdKHHNPhYAbgHTnMVs7XR6l4j4T4Q7Jpg4cLU=
    username: AgBdvdIgmb7hUyOTjPtDkXlqENDP06xWFKHhaMbfXTQjwmheUL6hHk66c9A5XLs01f0qo3gIoQonDH8crSo57Pe6sCY/UkLOlz0pTVC7qLEiynDb9oojF0FQF7ia5CscmZtQm+DVUZL580AqVXeI96cgNboThxWjLaX/zvlIlqT96w/+xbJOjjp0LHtADXOVbt/J9lgghH5L8Hsb2dNQwK4cKffa9AaTxOPIQy26UrOsfcwri9WcMwJ2h0X+k9zpqE5EmNlLDN4lpskwKl82il3GaTuQk3T5ardtEX4vlgJxnRVhp4akGPeQRrb8HokhKP9uvMUW7ppMAzvf0AvN0MznYNBIGb+sUgdcqjROSkAX5zm7Mvvg8Y/PlN4nKhpznh/flzrk/B2LhW7GEVmHI++6DInTpN6URQyQZax4K0/2+gkh4bWyHjY9D5ck6Echd/3gzHrxItdlq1tv+W0hLL5wp/UwWNOMRI14EDx2rNI9oj3aCOhmZPtpRjut6qPylFKtfPvCXaRyk/GT2GsaHh/XzXnies/uaUnplHIo46PyxAo+x9VNWQTOWbfHnFbOkR2+PCymQNxdTE3haNQPQrxPciYDF74jZItOTEqyQINUJfFFUJm4T9t/l7nqFBaKudEOE7rUMMbMUaOqHFjGpsHZC7ijz5jExlMXhfx5IHlUakm/42TbiOpbMsxMJOeC46sZIy/M2Q==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
