---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgAfK4JkNzviTVdOj2Zrn5qWSBwJ5ihDZ8Rj65+iXRYhPF+ZwZ2ZZrOjOysD1N64xasBg86LBZHTX8zKt86jkrqZNfW2gszE6P6bsvM0yYl0EKc52wN6fAaDF7sE2+Ap6J5pZEkeUVEjd/ilk75cIwrCr7OZwp5/XnAPd1KrP7tYaTGnZ0n0QIq+dJCkgOJKwbg5vE9777Wn0m55RhmLJiC3pQjLaCu2DMelt8RB32KnQqmQxuyqJFvy0Uyy3J80YvcuyzUannTkiMEiRwWPW1bqjPxuShWui+l/5Tu8jIAYEidIT3Ps7jUg805DYpstHXcdFI17Ye883qBngknSIpTwK4MUucaydp2+cy4mRQkd2M/LOY76phRuCbn2T0eRPyZK2UVVU21C7NgyG/Mk7Cwd+mmykcZozGBcAjJ+BGkMof6/XySKH41dbvGejqywnsTrblevasX4Aj4WCV+tDxZUc0/DOdf4bytoKZ9aeUSdTrAJtnpRhWSX4Isnph3jCF0FgvriNDz1W6IhDjsi6/BnrX4sNG/IqNGgZSIZf0CB48s7DIKXutNMXqfe/jF7JkG0k9PcKLZya42N86qGxncRkIOaluOIfoquICMYH9SFdKFi/rJk9IsQhS61LDMdPCYeBT2j1XqxcfwhIE/HhozZjp5d486XQbA8Quj5I4mhoWJWGrws21/gQWIOYuXkFZarqYmuZcQYW7UMKlpnYa66P3uZazLP07Gm/YKNYuUFVQo8mQ3M9thTZ2uW8R6pXnlrLmn1D+ka/UbyV5U=
    username: AgDa5GmX9Uf68N0CWlxM7uFOTiTtOoN+VoZpGSvgScxyEYbx2dcOYpu0/8ssaiigVRr7B+q+sUcWnaeIwUf+CFflKgjerV8TbRCVmoa/huo2mLdrRlS0a1UZo0WWLG+ASq9lEfWoctz1BcvP4EFwvFMNxT0Cf7q6acmDGeRBB/z9PwIW9YHgcyWAtRfXURAnti3m00i3l26hb3hrxsrxx5fp1fEVPE6oBGGAiZ9k5tKd1h7J9xlQlm1NxERSAB8UGezPitbLd7zzpc7U8kTwGH4BPsmiqoPWoMfx/0uKlTYi9OYg//Jw7przcNCmvGECzsYhJJcnZaA9OGdd34X4G1XDwFuBToOtZTQyGHL5gQxAmLnEl8KmA6w4mbCjoP8LA9/nQf88FhZD2kS+o2um3C5Pk1Y8c3zqy11QC5G1UlVV1nhYw7jAqXmO8bkuxGTZxaVnKQXkyPdAH/V/TUqQTUF7XgzN3M8DBhkieVqfDJabikKvZXfXC+XBW7rWVh+ccdzwsVsKL49o4ZknNR+b/FNZJCPQc0ipSgNuljVKd5oPn926KfT+aghnP1p9nZlA2bGWMVZ/kiChRh5RXfYwkkyOcjiKFRJeK5wz5WRt8Wp8SRkNRHgym9Qe7pwcpkZbLH5NFHSm0pSw7J/vIfYca5+9PnxLLvp5H2ryvMYERrPDs9OGBSBzKqQrC8i9dnmaGqW8JiLeww==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
