---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgA3vXUb8hnMwN1DDYFEJoH5kIocIAyBaQeFB1I6ZC8mTPDcIBhG649myDdRssaeVEyTN0/NRdAJiVvxXpEK2zkJu9kdS8OlKWqL51PZxvjJ6Tyb6K1WDz+UokaqNMxAFJ7oAH2eqEhaRMOlh51T1CAykduN1sRfRnYbjty3RPGGFYMb3pX2NY6mst0Y+sJg8Vk5Fmb7gK7a1EYqlkZO0PyNXvFMApKgQAy24xURkNM3o8B6bARvpAQB8rlDEej0p+piBimrA9DGSulryRvcXE2vhoNF1vVq1eNZqTgpKCaQ9FjP4f5+rm1bQLjzp/sg3mL82DqUyrChkoaFgGz4RMx36vR0ShXXNEaV1KAIGp4CCM/X8lOY85ITOuJLTirENcsiNrAckfZxk4r0EGtmYs4jIkPxPFitrO2Ggr6I4fL0Q1ldJbAENi5DPI4vE/tSsPDx+XsOd/FB/CG6WTSOPCzDcDFqgmrjeVQivWUEmF5qsUrRdhUfb+ZW0stPbyw4rZ9ljvOiOtTtZD7NJIhsFNl1Dfe08bb2hDQbv1IzaWgE7hLRaq0OsaIAV0vw0THSRkntVbnU5WZf4yGBuKDSO/BoojWI4HgyeCnfZvniZK3NTw7a9L5g7Nin5p8J0lIKn+MsbPldljjb81of3mg8No1hb4SF4B+/n+AwLTPnan0dSRuf4jrE5AkbdKrhgNATuHV+sDEexzeFdwM6iqnSFaNNrXZ+aKhXtKNXRboYLDrUhSzuRnuDrm4MtkTBFRX/poUPfR16SrMy1cUPOHY=
    username: AgBs+x8rRVxf0jktc5vzCiCpZDBHq7W5lo4ps2ucFEFSiBr3k9EXcb5KpFutC0dD3oHGH1cAudminy2riuGAwkzE7LLOqHeZcNBNqCZd7CtD0NOIM4HXT2OMOMiKCe8jxDK8nPnQ/1V6B27Zt7JsRfzfRORqZ8UPQcfKIrIEbwieXRSyz/pbP4BPGS1VgdaMJrxyJA9BJK3iCK3t1ZIwc2vPWaEZnFyd33hhbL3hW2MbVIpJT+3WBQ+Y9OOvS+AzNGaI59yCA+fcRcCR2HpSbE0AOEup0Ax0kYy523fDjtC1BHcPuCzRGmkjA6qBRSzAdU0QdiGPyQeMsNGz7jt7NRsOU8zHDVk3ud8i9OcLvJzmSrSCOutO6a02aQDK8NZ73kg9hkVAUUj21r88iXvTiT7GOYdMl6QfSNxgw4zZmRQ0zyot6pnEU5eX7SgjQHEVnj1EMyEFyJOFvwIKDlBOyYE5I94dyvpW23gdKDVxGlkceryhPPmW+7K+qHslmUuMfVDFB1WXOKeSHiQKsfL3TxAIPJ+YpNFJu1z63bE8xxzZvV+KO5BvmZpNDXY2A9dfeR/B2z4o3BGyg9h8/BBdoWY2r4kFo7e3QW0UxVXejit3PdRt51fAxHsuPDgjVo6Uxdzz3nKXDgJJJ/xFYuqVMVf58u68BuSpYCS7m648atS6sAa5lMipMQ0RZ0a48m8vtarkpsUC4g==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
