---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBqbIK5ltJALofXDjRYT0eaiXeb3rMdKwPy7vkbooZkHFh7y7mV5kBuqhJ5nUgYOtaWBTKqpgS//MDwYAfpIT2RNiIXnBxSuRHilpvyPrHgzABLrfZE28TKWS7lUHC4Ynsm0/ibzEY/FTI5A2Hg9FdZQAcNRy70ozxcSQusP8057fbZiFoNSRpJVE1J7Q/AlYUKq8TJ5ovhcZgLkwkDYzCbUUo3xtpwBH7y+i0EeuH1QNqctkMHlAII7wkLjQOng1kIPxJ2vM0DC6JsdZOzsDKyUhnIJ4B+Jayj6Gm8EHXNLZ/UzXIiHzOAVBrVJ5rIdpFL3+d70bqsm3PmY3L7NsECl8b6T+K9c+Usv5lQ+hsp4PtNU9m/7efrq+FFwHg+CEhRr5ahrgxyBVOuyXjoovfmp/cXF4hzEGCUK1QQ1+AEuE0WqMtj1vtfrRvKgaCAFoHjNVXUzITf+ynAd/mAKHhgGSxjYxx0KxysM41SRQ27hnG4WQ1fPA810u2SCYamGHPJAtyhHiiUuIP5RsGpRRQTgzg8WP4maJQ17kuTgKr3+9OLqi7HTj4RRWpJ7RYVwoKQpY/kKDffLw6cxscdzQnyB7iP6pzGB2o20ksi+C+w7yN1VUnwkhMM/Ohaty0CP7fwbOIOvcLGnqr2sdR9yuFW0oql3Y3EI7YAL3c+9t6scrAlb9rphrwaACswfpoFD7AFvSUJZcuHLf+P3iUVDBrBhN3MPh2SUCBPoD18LCRavIRIhqswnpAVr1fqLkCrK7H0fElsf7lWzLAbwgY=
    username: AgACVODbnxBgqqFo2QHwOlHbKsrMD4dwxhWaaVex5UUWWcPfOPbukzZuZ4iEY+CLdgJAV/GMAhcWVIn4EV8GBr6WYkQRVKazd3wR6U5lUrciFUcF794jrrzt32jXPtUc8Vi3lMUmYU5Q2fK3B7ZGrmlD474QE1xNI25EmubzYdyfhM7lkNX9uh9Xu+La7cSOXMaG7aLs9cdDtrXdbl0AhAWpj5RRUSouvS2GpSDUoMmOcnePoq75YZLL03YxlJbjFqGnrwmzqqBODCk64sIfwNIIlBiIOcRBPGu7u3oY82BR/VJpFMdt9Uq/wDuqFntSxPziJV66LVb9IHWEp7NYIJTZN0RUelw4MARbfBQ2RkIegvqFJkzJWHll0c4hD+2fYoiROxuJkcbOr+agK1nhl8XC91kTVQJSrymf+Zj/elV/DWTiNMv0QYd4LpY1CX7e5XVxLH3dPIhkX5Qs+SJQSel7wRRHyLNgig1udBE/K6+InuWWUnEBXAe1JsjLrmqBoPHk2woseQp+fwvdr1iUkaPmD7i29OCi+3goH1yOu05j+V5W/09qd/6cH9MVzqwonq4qAIgCK2oWh4grgaSxaQNGhAkW1KYyRsu4XKaIJD261GH+Kx/6+AVp+HA/llZVjBLr7YvGtJzfeDBWl1YzF7pBdAn5DMjdCD9jQJWbC5JYd0FBruYBfjXhlACYWmYl6ZPtWLkeDA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
