---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: sys-weave
spec:
  encryptedData:
    password: AgBrU1PFT8GyC6GdHyIXOxhHLdJHZDDITsmArGsS1zr2j0RF9yYP5IA9rbVuLo+hi4NT2vBGv0dIJTava+gUZJ6Vkh/ddGug+0o2SKFt3JmOup9mTh2llHj7M194RXuE+nraO+v3If6gNHYUFqFSpjbRp6YpBEKhFzL5iXMqE61EGwqOK6ygjimH71ak+YLBYgG/fMTDnmY7h1xcuuf/7s3SqyBdNq07FxMrsDgQAZUt8LkkWLjAoI+BWFYC2ImdmcKxQYrHz+hvvzu3JB04alB4AfMT5zB1I9CA/a6zbR62QtGtv5jV0Ej7UkKyPH0L52nkP4cb9KLypIZ7YVQ9ygnRvbd7LeYn9D8BwWrr5D1BPOmTrgHL+znk/h4v9LDDHGAgZvi5TIbxlEbNE5M/tQjE1lC4eeNYo/LEWzvZKB8wrIBBPnH3/0kgEahSsOzMzy6iSXePm1hGLyG7bubSxTVysY/jkP/ZAdkhu7JVmqDfCusB4HGth0r+fZVtZsnWE+B4xP/u689NE1xdKf5nngpMEbJaB9L1eW3dh1/yVkZ9I9E8cQbQpIwJF9qhb592c70S7eiOs7nsdUAczohmfEIvbvsezlPrbwnkQyt9KfxFGHMSggZYfpfb6k1+f8itm8OEvWmygNC8rO6LPpr0R4LxZnRFQu20TSFbBdMnsBr5rUIsgIBEAyqdrdiyWguZBtk3kc4V1nlOc5sm/WXrCqanvvzfX4q+TFaT2l7DO2h8jAohIn1ex8uv6Lssq4umAxMKRvu7agruwpvKJHY=
    username: AgDTvJwO3tkpLcpRIB1vMUKVzOefd1PsSH5FxcksUgHwYtElPSHegCdXnPLcKnZkX44CVA0ZGtHRetN3813hyLYiMKiPdbDhBORwEtVhYLudc27+DFTul/PRiK/U3SQd6TH3qONHqAjWNekAFfsNXAFIxkW3BavryzFqJVXUgUhe/SlDs/Ln8hoNLrB7RA/1uTfbZswAAGfPLQPrAtHXUfQK5BUAaC9jLkevOCLXBlqxzq4bzXIBfT/kVbEXgVxTcYXgSwPiWJyvIFaSAO8F9PoYxgriubw6A1bGCEo+YR4e7KE6AniJDtqukFcj59yXkvrFujKn20fC2xvzclOixjYcTRwhiyqnl0ZKnTmnXd/MPCEecV02m3DNG41QFFqxVFDDDjjdyFMDflPZ7gesnFiu9q/LNxz0sjA9KaN25GraIeQcFpxh1xd9PRTJ1IanjwaXzHFaJt03da+EUk4fSGAIGUbYwvT0MP7ZBSMLssoB+JS3XixCmylTi3ZIolpefy3JslfcrCvbqV5vzeWpRyiSn2pFXH0NbJAWmtue6oRtUFl0A4Lhl30QzeB8AExUNGRzHupgTVmZOUA/+WGQrsIpJxkcfYIB5X+8kMe7E9ybT6fNPn7j9HzEdSan5NAvAbtVWKCRVJ5T4phzAvuWxxjeWfn7YTztCA5hjcKIViTLV9ZbjMyFT8dplOfg8ktcrxygOCDdbQ==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: sys-weave
    type: Opaque
