---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-api-key
  namespace: sys-fluxcd
spec:
  encryptedData:
    password: AgBvxv5lssP2YBWHbyAyUc3KOx9q0yxb3MrsBiFQiCyU2FK9Bh1Y3bSRG9VUydmP16ZZaHIAVOhckBzbx7Vfwb0HVFnXQ4CXl3u6H2mrZ95wogh3NTaR5zQFEg1/M583fcpl5pUeIlWYPnNkn1DKHtTdhGAutG2kBeRG6l51nawNIO0StEAN3ompRvEONf4msH4BZ2l1XkSnt+knKffuKO901NUWQcdlU6p5+drOR+taLALTZnU9cFn+E4YOcDPguI94IrvpVM/1eYy0VqnWKvDrEaDbqh3akHh2Q7wU+G2FjswiKFOd8I5AHlpVuxWCrmX/Jt/OlsuwaQl0SUqwTA7Fo5p4xIvICH39S83Xes9aMAuWV1kvqzuhIXX0lUEf8ANdCwoEk1PhEqZCzmzxPwLWgldS+4huZnUDlYEw0ARUTQP9oGEQawHfnhbSXZsEiHG4yUI5XpM4k6OSW53rjd+wszpeahmqzsq0ROPQoPZBzLlPXcivId6ENG7wS4Lhpw4vUMEV+JHEtltQZDiWYMrxUkhQAJsELAPf9jtQOPmj3bdjm/hKSQ6D55l3p5/50Nq1TSsXBhEWxhfDzET4eW/euvM4jmeYomrmiap7Onu7dHmXWlV5hh3hu93AS712CBX0JD1yThomsPtl1YtjJU2C/qE9ZccYPb4gFzJJgkYd6lYw0e1Hk40hXuusjt+R+smr7tcNqWwi2CO5XAcWr5qzV48fQ1ZP3F9HMetDJcQKH0MtLcGGmtXN9bo+Z/HKO0mnrppqFf4Jb2TQptnR+XjkUASgec4IQMZyt6lm6ENyPOjQ6vRFimbWS/Gv7Es=
    username: AgAvFrCDrOwsqKlU1LUHkRUfBEzzpXTRhY7mcDrt+e4wL6gnLUuehIiKBPuOBLxlo7m1v3yRa2c6OmlKRHbhhJ1Qu/xSUX4GKwf7qMk2SQEQzGZXSrqhWUxfACr54g+Euq8HOXGBUNC6U6+P1yj1/1GvKE2Rr+3obAa/pJT7vmv9jEIX3GOyZ+ryUIL0icrTAcBYukYWzOJ2ICJW9gBmKFjknxXDUVlCSLN2+t1N+Bzz8owqYmQC0wzZcmanbNmttk3nukvqHiX3jaKtrDjotT+tIcxxjcq8kGPSx6+ZtS8VIRB4vonHLeR+HVOGw6k0ej0QIzxRSeAZedYL7I8waz/jcHccAr1IqrQoypCxO1239rCmQwsw+CLARWqvBO0AhPdgzrw6q4llDTXs8iOYTNdy3dWJJjIeSD+5Xh/PL6pN9tp+WpLe4iZt2Hg0fxxJEwch6mhaH484KnhRorHexEoA42KLkiOFvM258u01d3pSL446UdCaM7ryvvsUZFLIqsLEA6eTOmR8TL2qg5+HAt5AqBoZ2PoF5zuDiEb+YIBqJ4AM8CR2FsGzj6qjGPgo7wJl0E1RpHvToutzY7rGAhGLTOMimhvypJMJCwtMMqMzr8hCKIsznACzw6rNT1djuo/jxQRUKGRK1jqlo1YcTpaiIB2qpZDZ8BzvPqAhPxjgmwuJlDmsD5ihtC2LMbfdEk3kWQSwfg==
  template:
    metadata:
      creationTimestamp: null
      name: github-api-key
      namespace: sys-fluxcd
    type: Opaque
